%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.736213in}{1.073039in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736213in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736213in}{1.073039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.073039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.616213in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.616213in}{0.953039in}}%
\pgfpathlineto{\pgfqpoint{0.335279in}{0.953039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718409in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.759369in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.759369in}{0.505674in}}%
\pgfpathlineto{\pgfqpoint{0.718409in}{0.505674in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759369in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.800329in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.800329in}{0.505674in}}%
\pgfpathlineto{\pgfqpoint{0.759369in}{0.505674in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800329in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.841289in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.841289in}{0.611768in}}%
\pgfpathlineto{\pgfqpoint{0.800329in}{0.611768in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841289in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.882248in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.882248in}{0.611768in}}%
\pgfpathlineto{\pgfqpoint{0.841289in}{0.611768in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882248in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.923208in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.923208in}{0.576403in}}%
\pgfpathlineto{\pgfqpoint{0.882248in}{0.576403in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923208in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.964168in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.964168in}{0.753227in}}%
\pgfpathlineto{\pgfqpoint{0.923208in}{0.753227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.964168in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.005128in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.005128in}{0.682498in}}%
\pgfpathlineto{\pgfqpoint{0.964168in}{0.682498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005128in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.046088in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.046088in}{0.682498in}}%
\pgfpathlineto{\pgfqpoint{1.005128in}{0.682498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046088in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.087048in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.087048in}{0.611768in}}%
\pgfpathlineto{\pgfqpoint{1.046088in}{0.611768in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087048in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.128007in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.128007in}{0.930051in}}%
\pgfpathlineto{\pgfqpoint{1.087048in}{0.930051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628406in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.692232in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.692232in}{0.493004in}}%
\pgfpathlineto{\pgfqpoint{0.628406in}{0.493004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692232in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.756057in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.756057in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.692232in}{0.470309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756057in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.819883in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.819883in}{0.538394in}}%
\pgfpathlineto{\pgfqpoint{0.756057in}{0.538394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819883in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.883709in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.883709in}{0.538394in}}%
\pgfpathlineto{\pgfqpoint{0.819883in}{0.538394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883709in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.947535in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.947535in}{0.719955in}}%
\pgfpathlineto{\pgfqpoint{0.883709in}{0.719955in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947535in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.011361in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.011361in}{0.606480in}}%
\pgfpathlineto{\pgfqpoint{0.947535in}{0.606480in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.011361in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.075187in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.075187in}{0.629175in}}%
\pgfpathlineto{\pgfqpoint{1.011361in}{0.629175in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075187in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.139013in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.139013in}{0.651870in}}%
\pgfpathlineto{\pgfqpoint{1.075187in}{0.651870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.139013in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.202838in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.202838in}{0.606480in}}%
\pgfpathlineto{\pgfqpoint{1.139013in}{0.606480in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202838in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.266664in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.266664in}{0.583785in}}%
\pgfpathlineto{\pgfqpoint{1.202838in}{0.583785in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873835in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.918760in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.918760in}{0.599282in}}%
\pgfpathlineto{\pgfqpoint{0.873835in}{0.599282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918760in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.963685in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.963685in}{0.502552in}}%
\pgfpathlineto{\pgfqpoint{0.918760in}{0.502552in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963685in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.008610in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.008610in}{0.760499in}}%
\pgfpathlineto{\pgfqpoint{0.963685in}{0.760499in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008610in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.053536in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.053536in}{0.599282in}}%
\pgfpathlineto{\pgfqpoint{1.008610in}{0.599282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.053536in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.098461in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.098461in}{0.696012in}}%
\pgfpathlineto{\pgfqpoint{1.053536in}{0.696012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098461in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.143386in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.143386in}{0.728255in}}%
\pgfpathlineto{\pgfqpoint{1.098461in}{0.728255in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143386in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.188311in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.188311in}{0.599282in}}%
\pgfpathlineto{\pgfqpoint{1.143386in}{0.599282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188311in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.233236in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.233236in}{0.534796in}}%
\pgfpathlineto{\pgfqpoint{1.188311in}{0.534796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233236in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.278161in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.278161in}{0.663769in}}%
\pgfpathlineto{\pgfqpoint{1.233236in}{0.663769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.278161in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.323087in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.323087in}{0.631525in}}%
\pgfpathlineto{\pgfqpoint{1.278161in}{0.631525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.360700in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360700in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.830504in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.830504in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.300308in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.300308in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975746in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=0.431729in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{0.778637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=0.740057in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.483507in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.593985in}{0.470734in}}%
\pgfpathlineto{\pgfqpoint{0.616080in}{0.471597in}}%
\pgfpathlineto{\pgfqpoint{0.633757in}{0.473014in}}%
\pgfpathlineto{\pgfqpoint{0.651433in}{0.475334in}}%
\pgfpathlineto{\pgfqpoint{0.669110in}{0.478626in}}%
\pgfpathlineto{\pgfqpoint{0.691205in}{0.483854in}}%
\pgfpathlineto{\pgfqpoint{0.713301in}{0.489933in}}%
\pgfpathlineto{\pgfqpoint{0.730977in}{0.495665in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{0.501068in}}%
\pgfpathlineto{\pgfqpoint{0.753073in}{0.505530in}}%
\pgfpathlineto{\pgfqpoint{0.761911in}{0.510898in}}%
\pgfpathlineto{\pgfqpoint{0.770749in}{0.517320in}}%
\pgfpathlineto{\pgfqpoint{0.779587in}{0.524867in}}%
\pgfpathlineto{\pgfqpoint{0.788425in}{0.533506in}}%
\pgfpathlineto{\pgfqpoint{0.801683in}{0.548141in}}%
\pgfpathlineto{\pgfqpoint{0.832617in}{0.584233in}}%
\pgfpathlineto{\pgfqpoint{0.841455in}{0.593363in}}%
\pgfpathlineto{\pgfqpoint{0.850293in}{0.601513in}}%
\pgfpathlineto{\pgfqpoint{0.859131in}{0.608666in}}%
\pgfpathlineto{\pgfqpoint{0.872389in}{0.617860in}}%
\pgfpathlineto{\pgfqpoint{0.925418in}{0.651632in}}%
\pgfpathlineto{\pgfqpoint{0.943094in}{0.663223in}}%
\pgfpathlineto{\pgfqpoint{0.956352in}{0.670695in}}%
\pgfpathlineto{\pgfqpoint{0.965190in}{0.674844in}}%
\pgfpathlineto{\pgfqpoint{0.978447in}{0.679859in}}%
\pgfpathlineto{\pgfqpoint{0.996124in}{0.685096in}}%
\pgfpathlineto{\pgfqpoint{1.013800in}{0.690324in}}%
\pgfpathlineto{\pgfqpoint{1.027057in}{0.695089in}}%
\pgfpathlineto{\pgfqpoint{1.057991in}{0.707304in}}%
\pgfpathlineto{\pgfqpoint{1.066829in}{0.709231in}}%
\pgfpathlineto{\pgfqpoint{1.071248in}{0.709534in}}%
\pgfpathlineto{\pgfqpoint{1.075667in}{0.709275in}}%
\pgfpathlineto{\pgfqpoint{1.080087in}{0.708368in}}%
\pgfpathlineto{\pgfqpoint{1.084506in}{0.706731in}}%
\pgfpathlineto{\pgfqpoint{1.088925in}{0.704295in}}%
\pgfpathlineto{\pgfqpoint{1.093344in}{0.701004in}}%
\pgfpathlineto{\pgfqpoint{1.097763in}{0.696817in}}%
\pgfpathlineto{\pgfqpoint{1.102182in}{0.691715in}}%
\pgfpathlineto{\pgfqpoint{1.106601in}{0.685699in}}%
\pgfpathlineto{\pgfqpoint{1.111020in}{0.678790in}}%
\pgfpathlineto{\pgfqpoint{1.119859in}{0.662492in}}%
\pgfpathlineto{\pgfqpoint{1.128697in}{0.643417in}}%
\pgfpathlineto{\pgfqpoint{1.141954in}{0.611531in}}%
\pgfpathlineto{\pgfqpoint{1.159630in}{0.568328in}}%
\pgfpathlineto{\pgfqpoint{1.168469in}{0.548588in}}%
\pgfpathlineto{\pgfqpoint{1.177307in}{0.531028in}}%
\pgfpathlineto{\pgfqpoint{1.186145in}{0.516028in}}%
\pgfpathlineto{\pgfqpoint{1.194983in}{0.503711in}}%
\pgfpathlineto{\pgfqpoint{1.203822in}{0.493977in}}%
\pgfpathlineto{\pgfqpoint{1.212660in}{0.486570in}}%
\pgfpathlineto{\pgfqpoint{1.221498in}{0.481139in}}%
\pgfpathlineto{\pgfqpoint{1.230336in}{0.477299in}}%
\pgfpathlineto{\pgfqpoint{1.239174in}{0.474680in}}%
\pgfpathlineto{\pgfqpoint{1.248013in}{0.472957in}}%
\pgfpathlineto{\pgfqpoint{1.261270in}{0.471485in}}%
\pgfpathlineto{\pgfqpoint{1.278946in}{0.470665in}}%
\pgfpathlineto{\pgfqpoint{1.314299in}{0.470331in}}%
\pgfpathlineto{\pgfqpoint{1.362909in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.362909in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.987733in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.987733in}{0.953039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393504in}{0.470324in}}%
\pgfpathlineto{\pgfqpoint{0.471458in}{0.470829in}}%
\pgfpathlineto{\pgfqpoint{0.504867in}{0.471838in}}%
\pgfpathlineto{\pgfqpoint{0.538276in}{0.473817in}}%
\pgfpathlineto{\pgfqpoint{0.577253in}{0.477174in}}%
\pgfpathlineto{\pgfqpoint{0.677480in}{0.486596in}}%
\pgfpathlineto{\pgfqpoint{0.694184in}{0.489400in}}%
\pgfpathlineto{\pgfqpoint{0.710888in}{0.493155in}}%
\pgfpathlineto{\pgfqpoint{0.727593in}{0.498022in}}%
\pgfpathlineto{\pgfqpoint{0.744297in}{0.504124in}}%
\pgfpathlineto{\pgfqpoint{0.761002in}{0.511579in}}%
\pgfpathlineto{\pgfqpoint{0.772138in}{0.517369in}}%
\pgfpathlineto{\pgfqpoint{0.783274in}{0.523859in}}%
\pgfpathlineto{\pgfqpoint{0.794411in}{0.531077in}}%
\pgfpathlineto{\pgfqpoint{0.811115in}{0.543264in}}%
\pgfpathlineto{\pgfqpoint{0.827820in}{0.556916in}}%
\pgfpathlineto{\pgfqpoint{0.850092in}{0.576592in}}%
\pgfpathlineto{\pgfqpoint{0.872365in}{0.596249in}}%
\pgfpathlineto{\pgfqpoint{0.883501in}{0.605351in}}%
\pgfpathlineto{\pgfqpoint{0.894638in}{0.613583in}}%
\pgfpathlineto{\pgfqpoint{0.905774in}{0.620702in}}%
\pgfpathlineto{\pgfqpoint{0.916910in}{0.626524in}}%
\pgfpathlineto{\pgfqpoint{0.928046in}{0.630951in}}%
\pgfpathlineto{\pgfqpoint{0.939183in}{0.633974in}}%
\pgfpathlineto{\pgfqpoint{0.950319in}{0.635671in}}%
\pgfpathlineto{\pgfqpoint{0.961455in}{0.636202in}}%
\pgfpathlineto{\pgfqpoint{0.972592in}{0.635788in}}%
\pgfpathlineto{\pgfqpoint{0.989296in}{0.633964in}}%
\pgfpathlineto{\pgfqpoint{1.033841in}{0.627939in}}%
\pgfpathlineto{\pgfqpoint{1.050546in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{1.072818in}{0.626300in}}%
\pgfpathlineto{\pgfqpoint{1.100659in}{0.625858in}}%
\pgfpathlineto{\pgfqpoint{1.117364in}{0.624511in}}%
\pgfpathlineto{\pgfqpoint{1.128500in}{0.622763in}}%
\pgfpathlineto{\pgfqpoint{1.139636in}{0.620165in}}%
\pgfpathlineto{\pgfqpoint{1.150773in}{0.616628in}}%
\pgfpathlineto{\pgfqpoint{1.161909in}{0.612114in}}%
\pgfpathlineto{\pgfqpoint{1.173045in}{0.606641in}}%
\pgfpathlineto{\pgfqpoint{1.184182in}{0.600271in}}%
\pgfpathlineto{\pgfqpoint{1.195318in}{0.593100in}}%
\pgfpathlineto{\pgfqpoint{1.212022in}{0.581113in}}%
\pgfpathlineto{\pgfqpoint{1.234295in}{0.563552in}}%
\pgfpathlineto{\pgfqpoint{1.284408in}{0.523080in}}%
\pgfpathlineto{\pgfqpoint{1.301113in}{0.511050in}}%
\pgfpathlineto{\pgfqpoint{1.312249in}{0.503826in}}%
\pgfpathlineto{\pgfqpoint{1.323385in}{0.497350in}}%
\pgfpathlineto{\pgfqpoint{1.334522in}{0.491680in}}%
\pgfpathlineto{\pgfqpoint{1.345658in}{0.486839in}}%
\pgfpathlineto{\pgfqpoint{1.356794in}{0.482810in}}%
\pgfpathlineto{\pgfqpoint{1.367931in}{0.479547in}}%
\pgfpathlineto{\pgfqpoint{1.379067in}{0.476974in}}%
\pgfpathlineto{\pgfqpoint{1.395771in}{0.474210in}}%
\pgfpathlineto{\pgfqpoint{1.412476in}{0.472466in}}%
\pgfpathlineto{\pgfqpoint{1.434748in}{0.471204in}}%
\pgfpathlineto{\pgfqpoint{1.468157in}{0.470505in}}%
\pgfpathlineto{\pgfqpoint{1.501566in}{0.470343in}}%
\pgfpathlineto{\pgfqpoint{1.501566in}{0.470343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.021179in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.021179in}{0.953039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638933in}{0.470312in}}%
\pgfpathlineto{\pgfqpoint{0.717445in}{0.470779in}}%
\pgfpathlineto{\pgfqpoint{0.740537in}{0.471735in}}%
\pgfpathlineto{\pgfqpoint{0.759010in}{0.473413in}}%
\pgfpathlineto{\pgfqpoint{0.772866in}{0.475529in}}%
\pgfpathlineto{\pgfqpoint{0.786721in}{0.478644in}}%
\pgfpathlineto{\pgfqpoint{0.800576in}{0.482968in}}%
\pgfpathlineto{\pgfqpoint{0.814431in}{0.488652in}}%
\pgfpathlineto{\pgfqpoint{0.828286in}{0.495759in}}%
\pgfpathlineto{\pgfqpoint{0.842141in}{0.504266in}}%
\pgfpathlineto{\pgfqpoint{0.855996in}{0.514095in}}%
\pgfpathlineto{\pgfqpoint{0.869851in}{0.525156in}}%
\pgfpathlineto{\pgfqpoint{0.883706in}{0.537364in}}%
\pgfpathlineto{\pgfqpoint{0.897562in}{0.550625in}}%
\pgfpathlineto{\pgfqpoint{0.916035in}{0.569621in}}%
\pgfpathlineto{\pgfqpoint{0.948364in}{0.603617in}}%
\pgfpathlineto{\pgfqpoint{0.962219in}{0.616808in}}%
\pgfpathlineto{\pgfqpoint{0.971456in}{0.624666in}}%
\pgfpathlineto{\pgfqpoint{0.980692in}{0.631642in}}%
\pgfpathlineto{\pgfqpoint{0.989929in}{0.637705in}}%
\pgfpathlineto{\pgfqpoint{0.999166in}{0.642903in}}%
\pgfpathlineto{\pgfqpoint{1.013021in}{0.649334in}}%
\pgfpathlineto{\pgfqpoint{1.026876in}{0.654605in}}%
\pgfpathlineto{\pgfqpoint{1.045349in}{0.660631in}}%
\pgfpathlineto{\pgfqpoint{1.063823in}{0.665752in}}%
\pgfpathlineto{\pgfqpoint{1.077678in}{0.668502in}}%
\pgfpathlineto{\pgfqpoint{1.086915in}{0.669446in}}%
\pgfpathlineto{\pgfqpoint{1.096152in}{0.669424in}}%
\pgfpathlineto{\pgfqpoint{1.105388in}{0.668260in}}%
\pgfpathlineto{\pgfqpoint{1.114625in}{0.665850in}}%
\pgfpathlineto{\pgfqpoint{1.123862in}{0.662182in}}%
\pgfpathlineto{\pgfqpoint{1.133099in}{0.657350in}}%
\pgfpathlineto{\pgfqpoint{1.142335in}{0.651544in}}%
\pgfpathlineto{\pgfqpoint{1.156190in}{0.641617in}}%
\pgfpathlineto{\pgfqpoint{1.179282in}{0.624537in}}%
\pgfpathlineto{\pgfqpoint{1.193137in}{0.615577in}}%
\pgfpathlineto{\pgfqpoint{1.202374in}{0.610526in}}%
\pgfpathlineto{\pgfqpoint{1.211611in}{0.606261in}}%
\pgfpathlineto{\pgfqpoint{1.225466in}{0.601159in}}%
\pgfpathlineto{\pgfqpoint{1.243939in}{0.595749in}}%
\pgfpathlineto{\pgfqpoint{1.257795in}{0.591573in}}%
\pgfpathlineto{\pgfqpoint{1.267031in}{0.588217in}}%
\pgfpathlineto{\pgfqpoint{1.276268in}{0.584137in}}%
\pgfpathlineto{\pgfqpoint{1.285505in}{0.579180in}}%
\pgfpathlineto{\pgfqpoint{1.294741in}{0.573272in}}%
\pgfpathlineto{\pgfqpoint{1.303978in}{0.566431in}}%
\pgfpathlineto{\pgfqpoint{1.317833in}{0.554656in}}%
\pgfpathlineto{\pgfqpoint{1.336307in}{0.537185in}}%
\pgfpathlineto{\pgfqpoint{1.359399in}{0.515395in}}%
\pgfpathlineto{\pgfqpoint{1.373254in}{0.503814in}}%
\pgfpathlineto{\pgfqpoint{1.382491in}{0.497077in}}%
\pgfpathlineto{\pgfqpoint{1.391727in}{0.491232in}}%
\pgfpathlineto{\pgfqpoint{1.400964in}{0.486301in}}%
\pgfpathlineto{\pgfqpoint{1.410201in}{0.482256in}}%
\pgfpathlineto{\pgfqpoint{1.419437in}{0.479029in}}%
\pgfpathlineto{\pgfqpoint{1.428674in}{0.476525in}}%
\pgfpathlineto{\pgfqpoint{1.442529in}{0.473885in}}%
\pgfpathlineto{\pgfqpoint{1.456384in}{0.472257in}}%
\pgfpathlineto{\pgfqpoint{1.474858in}{0.471103in}}%
\pgfpathlineto{\pgfqpoint{1.502568in}{0.470480in}}%
\pgfpathlineto{\pgfqpoint{1.557989in}{0.470313in}}%
\pgfpathlineto{\pgfqpoint{1.557989in}{0.470313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.101795in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.101795in}{0.953039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.335279in}{0.953039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616213in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.616213in}{0.953039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.616213in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.953039in}}%
\pgfpathlineto{\pgfqpoint{1.616213in}{0.953039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.413057in}{0.525864in}}%
\pgfpathlineto{\pgfqpoint{1.625164in}{0.525864in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.647387in}{0.525864in}}{\pgfqpoint{1.647387in}{0.548087in}}%
\pgfpathlineto{\pgfqpoint{1.647387in}{1.001791in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.647387in}{1.024013in}}{\pgfqpoint{1.625164in}{1.024013in}}%
\pgfpathlineto{\pgfqpoint{0.413057in}{1.024013in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.390835in}{1.024013in}}{\pgfqpoint{0.390835in}{1.001791in}}%
\pgfpathlineto{\pgfqpoint{0.390835in}{0.548087in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.390835in}{0.525864in}}{\pgfqpoint{0.413057in}{0.525864in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435279in}{0.901791in}}%
\pgfpathlineto{\pgfqpoint{0.657502in}{0.901791in}}%
\pgfpathlineto{\pgfqpoint{0.657502in}{0.979568in}}%
\pgfpathlineto{\pgfqpoint{0.435279in}{0.979568in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746391in,y=0.901791in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Constant width}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435279in}{0.746852in}}%
\pgfpathlineto{\pgfqpoint{0.657502in}{0.746852in}}%
\pgfpathlineto{\pgfqpoint{0.657502in}{0.824630in}}%
\pgfpathlineto{\pgfqpoint{0.435279in}{0.824630in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746391in,y=0.746852in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Increasing width}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435279in}{0.591914in}}%
\pgfpathlineto{\pgfqpoint{0.657502in}{0.591914in}}%
\pgfpathlineto{\pgfqpoint{0.657502in}{0.669692in}}%
\pgfpathlineto{\pgfqpoint{0.435279in}{0.669692in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746391in,y=0.591914in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Decreasing width}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
