%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.576795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{3.147580in}}%
\pgfpathlineto{\pgfqpoint{0.723422in}{3.147580in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.401483in}{0.447099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.401483in,y=0.349877in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.186214in}{0.447099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.186214in,y=0.349877in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.970944in}{0.447099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.970944in,y=0.349877in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.755674in}{0.447099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.755674in,y=0.349877in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.540405in}{0.447099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.540405in,y=0.349877in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{0.492118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340705in, y=0.443893in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{0.967724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340705in, y=0.919498in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{1.443329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in, y=1.395104in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{1.918935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in, y=1.870710in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{2.394540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in, y=2.346315in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{2.870146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in, y=2.821921in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927296in}{1.421762in}}%
\pgfpathlineto{\pgfqpoint{0.968482in}{1.438151in}}%
\pgfpathlineto{\pgfqpoint{1.009669in}{1.454541in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.470930in}}%
\pgfpathlineto{\pgfqpoint{1.092042in}{1.487319in}}%
\pgfpathlineto{\pgfqpoint{1.133228in}{1.503708in}}%
\pgfpathlineto{\pgfqpoint{1.174415in}{1.520098in}}%
\pgfpathlineto{\pgfqpoint{1.215601in}{1.536487in}}%
\pgfpathlineto{\pgfqpoint{1.256788in}{1.552876in}}%
\pgfpathlineto{\pgfqpoint{1.297975in}{1.569266in}}%
\pgfpathlineto{\pgfqpoint{1.339161in}{1.585655in}}%
\pgfpathlineto{\pgfqpoint{1.380348in}{1.602044in}}%
\pgfpathlineto{\pgfqpoint{1.421534in}{1.618433in}}%
\pgfpathlineto{\pgfqpoint{1.462721in}{1.634823in}}%
\pgfpathlineto{\pgfqpoint{1.503907in}{1.651212in}}%
\pgfpathlineto{\pgfqpoint{1.545094in}{1.667601in}}%
\pgfpathlineto{\pgfqpoint{1.586280in}{1.683991in}}%
\pgfpathlineto{\pgfqpoint{1.627467in}{1.700380in}}%
\pgfpathlineto{\pgfqpoint{1.668654in}{1.716769in}}%
\pgfpathlineto{\pgfqpoint{1.709840in}{1.733158in}}%
\pgfpathlineto{\pgfqpoint{1.751027in}{1.749548in}}%
\pgfpathlineto{\pgfqpoint{1.792213in}{1.765937in}}%
\pgfpathlineto{\pgfqpoint{1.833400in}{1.782326in}}%
\pgfpathlineto{\pgfqpoint{1.874586in}{1.798716in}}%
\pgfpathlineto{\pgfqpoint{1.915773in}{1.815105in}}%
\pgfpathlineto{\pgfqpoint{1.956960in}{1.831494in}}%
\pgfpathlineto{\pgfqpoint{1.998146in}{1.847883in}}%
\pgfpathlineto{\pgfqpoint{2.039333in}{1.864273in}}%
\pgfpathlineto{\pgfqpoint{2.080519in}{1.880662in}}%
\pgfpathlineto{\pgfqpoint{2.121706in}{1.897051in}}%
\pgfpathlineto{\pgfqpoint{2.162892in}{1.913440in}}%
\pgfpathlineto{\pgfqpoint{2.204079in}{1.929830in}}%
\pgfpathlineto{\pgfqpoint{2.245265in}{1.946219in}}%
\pgfpathlineto{\pgfqpoint{2.286452in}{1.962608in}}%
\pgfpathlineto{\pgfqpoint{2.327639in}{1.978998in}}%
\pgfpathlineto{\pgfqpoint{2.368825in}{1.995387in}}%
\pgfpathlineto{\pgfqpoint{2.410012in}{2.011776in}}%
\pgfpathlineto{\pgfqpoint{2.451198in}{2.028165in}}%
\pgfpathlineto{\pgfqpoint{2.492385in}{2.044555in}}%
\pgfpathlineto{\pgfqpoint{2.533571in}{2.060944in}}%
\pgfpathlineto{\pgfqpoint{2.574758in}{2.077333in}}%
\pgfpathlineto{\pgfqpoint{2.615945in}{2.093723in}}%
\pgfpathlineto{\pgfqpoint{2.657131in}{2.110112in}}%
\pgfpathlineto{\pgfqpoint{2.698318in}{2.126501in}}%
\pgfpathlineto{\pgfqpoint{2.739504in}{2.142890in}}%
\pgfpathlineto{\pgfqpoint{2.780691in}{2.159280in}}%
\pgfpathlineto{\pgfqpoint{2.821877in}{2.175669in}}%
\pgfpathlineto{\pgfqpoint{2.863064in}{2.192058in}}%
\pgfpathlineto{\pgfqpoint{2.904250in}{2.208448in}}%
\pgfpathlineto{\pgfqpoint{2.945437in}{2.224837in}}%
\pgfpathlineto{\pgfqpoint{2.986624in}{2.241226in}}%
\pgfpathlineto{\pgfqpoint{3.027810in}{2.257615in}}%
\pgfpathlineto{\pgfqpoint{3.068997in}{2.274005in}}%
\pgfpathlineto{\pgfqpoint{3.110183in}{2.290394in}}%
\pgfpathlineto{\pgfqpoint{3.151370in}{2.306783in}}%
\pgfpathlineto{\pgfqpoint{3.192556in}{2.323173in}}%
\pgfpathlineto{\pgfqpoint{3.233743in}{2.339562in}}%
\pgfpathlineto{\pgfqpoint{3.274930in}{2.355951in}}%
\pgfpathlineto{\pgfqpoint{3.316116in}{2.372340in}}%
\pgfpathlineto{\pgfqpoint{3.357303in}{2.388730in}}%
\pgfpathlineto{\pgfqpoint{3.398489in}{2.405119in}}%
\pgfpathlineto{\pgfqpoint{3.439676in}{2.421508in}}%
\pgfpathlineto{\pgfqpoint{3.480862in}{2.437898in}}%
\pgfpathlineto{\pgfqpoint{3.522049in}{2.454287in}}%
\pgfpathlineto{\pgfqpoint{3.563235in}{2.470676in}}%
\pgfpathlineto{\pgfqpoint{3.604422in}{2.487065in}}%
\pgfpathlineto{\pgfqpoint{3.645609in}{2.503455in}}%
\pgfpathlineto{\pgfqpoint{3.686795in}{2.519844in}}%
\pgfpathlineto{\pgfqpoint{3.727982in}{2.536233in}}%
\pgfpathlineto{\pgfqpoint{3.769168in}{2.552623in}}%
\pgfpathlineto{\pgfqpoint{3.810355in}{2.569012in}}%
\pgfpathlineto{\pgfqpoint{3.851541in}{2.585401in}}%
\pgfpathlineto{\pgfqpoint{3.892728in}{2.601790in}}%
\pgfpathlineto{\pgfqpoint{3.933915in}{2.618180in}}%
\pgfpathlineto{\pgfqpoint{3.975101in}{2.634569in}}%
\pgfpathlineto{\pgfqpoint{4.016288in}{2.650958in}}%
\pgfpathlineto{\pgfqpoint{4.057474in}{2.667348in}}%
\pgfpathlineto{\pgfqpoint{4.098661in}{2.683737in}}%
\pgfpathlineto{\pgfqpoint{4.139847in}{2.700126in}}%
\pgfpathlineto{\pgfqpoint{4.181034in}{2.716515in}}%
\pgfpathlineto{\pgfqpoint{4.222220in}{2.732905in}}%
\pgfpathlineto{\pgfqpoint{4.263407in}{2.749294in}}%
\pgfpathlineto{\pgfqpoint{4.304594in}{2.765683in}}%
\pgfpathlineto{\pgfqpoint{4.345780in}{2.782073in}}%
\pgfpathlineto{\pgfqpoint{4.386967in}{2.798462in}}%
\pgfpathlineto{\pgfqpoint{4.428153in}{2.814851in}}%
\pgfpathlineto{\pgfqpoint{4.469340in}{2.831240in}}%
\pgfpathlineto{\pgfqpoint{4.510526in}{2.847630in}}%
\pgfpathlineto{\pgfqpoint{4.551713in}{2.864019in}}%
\pgfpathlineto{\pgfqpoint{4.592900in}{2.879207in}}%
\pgfpathlineto{\pgfqpoint{4.634086in}{2.893770in}}%
\pgfpathlineto{\pgfqpoint{4.675273in}{2.908332in}}%
\pgfpathlineto{\pgfqpoint{4.716459in}{2.922894in}}%
\pgfpathlineto{\pgfqpoint{4.757646in}{2.937457in}}%
\pgfpathlineto{\pgfqpoint{4.798832in}{2.952019in}}%
\pgfpathlineto{\pgfqpoint{4.840019in}{2.966581in}}%
\pgfpathlineto{\pgfqpoint{4.881205in}{2.981144in}}%
\pgfpathlineto{\pgfqpoint{4.922392in}{2.995706in}}%
\pgfpathlineto{\pgfqpoint{4.963579in}{3.010268in}}%
\pgfpathlineto{\pgfqpoint{5.004765in}{3.024831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927296in}{1.421762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968482in}{1.438151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009669in}{1.454541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050855in}{1.470930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092042in}{1.487319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133228in}{1.503708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174415in}{1.520098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215601in}{1.536487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256788in}{1.552876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297975in}{1.569266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339161in}{1.585655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380348in}{1.602044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421534in}{1.618433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462721in}{1.634823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503907in}{1.651212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545094in}{1.667601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586280in}{1.683991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627467in}{1.700380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668654in}{1.716769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709840in}{1.733158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751027in}{1.749548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792213in}{1.765937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.833400in}{1.782326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874586in}{1.798716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.915773in}{1.815105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.956960in}{1.831494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.998146in}{1.847883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039333in}{1.864273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080519in}{1.880662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121706in}{1.897051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.162892in}{1.913440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204079in}{1.929830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245265in}{1.946219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286452in}{1.962608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327639in}{1.978998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368825in}{1.995387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.410012in}{2.011776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451198in}{2.028165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492385in}{2.044555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533571in}{2.060944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574758in}{2.077333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615945in}{2.093723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657131in}{2.110112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698318in}{2.126501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.739504in}{2.142890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780691in}{2.159280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821877in}{2.175669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863064in}{2.192058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904250in}{2.208448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945437in}{2.224837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986624in}{2.241226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027810in}{2.257615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068997in}{2.274005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110183in}{2.290394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151370in}{2.306783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.192556in}{2.323173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.233743in}{2.339562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274930in}{2.355951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316116in}{2.372340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357303in}{2.388730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398489in}{2.405119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439676in}{2.421508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480862in}{2.437898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522049in}{2.454287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563235in}{2.470676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604422in}{2.487065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645609in}{2.503455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686795in}{2.519844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727982in}{2.536233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.769168in}{2.552623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810355in}{2.569012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851541in}{2.585401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892728in}{2.601790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.933915in}{2.618180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975101in}{2.634569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016288in}{2.650958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.057474in}{2.667348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098661in}{2.683737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139847in}{2.700126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181034in}{2.716515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.222220in}{2.732905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.263407in}{2.749294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.304594in}{2.765683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.345780in}{2.782073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386967in}{2.798462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.428153in}{2.814851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469340in}{2.831240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510526in}{2.847630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551713in}{2.864019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.592900in}{2.879207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.634086in}{2.893770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.675273in}{2.908332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.716459in}{2.922894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.757646in}{2.937457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798832in}{2.952019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.840019in}{2.966581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.881205in}{2.981144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922392in}{2.995706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963579in}{3.010268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004765in}{3.024831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927296in}{0.807732in}}%
\pgfpathlineto{\pgfqpoint{0.968482in}{0.806942in}}%
\pgfpathlineto{\pgfqpoint{1.009669in}{0.806152in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{0.805362in}}%
\pgfpathlineto{\pgfqpoint{1.092042in}{0.804573in}}%
\pgfpathlineto{\pgfqpoint{1.133228in}{0.813153in}}%
\pgfpathlineto{\pgfqpoint{1.174415in}{0.825868in}}%
\pgfpathlineto{\pgfqpoint{1.215601in}{0.838583in}}%
\pgfpathlineto{\pgfqpoint{1.256788in}{0.851299in}}%
\pgfpathlineto{\pgfqpoint{1.297975in}{0.862758in}}%
\pgfpathlineto{\pgfqpoint{1.339161in}{0.873971in}}%
\pgfpathlineto{\pgfqpoint{1.380348in}{0.885184in}}%
\pgfpathlineto{\pgfqpoint{1.421534in}{0.887030in}}%
\pgfpathlineto{\pgfqpoint{1.462721in}{0.870993in}}%
\pgfpathlineto{\pgfqpoint{1.503907in}{0.854956in}}%
\pgfpathlineto{\pgfqpoint{1.545094in}{0.841754in}}%
\pgfpathlineto{\pgfqpoint{1.586280in}{0.836128in}}%
\pgfpathlineto{\pgfqpoint{1.627467in}{0.830502in}}%
\pgfpathlineto{\pgfqpoint{1.668654in}{0.822745in}}%
\pgfpathlineto{\pgfqpoint{1.709840in}{0.809264in}}%
\pgfpathlineto{\pgfqpoint{1.751027in}{0.796667in}}%
\pgfpathlineto{\pgfqpoint{1.792213in}{0.787285in}}%
\pgfpathlineto{\pgfqpoint{1.833400in}{0.786385in}}%
\pgfpathlineto{\pgfqpoint{1.874586in}{0.792823in}}%
\pgfpathlineto{\pgfqpoint{1.915773in}{0.799261in}}%
\pgfpathlineto{\pgfqpoint{1.956960in}{0.805359in}}%
\pgfpathlineto{\pgfqpoint{1.998146in}{0.812105in}}%
\pgfpathlineto{\pgfqpoint{2.039333in}{0.816001in}}%
\pgfpathlineto{\pgfqpoint{2.080519in}{0.818243in}}%
\pgfpathlineto{\pgfqpoint{2.121706in}{0.826662in}}%
\pgfpathlineto{\pgfqpoint{2.162892in}{0.839401in}}%
\pgfpathlineto{\pgfqpoint{2.204079in}{0.852139in}}%
\pgfpathlineto{\pgfqpoint{2.245265in}{0.864878in}}%
\pgfpathlineto{\pgfqpoint{2.286452in}{0.877617in}}%
\pgfpathlineto{\pgfqpoint{2.327639in}{0.890356in}}%
\pgfpathlineto{\pgfqpoint{2.368825in}{0.903094in}}%
\pgfpathlineto{\pgfqpoint{2.410012in}{0.915833in}}%
\pgfpathlineto{\pgfqpoint{2.451198in}{0.928572in}}%
\pgfpathlineto{\pgfqpoint{2.492385in}{0.941311in}}%
\pgfpathlineto{\pgfqpoint{2.533571in}{0.954049in}}%
\pgfpathlineto{\pgfqpoint{2.574758in}{0.966788in}}%
\pgfpathlineto{\pgfqpoint{2.615945in}{0.979527in}}%
\pgfpathlineto{\pgfqpoint{2.657131in}{0.992266in}}%
\pgfpathlineto{\pgfqpoint{2.698318in}{1.005005in}}%
\pgfpathlineto{\pgfqpoint{2.739504in}{1.017743in}}%
\pgfpathlineto{\pgfqpoint{2.780691in}{1.030482in}}%
\pgfpathlineto{\pgfqpoint{2.821877in}{1.043221in}}%
\pgfpathlineto{\pgfqpoint{2.863064in}{1.055960in}}%
\pgfpathlineto{\pgfqpoint{2.904250in}{1.068698in}}%
\pgfpathlineto{\pgfqpoint{2.945437in}{1.081437in}}%
\pgfpathlineto{\pgfqpoint{2.986624in}{1.094176in}}%
\pgfpathlineto{\pgfqpoint{3.027810in}{1.106915in}}%
\pgfpathlineto{\pgfqpoint{3.068997in}{1.119653in}}%
\pgfpathlineto{\pgfqpoint{3.110183in}{1.132392in}}%
\pgfpathlineto{\pgfqpoint{3.151370in}{1.145131in}}%
\pgfpathlineto{\pgfqpoint{3.192556in}{1.157870in}}%
\pgfpathlineto{\pgfqpoint{3.233743in}{1.170608in}}%
\pgfpathlineto{\pgfqpoint{3.274930in}{1.183347in}}%
\pgfpathlineto{\pgfqpoint{3.316116in}{1.196086in}}%
\pgfpathlineto{\pgfqpoint{3.357303in}{1.208825in}}%
\pgfpathlineto{\pgfqpoint{3.398489in}{1.221564in}}%
\pgfpathlineto{\pgfqpoint{3.439676in}{1.234302in}}%
\pgfpathlineto{\pgfqpoint{3.480862in}{1.247041in}}%
\pgfpathlineto{\pgfqpoint{3.522049in}{1.259780in}}%
\pgfpathlineto{\pgfqpoint{3.563235in}{1.272519in}}%
\pgfpathlineto{\pgfqpoint{3.604422in}{1.285257in}}%
\pgfpathlineto{\pgfqpoint{3.645609in}{1.297996in}}%
\pgfpathlineto{\pgfqpoint{3.686795in}{1.310735in}}%
\pgfpathlineto{\pgfqpoint{3.727982in}{1.323474in}}%
\pgfpathlineto{\pgfqpoint{3.769168in}{1.336212in}}%
\pgfpathlineto{\pgfqpoint{3.810355in}{1.348951in}}%
\pgfpathlineto{\pgfqpoint{3.851541in}{1.361690in}}%
\pgfpathlineto{\pgfqpoint{3.892728in}{1.374429in}}%
\pgfpathlineto{\pgfqpoint{3.933915in}{1.387167in}}%
\pgfpathlineto{\pgfqpoint{3.975101in}{1.399906in}}%
\pgfpathlineto{\pgfqpoint{4.016288in}{1.412645in}}%
\pgfpathlineto{\pgfqpoint{4.057474in}{1.425384in}}%
\pgfpathlineto{\pgfqpoint{4.098661in}{1.438123in}}%
\pgfpathlineto{\pgfqpoint{4.139847in}{1.450861in}}%
\pgfpathlineto{\pgfqpoint{4.181034in}{1.463992in}}%
\pgfpathlineto{\pgfqpoint{4.222220in}{1.478247in}}%
\pgfpathlineto{\pgfqpoint{4.263407in}{1.492501in}}%
\pgfpathlineto{\pgfqpoint{4.304594in}{1.506755in}}%
\pgfpathlineto{\pgfqpoint{4.345780in}{1.521009in}}%
\pgfpathlineto{\pgfqpoint{4.386967in}{1.535263in}}%
\pgfpathlineto{\pgfqpoint{4.428153in}{1.549517in}}%
\pgfpathlineto{\pgfqpoint{4.469340in}{1.563772in}}%
\pgfpathlineto{\pgfqpoint{4.510526in}{1.578026in}}%
\pgfpathlineto{\pgfqpoint{4.551713in}{1.592280in}}%
\pgfpathlineto{\pgfqpoint{4.592900in}{1.606534in}}%
\pgfpathlineto{\pgfqpoint{4.634086in}{1.620788in}}%
\pgfpathlineto{\pgfqpoint{4.675273in}{1.635043in}}%
\pgfpathlineto{\pgfqpoint{4.716459in}{1.649297in}}%
\pgfpathlineto{\pgfqpoint{4.757646in}{1.663551in}}%
\pgfpathlineto{\pgfqpoint{4.798832in}{1.677805in}}%
\pgfpathlineto{\pgfqpoint{4.840019in}{1.692059in}}%
\pgfpathlineto{\pgfqpoint{4.881205in}{1.706314in}}%
\pgfpathlineto{\pgfqpoint{4.922392in}{1.720568in}}%
\pgfpathlineto{\pgfqpoint{4.963579in}{1.734822in}}%
\pgfpathlineto{\pgfqpoint{5.004765in}{1.749076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927296in}{0.807732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968482in}{0.806942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009669in}{0.806152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050855in}{0.805362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092042in}{0.804573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133228in}{0.813153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174415in}{0.825868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215601in}{0.838583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256788in}{0.851299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297975in}{0.862758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339161in}{0.873971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380348in}{0.885184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421534in}{0.887030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462721in}{0.870993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503907in}{0.854956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545094in}{0.841754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586280in}{0.836128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627467in}{0.830502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668654in}{0.822745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709840in}{0.809264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751027in}{0.796667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792213in}{0.787285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.833400in}{0.786385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874586in}{0.792823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.915773in}{0.799261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.956960in}{0.805359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.998146in}{0.812105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039333in}{0.816001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080519in}{0.818243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121706in}{0.826662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.162892in}{0.839401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204079in}{0.852139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245265in}{0.864878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286452in}{0.877617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327639in}{0.890356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368825in}{0.903094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.410012in}{0.915833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451198in}{0.928572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492385in}{0.941311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533571in}{0.954049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574758in}{0.966788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615945in}{0.979527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657131in}{0.992266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698318in}{1.005005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.739504in}{1.017743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780691in}{1.030482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821877in}{1.043221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863064in}{1.055960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904250in}{1.068698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945437in}{1.081437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986624in}{1.094176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027810in}{1.106915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068997in}{1.119653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110183in}{1.132392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151370in}{1.145131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.192556in}{1.157870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.233743in}{1.170608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274930in}{1.183347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316116in}{1.196086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357303in}{1.208825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398489in}{1.221564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439676in}{1.234302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480862in}{1.247041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522049in}{1.259780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563235in}{1.272519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604422in}{1.285257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645609in}{1.297996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686795in}{1.310735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727982in}{1.323474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.769168in}{1.336212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810355in}{1.348951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851541in}{1.361690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892728in}{1.374429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.933915in}{1.387167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975101in}{1.399906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016288in}{1.412645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.057474in}{1.425384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098661in}{1.438123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139847in}{1.450861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181034in}{1.463992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.222220in}{1.478247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.263407in}{1.492501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.304594in}{1.506755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.345780in}{1.521009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386967in}{1.535263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.428153in}{1.549517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469340in}{1.563772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510526in}{1.578026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551713in}{1.592280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.592900in}{1.606534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.634086in}{1.620788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.675273in}{1.635043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.716459in}{1.649297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.757646in}{1.663551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798832in}{1.677805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.840019in}{1.692059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.881205in}{1.706314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922392in}{1.720568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963579in}{1.734822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004765in}{1.749076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927296in}{0.732297in}}%
\pgfpathlineto{\pgfqpoint{0.968482in}{0.731887in}}%
\pgfpathlineto{\pgfqpoint{1.009669in}{0.731477in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{0.731066in}}%
\pgfpathlineto{\pgfqpoint{1.092042in}{0.730656in}}%
\pgfpathlineto{\pgfqpoint{1.133228in}{0.730246in}}%
\pgfpathlineto{\pgfqpoint{1.174415in}{0.729836in}}%
\pgfpathlineto{\pgfqpoint{1.215601in}{0.729425in}}%
\pgfpathlineto{\pgfqpoint{1.256788in}{0.729015in}}%
\pgfpathlineto{\pgfqpoint{1.297975in}{0.728605in}}%
\pgfpathlineto{\pgfqpoint{1.339161in}{0.728194in}}%
\pgfpathlineto{\pgfqpoint{1.380348in}{0.727784in}}%
\pgfpathlineto{\pgfqpoint{1.421534in}{0.727067in}}%
\pgfpathlineto{\pgfqpoint{1.462721in}{0.726277in}}%
\pgfpathlineto{\pgfqpoint{1.503907in}{0.725487in}}%
\pgfpathlineto{\pgfqpoint{1.545094in}{0.724698in}}%
\pgfpathlineto{\pgfqpoint{1.586280in}{0.723908in}}%
\pgfpathlineto{\pgfqpoint{1.627467in}{0.723118in}}%
\pgfpathlineto{\pgfqpoint{1.668654in}{0.722328in}}%
\pgfpathlineto{\pgfqpoint{1.709840in}{0.721539in}}%
\pgfpathlineto{\pgfqpoint{1.751027in}{0.720749in}}%
\pgfpathlineto{\pgfqpoint{1.792213in}{0.719959in}}%
\pgfpathlineto{\pgfqpoint{1.833400in}{0.719169in}}%
\pgfpathlineto{\pgfqpoint{1.874586in}{0.718380in}}%
\pgfpathlineto{\pgfqpoint{1.915773in}{0.717590in}}%
\pgfpathlineto{\pgfqpoint{1.956960in}{0.716800in}}%
\pgfpathlineto{\pgfqpoint{1.998146in}{0.716010in}}%
\pgfpathlineto{\pgfqpoint{2.039333in}{0.715221in}}%
\pgfpathlineto{\pgfqpoint{2.080519in}{0.714431in}}%
\pgfpathlineto{\pgfqpoint{2.121706in}{0.713641in}}%
\pgfpathlineto{\pgfqpoint{2.162892in}{0.712852in}}%
\pgfpathlineto{\pgfqpoint{2.204079in}{0.712062in}}%
\pgfpathlineto{\pgfqpoint{2.245265in}{0.711272in}}%
\pgfpathlineto{\pgfqpoint{2.286452in}{0.709984in}}%
\pgfpathlineto{\pgfqpoint{2.327639in}{0.708682in}}%
\pgfpathlineto{\pgfqpoint{2.368825in}{0.707381in}}%
\pgfpathlineto{\pgfqpoint{2.410012in}{0.706079in}}%
\pgfpathlineto{\pgfqpoint{2.451198in}{0.705257in}}%
\pgfpathlineto{\pgfqpoint{2.492385in}{0.718067in}}%
\pgfpathlineto{\pgfqpoint{2.533571in}{0.714917in}}%
\pgfpathlineto{\pgfqpoint{2.574758in}{0.699512in}}%
\pgfpathlineto{\pgfqpoint{2.615945in}{0.684106in}}%
\pgfpathlineto{\pgfqpoint{2.657131in}{0.674070in}}%
\pgfpathlineto{\pgfqpoint{2.698318in}{0.665077in}}%
\pgfpathlineto{\pgfqpoint{2.739504in}{0.656084in}}%
\pgfpathlineto{\pgfqpoint{2.780691in}{0.647091in}}%
\pgfpathlineto{\pgfqpoint{2.821877in}{0.650418in}}%
\pgfpathlineto{\pgfqpoint{2.863064in}{0.657245in}}%
\pgfpathlineto{\pgfqpoint{2.904250in}{0.664072in}}%
\pgfpathlineto{\pgfqpoint{2.945437in}{0.670900in}}%
\pgfpathlineto{\pgfqpoint{2.986624in}{0.677727in}}%
\pgfpathlineto{\pgfqpoint{3.027810in}{0.684341in}}%
\pgfpathlineto{\pgfqpoint{3.068997in}{0.682494in}}%
\pgfpathlineto{\pgfqpoint{3.110183in}{0.680647in}}%
\pgfpathlineto{\pgfqpoint{3.151370in}{0.678800in}}%
\pgfpathlineto{\pgfqpoint{3.192556in}{0.676953in}}%
\pgfpathlineto{\pgfqpoint{3.233743in}{0.675106in}}%
\pgfpathlineto{\pgfqpoint{3.274930in}{0.670686in}}%
\pgfpathlineto{\pgfqpoint{3.316116in}{0.665036in}}%
\pgfpathlineto{\pgfqpoint{3.357303in}{0.665795in}}%
\pgfpathlineto{\pgfqpoint{3.398489in}{0.670359in}}%
\pgfpathlineto{\pgfqpoint{3.439676in}{0.674923in}}%
\pgfpathlineto{\pgfqpoint{3.480862in}{0.679487in}}%
\pgfpathlineto{\pgfqpoint{3.522049in}{0.683734in}}%
\pgfpathlineto{\pgfqpoint{3.563235in}{0.686848in}}%
\pgfpathlineto{\pgfqpoint{3.604422in}{0.696438in}}%
\pgfpathlineto{\pgfqpoint{3.645609in}{0.708523in}}%
\pgfpathlineto{\pgfqpoint{3.686795in}{0.720609in}}%
\pgfpathlineto{\pgfqpoint{3.727982in}{0.732694in}}%
\pgfpathlineto{\pgfqpoint{3.769168in}{0.744780in}}%
\pgfpathlineto{\pgfqpoint{3.810355in}{0.756865in}}%
\pgfpathlineto{\pgfqpoint{3.851541in}{0.768951in}}%
\pgfpathlineto{\pgfqpoint{3.892728in}{0.782475in}}%
\pgfpathlineto{\pgfqpoint{3.933915in}{0.796729in}}%
\pgfpathlineto{\pgfqpoint{3.975101in}{0.810984in}}%
\pgfpathlineto{\pgfqpoint{4.016288in}{0.825238in}}%
\pgfpathlineto{\pgfqpoint{4.057474in}{0.839492in}}%
\pgfpathlineto{\pgfqpoint{4.098661in}{0.853746in}}%
\pgfpathlineto{\pgfqpoint{4.139847in}{0.868000in}}%
\pgfpathlineto{\pgfqpoint{4.181034in}{0.882255in}}%
\pgfpathlineto{\pgfqpoint{4.222220in}{0.896509in}}%
\pgfpathlineto{\pgfqpoint{4.263407in}{0.909043in}}%
\pgfpathlineto{\pgfqpoint{4.304594in}{0.921226in}}%
\pgfpathlineto{\pgfqpoint{4.345780in}{0.933408in}}%
\pgfpathlineto{\pgfqpoint{4.386967in}{0.945590in}}%
\pgfpathlineto{\pgfqpoint{4.428153in}{0.957773in}}%
\pgfpathlineto{\pgfqpoint{4.469340in}{0.969955in}}%
\pgfpathlineto{\pgfqpoint{4.510526in}{0.982137in}}%
\pgfpathlineto{\pgfqpoint{4.551713in}{0.994319in}}%
\pgfpathlineto{\pgfqpoint{4.592900in}{1.006502in}}%
\pgfpathlineto{\pgfqpoint{4.634086in}{1.018684in}}%
\pgfpathlineto{\pgfqpoint{4.675273in}{1.030866in}}%
\pgfpathlineto{\pgfqpoint{4.716459in}{1.043048in}}%
\pgfpathlineto{\pgfqpoint{4.757646in}{1.055231in}}%
\pgfpathlineto{\pgfqpoint{4.798832in}{1.067413in}}%
\pgfpathlineto{\pgfqpoint{4.840019in}{1.079595in}}%
\pgfpathlineto{\pgfqpoint{4.881205in}{1.091778in}}%
\pgfpathlineto{\pgfqpoint{4.922392in}{1.103960in}}%
\pgfpathlineto{\pgfqpoint{4.963579in}{1.116142in}}%
\pgfpathlineto{\pgfqpoint{5.004765in}{1.128324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927296in}{0.732297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968482in}{0.731887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009669in}{0.731477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050855in}{0.731066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092042in}{0.730656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133228in}{0.730246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174415in}{0.729836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215601in}{0.729425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256788in}{0.729015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297975in}{0.728605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339161in}{0.728194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380348in}{0.727784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421534in}{0.727067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462721in}{0.726277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503907in}{0.725487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545094in}{0.724698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586280in}{0.723908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627467in}{0.723118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668654in}{0.722328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709840in}{0.721539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751027in}{0.720749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792213in}{0.719959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.833400in}{0.719169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874586in}{0.718380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.915773in}{0.717590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.956960in}{0.716800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.998146in}{0.716010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039333in}{0.715221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080519in}{0.714431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121706in}{0.713641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.162892in}{0.712852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204079in}{0.712062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245265in}{0.711272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286452in}{0.709984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327639in}{0.708682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368825in}{0.707381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.410012in}{0.706079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451198in}{0.705257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492385in}{0.718067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533571in}{0.714917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574758in}{0.699512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615945in}{0.684106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657131in}{0.674070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698318in}{0.665077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.739504in}{0.656084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780691in}{0.647091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821877in}{0.650418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863064in}{0.657245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904250in}{0.664072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945437in}{0.670900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986624in}{0.677727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027810in}{0.684341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068997in}{0.682494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110183in}{0.680647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151370in}{0.678800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.192556in}{0.676953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.233743in}{0.675106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274930in}{0.670686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316116in}{0.665036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357303in}{0.665795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398489in}{0.670359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439676in}{0.674923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480862in}{0.679487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522049in}{0.683734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563235in}{0.686848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604422in}{0.696438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645609in}{0.708523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686795in}{0.720609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727982in}{0.732694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.769168in}{0.744780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810355in}{0.756865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851541in}{0.768951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892728in}{0.782475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.933915in}{0.796729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975101in}{0.810984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016288in}{0.825238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.057474in}{0.839492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098661in}{0.853746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139847in}{0.868000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181034in}{0.882255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.222220in}{0.896509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.263407in}{0.909043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.304594in}{0.921226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.345780in}{0.933408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386967in}{0.945590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.428153in}{0.957773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469340in}{0.969955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510526in}{0.982137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551713in}{0.994319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.592900in}{1.006502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.634086in}{1.018684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.675273in}{1.030866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.716459in}{1.043048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.757646in}{1.055231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798832in}{1.067413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.840019in}{1.079595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.881205in}{1.091778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922392in}{1.103960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963579in}{1.116142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004765in}{1.128324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927296in}{0.713646in}}%
\pgfpathlineto{\pgfqpoint{0.968482in}{0.711065in}}%
\pgfpathlineto{\pgfqpoint{1.009669in}{0.708483in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{0.705902in}}%
\pgfpathlineto{\pgfqpoint{1.092042in}{0.703321in}}%
\pgfpathlineto{\pgfqpoint{1.133228in}{0.700739in}}%
\pgfpathlineto{\pgfqpoint{1.174415in}{0.698158in}}%
\pgfpathlineto{\pgfqpoint{1.215601in}{0.695577in}}%
\pgfpathlineto{\pgfqpoint{1.256788in}{0.692995in}}%
\pgfpathlineto{\pgfqpoint{1.297975in}{0.689946in}}%
\pgfpathlineto{\pgfqpoint{1.339161in}{0.686858in}}%
\pgfpathlineto{\pgfqpoint{1.380348in}{0.683771in}}%
\pgfpathlineto{\pgfqpoint{1.421534in}{0.680683in}}%
\pgfpathlineto{\pgfqpoint{1.462721in}{0.677596in}}%
\pgfpathlineto{\pgfqpoint{1.503907in}{0.674508in}}%
\pgfpathlineto{\pgfqpoint{1.545094in}{0.671421in}}%
\pgfpathlineto{\pgfqpoint{1.586280in}{0.668333in}}%
\pgfpathlineto{\pgfqpoint{1.627467in}{0.665062in}}%
\pgfpathlineto{\pgfqpoint{1.668654in}{0.661615in}}%
\pgfpathlineto{\pgfqpoint{1.709840in}{0.658167in}}%
\pgfpathlineto{\pgfqpoint{1.751027in}{0.654720in}}%
\pgfpathlineto{\pgfqpoint{1.792213in}{0.651273in}}%
\pgfpathlineto{\pgfqpoint{1.833400in}{0.647826in}}%
\pgfpathlineto{\pgfqpoint{1.874586in}{0.644379in}}%
\pgfpathlineto{\pgfqpoint{1.915773in}{0.641312in}}%
\pgfpathlineto{\pgfqpoint{1.956960in}{0.639059in}}%
\pgfpathlineto{\pgfqpoint{1.998146in}{0.636806in}}%
\pgfpathlineto{\pgfqpoint{2.039333in}{0.634553in}}%
\pgfpathlineto{\pgfqpoint{2.080519in}{0.632300in}}%
\pgfpathlineto{\pgfqpoint{2.121706in}{0.630047in}}%
\pgfpathlineto{\pgfqpoint{2.162892in}{0.627794in}}%
\pgfpathlineto{\pgfqpoint{2.204079in}{0.625541in}}%
\pgfpathlineto{\pgfqpoint{2.245265in}{0.623288in}}%
\pgfpathlineto{\pgfqpoint{2.286452in}{0.621035in}}%
\pgfpathlineto{\pgfqpoint{2.327639in}{0.618782in}}%
\pgfpathlineto{\pgfqpoint{2.368825in}{0.616529in}}%
\pgfpathlineto{\pgfqpoint{2.410012in}{0.614276in}}%
\pgfpathlineto{\pgfqpoint{2.451198in}{0.612023in}}%
\pgfpathlineto{\pgfqpoint{2.492385in}{0.609770in}}%
\pgfpathlineto{\pgfqpoint{2.533571in}{0.607517in}}%
\pgfpathlineto{\pgfqpoint{2.574758in}{0.605264in}}%
\pgfpathlineto{\pgfqpoint{2.615945in}{0.603003in}}%
\pgfpathlineto{\pgfqpoint{2.657131in}{0.600701in}}%
\pgfpathlineto{\pgfqpoint{2.698318in}{0.598400in}}%
\pgfpathlineto{\pgfqpoint{2.739504in}{0.596098in}}%
\pgfpathlineto{\pgfqpoint{2.780691in}{0.593797in}}%
\pgfpathlineto{\pgfqpoint{2.821877in}{0.591495in}}%
\pgfpathlineto{\pgfqpoint{2.863064in}{0.589194in}}%
\pgfpathlineto{\pgfqpoint{2.904250in}{0.586892in}}%
\pgfpathlineto{\pgfqpoint{2.945437in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{2.986624in}{0.582289in}}%
\pgfpathlineto{\pgfqpoint{3.027810in}{0.579988in}}%
\pgfpathlineto{\pgfqpoint{3.068997in}{0.578554in}}%
\pgfpathlineto{\pgfqpoint{3.110183in}{0.582665in}}%
\pgfpathlineto{\pgfqpoint{3.151370in}{0.586776in}}%
\pgfpathlineto{\pgfqpoint{3.192556in}{0.599125in}}%
\pgfpathlineto{\pgfqpoint{3.233743in}{0.599778in}}%
\pgfpathlineto{\pgfqpoint{3.274930in}{0.588095in}}%
\pgfpathlineto{\pgfqpoint{3.316116in}{0.578728in}}%
\pgfpathlineto{\pgfqpoint{3.357303in}{0.575768in}}%
\pgfpathlineto{\pgfqpoint{3.398489in}{0.572808in}}%
\pgfpathlineto{\pgfqpoint{3.439676in}{0.569849in}}%
\pgfpathlineto{\pgfqpoint{3.480862in}{0.574121in}}%
\pgfpathlineto{\pgfqpoint{3.522049in}{0.579842in}}%
\pgfpathlineto{\pgfqpoint{3.563235in}{0.585750in}}%
\pgfpathlineto{\pgfqpoint{3.604422in}{0.591680in}}%
\pgfpathlineto{\pgfqpoint{3.645609in}{0.597610in}}%
\pgfpathlineto{\pgfqpoint{3.686795in}{0.603540in}}%
\pgfpathlineto{\pgfqpoint{3.727982in}{0.609176in}}%
\pgfpathlineto{\pgfqpoint{3.769168in}{0.614342in}}%
\pgfpathlineto{\pgfqpoint{3.810355in}{0.619509in}}%
\pgfpathlineto{\pgfqpoint{3.851541in}{0.624676in}}%
\pgfpathlineto{\pgfqpoint{3.892728in}{0.629842in}}%
\pgfpathlineto{\pgfqpoint{3.933915in}{0.635009in}}%
\pgfpathlineto{\pgfqpoint{3.975101in}{0.640176in}}%
\pgfpathlineto{\pgfqpoint{4.016288in}{0.645342in}}%
\pgfpathlineto{\pgfqpoint{4.057474in}{0.650509in}}%
\pgfpathlineto{\pgfqpoint{4.098661in}{0.655352in}}%
\pgfpathlineto{\pgfqpoint{4.139847in}{0.659120in}}%
\pgfpathlineto{\pgfqpoint{4.181034in}{0.659527in}}%
\pgfpathlineto{\pgfqpoint{4.222220in}{0.662454in}}%
\pgfpathlineto{\pgfqpoint{4.263407in}{0.667018in}}%
\pgfpathlineto{\pgfqpoint{4.304594in}{0.671582in}}%
\pgfpathlineto{\pgfqpoint{4.345780in}{0.675031in}}%
\pgfpathlineto{\pgfqpoint{4.386967in}{0.678145in}}%
\pgfpathlineto{\pgfqpoint{4.428153in}{0.681259in}}%
\pgfpathlineto{\pgfqpoint{4.469340in}{0.684373in}}%
\pgfpathlineto{\pgfqpoint{4.510526in}{0.687487in}}%
\pgfpathlineto{\pgfqpoint{4.551713in}{0.690601in}}%
\pgfpathlineto{\pgfqpoint{4.592900in}{0.693715in}}%
\pgfpathlineto{\pgfqpoint{4.634086in}{0.696830in}}%
\pgfpathlineto{\pgfqpoint{4.675273in}{0.699944in}}%
\pgfpathlineto{\pgfqpoint{4.716459in}{0.703058in}}%
\pgfpathlineto{\pgfqpoint{4.757646in}{0.704957in}}%
\pgfpathlineto{\pgfqpoint{4.798832in}{0.707431in}}%
\pgfpathlineto{\pgfqpoint{4.840019in}{0.717120in}}%
\pgfpathlineto{\pgfqpoint{4.881205in}{0.726810in}}%
\pgfpathlineto{\pgfqpoint{4.922392in}{0.736499in}}%
\pgfpathlineto{\pgfqpoint{4.963579in}{0.746189in}}%
\pgfpathlineto{\pgfqpoint{5.004765in}{0.755878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927296in}{0.713646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968482in}{0.711065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009669in}{0.708483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050855in}{0.705902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092042in}{0.703321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133228in}{0.700739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174415in}{0.698158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215601in}{0.695577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256788in}{0.692995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297975in}{0.689946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339161in}{0.686858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380348in}{0.683771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421534in}{0.680683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462721in}{0.677596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503907in}{0.674508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545094in}{0.671421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586280in}{0.668333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627467in}{0.665062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668654in}{0.661615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709840in}{0.658167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751027in}{0.654720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792213in}{0.651273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.833400in}{0.647826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874586in}{0.644379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.915773in}{0.641312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.956960in}{0.639059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.998146in}{0.636806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039333in}{0.634553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080519in}{0.632300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121706in}{0.630047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.162892in}{0.627794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204079in}{0.625541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245265in}{0.623288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286452in}{0.621035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327639in}{0.618782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368825in}{0.616529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.410012in}{0.614276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451198in}{0.612023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492385in}{0.609770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533571in}{0.607517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574758in}{0.605264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615945in}{0.603003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657131in}{0.600701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698318in}{0.598400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.739504in}{0.596098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780691in}{0.593797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821877in}{0.591495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863064in}{0.589194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904250in}{0.586892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945437in}{0.584591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986624in}{0.582289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027810in}{0.579988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068997in}{0.578554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110183in}{0.582665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151370in}{0.586776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.192556in}{0.599125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.233743in}{0.599778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274930in}{0.588095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316116in}{0.578728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357303in}{0.575768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398489in}{0.572808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439676in}{0.569849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480862in}{0.574121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522049in}{0.579842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563235in}{0.585750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604422in}{0.591680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645609in}{0.597610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686795in}{0.603540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727982in}{0.609176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.769168in}{0.614342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810355in}{0.619509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851541in}{0.624676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892728in}{0.629842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.933915in}{0.635009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975101in}{0.640176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016288in}{0.645342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.057474in}{0.650509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098661in}{0.655352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139847in}{0.659120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181034in}{0.659527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.222220in}{0.662454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.263407in}{0.667018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.304594in}{0.671582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.345780in}{0.675031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386967in}{0.678145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.428153in}{0.681259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469340in}{0.684373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510526in}{0.687487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551713in}{0.690601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.592900in}{0.693715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.634086in}{0.696830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.675273in}{0.699944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.716459in}{0.703058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.757646in}{0.704957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798832in}{0.707431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.840019in}{0.717120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.881205in}{0.726810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922392in}{0.736499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963579in}{0.746189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004765in}{0.755878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{0.723422in}{3.147580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208639in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{3.147580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{0.447099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{3.147580in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{3.147580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966030in,y=3.230913in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Contribution plot PE for \(\displaystyle \hat\beta\) in model 491}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820644in}{2.261778in}}%
\pgfpathlineto{\pgfqpoint{1.442558in}{2.261778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.470336in}{2.261778in}}{\pgfqpoint{1.470336in}{2.289555in}}%
\pgfpathlineto{\pgfqpoint{1.470336in}{3.050358in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.470336in}{3.078135in}}{\pgfqpoint{1.442558in}{3.078135in}}%
\pgfpathlineto{\pgfqpoint{0.820644in}{3.078135in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.792866in}{3.078135in}}{\pgfqpoint{0.792866in}{3.050358in}}%
\pgfpathlineto{\pgfqpoint{0.792866in}{2.289555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.792866in}{2.261778in}}{\pgfqpoint{0.820644in}{2.261778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848422in}{2.973969in}}%
\pgfpathlineto{\pgfqpoint{1.126200in}{2.973969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987311in}{2.973969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237311in,y=2.925358in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848422in}{2.780296in}}%
\pgfpathlineto{\pgfqpoint{1.126200in}{2.780296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987311in}{2.780296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237311in,y=2.731685in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848422in}{2.586623in}}%
\pgfpathlineto{\pgfqpoint{1.126200in}{2.586623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987311in}{2.586623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237311in,y=2.538012in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848422in}{2.392950in}}%
\pgfpathlineto{\pgfqpoint{1.126200in}{2.392950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987311in}{2.392950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237311in,y=2.344339in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
