%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.736213in}{1.073039in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736213in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736213in}{1.073039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.073039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.616213in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.616213in}{0.953039in}}%
\pgfpathlineto{\pgfqpoint{0.335279in}{0.953039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687244in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.752173in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.752173in}{0.484867in}}%
\pgfpathlineto{\pgfqpoint{0.687244in}{0.484867in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752173in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.817102in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.817102in}{0.513983in}}%
\pgfpathlineto{\pgfqpoint{0.752173in}{0.513983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817102in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.882032in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.882032in}{0.513983in}}%
\pgfpathlineto{\pgfqpoint{0.817102in}{0.513983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882032in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.946961in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.946961in}{0.572215in}}%
\pgfpathlineto{\pgfqpoint{0.882032in}{0.572215in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946961in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.011890in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.011890in}{0.572215in}}%
\pgfpathlineto{\pgfqpoint{0.946961in}{0.572215in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.011890in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.076820in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.076820in}{0.601331in}}%
\pgfpathlineto{\pgfqpoint{1.011890in}{0.601331in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.076820in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.141749in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.141749in}{0.543099in}}%
\pgfpathlineto{\pgfqpoint{1.076820in}{0.543099in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.141749in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.206678in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.206678in}{0.543099in}}%
\pgfpathlineto{\pgfqpoint{1.141749in}{0.543099in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206678in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.271608in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.271608in}{0.572215in}}%
\pgfpathlineto{\pgfqpoint{1.206678in}{0.572215in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.271608in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.336537in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.336537in}{0.513983in}}%
\pgfpathlineto{\pgfqpoint{1.271608in}{0.513983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614955in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.659047in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.659047in}{0.491747in}}%
\pgfpathlineto{\pgfqpoint{0.614955in}{0.491747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659047in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.703139in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.703139in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.659047in}{0.470309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.703139in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.747231in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.747231in}{0.513185in}}%
\pgfpathlineto{\pgfqpoint{0.703139in}{0.513185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747231in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.791322in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.791322in}{0.513185in}}%
\pgfpathlineto{\pgfqpoint{0.747231in}{0.513185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791322in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.835414in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.835414in}{0.534623in}}%
\pgfpathlineto{\pgfqpoint{0.791322in}{0.534623in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835414in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.879506in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.879506in}{0.620375in}}%
\pgfpathlineto{\pgfqpoint{0.835414in}{0.620375in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879506in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.923598in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.923598in}{0.556061in}}%
\pgfpathlineto{\pgfqpoint{0.879506in}{0.556061in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923598in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.967689in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.967689in}{0.663251in}}%
\pgfpathlineto{\pgfqpoint{0.923598in}{0.663251in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967689in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.011781in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.011781in}{0.663251in}}%
\pgfpathlineto{\pgfqpoint{0.967689in}{0.663251in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.011781in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.055873in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.055873in}{0.749003in}}%
\pgfpathlineto{\pgfqpoint{1.011781in}{0.749003in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699805in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.732701in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.732701in}{0.499043in}}%
\pgfpathlineto{\pgfqpoint{0.699805in}{0.499043in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732701in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.765598in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.765598in}{0.499043in}}%
\pgfpathlineto{\pgfqpoint{0.732701in}{0.499043in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765598in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.798494in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.798494in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.765598in}{0.470309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798494in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.831390in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.831390in}{0.613978in}}%
\pgfpathlineto{\pgfqpoint{0.798494in}{0.613978in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831390in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.864287in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.864287in}{0.556511in}}%
\pgfpathlineto{\pgfqpoint{0.831390in}{0.556511in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864287in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.897183in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.897183in}{0.671446in}}%
\pgfpathlineto{\pgfqpoint{0.864287in}{0.671446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897183in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.930079in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.930079in}{0.613978in}}%
\pgfpathlineto{\pgfqpoint{0.897183in}{0.613978in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930079in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.962976in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.962976in}{0.930051in}}%
\pgfpathlineto{\pgfqpoint{0.930079in}{0.930051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962976in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.995872in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.995872in}{0.700180in}}%
\pgfpathlineto{\pgfqpoint{0.962976in}{0.700180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.995872in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.028768in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.028768in}{0.585245in}}%
\pgfpathlineto{\pgfqpoint{0.995872in}{0.585245in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804099in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.843396in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.843396in}{0.614631in}}%
\pgfpathlineto{\pgfqpoint{0.804099in}{0.614631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843396in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.882693in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.882693in}{0.494363in}}%
\pgfpathlineto{\pgfqpoint{0.843396in}{0.494363in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882693in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.921990in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.921990in}{0.662739in}}%
\pgfpathlineto{\pgfqpoint{0.882693in}{0.662739in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.921990in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.961287in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.961287in}{0.494363in}}%
\pgfpathlineto{\pgfqpoint{0.921990in}{0.494363in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961287in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.000584in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.000584in}{0.566524in}}%
\pgfpathlineto{\pgfqpoint{0.961287in}{0.566524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000584in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.039881in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.039881in}{0.542470in}}%
\pgfpathlineto{\pgfqpoint{1.000584in}{0.542470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039881in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.079178in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.079178in}{0.686793in}}%
\pgfpathlineto{\pgfqpoint{1.039881in}{0.686793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.079178in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.118475in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.118475in}{0.542470in}}%
\pgfpathlineto{\pgfqpoint{1.079178in}{0.542470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118475in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.157772in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.157772in}{0.590578in}}%
\pgfpathlineto{\pgfqpoint{1.118475in}{0.590578in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.157772in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.197069in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.197069in}{0.710846in}}%
\pgfpathlineto{\pgfqpoint{1.157772in}{0.710846in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.362578in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362578in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.805481in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.805481in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.248384in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.248384in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975746in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=0.431729in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{0.897147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=0.858567in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465792in}{0.470353in}}%
\pgfpathlineto{\pgfqpoint{0.531653in}{0.470869in}}%
\pgfpathlineto{\pgfqpoint{0.570072in}{0.472053in}}%
\pgfpathlineto{\pgfqpoint{0.597514in}{0.473713in}}%
\pgfpathlineto{\pgfqpoint{0.624957in}{0.476276in}}%
\pgfpathlineto{\pgfqpoint{0.652399in}{0.479813in}}%
\pgfpathlineto{\pgfqpoint{0.679841in}{0.484237in}}%
\pgfpathlineto{\pgfqpoint{0.718260in}{0.491498in}}%
\pgfpathlineto{\pgfqpoint{0.767656in}{0.501883in}}%
\pgfpathlineto{\pgfqpoint{0.800586in}{0.509654in}}%
\pgfpathlineto{\pgfqpoint{0.822540in}{0.515606in}}%
\pgfpathlineto{\pgfqpoint{0.844494in}{0.522424in}}%
\pgfpathlineto{\pgfqpoint{0.866447in}{0.530164in}}%
\pgfpathlineto{\pgfqpoint{0.893889in}{0.540845in}}%
\pgfpathlineto{\pgfqpoint{0.937797in}{0.558073in}}%
\pgfpathlineto{\pgfqpoint{0.954262in}{0.563689in}}%
\pgfpathlineto{\pgfqpoint{0.970727in}{0.568392in}}%
\pgfpathlineto{\pgfqpoint{0.987193in}{0.571927in}}%
\pgfpathlineto{\pgfqpoint{0.998169in}{0.573541in}}%
\pgfpathlineto{\pgfqpoint{1.009146in}{0.574525in}}%
\pgfpathlineto{\pgfqpoint{1.020123in}{0.574881in}}%
\pgfpathlineto{\pgfqpoint{1.036588in}{0.574314in}}%
\pgfpathlineto{\pgfqpoint{1.053054in}{0.572655in}}%
\pgfpathlineto{\pgfqpoint{1.075007in}{0.569403in}}%
\pgfpathlineto{\pgfqpoint{1.107938in}{0.564334in}}%
\pgfpathlineto{\pgfqpoint{1.129892in}{0.561823in}}%
\pgfpathlineto{\pgfqpoint{1.195753in}{0.555393in}}%
\pgfpathlineto{\pgfqpoint{1.212218in}{0.552098in}}%
\pgfpathlineto{\pgfqpoint{1.228683in}{0.547542in}}%
\pgfpathlineto{\pgfqpoint{1.245148in}{0.541718in}}%
\pgfpathlineto{\pgfqpoint{1.261614in}{0.534806in}}%
\pgfpathlineto{\pgfqpoint{1.283567in}{0.524466in}}%
\pgfpathlineto{\pgfqpoint{1.321986in}{0.505942in}}%
\pgfpathlineto{\pgfqpoint{1.343940in}{0.496539in}}%
\pgfpathlineto{\pgfqpoint{1.360405in}{0.490469in}}%
\pgfpathlineto{\pgfqpoint{1.376871in}{0.485346in}}%
\pgfpathlineto{\pgfqpoint{1.393336in}{0.481179in}}%
\pgfpathlineto{\pgfqpoint{1.409801in}{0.477912in}}%
\pgfpathlineto{\pgfqpoint{1.426266in}{0.475445in}}%
\pgfpathlineto{\pgfqpoint{1.448220in}{0.473183in}}%
\pgfpathlineto{\pgfqpoint{1.470174in}{0.471810in}}%
\pgfpathlineto{\pgfqpoint{1.503104in}{0.470801in}}%
\pgfpathlineto{\pgfqpoint{1.552500in}{0.470375in}}%
\pgfpathlineto{\pgfqpoint{1.557989in}{0.470360in}}%
\pgfpathlineto{\pgfqpoint{1.557989in}{0.470360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.047218in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.047218in}{0.953039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393504in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.504536in}{0.470745in}}%
\pgfpathlineto{\pgfqpoint{0.531184in}{0.471832in}}%
\pgfpathlineto{\pgfqpoint{0.553391in}{0.473632in}}%
\pgfpathlineto{\pgfqpoint{0.606687in}{0.478746in}}%
\pgfpathlineto{\pgfqpoint{0.628893in}{0.479314in}}%
\pgfpathlineto{\pgfqpoint{0.651100in}{0.479734in}}%
\pgfpathlineto{\pgfqpoint{0.664424in}{0.480881in}}%
\pgfpathlineto{\pgfqpoint{0.673306in}{0.482344in}}%
\pgfpathlineto{\pgfqpoint{0.682189in}{0.484486in}}%
\pgfpathlineto{\pgfqpoint{0.691071in}{0.487345in}}%
\pgfpathlineto{\pgfqpoint{0.704395in}{0.492881in}}%
\pgfpathlineto{\pgfqpoint{0.717719in}{0.499567in}}%
\pgfpathlineto{\pgfqpoint{0.815428in}{0.552620in}}%
\pgfpathlineto{\pgfqpoint{0.868724in}{0.583596in}}%
\pgfpathlineto{\pgfqpoint{0.882048in}{0.592311in}}%
\pgfpathlineto{\pgfqpoint{0.895372in}{0.602016in}}%
\pgfpathlineto{\pgfqpoint{0.913137in}{0.616396in}}%
\pgfpathlineto{\pgfqpoint{0.944226in}{0.642112in}}%
\pgfpathlineto{\pgfqpoint{0.953109in}{0.648503in}}%
\pgfpathlineto{\pgfqpoint{0.961991in}{0.654012in}}%
\pgfpathlineto{\pgfqpoint{0.970874in}{0.658362in}}%
\pgfpathlineto{\pgfqpoint{0.979757in}{0.661243in}}%
\pgfpathlineto{\pgfqpoint{0.984198in}{0.662028in}}%
\pgfpathlineto{\pgfqpoint{0.988639in}{0.662318in}}%
\pgfpathlineto{\pgfqpoint{0.993081in}{0.662069in}}%
\pgfpathlineto{\pgfqpoint{0.997522in}{0.661239in}}%
\pgfpathlineto{\pgfqpoint{1.001963in}{0.659790in}}%
\pgfpathlineto{\pgfqpoint{1.006405in}{0.657688in}}%
\pgfpathlineto{\pgfqpoint{1.010846in}{0.654908in}}%
\pgfpathlineto{\pgfqpoint{1.015287in}{0.651431in}}%
\pgfpathlineto{\pgfqpoint{1.019728in}{0.647253in}}%
\pgfpathlineto{\pgfqpoint{1.024170in}{0.642381in}}%
\pgfpathlineto{\pgfqpoint{1.033052in}{0.630643in}}%
\pgfpathlineto{\pgfqpoint{1.041935in}{0.616547in}}%
\pgfpathlineto{\pgfqpoint{1.050818in}{0.600630in}}%
\pgfpathlineto{\pgfqpoint{1.086348in}{0.533529in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{0.519423in}}%
\pgfpathlineto{\pgfqpoint{1.104113in}{0.507317in}}%
\pgfpathlineto{\pgfqpoint{1.112996in}{0.497337in}}%
\pgfpathlineto{\pgfqpoint{1.121879in}{0.489429in}}%
\pgfpathlineto{\pgfqpoint{1.130761in}{0.483403in}}%
\pgfpathlineto{\pgfqpoint{1.139644in}{0.478985in}}%
\pgfpathlineto{\pgfqpoint{1.148526in}{0.475870in}}%
\pgfpathlineto{\pgfqpoint{1.157409in}{0.473755in}}%
\pgfpathlineto{\pgfqpoint{1.170733in}{0.471885in}}%
\pgfpathlineto{\pgfqpoint{1.188498in}{0.470801in}}%
\pgfpathlineto{\pgfqpoint{1.215146in}{0.470375in}}%
\pgfpathlineto{\pgfqpoint{1.277324in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.277324in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.929453in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.929453in}{0.953039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478354in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.614109in}{0.470640in}}%
\pgfpathlineto{\pgfqpoint{0.629624in}{0.471394in}}%
\pgfpathlineto{\pgfqpoint{0.641260in}{0.472585in}}%
\pgfpathlineto{\pgfqpoint{0.652896in}{0.474521in}}%
\pgfpathlineto{\pgfqpoint{0.668411in}{0.478254in}}%
\pgfpathlineto{\pgfqpoint{0.699441in}{0.486436in}}%
\pgfpathlineto{\pgfqpoint{0.711077in}{0.488461in}}%
\pgfpathlineto{\pgfqpoint{0.745986in}{0.493418in}}%
\pgfpathlineto{\pgfqpoint{0.753743in}{0.496002in}}%
\pgfpathlineto{\pgfqpoint{0.761501in}{0.499893in}}%
\pgfpathlineto{\pgfqpoint{0.769258in}{0.505342in}}%
\pgfpathlineto{\pgfqpoint{0.777015in}{0.512411in}}%
\pgfpathlineto{\pgfqpoint{0.784773in}{0.520925in}}%
\pgfpathlineto{\pgfqpoint{0.796409in}{0.535558in}}%
\pgfpathlineto{\pgfqpoint{0.839075in}{0.592788in}}%
\pgfpathlineto{\pgfqpoint{0.866226in}{0.629857in}}%
\pgfpathlineto{\pgfqpoint{0.885620in}{0.655663in}}%
\pgfpathlineto{\pgfqpoint{0.893377in}{0.667632in}}%
\pgfpathlineto{\pgfqpoint{0.901135in}{0.681515in}}%
\pgfpathlineto{\pgfqpoint{0.908892in}{0.697332in}}%
\pgfpathlineto{\pgfqpoint{0.924407in}{0.730660in}}%
\pgfpathlineto{\pgfqpoint{0.928286in}{0.737977in}}%
\pgfpathlineto{\pgfqpoint{0.932164in}{0.744322in}}%
\pgfpathlineto{\pgfqpoint{0.936043in}{0.749421in}}%
\pgfpathlineto{\pgfqpoint{0.939922in}{0.753036in}}%
\pgfpathlineto{\pgfqpoint{0.943801in}{0.754977in}}%
\pgfpathlineto{\pgfqpoint{0.947679in}{0.755116in}}%
\pgfpathlineto{\pgfqpoint{0.951558in}{0.753392in}}%
\pgfpathlineto{\pgfqpoint{0.955437in}{0.749815in}}%
\pgfpathlineto{\pgfqpoint{0.959316in}{0.744460in}}%
\pgfpathlineto{\pgfqpoint{0.963194in}{0.737460in}}%
\pgfpathlineto{\pgfqpoint{0.967073in}{0.728996in}}%
\pgfpathlineto{\pgfqpoint{0.974830in}{0.708557in}}%
\pgfpathlineto{\pgfqpoint{0.982588in}{0.685012in}}%
\pgfpathlineto{\pgfqpoint{1.005860in}{0.611473in}}%
\pgfpathlineto{\pgfqpoint{1.017496in}{0.578580in}}%
\pgfpathlineto{\pgfqpoint{1.025254in}{0.558863in}}%
\pgfpathlineto{\pgfqpoint{1.033011in}{0.541055in}}%
\pgfpathlineto{\pgfqpoint{1.040769in}{0.525282in}}%
\pgfpathlineto{\pgfqpoint{1.048526in}{0.511677in}}%
\pgfpathlineto{\pgfqpoint{1.056284in}{0.500335in}}%
\pgfpathlineto{\pgfqpoint{1.064041in}{0.491253in}}%
\pgfpathlineto{\pgfqpoint{1.071799in}{0.484305in}}%
\pgfpathlineto{\pgfqpoint{1.079556in}{0.479246in}}%
\pgfpathlineto{\pgfqpoint{1.087314in}{0.475750in}}%
\pgfpathlineto{\pgfqpoint{1.095071in}{0.473462in}}%
\pgfpathlineto{\pgfqpoint{1.102828in}{0.472046in}}%
\pgfpathlineto{\pgfqpoint{1.114465in}{0.470953in}}%
\pgfpathlineto{\pgfqpoint{1.133858in}{0.470403in}}%
\pgfpathlineto{\pgfqpoint{1.195918in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.250220in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.250220in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.915537in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.915537in}{0.953039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582647in}{0.470316in}}%
\pgfpathlineto{\pgfqpoint{0.649853in}{0.470772in}}%
\pgfpathlineto{\pgfqpoint{0.675055in}{0.471885in}}%
\pgfpathlineto{\pgfqpoint{0.691857in}{0.473519in}}%
\pgfpathlineto{\pgfqpoint{0.704458in}{0.475492in}}%
\pgfpathlineto{\pgfqpoint{0.717059in}{0.478307in}}%
\pgfpathlineto{\pgfqpoint{0.729660in}{0.482113in}}%
\pgfpathlineto{\pgfqpoint{0.742261in}{0.486992in}}%
\pgfpathlineto{\pgfqpoint{0.754862in}{0.492928in}}%
\pgfpathlineto{\pgfqpoint{0.767464in}{0.499786in}}%
\pgfpathlineto{\pgfqpoint{0.784265in}{0.509937in}}%
\pgfpathlineto{\pgfqpoint{0.822068in}{0.533295in}}%
\pgfpathlineto{\pgfqpoint{0.838870in}{0.542401in}}%
\pgfpathlineto{\pgfqpoint{0.851471in}{0.548348in}}%
\pgfpathlineto{\pgfqpoint{0.864072in}{0.553423in}}%
\pgfpathlineto{\pgfqpoint{0.876673in}{0.557540in}}%
\pgfpathlineto{\pgfqpoint{0.889274in}{0.560634in}}%
\pgfpathlineto{\pgfqpoint{0.901875in}{0.562694in}}%
\pgfpathlineto{\pgfqpoint{0.914476in}{0.563804in}}%
\pgfpathlineto{\pgfqpoint{0.931278in}{0.564195in}}%
\pgfpathlineto{\pgfqpoint{0.960680in}{0.564447in}}%
\pgfpathlineto{\pgfqpoint{0.973282in}{0.565503in}}%
\pgfpathlineto{\pgfqpoint{0.985883in}{0.567581in}}%
\pgfpathlineto{\pgfqpoint{0.998484in}{0.570753in}}%
\pgfpathlineto{\pgfqpoint{1.011085in}{0.574874in}}%
\pgfpathlineto{\pgfqpoint{1.032087in}{0.582906in}}%
\pgfpathlineto{\pgfqpoint{1.053089in}{0.590647in}}%
\pgfpathlineto{\pgfqpoint{1.065690in}{0.594448in}}%
\pgfpathlineto{\pgfqpoint{1.078291in}{0.597383in}}%
\pgfpathlineto{\pgfqpoint{1.090892in}{0.599406in}}%
\pgfpathlineto{\pgfqpoint{1.103493in}{0.600515in}}%
\pgfpathlineto{\pgfqpoint{1.116094in}{0.600655in}}%
\pgfpathlineto{\pgfqpoint{1.128695in}{0.599647in}}%
\pgfpathlineto{\pgfqpoint{1.137096in}{0.598183in}}%
\pgfpathlineto{\pgfqpoint{1.145497in}{0.595954in}}%
\pgfpathlineto{\pgfqpoint{1.153897in}{0.592843in}}%
\pgfpathlineto{\pgfqpoint{1.162298in}{0.588756in}}%
\pgfpathlineto{\pgfqpoint{1.170699in}{0.583639in}}%
\pgfpathlineto{\pgfqpoint{1.179100in}{0.577492in}}%
\pgfpathlineto{\pgfqpoint{1.187500in}{0.570381in}}%
\pgfpathlineto{\pgfqpoint{1.200101in}{0.558212in}}%
\pgfpathlineto{\pgfqpoint{1.216903in}{0.540303in}}%
\pgfpathlineto{\pgfqpoint{1.237905in}{0.518092in}}%
\pgfpathlineto{\pgfqpoint{1.250506in}{0.506272in}}%
\pgfpathlineto{\pgfqpoint{1.258907in}{0.499363in}}%
\pgfpathlineto{\pgfqpoint{1.267307in}{0.493329in}}%
\pgfpathlineto{\pgfqpoint{1.275708in}{0.488191in}}%
\pgfpathlineto{\pgfqpoint{1.284109in}{0.483925in}}%
\pgfpathlineto{\pgfqpoint{1.292509in}{0.480470in}}%
\pgfpathlineto{\pgfqpoint{1.300910in}{0.477739in}}%
\pgfpathlineto{\pgfqpoint{1.313511in}{0.474779in}}%
\pgfpathlineto{\pgfqpoint{1.326112in}{0.472876in}}%
\pgfpathlineto{\pgfqpoint{1.342914in}{0.471448in}}%
\pgfpathlineto{\pgfqpoint{1.363916in}{0.470675in}}%
\pgfpathlineto{\pgfqpoint{1.401719in}{0.470343in}}%
\pgfpathlineto{\pgfqpoint{1.418521in}{0.470319in}}%
\pgfpathlineto{\pgfqpoint{1.418521in}{0.470319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.026351in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.026351in}{0.953039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.335279in}{0.953039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616213in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.616213in}{0.953039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.616213in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.953039in}}%
\pgfpathlineto{\pgfqpoint{1.616213in}{0.953039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.413057in}{0.525864in}}%
\pgfpathlineto{\pgfqpoint{1.159610in}{0.525864in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.181832in}{0.525864in}}{\pgfqpoint{1.181832in}{0.548087in}}%
\pgfpathlineto{\pgfqpoint{1.181832in}{1.156729in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.181832in}{1.178951in}}{\pgfqpoint{1.159610in}{1.178951in}}%
\pgfpathlineto{\pgfqpoint{0.413057in}{1.178951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.390835in}{1.178951in}}{\pgfqpoint{0.390835in}{1.156729in}}%
\pgfpathlineto{\pgfqpoint{0.390835in}{0.548087in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.390835in}{0.525864in}}{\pgfqpoint{0.413057in}{0.525864in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435279in}{1.056729in}}%
\pgfpathlineto{\pgfqpoint{0.657502in}{1.056729in}}%
\pgfpathlineto{\pgfqpoint{0.657502in}{1.134507in}}%
\pgfpathlineto{\pgfqpoint{0.435279in}{1.134507in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746391in,y=1.056729in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1 layer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435279in}{0.901791in}}%
\pgfpathlineto{\pgfqpoint{0.657502in}{0.901791in}}%
\pgfpathlineto{\pgfqpoint{0.657502in}{0.979568in}}%
\pgfpathlineto{\pgfqpoint{0.435279in}{0.979568in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746391in,y=0.901791in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2 layers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435279in}{0.746852in}}%
\pgfpathlineto{\pgfqpoint{0.657502in}{0.746852in}}%
\pgfpathlineto{\pgfqpoint{0.657502in}{0.824630in}}%
\pgfpathlineto{\pgfqpoint{0.435279in}{0.824630in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746391in,y=0.746852in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 3 layers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435279in}{0.591914in}}%
\pgfpathlineto{\pgfqpoint{0.657502in}{0.591914in}}%
\pgfpathlineto{\pgfqpoint{0.657502in}{0.669692in}}%
\pgfpathlineto{\pgfqpoint{0.435279in}{0.669692in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746391in,y=0.591914in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5 layers}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
