%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.576795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.602093in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.602093in}{3.456795in}}%
\pgfpathlineto{\pgfqpoint{0.335279in}{3.456795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668081in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.940032in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.940032in}{0.905806in}}%
\pgfpathlineto{\pgfqpoint{1.668081in}{0.905806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940032in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.211982in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.211982in}{1.631635in}}%
\pgfpathlineto{\pgfqpoint{1.940032in}{1.631635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.211982in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.483932in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.483932in}{1.486470in}}%
\pgfpathlineto{\pgfqpoint{2.211982in}{1.486470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.483932in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.755882in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.755882in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{2.483932in}{1.050972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.755882in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.027832in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.027832in}{1.341304in}}%
\pgfpathlineto{\pgfqpoint{2.755882in}{1.341304in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.027832in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.299782in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.299782in}{1.486470in}}%
\pgfpathlineto{\pgfqpoint{3.027832in}{1.486470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.299782in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.571732in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.571732in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{3.299782in}{1.050972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.571732in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.843683in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.843683in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{3.571732in}{1.050972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843683in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.115633in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.115633in}{0.905806in}}%
\pgfpathlineto{\pgfqpoint{3.843683in}{0.905806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.115633in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.387583in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.387583in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{4.115633in}{1.050972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.411132in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.619329in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.619329in}{0.659927in}}%
\pgfpathlineto{\pgfqpoint{1.411132in}{0.659927in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.619329in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.827525in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.827525in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.619329in}{0.470309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827525in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.035722in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.035722in}{1.039163in}}%
\pgfpathlineto{\pgfqpoint{1.827525in}{1.039163in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035722in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.243918in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.243918in}{0.849545in}}%
\pgfpathlineto{\pgfqpoint{2.035722in}{0.849545in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243918in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.452115in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.452115in}{1.039163in}}%
\pgfpathlineto{\pgfqpoint{2.243918in}{1.039163in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.452115in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.660312in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.660312in}{1.228782in}}%
\pgfpathlineto{\pgfqpoint{2.452115in}{1.228782in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.660312in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.868508in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.868508in}{1.228782in}}%
\pgfpathlineto{\pgfqpoint{2.660312in}{1.228782in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.868508in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.076705in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.076705in}{2.556109in}}%
\pgfpathlineto{\pgfqpoint{2.868508in}{2.556109in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.076705in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.284902in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.284902in}{3.314582in}}%
\pgfpathlineto{\pgfqpoint{3.076705in}{3.314582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.284902in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.493098in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.493098in}{1.797636in}}%
\pgfpathlineto{\pgfqpoint{3.284902in}{1.797636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.622797in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.824481in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.824481in}{1.057535in}}%
\pgfpathlineto{\pgfqpoint{1.622797in}{1.057535in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824481in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.026164in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.026164in}{0.666051in}}%
\pgfpathlineto{\pgfqpoint{1.824481in}{0.666051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.026164in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.227847in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.227847in}{0.666051in}}%
\pgfpathlineto{\pgfqpoint{2.026164in}{0.666051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.227847in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.429530in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.429530in}{0.861793in}}%
\pgfpathlineto{\pgfqpoint{2.227847in}{0.861793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.429530in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.631214in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.631214in}{2.036244in}}%
\pgfpathlineto{\pgfqpoint{2.429530in}{2.036244in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.631214in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.832897in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.832897in}{1.644760in}}%
\pgfpathlineto{\pgfqpoint{2.631214in}{1.644760in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.832897in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.034580in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.034580in}{1.253277in}}%
\pgfpathlineto{\pgfqpoint{2.832897in}{1.253277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.034580in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.236263in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.236263in}{2.036244in}}%
\pgfpathlineto{\pgfqpoint{3.034580in}{2.036244in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236263in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.437947in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.437947in}{1.644760in}}%
\pgfpathlineto{\pgfqpoint{3.236263in}{1.644760in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.437947in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.639630in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.639630in}{2.623470in}}%
\pgfpathlineto{\pgfqpoint{3.437947in}{2.623470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963349in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.219638in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.219638in}{0.624345in}}%
\pgfpathlineto{\pgfqpoint{1.963349in}{0.624345in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219638in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.475927in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.475927in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.219638in}{0.470309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.475927in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.732216in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.732216in}{0.624345in}}%
\pgfpathlineto{\pgfqpoint{2.475927in}{0.624345in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.732216in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.988505in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.988505in}{1.702600in}}%
\pgfpathlineto{\pgfqpoint{2.732216in}{1.702600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.988505in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.244794in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.244794in}{1.240491in}}%
\pgfpathlineto{\pgfqpoint{2.988505in}{1.240491in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.244794in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.501083in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.501083in}{1.086455in}}%
\pgfpathlineto{\pgfqpoint{3.244794in}{1.086455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.501083in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.757373in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.757373in}{1.240491in}}%
\pgfpathlineto{\pgfqpoint{3.501083in}{1.240491in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.757373in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.013662in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.013662in}{1.548564in}}%
\pgfpathlineto{\pgfqpoint{3.757373in}{1.548564in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013662in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.269951in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.269951in}{2.164710in}}%
\pgfpathlineto{\pgfqpoint{4.013662in}{2.164710in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.269951in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.526240in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.526240in}{1.702600in}}%
\pgfpathlineto{\pgfqpoint{4.269951in}{1.702600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573236in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.573236in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.409688in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.409688in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.246140in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246140in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.082592in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.082592in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.919044in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.919044in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.755496in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.755496in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.591948in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.591948in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.968686in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Final loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=0.431729in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{0.942277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=0.903697in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{1.414245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=1.375665in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{1.886213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=1.847633in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{2.358181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=2.319601in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{2.830150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=2.791569in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{3.302118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=3.263537in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831629in}{0.476061in}}%
\pgfpathlineto{\pgfqpoint{0.875774in}{0.478352in}}%
\pgfpathlineto{\pgfqpoint{0.919919in}{0.481402in}}%
\pgfpathlineto{\pgfqpoint{0.964064in}{0.485400in}}%
\pgfpathlineto{\pgfqpoint{1.008209in}{0.490562in}}%
\pgfpathlineto{\pgfqpoint{1.052353in}{0.497128in}}%
\pgfpathlineto{\pgfqpoint{1.096498in}{0.505359in}}%
\pgfpathlineto{\pgfqpoint{1.118570in}{0.510184in}}%
\pgfpathlineto{\pgfqpoint{1.140643in}{0.515527in}}%
\pgfpathlineto{\pgfqpoint{1.162715in}{0.521424in}}%
\pgfpathlineto{\pgfqpoint{1.184788in}{0.527907in}}%
\pgfpathlineto{\pgfqpoint{1.206860in}{0.535011in}}%
\pgfpathlineto{\pgfqpoint{1.228932in}{0.542765in}}%
\pgfpathlineto{\pgfqpoint{1.251005in}{0.551202in}}%
\pgfpathlineto{\pgfqpoint{1.273077in}{0.560347in}}%
\pgfpathlineto{\pgfqpoint{1.295150in}{0.570226in}}%
\pgfpathlineto{\pgfqpoint{1.317222in}{0.580860in}}%
\pgfpathlineto{\pgfqpoint{1.339294in}{0.592267in}}%
\pgfpathlineto{\pgfqpoint{1.361367in}{0.604462in}}%
\pgfpathlineto{\pgfqpoint{1.383439in}{0.617453in}}%
\pgfpathlineto{\pgfqpoint{1.405512in}{0.631244in}}%
\pgfpathlineto{\pgfqpoint{1.427584in}{0.645836in}}%
\pgfpathlineto{\pgfqpoint{1.449656in}{0.661222in}}%
\pgfpathlineto{\pgfqpoint{1.471729in}{0.677388in}}%
\pgfpathlineto{\pgfqpoint{1.493801in}{0.694318in}}%
\pgfpathlineto{\pgfqpoint{1.515873in}{0.711987in}}%
\pgfpathlineto{\pgfqpoint{1.537946in}{0.730363in}}%
\pgfpathlineto{\pgfqpoint{1.560018in}{0.749411in}}%
\pgfpathlineto{\pgfqpoint{1.604163in}{0.789339in}}%
\pgfpathlineto{\pgfqpoint{1.648308in}{0.831355in}}%
\pgfpathlineto{\pgfqpoint{1.692453in}{0.874953in}}%
\pgfpathlineto{\pgfqpoint{1.758670in}{0.942024in}}%
\pgfpathlineto{\pgfqpoint{1.824887in}{1.009130in}}%
\pgfpathlineto{\pgfqpoint{1.869032in}{1.052732in}}%
\pgfpathlineto{\pgfqpoint{1.913176in}{1.094620in}}%
\pgfpathlineto{\pgfqpoint{1.935249in}{1.114713in}}%
\pgfpathlineto{\pgfqpoint{1.957321in}{1.134135in}}%
\pgfpathlineto{\pgfqpoint{1.979394in}{1.152814in}}%
\pgfpathlineto{\pgfqpoint{2.001466in}{1.170681in}}%
\pgfpathlineto{\pgfqpoint{2.023538in}{1.187676in}}%
\pgfpathlineto{\pgfqpoint{2.045611in}{1.203743in}}%
\pgfpathlineto{\pgfqpoint{2.067683in}{1.218834in}}%
\pgfpathlineto{\pgfqpoint{2.089756in}{1.232908in}}%
\pgfpathlineto{\pgfqpoint{2.111828in}{1.245934in}}%
\pgfpathlineto{\pgfqpoint{2.133900in}{1.257886in}}%
\pgfpathlineto{\pgfqpoint{2.155973in}{1.268748in}}%
\pgfpathlineto{\pgfqpoint{2.178045in}{1.278515in}}%
\pgfpathlineto{\pgfqpoint{2.200118in}{1.287186in}}%
\pgfpathlineto{\pgfqpoint{2.222190in}{1.294772in}}%
\pgfpathlineto{\pgfqpoint{2.244262in}{1.301292in}}%
\pgfpathlineto{\pgfqpoint{2.266335in}{1.306771in}}%
\pgfpathlineto{\pgfqpoint{2.288407in}{1.311246in}}%
\pgfpathlineto{\pgfqpoint{2.310479in}{1.314756in}}%
\pgfpathlineto{\pgfqpoint{2.332552in}{1.317352in}}%
\pgfpathlineto{\pgfqpoint{2.354624in}{1.319087in}}%
\pgfpathlineto{\pgfqpoint{2.376697in}{1.320021in}}%
\pgfpathlineto{\pgfqpoint{2.398769in}{1.320219in}}%
\pgfpathlineto{\pgfqpoint{2.420841in}{1.319749in}}%
\pgfpathlineto{\pgfqpoint{2.442914in}{1.318681in}}%
\pgfpathlineto{\pgfqpoint{2.464986in}{1.317089in}}%
\pgfpathlineto{\pgfqpoint{2.509131in}{1.312626in}}%
\pgfpathlineto{\pgfqpoint{2.553276in}{1.306938in}}%
\pgfpathlineto{\pgfqpoint{2.641565in}{1.294001in}}%
\pgfpathlineto{\pgfqpoint{2.707782in}{1.284608in}}%
\pgfpathlineto{\pgfqpoint{2.751927in}{1.279029in}}%
\pgfpathlineto{\pgfqpoint{2.796072in}{1.274143in}}%
\pgfpathlineto{\pgfqpoint{2.840217in}{1.269943in}}%
\pgfpathlineto{\pgfqpoint{2.906434in}{1.264653in}}%
\pgfpathlineto{\pgfqpoint{3.016796in}{1.256461in}}%
\pgfpathlineto{\pgfqpoint{3.060941in}{1.252477in}}%
\pgfpathlineto{\pgfqpoint{3.105085in}{1.247588in}}%
\pgfpathlineto{\pgfqpoint{3.149230in}{1.241496in}}%
\pgfpathlineto{\pgfqpoint{3.193375in}{1.233955in}}%
\pgfpathlineto{\pgfqpoint{3.237520in}{1.224785in}}%
\pgfpathlineto{\pgfqpoint{3.281665in}{1.213882in}}%
\pgfpathlineto{\pgfqpoint{3.325809in}{1.201222in}}%
\pgfpathlineto{\pgfqpoint{3.369954in}{1.186864in}}%
\pgfpathlineto{\pgfqpoint{3.414099in}{1.170939in}}%
\pgfpathlineto{\pgfqpoint{3.458244in}{1.153644in}}%
\pgfpathlineto{\pgfqpoint{3.502388in}{1.135229in}}%
\pgfpathlineto{\pgfqpoint{3.568606in}{1.106133in}}%
\pgfpathlineto{\pgfqpoint{3.745185in}{1.026847in}}%
\pgfpathlineto{\pgfqpoint{3.811402in}{0.998654in}}%
\pgfpathlineto{\pgfqpoint{3.877619in}{0.971795in}}%
\pgfpathlineto{\pgfqpoint{3.943836in}{0.946030in}}%
\pgfpathlineto{\pgfqpoint{4.076271in}{0.895205in}}%
\pgfpathlineto{\pgfqpoint{4.120415in}{0.877558in}}%
\pgfpathlineto{\pgfqpoint{4.164560in}{0.859157in}}%
\pgfpathlineto{\pgfqpoint{4.208705in}{0.839825in}}%
\pgfpathlineto{\pgfqpoint{4.252850in}{0.819456in}}%
\pgfpathlineto{\pgfqpoint{4.296994in}{0.798030in}}%
\pgfpathlineto{\pgfqpoint{4.341139in}{0.775617in}}%
\pgfpathlineto{\pgfqpoint{4.385284in}{0.752375in}}%
\pgfpathlineto{\pgfqpoint{4.451501in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{4.539791in}{0.668451in}}%
\pgfpathlineto{\pgfqpoint{4.583936in}{0.645144in}}%
\pgfpathlineto{\pgfqpoint{4.628080in}{0.622784in}}%
\pgfpathlineto{\pgfqpoint{4.672225in}{0.601680in}}%
\pgfpathlineto{\pgfqpoint{4.716370in}{0.582091in}}%
\pgfpathlineto{\pgfqpoint{4.760515in}{0.564210in}}%
\pgfpathlineto{\pgfqpoint{4.804659in}{0.548160in}}%
\pgfpathlineto{\pgfqpoint{4.826732in}{0.540841in}}%
\pgfpathlineto{\pgfqpoint{4.848804in}{0.533994in}}%
\pgfpathlineto{\pgfqpoint{4.892949in}{0.521701in}}%
\pgfpathlineto{\pgfqpoint{4.937094in}{0.511210in}}%
\pgfpathlineto{\pgfqpoint{4.981239in}{0.502406in}}%
\pgfpathlineto{\pgfqpoint{5.025383in}{0.495142in}}%
\pgfpathlineto{\pgfqpoint{5.069528in}{0.489248in}}%
\pgfpathlineto{\pgfqpoint{5.113673in}{0.484545in}}%
\pgfpathlineto{\pgfqpoint{5.157818in}{0.480854in}}%
\pgfpathlineto{\pgfqpoint{5.201962in}{0.478006in}}%
\pgfpathlineto{\pgfqpoint{5.224035in}{0.476848in}}%
\pgfpathlineto{\pgfqpoint{5.224035in}{0.476848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.917085in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.917085in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574680in}{0.470351in}}%
\pgfpathlineto{\pgfqpoint{0.725630in}{0.470796in}}%
\pgfpathlineto{\pgfqpoint{0.801104in}{0.471689in}}%
\pgfpathlineto{\pgfqpoint{0.857710in}{0.473095in}}%
\pgfpathlineto{\pgfqpoint{0.914317in}{0.475562in}}%
\pgfpathlineto{\pgfqpoint{0.952054in}{0.478030in}}%
\pgfpathlineto{\pgfqpoint{0.989791in}{0.481324in}}%
\pgfpathlineto{\pgfqpoint{1.027529in}{0.485561in}}%
\pgfpathlineto{\pgfqpoint{1.065266in}{0.490812in}}%
\pgfpathlineto{\pgfqpoint{1.103003in}{0.497077in}}%
\pgfpathlineto{\pgfqpoint{1.140741in}{0.504265in}}%
\pgfpathlineto{\pgfqpoint{1.197347in}{0.516347in}}%
\pgfpathlineto{\pgfqpoint{1.310559in}{0.541513in}}%
\pgfpathlineto{\pgfqpoint{1.367165in}{0.552803in}}%
\pgfpathlineto{\pgfqpoint{1.442640in}{0.566404in}}%
\pgfpathlineto{\pgfqpoint{1.480377in}{0.573374in}}%
\pgfpathlineto{\pgfqpoint{1.518115in}{0.581240in}}%
\pgfpathlineto{\pgfqpoint{1.536983in}{0.585724in}}%
\pgfpathlineto{\pgfqpoint{1.555852in}{0.590687in}}%
\pgfpathlineto{\pgfqpoint{1.574721in}{0.596204in}}%
\pgfpathlineto{\pgfqpoint{1.593590in}{0.602342in}}%
\pgfpathlineto{\pgfqpoint{1.612458in}{0.609153in}}%
\pgfpathlineto{\pgfqpoint{1.631327in}{0.616672in}}%
\pgfpathlineto{\pgfqpoint{1.650196in}{0.624915in}}%
\pgfpathlineto{\pgfqpoint{1.669064in}{0.633879in}}%
\pgfpathlineto{\pgfqpoint{1.687933in}{0.643541in}}%
\pgfpathlineto{\pgfqpoint{1.706802in}{0.653858in}}%
\pgfpathlineto{\pgfqpoint{1.725670in}{0.664767in}}%
\pgfpathlineto{\pgfqpoint{1.763408in}{0.688037in}}%
\pgfpathlineto{\pgfqpoint{1.801145in}{0.712588in}}%
\pgfpathlineto{\pgfqpoint{1.876620in}{0.762202in}}%
\pgfpathlineto{\pgfqpoint{1.914357in}{0.785875in}}%
\pgfpathlineto{\pgfqpoint{1.952095in}{0.808284in}}%
\pgfpathlineto{\pgfqpoint{1.989832in}{0.829466in}}%
\pgfpathlineto{\pgfqpoint{2.065307in}{0.869912in}}%
\pgfpathlineto{\pgfqpoint{2.103044in}{0.890612in}}%
\pgfpathlineto{\pgfqpoint{2.140782in}{0.912708in}}%
\pgfpathlineto{\pgfqpoint{2.159650in}{0.924502in}}%
\pgfpathlineto{\pgfqpoint{2.178519in}{0.936886in}}%
\pgfpathlineto{\pgfqpoint{2.197388in}{0.949909in}}%
\pgfpathlineto{\pgfqpoint{2.216256in}{0.963597in}}%
\pgfpathlineto{\pgfqpoint{2.235125in}{0.977960in}}%
\pgfpathlineto{\pgfqpoint{2.253994in}{0.992984in}}%
\pgfpathlineto{\pgfqpoint{2.272863in}{1.008637in}}%
\pgfpathlineto{\pgfqpoint{2.310600in}{1.041620in}}%
\pgfpathlineto{\pgfqpoint{2.348337in}{1.076366in}}%
\pgfpathlineto{\pgfqpoint{2.404943in}{1.130422in}}%
\pgfpathlineto{\pgfqpoint{2.499287in}{1.222333in}}%
\pgfpathlineto{\pgfqpoint{2.537024in}{1.260155in}}%
\pgfpathlineto{\pgfqpoint{2.555893in}{1.279706in}}%
\pgfpathlineto{\pgfqpoint{2.574762in}{1.299918in}}%
\pgfpathlineto{\pgfqpoint{2.593630in}{1.321002in}}%
\pgfpathlineto{\pgfqpoint{2.612499in}{1.343192in}}%
\pgfpathlineto{\pgfqpoint{2.631368in}{1.366736in}}%
\pgfpathlineto{\pgfqpoint{2.650236in}{1.391889in}}%
\pgfpathlineto{\pgfqpoint{2.669105in}{1.418903in}}%
\pgfpathlineto{\pgfqpoint{2.687974in}{1.448017in}}%
\pgfpathlineto{\pgfqpoint{2.706842in}{1.479447in}}%
\pgfpathlineto{\pgfqpoint{2.725711in}{1.513372in}}%
\pgfpathlineto{\pgfqpoint{2.744580in}{1.549927in}}%
\pgfpathlineto{\pgfqpoint{2.763449in}{1.589190in}}%
\pgfpathlineto{\pgfqpoint{2.782317in}{1.631172in}}%
\pgfpathlineto{\pgfqpoint{2.801186in}{1.675811in}}%
\pgfpathlineto{\pgfqpoint{2.820055in}{1.722964in}}%
\pgfpathlineto{\pgfqpoint{2.838923in}{1.772406in}}%
\pgfpathlineto{\pgfqpoint{2.857792in}{1.823823in}}%
\pgfpathlineto{\pgfqpoint{2.895529in}{1.930916in}}%
\pgfpathlineto{\pgfqpoint{2.952135in}{2.093946in}}%
\pgfpathlineto{\pgfqpoint{2.971004in}{2.146299in}}%
\pgfpathlineto{\pgfqpoint{2.989873in}{2.196439in}}%
\pgfpathlineto{\pgfqpoint{3.008742in}{2.243609in}}%
\pgfpathlineto{\pgfqpoint{3.027610in}{2.287059in}}%
\pgfpathlineto{\pgfqpoint{3.046479in}{2.326059in}}%
\pgfpathlineto{\pgfqpoint{3.065348in}{2.359919in}}%
\pgfpathlineto{\pgfqpoint{3.084216in}{2.388002in}}%
\pgfpathlineto{\pgfqpoint{3.103085in}{2.409744in}}%
\pgfpathlineto{\pgfqpoint{3.121954in}{2.424660in}}%
\pgfpathlineto{\pgfqpoint{3.140822in}{2.432362in}}%
\pgfpathlineto{\pgfqpoint{3.159691in}{2.432563in}}%
\pgfpathlineto{\pgfqpoint{3.178560in}{2.425085in}}%
\pgfpathlineto{\pgfqpoint{3.197429in}{2.409862in}}%
\pgfpathlineto{\pgfqpoint{3.216297in}{2.386941in}}%
\pgfpathlineto{\pgfqpoint{3.235166in}{2.356482in}}%
\pgfpathlineto{\pgfqpoint{3.254035in}{2.318750in}}%
\pgfpathlineto{\pgfqpoint{3.272903in}{2.274112in}}%
\pgfpathlineto{\pgfqpoint{3.291772in}{2.223027in}}%
\pgfpathlineto{\pgfqpoint{3.310641in}{2.166032in}}%
\pgfpathlineto{\pgfqpoint{3.329509in}{2.103737in}}%
\pgfpathlineto{\pgfqpoint{3.348378in}{2.036806in}}%
\pgfpathlineto{\pgfqpoint{3.367247in}{1.965945in}}%
\pgfpathlineto{\pgfqpoint{3.386115in}{1.891890in}}%
\pgfpathlineto{\pgfqpoint{3.423853in}{1.737197in}}%
\pgfpathlineto{\pgfqpoint{3.499328in}{1.421831in}}%
\pgfpathlineto{\pgfqpoint{3.518196in}{1.345614in}}%
\pgfpathlineto{\pgfqpoint{3.537065in}{1.271581in}}%
\pgfpathlineto{\pgfqpoint{3.555934in}{1.200194in}}%
\pgfpathlineto{\pgfqpoint{3.574802in}{1.131849in}}%
\pgfpathlineto{\pgfqpoint{3.593671in}{1.066872in}}%
\pgfpathlineto{\pgfqpoint{3.612540in}{1.005521in}}%
\pgfpathlineto{\pgfqpoint{3.631408in}{0.947987in}}%
\pgfpathlineto{\pgfqpoint{3.650277in}{0.894394in}}%
\pgfpathlineto{\pgfqpoint{3.669146in}{0.844806in}}%
\pgfpathlineto{\pgfqpoint{3.688015in}{0.799229in}}%
\pgfpathlineto{\pgfqpoint{3.706883in}{0.757615in}}%
\pgfpathlineto{\pgfqpoint{3.725752in}{0.719873in}}%
\pgfpathlineto{\pgfqpoint{3.744621in}{0.685869in}}%
\pgfpathlineto{\pgfqpoint{3.763489in}{0.655437in}}%
\pgfpathlineto{\pgfqpoint{3.782358in}{0.628383in}}%
\pgfpathlineto{\pgfqpoint{3.801227in}{0.604494in}}%
\pgfpathlineto{\pgfqpoint{3.820095in}{0.583542in}}%
\pgfpathlineto{\pgfqpoint{3.838964in}{0.565289in}}%
\pgfpathlineto{\pgfqpoint{3.857833in}{0.549497in}}%
\pgfpathlineto{\pgfqpoint{3.876701in}{0.535926in}}%
\pgfpathlineto{\pgfqpoint{3.895570in}{0.524345in}}%
\pgfpathlineto{\pgfqpoint{3.914439in}{0.514530in}}%
\pgfpathlineto{\pgfqpoint{3.933308in}{0.506270in}}%
\pgfpathlineto{\pgfqpoint{3.952176in}{0.499367in}}%
\pgfpathlineto{\pgfqpoint{3.971045in}{0.493638in}}%
\pgfpathlineto{\pgfqpoint{3.989914in}{0.488918in}}%
\pgfpathlineto{\pgfqpoint{4.008782in}{0.485056in}}%
\pgfpathlineto{\pgfqpoint{4.027651in}{0.481918in}}%
\pgfpathlineto{\pgfqpoint{4.046520in}{0.479388in}}%
\pgfpathlineto{\pgfqpoint{4.084257in}{0.475751in}}%
\pgfpathlineto{\pgfqpoint{4.121995in}{0.473484in}}%
\pgfpathlineto{\pgfqpoint{4.159732in}{0.472112in}}%
\pgfpathlineto{\pgfqpoint{4.216338in}{0.471041in}}%
\pgfpathlineto{\pgfqpoint{4.310681in}{0.470451in}}%
\pgfpathlineto{\pgfqpoint{4.329550in}{0.470409in}}%
\pgfpathlineto{\pgfqpoint{4.329550in}{0.470409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.893368in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.893368in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786346in}{0.470553in}}%
\pgfpathlineto{\pgfqpoint{0.897594in}{0.471425in}}%
\pgfpathlineto{\pgfqpoint{0.953218in}{0.472526in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{0.474504in}}%
\pgfpathlineto{\pgfqpoint{1.045925in}{0.476557in}}%
\pgfpathlineto{\pgfqpoint{1.083008in}{0.479420in}}%
\pgfpathlineto{\pgfqpoint{1.120091in}{0.483315in}}%
\pgfpathlineto{\pgfqpoint{1.157173in}{0.488487in}}%
\pgfpathlineto{\pgfqpoint{1.194256in}{0.495190in}}%
\pgfpathlineto{\pgfqpoint{1.212797in}{0.499192in}}%
\pgfpathlineto{\pgfqpoint{1.231339in}{0.503663in}}%
\pgfpathlineto{\pgfqpoint{1.249880in}{0.508627in}}%
\pgfpathlineto{\pgfqpoint{1.268422in}{0.514105in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{0.520109in}}%
\pgfpathlineto{\pgfqpoint{1.305504in}{0.526647in}}%
\pgfpathlineto{\pgfqpoint{1.324046in}{0.533720in}}%
\pgfpathlineto{\pgfqpoint{1.342587in}{0.541322in}}%
\pgfpathlineto{\pgfqpoint{1.361129in}{0.549434in}}%
\pgfpathlineto{\pgfqpoint{1.398211in}{0.567085in}}%
\pgfpathlineto{\pgfqpoint{1.435294in}{0.586358in}}%
\pgfpathlineto{\pgfqpoint{1.472377in}{0.606790in}}%
\pgfpathlineto{\pgfqpoint{1.565084in}{0.658860in}}%
\pgfpathlineto{\pgfqpoint{1.602167in}{0.678255in}}%
\pgfpathlineto{\pgfqpoint{1.620708in}{0.687310in}}%
\pgfpathlineto{\pgfqpoint{1.639249in}{0.695844in}}%
\pgfpathlineto{\pgfqpoint{1.657791in}{0.703802in}}%
\pgfpathlineto{\pgfqpoint{1.676332in}{0.711140in}}%
\pgfpathlineto{\pgfqpoint{1.694874in}{0.717830in}}%
\pgfpathlineto{\pgfqpoint{1.713415in}{0.723863in}}%
\pgfpathlineto{\pgfqpoint{1.731956in}{0.729244in}}%
\pgfpathlineto{\pgfqpoint{1.750498in}{0.733997in}}%
\pgfpathlineto{\pgfqpoint{1.769039in}{0.738167in}}%
\pgfpathlineto{\pgfqpoint{1.806122in}{0.745021in}}%
\pgfpathlineto{\pgfqpoint{1.843205in}{0.750503in}}%
\pgfpathlineto{\pgfqpoint{1.898829in}{0.758266in}}%
\pgfpathlineto{\pgfqpoint{1.917370in}{0.761300in}}%
\pgfpathlineto{\pgfqpoint{1.935912in}{0.764812in}}%
\pgfpathlineto{\pgfqpoint{1.954453in}{0.768959in}}%
\pgfpathlineto{\pgfqpoint{1.972994in}{0.773895in}}%
\pgfpathlineto{\pgfqpoint{1.991536in}{0.779769in}}%
\pgfpathlineto{\pgfqpoint{2.010077in}{0.786725in}}%
\pgfpathlineto{\pgfqpoint{2.028619in}{0.794896in}}%
\pgfpathlineto{\pgfqpoint{2.047160in}{0.804401in}}%
\pgfpathlineto{\pgfqpoint{2.065701in}{0.815347in}}%
\pgfpathlineto{\pgfqpoint{2.084243in}{0.827823in}}%
\pgfpathlineto{\pgfqpoint{2.102784in}{0.841902in}}%
\pgfpathlineto{\pgfqpoint{2.121325in}{0.857636in}}%
\pgfpathlineto{\pgfqpoint{2.139867in}{0.875055in}}%
\pgfpathlineto{\pgfqpoint{2.158408in}{0.894171in}}%
\pgfpathlineto{\pgfqpoint{2.176950in}{0.914970in}}%
\pgfpathlineto{\pgfqpoint{2.195491in}{0.937416in}}%
\pgfpathlineto{\pgfqpoint{2.214032in}{0.961453in}}%
\pgfpathlineto{\pgfqpoint{2.232574in}{0.986998in}}%
\pgfpathlineto{\pgfqpoint{2.251115in}{1.013948in}}%
\pgfpathlineto{\pgfqpoint{2.269657in}{1.042179in}}%
\pgfpathlineto{\pgfqpoint{2.288198in}{1.071547in}}%
\pgfpathlineto{\pgfqpoint{2.325281in}{1.133019in}}%
\pgfpathlineto{\pgfqpoint{2.362364in}{1.196872in}}%
\pgfpathlineto{\pgfqpoint{2.417988in}{1.293406in}}%
\pgfpathlineto{\pgfqpoint{2.455070in}{1.355684in}}%
\pgfpathlineto{\pgfqpoint{2.473612in}{1.385555in}}%
\pgfpathlineto{\pgfqpoint{2.492153in}{1.414316in}}%
\pgfpathlineto{\pgfqpoint{2.510695in}{1.441790in}}%
\pgfpathlineto{\pgfqpoint{2.529236in}{1.467817in}}%
\pgfpathlineto{\pgfqpoint{2.547777in}{1.492262in}}%
\pgfpathlineto{\pgfqpoint{2.566319in}{1.515015in}}%
\pgfpathlineto{\pgfqpoint{2.584860in}{1.535993in}}%
\pgfpathlineto{\pgfqpoint{2.603402in}{1.555142in}}%
\pgfpathlineto{\pgfqpoint{2.621943in}{1.572435in}}%
\pgfpathlineto{\pgfqpoint{2.640484in}{1.587877in}}%
\pgfpathlineto{\pgfqpoint{2.659026in}{1.601499in}}%
\pgfpathlineto{\pgfqpoint{2.677567in}{1.613362in}}%
\pgfpathlineto{\pgfqpoint{2.696109in}{1.623549in}}%
\pgfpathlineto{\pgfqpoint{2.714650in}{1.632166in}}%
\pgfpathlineto{\pgfqpoint{2.733191in}{1.639340in}}%
\pgfpathlineto{\pgfqpoint{2.751733in}{1.645212in}}%
\pgfpathlineto{\pgfqpoint{2.770274in}{1.649936in}}%
\pgfpathlineto{\pgfqpoint{2.788815in}{1.653674in}}%
\pgfpathlineto{\pgfqpoint{2.807357in}{1.656592in}}%
\pgfpathlineto{\pgfqpoint{2.825898in}{1.658859in}}%
\pgfpathlineto{\pgfqpoint{2.862981in}{1.662094in}}%
\pgfpathlineto{\pgfqpoint{2.937147in}{1.667488in}}%
\pgfpathlineto{\pgfqpoint{2.974229in}{1.671550in}}%
\pgfpathlineto{\pgfqpoint{2.992771in}{1.674216in}}%
\pgfpathlineto{\pgfqpoint{3.011312in}{1.677372in}}%
\pgfpathlineto{\pgfqpoint{3.029853in}{1.681045in}}%
\pgfpathlineto{\pgfqpoint{3.048395in}{1.685243in}}%
\pgfpathlineto{\pgfqpoint{3.066936in}{1.689957in}}%
\pgfpathlineto{\pgfqpoint{3.104019in}{1.700795in}}%
\pgfpathlineto{\pgfqpoint{3.141102in}{1.713097in}}%
\pgfpathlineto{\pgfqpoint{3.215267in}{1.738643in}}%
\pgfpathlineto{\pgfqpoint{3.233809in}{1.744338in}}%
\pgfpathlineto{\pgfqpoint{3.252350in}{1.749380in}}%
\pgfpathlineto{\pgfqpoint{3.270892in}{1.753550in}}%
\pgfpathlineto{\pgfqpoint{3.289433in}{1.756622in}}%
\pgfpathlineto{\pgfqpoint{3.307974in}{1.758357in}}%
\pgfpathlineto{\pgfqpoint{3.326516in}{1.758516in}}%
\pgfpathlineto{\pgfqpoint{3.345057in}{1.756857in}}%
\pgfpathlineto{\pgfqpoint{3.363598in}{1.753146in}}%
\pgfpathlineto{\pgfqpoint{3.382140in}{1.747160in}}%
\pgfpathlineto{\pgfqpoint{3.400681in}{1.738693in}}%
\pgfpathlineto{\pgfqpoint{3.419223in}{1.727560in}}%
\pgfpathlineto{\pgfqpoint{3.437764in}{1.713607in}}%
\pgfpathlineto{\pgfqpoint{3.456305in}{1.696714in}}%
\pgfpathlineto{\pgfqpoint{3.474847in}{1.676797in}}%
\pgfpathlineto{\pgfqpoint{3.493388in}{1.653817in}}%
\pgfpathlineto{\pgfqpoint{3.511930in}{1.627777in}}%
\pgfpathlineto{\pgfqpoint{3.530471in}{1.598730in}}%
\pgfpathlineto{\pgfqpoint{3.549012in}{1.566776in}}%
\pgfpathlineto{\pgfqpoint{3.567554in}{1.532060in}}%
\pgfpathlineto{\pgfqpoint{3.586095in}{1.494773in}}%
\pgfpathlineto{\pgfqpoint{3.604637in}{1.455149in}}%
\pgfpathlineto{\pgfqpoint{3.623178in}{1.413457in}}%
\pgfpathlineto{\pgfqpoint{3.641719in}{1.369999in}}%
\pgfpathlineto{\pgfqpoint{3.678802in}{1.279121in}}%
\pgfpathlineto{\pgfqpoint{3.771509in}{1.045462in}}%
\pgfpathlineto{\pgfqpoint{3.790050in}{1.000411in}}%
\pgfpathlineto{\pgfqpoint{3.808592in}{0.956645in}}%
\pgfpathlineto{\pgfqpoint{3.827133in}{0.914420in}}%
\pgfpathlineto{\pgfqpoint{3.845675in}{0.873958in}}%
\pgfpathlineto{\pgfqpoint{3.864216in}{0.835444in}}%
\pgfpathlineto{\pgfqpoint{3.882757in}{0.799025in}}%
\pgfpathlineto{\pgfqpoint{3.901299in}{0.764812in}}%
\pgfpathlineto{\pgfqpoint{3.919840in}{0.732878in}}%
\pgfpathlineto{\pgfqpoint{3.938382in}{0.703260in}}%
\pgfpathlineto{\pgfqpoint{3.956923in}{0.675965in}}%
\pgfpathlineto{\pgfqpoint{3.975464in}{0.650968in}}%
\pgfpathlineto{\pgfqpoint{3.994006in}{0.628218in}}%
\pgfpathlineto{\pgfqpoint{4.012547in}{0.607640in}}%
\pgfpathlineto{\pgfqpoint{4.031088in}{0.589142in}}%
\pgfpathlineto{\pgfqpoint{4.049630in}{0.572614in}}%
\pgfpathlineto{\pgfqpoint{4.068171in}{0.557936in}}%
\pgfpathlineto{\pgfqpoint{4.086713in}{0.544981in}}%
\pgfpathlineto{\pgfqpoint{4.105254in}{0.533614in}}%
\pgfpathlineto{\pgfqpoint{4.123795in}{0.523700in}}%
\pgfpathlineto{\pgfqpoint{4.142337in}{0.515106in}}%
\pgfpathlineto{\pgfqpoint{4.160878in}{0.507700in}}%
\pgfpathlineto{\pgfqpoint{4.179420in}{0.501356in}}%
\pgfpathlineto{\pgfqpoint{4.197961in}{0.495953in}}%
\pgfpathlineto{\pgfqpoint{4.216502in}{0.491380in}}%
\pgfpathlineto{\pgfqpoint{4.235044in}{0.487531in}}%
\pgfpathlineto{\pgfqpoint{4.253585in}{0.484310in}}%
\pgfpathlineto{\pgfqpoint{4.272126in}{0.481632in}}%
\pgfpathlineto{\pgfqpoint{4.309209in}{0.477597in}}%
\pgfpathlineto{\pgfqpoint{4.346292in}{0.474901in}}%
\pgfpathlineto{\pgfqpoint{4.383375in}{0.473140in}}%
\pgfpathlineto{\pgfqpoint{4.438999in}{0.471625in}}%
\pgfpathlineto{\pgfqpoint{4.476082in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{4.476082in}{0.471078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.927213in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.927213in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126897in}{0.470974in}}%
\pgfpathlineto{\pgfqpoint{1.233324in}{0.472221in}}%
\pgfpathlineto{\pgfqpoint{1.297180in}{0.473674in}}%
\pgfpathlineto{\pgfqpoint{1.361036in}{0.475934in}}%
\pgfpathlineto{\pgfqpoint{1.424892in}{0.479237in}}%
\pgfpathlineto{\pgfqpoint{1.488748in}{0.483768in}}%
\pgfpathlineto{\pgfqpoint{1.552605in}{0.489583in}}%
\pgfpathlineto{\pgfqpoint{1.616461in}{0.496538in}}%
\pgfpathlineto{\pgfqpoint{1.722888in}{0.509511in}}%
\pgfpathlineto{\pgfqpoint{1.786744in}{0.517081in}}%
\pgfpathlineto{\pgfqpoint{1.850600in}{0.523670in}}%
\pgfpathlineto{\pgfqpoint{1.893171in}{0.527301in}}%
\pgfpathlineto{\pgfqpoint{1.957027in}{0.531613in}}%
\pgfpathlineto{\pgfqpoint{2.084740in}{0.539288in}}%
\pgfpathlineto{\pgfqpoint{2.127311in}{0.543444in}}%
\pgfpathlineto{\pgfqpoint{2.148596in}{0.546232in}}%
\pgfpathlineto{\pgfqpoint{2.169881in}{0.549636in}}%
\pgfpathlineto{\pgfqpoint{2.191167in}{0.553767in}}%
\pgfpathlineto{\pgfqpoint{2.212452in}{0.558737in}}%
\pgfpathlineto{\pgfqpoint{2.233738in}{0.564657in}}%
\pgfpathlineto{\pgfqpoint{2.255023in}{0.571632in}}%
\pgfpathlineto{\pgfqpoint{2.276308in}{0.579762in}}%
\pgfpathlineto{\pgfqpoint{2.297594in}{0.589138in}}%
\pgfpathlineto{\pgfqpoint{2.318879in}{0.599840in}}%
\pgfpathlineto{\pgfqpoint{2.340165in}{0.611934in}}%
\pgfpathlineto{\pgfqpoint{2.361450in}{0.625470in}}%
\pgfpathlineto{\pgfqpoint{2.382735in}{0.640481in}}%
\pgfpathlineto{\pgfqpoint{2.404021in}{0.656980in}}%
\pgfpathlineto{\pgfqpoint{2.425306in}{0.674959in}}%
\pgfpathlineto{\pgfqpoint{2.446592in}{0.694389in}}%
\pgfpathlineto{\pgfqpoint{2.467877in}{0.715218in}}%
\pgfpathlineto{\pgfqpoint{2.489162in}{0.737372in}}%
\pgfpathlineto{\pgfqpoint{2.510448in}{0.760755in}}%
\pgfpathlineto{\pgfqpoint{2.531733in}{0.785249in}}%
\pgfpathlineto{\pgfqpoint{2.553019in}{0.810719in}}%
\pgfpathlineto{\pgfqpoint{2.595589in}{0.863952in}}%
\pgfpathlineto{\pgfqpoint{2.659446in}{0.946826in}}%
\pgfpathlineto{\pgfqpoint{2.702016in}{1.001811in}}%
\pgfpathlineto{\pgfqpoint{2.744587in}{1.054747in}}%
\pgfpathlineto{\pgfqpoint{2.765873in}{1.079985in}}%
\pgfpathlineto{\pgfqpoint{2.787158in}{1.104180in}}%
\pgfpathlineto{\pgfqpoint{2.808444in}{1.127183in}}%
\pgfpathlineto{\pgfqpoint{2.829729in}{1.148864in}}%
\pgfpathlineto{\pgfqpoint{2.851014in}{1.169110in}}%
\pgfpathlineto{\pgfqpoint{2.872300in}{1.187830in}}%
\pgfpathlineto{\pgfqpoint{2.893585in}{1.204953in}}%
\pgfpathlineto{\pgfqpoint{2.914871in}{1.220430in}}%
\pgfpathlineto{\pgfqpoint{2.936156in}{1.234233in}}%
\pgfpathlineto{\pgfqpoint{2.957441in}{1.246355in}}%
\pgfpathlineto{\pgfqpoint{2.978727in}{1.256807in}}%
\pgfpathlineto{\pgfqpoint{3.000012in}{1.265621in}}%
\pgfpathlineto{\pgfqpoint{3.021298in}{1.272849in}}%
\pgfpathlineto{\pgfqpoint{3.042583in}{1.278557in}}%
\pgfpathlineto{\pgfqpoint{3.063868in}{1.282829in}}%
\pgfpathlineto{\pgfqpoint{3.085154in}{1.285762in}}%
\pgfpathlineto{\pgfqpoint{3.106439in}{1.287467in}}%
\pgfpathlineto{\pgfqpoint{3.127725in}{1.288067in}}%
\pgfpathlineto{\pgfqpoint{3.149010in}{1.287695in}}%
\pgfpathlineto{\pgfqpoint{3.170295in}{1.286493in}}%
\pgfpathlineto{\pgfqpoint{3.191581in}{1.284610in}}%
\pgfpathlineto{\pgfqpoint{3.234152in}{1.279429in}}%
\pgfpathlineto{\pgfqpoint{3.319293in}{1.267903in}}%
\pgfpathlineto{\pgfqpoint{3.340579in}{1.265705in}}%
\pgfpathlineto{\pgfqpoint{3.361864in}{1.264082in}}%
\pgfpathlineto{\pgfqpoint{3.383149in}{1.263167in}}%
\pgfpathlineto{\pgfqpoint{3.404435in}{1.263089in}}%
\pgfpathlineto{\pgfqpoint{3.425720in}{1.263959in}}%
\pgfpathlineto{\pgfqpoint{3.447006in}{1.265878in}}%
\pgfpathlineto{\pgfqpoint{3.468291in}{1.268930in}}%
\pgfpathlineto{\pgfqpoint{3.489576in}{1.273187in}}%
\pgfpathlineto{\pgfqpoint{3.510862in}{1.278700in}}%
\pgfpathlineto{\pgfqpoint{3.532147in}{1.285506in}}%
\pgfpathlineto{\pgfqpoint{3.553433in}{1.293626in}}%
\pgfpathlineto{\pgfqpoint{3.574718in}{1.303061in}}%
\pgfpathlineto{\pgfqpoint{3.596003in}{1.313798in}}%
\pgfpathlineto{\pgfqpoint{3.617289in}{1.325806in}}%
\pgfpathlineto{\pgfqpoint{3.638574in}{1.339038in}}%
\pgfpathlineto{\pgfqpoint{3.659860in}{1.353433in}}%
\pgfpathlineto{\pgfqpoint{3.681145in}{1.368913in}}%
\pgfpathlineto{\pgfqpoint{3.702430in}{1.385387in}}%
\pgfpathlineto{\pgfqpoint{3.723716in}{1.402747in}}%
\pgfpathlineto{\pgfqpoint{3.745001in}{1.420876in}}%
\pgfpathlineto{\pgfqpoint{3.787572in}{1.458888in}}%
\pgfpathlineto{\pgfqpoint{3.893999in}{1.556478in}}%
\pgfpathlineto{\pgfqpoint{3.915285in}{1.574914in}}%
\pgfpathlineto{\pgfqpoint{3.936570in}{1.592495in}}%
\pgfpathlineto{\pgfqpoint{3.957855in}{1.608998in}}%
\pgfpathlineto{\pgfqpoint{3.979141in}{1.624195in}}%
\pgfpathlineto{\pgfqpoint{4.000426in}{1.637858in}}%
\pgfpathlineto{\pgfqpoint{4.021712in}{1.649762in}}%
\pgfpathlineto{\pgfqpoint{4.042997in}{1.659688in}}%
\pgfpathlineto{\pgfqpoint{4.064282in}{1.667424in}}%
\pgfpathlineto{\pgfqpoint{4.085568in}{1.672774in}}%
\pgfpathlineto{\pgfqpoint{4.106853in}{1.675556in}}%
\pgfpathlineto{\pgfqpoint{4.128139in}{1.675609in}}%
\pgfpathlineto{\pgfqpoint{4.149424in}{1.672796in}}%
\pgfpathlineto{\pgfqpoint{4.170709in}{1.667004in}}%
\pgfpathlineto{\pgfqpoint{4.191995in}{1.658153in}}%
\pgfpathlineto{\pgfqpoint{4.213280in}{1.646193in}}%
\pgfpathlineto{\pgfqpoint{4.234566in}{1.631107in}}%
\pgfpathlineto{\pgfqpoint{4.255851in}{1.612915in}}%
\pgfpathlineto{\pgfqpoint{4.277136in}{1.591671in}}%
\pgfpathlineto{\pgfqpoint{4.298422in}{1.567464in}}%
\pgfpathlineto{\pgfqpoint{4.319707in}{1.540420in}}%
\pgfpathlineto{\pgfqpoint{4.340993in}{1.510695in}}%
\pgfpathlineto{\pgfqpoint{4.362278in}{1.478479in}}%
\pgfpathlineto{\pgfqpoint{4.383563in}{1.443988in}}%
\pgfpathlineto{\pgfqpoint{4.404849in}{1.407464in}}%
\pgfpathlineto{\pgfqpoint{4.426134in}{1.369169in}}%
\pgfpathlineto{\pgfqpoint{4.447420in}{1.329382in}}%
\pgfpathlineto{\pgfqpoint{4.489990in}{1.246511in}}%
\pgfpathlineto{\pgfqpoint{4.596417in}{1.034047in}}%
\pgfpathlineto{\pgfqpoint{4.617703in}{0.992920in}}%
\pgfpathlineto{\pgfqpoint{4.638988in}{0.952835in}}%
\pgfpathlineto{\pgfqpoint{4.660274in}{0.914001in}}%
\pgfpathlineto{\pgfqpoint{4.681559in}{0.876602in}}%
\pgfpathlineto{\pgfqpoint{4.702844in}{0.840796in}}%
\pgfpathlineto{\pgfqpoint{4.724130in}{0.806713in}}%
\pgfpathlineto{\pgfqpoint{4.745415in}{0.774456in}}%
\pgfpathlineto{\pgfqpoint{4.766701in}{0.744099in}}%
\pgfpathlineto{\pgfqpoint{4.787986in}{0.715693in}}%
\pgfpathlineto{\pgfqpoint{4.809271in}{0.689261in}}%
\pgfpathlineto{\pgfqpoint{4.830557in}{0.664802in}}%
\pgfpathlineto{\pgfqpoint{4.851842in}{0.642296in}}%
\pgfpathlineto{\pgfqpoint{4.873128in}{0.621701in}}%
\pgfpathlineto{\pgfqpoint{4.894413in}{0.602959in}}%
\pgfpathlineto{\pgfqpoint{4.915699in}{0.585997in}}%
\pgfpathlineto{\pgfqpoint{4.936984in}{0.570733in}}%
\pgfpathlineto{\pgfqpoint{4.958269in}{0.557071in}}%
\pgfpathlineto{\pgfqpoint{4.979555in}{0.544910in}}%
\pgfpathlineto{\pgfqpoint{5.000840in}{0.534147in}}%
\pgfpathlineto{\pgfqpoint{5.022126in}{0.524673in}}%
\pgfpathlineto{\pgfqpoint{5.043411in}{0.516379in}}%
\pgfpathlineto{\pgfqpoint{5.064696in}{0.509160in}}%
\pgfpathlineto{\pgfqpoint{5.085982in}{0.502910in}}%
\pgfpathlineto{\pgfqpoint{5.107267in}{0.497529in}}%
\pgfpathlineto{\pgfqpoint{5.128553in}{0.492924in}}%
\pgfpathlineto{\pgfqpoint{5.149838in}{0.489003in}}%
\pgfpathlineto{\pgfqpoint{5.171123in}{0.485684in}}%
\pgfpathlineto{\pgfqpoint{5.192409in}{0.482890in}}%
\pgfpathlineto{\pgfqpoint{5.234980in}{0.478604in}}%
\pgfpathlineto{\pgfqpoint{5.277550in}{0.475666in}}%
\pgfpathlineto{\pgfqpoint{5.320121in}{0.473698in}}%
\pgfpathlineto{\pgfqpoint{5.362692in}{0.472408in}}%
\pgfpathlineto{\pgfqpoint{5.362692in}{0.472408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.266813in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.660980in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.660980in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.335279in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.602093in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.602093in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.602093in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{3.456795in}}%
\pgfpathlineto{\pgfqpoint{5.602093in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.453220in}{2.128400in}}%
\pgfpathlineto{\pgfqpoint{5.524315in}{2.128400in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.546537in}{2.128400in}}{\pgfqpoint{5.546537in}{2.150622in}}%
\pgfpathlineto{\pgfqpoint{5.546537in}{3.379017in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.546537in}{3.401240in}}{\pgfqpoint{5.524315in}{3.401240in}}%
\pgfpathlineto{\pgfqpoint{4.453220in}{3.401240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430998in}{3.401240in}}{\pgfqpoint{4.430998in}{3.379017in}}%
\pgfpathlineto{\pgfqpoint{4.430998in}{2.150622in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430998in}{2.128400in}}{\pgfqpoint{4.453220in}{2.128400in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.475443in}{3.317906in}}%
\pgfpathlineto{\pgfqpoint{4.697665in}{3.317906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.786554in,y=3.279017in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean 1 layer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.475443in}{3.162968in}}%
\pgfpathlineto{\pgfqpoint{4.697665in}{3.162968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.786554in,y=3.124079in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean 2 layers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.475443in}{3.008030in}}%
\pgfpathlineto{\pgfqpoint{4.697665in}{3.008030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.786554in,y=2.969141in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean 3 layers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.475443in}{2.853091in}}%
\pgfpathlineto{\pgfqpoint{4.697665in}{2.853091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.786554in,y=2.814202in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean 5 layers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.475443in}{2.659264in}}%
\pgfpathlineto{\pgfqpoint{4.697665in}{2.659264in}}%
\pgfpathlineto{\pgfqpoint{4.697665in}{2.737042in}}%
\pgfpathlineto{\pgfqpoint{4.475443in}{2.737042in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.786554in,y=2.659264in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1 layer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.475443in}{2.504326in}}%
\pgfpathlineto{\pgfqpoint{4.697665in}{2.504326in}}%
\pgfpathlineto{\pgfqpoint{4.697665in}{2.582104in}}%
\pgfpathlineto{\pgfqpoint{4.475443in}{2.582104in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.786554in,y=2.504326in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2 layers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.475443in}{2.349387in}}%
\pgfpathlineto{\pgfqpoint{4.697665in}{2.349387in}}%
\pgfpathlineto{\pgfqpoint{4.697665in}{2.427165in}}%
\pgfpathlineto{\pgfqpoint{4.475443in}{2.427165in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.786554in,y=2.349387in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 3 layers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.475443in}{2.194449in}}%
\pgfpathlineto{\pgfqpoint{4.697665in}{2.194449in}}%
\pgfpathlineto{\pgfqpoint{4.697665in}{2.272227in}}%
\pgfpathlineto{\pgfqpoint{4.475443in}{2.272227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.786554in,y=2.194449in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5 layers}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
