%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787376in}{1.788398in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{1.788398in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.788398in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427102in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.879599in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.879599in}{1.668398in}}%
\pgfpathlineto{\pgfqpoint{0.427102in}{1.668398in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727280in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.757912in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.757912in}{0.558081in}}%
\pgfpathlineto{\pgfqpoint{0.727280in}{0.558081in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757912in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.788543in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.788543in}{0.645853in}}%
\pgfpathlineto{\pgfqpoint{0.757912in}{0.645853in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788543in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.819174in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.819174in}{0.821397in}}%
\pgfpathlineto{\pgfqpoint{0.788543in}{0.821397in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819174in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.849806in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.849806in}{0.909169in}}%
\pgfpathlineto{\pgfqpoint{0.819174in}{0.909169in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849806in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.880437in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.880437in}{0.821397in}}%
\pgfpathlineto{\pgfqpoint{0.849806in}{0.821397in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880437in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.911068in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.911068in}{1.260257in}}%
\pgfpathlineto{\pgfqpoint{0.880437in}{1.260257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911068in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.941699in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.941699in}{0.645853in}}%
\pgfpathlineto{\pgfqpoint{0.911068in}{0.645853in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.941699in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.972331in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.972331in}{1.611346in}}%
\pgfpathlineto{\pgfqpoint{0.941699in}{1.611346in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.972331in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.002962in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.002962in}{1.260257in}}%
\pgfpathlineto{\pgfqpoint{0.972331in}{1.260257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.002962in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.033593in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.033593in}{1.435802in}}%
\pgfpathlineto{\pgfqpoint{1.002962in}{1.435802in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.104295in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.251808in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.251808in}{0.579665in}}%
\pgfpathlineto{\pgfqpoint{1.104295in}{0.579665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251808in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.399320in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.399320in}{0.616117in}}%
\pgfpathlineto{\pgfqpoint{1.251808in}{0.616117in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.399320in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.546833in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.546833in}{0.670795in}}%
\pgfpathlineto{\pgfqpoint{1.399320in}{0.670795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.546833in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.694345in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.694345in}{0.616117in}}%
\pgfpathlineto{\pgfqpoint{1.546833in}{0.616117in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694345in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.841858in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.841858in}{0.725473in}}%
\pgfpathlineto{\pgfqpoint{1.694345in}{0.725473in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.841858in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.989370in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.989370in}{0.488535in}}%
\pgfpathlineto{\pgfqpoint{1.841858in}{0.488535in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.989370in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.136883in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.136883in}{0.524987in}}%
\pgfpathlineto{\pgfqpoint{1.989370in}{0.524987in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.136883in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.284396in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.284396in}{0.543213in}}%
\pgfpathlineto{\pgfqpoint{2.136883in}{0.543213in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.284396in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.431908in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.431908in}{0.524987in}}%
\pgfpathlineto{\pgfqpoint{2.284396in}{0.524987in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.431908in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.579421in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.579421in}{0.506761in}}%
\pgfpathlineto{\pgfqpoint{2.431908in}{0.506761in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726955in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.726955in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.104358in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104358in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.481761in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.481761in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.859164in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.859164in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.236567in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.236567in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.613970in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.613970in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.653351in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Final loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.427102in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.270851in, y=0.431729in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.427102in}{0.897741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.270851in, y=0.859161in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.427102in}{1.325173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211822in, y=1.286593in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538579in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.627909in}{0.470732in}}%
\pgfpathlineto{\pgfqpoint{0.641652in}{0.471606in}}%
\pgfpathlineto{\pgfqpoint{0.651959in}{0.473014in}}%
\pgfpathlineto{\pgfqpoint{0.662266in}{0.475475in}}%
\pgfpathlineto{\pgfqpoint{0.669138in}{0.477892in}}%
\pgfpathlineto{\pgfqpoint{0.676009in}{0.481042in}}%
\pgfpathlineto{\pgfqpoint{0.682881in}{0.484984in}}%
\pgfpathlineto{\pgfqpoint{0.689752in}{0.489735in}}%
\pgfpathlineto{\pgfqpoint{0.696624in}{0.495287in}}%
\pgfpathlineto{\pgfqpoint{0.706931in}{0.505096in}}%
\pgfpathlineto{\pgfqpoint{0.713803in}{0.512684in}}%
\pgfpathlineto{\pgfqpoint{0.720674in}{0.521279in}}%
\pgfpathlineto{\pgfqpoint{0.727546in}{0.531156in}}%
\pgfpathlineto{\pgfqpoint{0.734417in}{0.542691in}}%
\pgfpathlineto{\pgfqpoint{0.741289in}{0.556307in}}%
\pgfpathlineto{\pgfqpoint{0.748160in}{0.572387in}}%
\pgfpathlineto{\pgfqpoint{0.755032in}{0.591178in}}%
\pgfpathlineto{\pgfqpoint{0.761903in}{0.612705in}}%
\pgfpathlineto{\pgfqpoint{0.768775in}{0.636730in}}%
\pgfpathlineto{\pgfqpoint{0.779082in}{0.676326in}}%
\pgfpathlineto{\pgfqpoint{0.810004in}{0.798801in}}%
\pgfpathlineto{\pgfqpoint{0.820311in}{0.834834in}}%
\pgfpathlineto{\pgfqpoint{0.830618in}{0.867223in}}%
\pgfpathlineto{\pgfqpoint{0.840926in}{0.895863in}}%
\pgfpathlineto{\pgfqpoint{0.847797in}{0.912857in}}%
\pgfpathlineto{\pgfqpoint{0.854669in}{0.928176in}}%
\pgfpathlineto{\pgfqpoint{0.861540in}{0.941862in}}%
\pgfpathlineto{\pgfqpoint{0.868412in}{0.954039in}}%
\pgfpathlineto{\pgfqpoint{0.878719in}{0.970083in}}%
\pgfpathlineto{\pgfqpoint{0.892462in}{0.990326in}}%
\pgfpathlineto{\pgfqpoint{0.899333in}{1.001994in}}%
\pgfpathlineto{\pgfqpoint{0.906205in}{1.016227in}}%
\pgfpathlineto{\pgfqpoint{0.913077in}{1.034149in}}%
\pgfpathlineto{\pgfqpoint{0.919948in}{1.056579in}}%
\pgfpathlineto{\pgfqpoint{0.926820in}{1.083780in}}%
\pgfpathlineto{\pgfqpoint{0.933691in}{1.115283in}}%
\pgfpathlineto{\pgfqpoint{0.947434in}{1.185521in}}%
\pgfpathlineto{\pgfqpoint{0.957741in}{1.235825in}}%
\pgfpathlineto{\pgfqpoint{0.964613in}{1.263423in}}%
\pgfpathlineto{\pgfqpoint{0.968049in}{1.274500in}}%
\pgfpathlineto{\pgfqpoint{0.971484in}{1.283382in}}%
\pgfpathlineto{\pgfqpoint{0.974920in}{1.289812in}}%
\pgfpathlineto{\pgfqpoint{0.978356in}{1.293559in}}%
\pgfpathlineto{\pgfqpoint{0.981792in}{1.294420in}}%
\pgfpathlineto{\pgfqpoint{0.985227in}{1.292222in}}%
\pgfpathlineto{\pgfqpoint{0.988663in}{1.286825in}}%
\pgfpathlineto{\pgfqpoint{0.992099in}{1.278129in}}%
\pgfpathlineto{\pgfqpoint{0.995535in}{1.266070in}}%
\pgfpathlineto{\pgfqpoint{0.998970in}{1.250632in}}%
\pgfpathlineto{\pgfqpoint{1.002406in}{1.231848in}}%
\pgfpathlineto{\pgfqpoint{1.005842in}{1.209803in}}%
\pgfpathlineto{\pgfqpoint{1.012713in}{1.156559in}}%
\pgfpathlineto{\pgfqpoint{1.019585in}{1.092731in}}%
\pgfpathlineto{\pgfqpoint{1.029892in}{0.983234in}}%
\pgfpathlineto{\pgfqpoint{1.047071in}{0.793379in}}%
\pgfpathlineto{\pgfqpoint{1.053943in}{0.724919in}}%
\pgfpathlineto{\pgfqpoint{1.060814in}{0.664599in}}%
\pgfpathlineto{\pgfqpoint{1.067686in}{0.613723in}}%
\pgfpathlineto{\pgfqpoint{1.074557in}{0.572624in}}%
\pgfpathlineto{\pgfqpoint{1.081429in}{0.540807in}}%
\pgfpathlineto{\pgfqpoint{1.084864in}{0.528058in}}%
\pgfpathlineto{\pgfqpoint{1.088300in}{0.517195in}}%
\pgfpathlineto{\pgfqpoint{1.091736in}{0.508035in}}%
\pgfpathlineto{\pgfqpoint{1.095172in}{0.500392in}}%
\pgfpathlineto{\pgfqpoint{1.098607in}{0.494081in}}%
\pgfpathlineto{\pgfqpoint{1.102043in}{0.488922in}}%
\pgfpathlineto{\pgfqpoint{1.105479in}{0.484750in}}%
\pgfpathlineto{\pgfqpoint{1.108915in}{0.481411in}}%
\pgfpathlineto{\pgfqpoint{1.112350in}{0.478765in}}%
\pgfpathlineto{\pgfqpoint{1.119222in}{0.475079in}}%
\pgfpathlineto{\pgfqpoint{1.126093in}{0.472901in}}%
\pgfpathlineto{\pgfqpoint{1.132965in}{0.471666in}}%
\pgfpathlineto{\pgfqpoint{1.143272in}{0.470787in}}%
\pgfpathlineto{\pgfqpoint{1.160451in}{0.470378in}}%
\pgfpathlineto{\pgfqpoint{1.222295in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.222295in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927464in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.927464in}{1.668398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915594in}{0.485153in}}%
\pgfpathlineto{\pgfqpoint{0.943521in}{0.489784in}}%
\pgfpathlineto{\pgfqpoint{0.971449in}{0.495283in}}%
\pgfpathlineto{\pgfqpoint{0.999376in}{0.501644in}}%
\pgfpathlineto{\pgfqpoint{1.027304in}{0.508824in}}%
\pgfpathlineto{\pgfqpoint{1.064541in}{0.519531in}}%
\pgfpathlineto{\pgfqpoint{1.101777in}{0.531293in}}%
\pgfpathlineto{\pgfqpoint{1.148323in}{0.547025in}}%
\pgfpathlineto{\pgfqpoint{1.315889in}{0.604828in}}%
\pgfpathlineto{\pgfqpoint{1.353125in}{0.616078in}}%
\pgfpathlineto{\pgfqpoint{1.381053in}{0.623647in}}%
\pgfpathlineto{\pgfqpoint{1.408981in}{0.630297in}}%
\pgfpathlineto{\pgfqpoint{1.436908in}{0.635902in}}%
\pgfpathlineto{\pgfqpoint{1.464836in}{0.640377in}}%
\pgfpathlineto{\pgfqpoint{1.492763in}{0.643688in}}%
\pgfpathlineto{\pgfqpoint{1.520691in}{0.645851in}}%
\pgfpathlineto{\pgfqpoint{1.548618in}{0.646915in}}%
\pgfpathlineto{\pgfqpoint{1.576546in}{0.646944in}}%
\pgfpathlineto{\pgfqpoint{1.604474in}{0.645988in}}%
\pgfpathlineto{\pgfqpoint{1.632401in}{0.644064in}}%
\pgfpathlineto{\pgfqpoint{1.660329in}{0.641147in}}%
\pgfpathlineto{\pgfqpoint{1.688256in}{0.637175in}}%
\pgfpathlineto{\pgfqpoint{1.716184in}{0.632076in}}%
\pgfpathlineto{\pgfqpoint{1.744111in}{0.625802in}}%
\pgfpathlineto{\pgfqpoint{1.772039in}{0.618368in}}%
\pgfpathlineto{\pgfqpoint{1.799966in}{0.609885in}}%
\pgfpathlineto{\pgfqpoint{1.837203in}{0.597339in}}%
\pgfpathlineto{\pgfqpoint{1.920986in}{0.568217in}}%
\pgfpathlineto{\pgfqpoint{1.948914in}{0.559698in}}%
\pgfpathlineto{\pgfqpoint{1.976841in}{0.552331in}}%
\pgfpathlineto{\pgfqpoint{2.004769in}{0.546286in}}%
\pgfpathlineto{\pgfqpoint{2.032696in}{0.541588in}}%
\pgfpathlineto{\pgfqpoint{2.060624in}{0.538131in}}%
\pgfpathlineto{\pgfqpoint{2.088551in}{0.535699in}}%
\pgfpathlineto{\pgfqpoint{2.125788in}{0.533551in}}%
\pgfpathlineto{\pgfqpoint{2.237498in}{0.528131in}}%
\pgfpathlineto{\pgfqpoint{2.274735in}{0.525215in}}%
\pgfpathlineto{\pgfqpoint{2.321281in}{0.520618in}}%
\pgfpathlineto{\pgfqpoint{2.395755in}{0.512053in}}%
\pgfpathlineto{\pgfqpoint{2.488846in}{0.501486in}}%
\pgfpathlineto{\pgfqpoint{2.581938in}{0.491944in}}%
\pgfpathlineto{\pgfqpoint{2.665721in}{0.484134in}}%
\pgfpathlineto{\pgfqpoint{2.730885in}{0.478983in}}%
\pgfpathlineto{\pgfqpoint{2.768122in}{0.476594in}}%
\pgfpathlineto{\pgfqpoint{2.768122in}{0.476594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.676854in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.676854in}{1.668398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427102in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.427102in}{1.668398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879599in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.879599in}{1.668398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427102in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.879599in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427102in}{1.668398in}}%
\pgfpathlineto{\pgfqpoint{2.879599in}{1.668398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.773455in}{1.269632in}}%
\pgfpathlineto{\pgfqpoint{2.801822in}{1.269632in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.824044in}{1.269632in}}{\pgfqpoint{2.824044in}{1.291854in}}%
\pgfpathlineto{\pgfqpoint{2.824044in}{1.590620in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.824044in}{1.612842in}}{\pgfqpoint{2.801822in}{1.612842in}}%
\pgfpathlineto{\pgfqpoint{1.773455in}{1.612842in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.751233in}{1.612842in}}{\pgfqpoint{1.751233in}{1.590620in}}%
\pgfpathlineto{\pgfqpoint{1.751233in}{1.291854in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.751233in}{1.269632in}}{\pgfqpoint{1.773455in}{1.269632in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795677in}{1.490620in}}%
\pgfpathlineto{\pgfqpoint{2.017900in}{1.490620in}}%
\pgfpathlineto{\pgfqpoint{2.017900in}{1.568398in}}%
\pgfpathlineto{\pgfqpoint{1.795677in}{1.568398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.106789in,y=1.490620in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Terminated}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795677in}{1.335681in}}%
\pgfpathlineto{\pgfqpoint{2.017900in}{1.335681in}}%
\pgfpathlineto{\pgfqpoint{2.017900in}{1.413459in}}%
\pgfpathlineto{\pgfqpoint{1.795677in}{1.413459in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.106789in,y=1.335681in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Max updates}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214879in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{1.668398in}}%
\pgfpathlineto{\pgfqpoint{3.214879in}{1.668398in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.585363in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.621593in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.621593in}{0.533700in}}%
\pgfpathlineto{\pgfqpoint{3.585363in}{0.533700in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.621593in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.657823in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.657823in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.621593in}{0.470309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.657823in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.694054in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.694054in}{0.597091in}}%
\pgfpathlineto{\pgfqpoint{3.657823in}{0.597091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.694054in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.730284in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.730284in}{0.533700in}}%
\pgfpathlineto{\pgfqpoint{3.694054in}{0.533700in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730284in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.766515in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.766515in}{0.787264in}}%
\pgfpathlineto{\pgfqpoint{3.730284in}{0.787264in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.766515in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.802745in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.802745in}{0.660482in}}%
\pgfpathlineto{\pgfqpoint{3.766515in}{0.660482in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802745in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.838976in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.838976in}{1.167609in}}%
\pgfpathlineto{\pgfqpoint{3.802745in}{1.167609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.838976in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.875206in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.875206in}{1.167609in}}%
\pgfpathlineto{\pgfqpoint{3.838976in}{1.167609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.875206in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.911437in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.911437in}{0.977436in}}%
\pgfpathlineto{\pgfqpoint{3.875206in}{0.977436in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911437in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.947667in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.947667in}{1.611346in}}%
\pgfpathlineto{\pgfqpoint{3.911437in}{1.611346in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819964in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.967657in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.967657in}{0.594712in}}%
\pgfpathlineto{\pgfqpoint{3.819964in}{0.594712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.967657in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.115350in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.115350in}{0.563611in}}%
\pgfpathlineto{\pgfqpoint{3.967657in}{0.563611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.115350in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.263042in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.263042in}{0.610262in}}%
\pgfpathlineto{\pgfqpoint{4.115350in}{0.610262in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.263042in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.410735in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.410735in}{0.548061in}}%
\pgfpathlineto{\pgfqpoint{4.263042in}{0.548061in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.410735in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.558428in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.558428in}{0.594712in}}%
\pgfpathlineto{\pgfqpoint{4.410735in}{0.594712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.558428in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.706121in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.706121in}{0.548061in}}%
\pgfpathlineto{\pgfqpoint{4.558428in}{0.548061in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.706121in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.853814in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.853814in}{0.563611in}}%
\pgfpathlineto{\pgfqpoint{4.706121in}{0.563611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.853814in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.001507in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.001507in}{0.516960in}}%
\pgfpathlineto{\pgfqpoint{4.853814in}{0.516960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.001507in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.149200in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.149200in}{0.532510in}}%
\pgfpathlineto{\pgfqpoint{5.001507in}{0.532510in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.149200in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.296892in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.296892in}{0.563611in}}%
\pgfpathlineto{\pgfqpoint{5.149200in}{0.563611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.290186in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.290186in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.808199in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.808199in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.326212in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326212in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.844226in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.844226in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.362239in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.362239in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.441127in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Training loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.214879in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.058628in, y=0.431729in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.214879in}{0.736327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.058628in, y=0.697747in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.214879in}{1.002345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.999599in, y=0.963765in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.214879in}{1.268363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.999599in, y=1.229783in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.214879in}{1.534381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.999599in, y=1.495801in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.326356in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.485609in}{0.470678in}}%
\pgfpathlineto{\pgfqpoint{3.503304in}{0.471786in}}%
\pgfpathlineto{\pgfqpoint{3.516575in}{0.473810in}}%
\pgfpathlineto{\pgfqpoint{3.525423in}{0.476031in}}%
\pgfpathlineto{\pgfqpoint{3.534270in}{0.479052in}}%
\pgfpathlineto{\pgfqpoint{3.547541in}{0.484881in}}%
\pgfpathlineto{\pgfqpoint{3.565236in}{0.493198in}}%
\pgfpathlineto{\pgfqpoint{3.574083in}{0.496430in}}%
\pgfpathlineto{\pgfqpoint{3.582931in}{0.498492in}}%
\pgfpathlineto{\pgfqpoint{3.591778in}{0.499348in}}%
\pgfpathlineto{\pgfqpoint{3.618321in}{0.500083in}}%
\pgfpathlineto{\pgfqpoint{3.622744in}{0.501042in}}%
\pgfpathlineto{\pgfqpoint{3.627168in}{0.502495in}}%
\pgfpathlineto{\pgfqpoint{3.631592in}{0.504493in}}%
\pgfpathlineto{\pgfqpoint{3.636015in}{0.507059in}}%
\pgfpathlineto{\pgfqpoint{3.644863in}{0.513859in}}%
\pgfpathlineto{\pgfqpoint{3.653710in}{0.522626in}}%
\pgfpathlineto{\pgfqpoint{3.662558in}{0.532959in}}%
\pgfpathlineto{\pgfqpoint{3.671405in}{0.544602in}}%
\pgfpathlineto{\pgfqpoint{3.680252in}{0.557614in}}%
\pgfpathlineto{\pgfqpoint{3.689100in}{0.572351in}}%
\pgfpathlineto{\pgfqpoint{3.697947in}{0.589218in}}%
\pgfpathlineto{\pgfqpoint{3.706795in}{0.608328in}}%
\pgfpathlineto{\pgfqpoint{3.720066in}{0.640187in}}%
\pgfpathlineto{\pgfqpoint{3.755455in}{0.729066in}}%
\pgfpathlineto{\pgfqpoint{3.764303in}{0.754956in}}%
\pgfpathlineto{\pgfqpoint{3.773150in}{0.785609in}}%
\pgfpathlineto{\pgfqpoint{3.781998in}{0.821953in}}%
\pgfpathlineto{\pgfqpoint{3.790845in}{0.863400in}}%
\pgfpathlineto{\pgfqpoint{3.817387in}{0.993332in}}%
\pgfpathlineto{\pgfqpoint{3.826235in}{1.029194in}}%
\pgfpathlineto{\pgfqpoint{3.835082in}{1.058990in}}%
\pgfpathlineto{\pgfqpoint{3.843930in}{1.083354in}}%
\pgfpathlineto{\pgfqpoint{3.852777in}{1.103840in}}%
\pgfpathlineto{\pgfqpoint{3.866048in}{1.131106in}}%
\pgfpathlineto{\pgfqpoint{3.879319in}{1.156858in}}%
\pgfpathlineto{\pgfqpoint{3.888167in}{1.171789in}}%
\pgfpathlineto{\pgfqpoint{3.892590in}{1.177544in}}%
\pgfpathlineto{\pgfqpoint{3.897014in}{1.181459in}}%
\pgfpathlineto{\pgfqpoint{3.901438in}{1.182920in}}%
\pgfpathlineto{\pgfqpoint{3.905862in}{1.181285in}}%
\pgfpathlineto{\pgfqpoint{3.910285in}{1.175926in}}%
\pgfpathlineto{\pgfqpoint{3.914709in}{1.166277in}}%
\pgfpathlineto{\pgfqpoint{3.919133in}{1.151889in}}%
\pgfpathlineto{\pgfqpoint{3.923556in}{1.132477in}}%
\pgfpathlineto{\pgfqpoint{3.927980in}{1.107954in}}%
\pgfpathlineto{\pgfqpoint{3.932404in}{1.078456in}}%
\pgfpathlineto{\pgfqpoint{3.936827in}{1.044356in}}%
\pgfpathlineto{\pgfqpoint{3.945675in}{0.964900in}}%
\pgfpathlineto{\pgfqpoint{3.972217in}{0.703880in}}%
\pgfpathlineto{\pgfqpoint{3.981065in}{0.633210in}}%
\pgfpathlineto{\pgfqpoint{3.985488in}{0.603426in}}%
\pgfpathlineto{\pgfqpoint{3.989912in}{0.577500in}}%
\pgfpathlineto{\pgfqpoint{3.994336in}{0.555350in}}%
\pgfpathlineto{\pgfqpoint{3.998759in}{0.536775in}}%
\pgfpathlineto{\pgfqpoint{4.003183in}{0.521480in}}%
\pgfpathlineto{\pgfqpoint{4.007607in}{0.509111in}}%
\pgfpathlineto{\pgfqpoint{4.012030in}{0.499287in}}%
\pgfpathlineto{\pgfqpoint{4.016454in}{0.491621in}}%
\pgfpathlineto{\pgfqpoint{4.020878in}{0.485743in}}%
\pgfpathlineto{\pgfqpoint{4.025302in}{0.481315in}}%
\pgfpathlineto{\pgfqpoint{4.029725in}{0.478037in}}%
\pgfpathlineto{\pgfqpoint{4.034149in}{0.475651in}}%
\pgfpathlineto{\pgfqpoint{4.038573in}{0.473945in}}%
\pgfpathlineto{\pgfqpoint{4.047420in}{0.471916in}}%
\pgfpathlineto{\pgfqpoint{4.056268in}{0.470976in}}%
\pgfpathlineto{\pgfqpoint{4.073962in}{0.470404in}}%
\pgfpathlineto{\pgfqpoint{4.131471in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.206674in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.206674in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.851228in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.851228in}{1.668398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560957in}{0.480489in}}%
\pgfpathlineto{\pgfqpoint{3.601057in}{0.484846in}}%
\pgfpathlineto{\pgfqpoint{3.631131in}{0.488879in}}%
\pgfpathlineto{\pgfqpoint{3.661206in}{0.493592in}}%
\pgfpathlineto{\pgfqpoint{3.701305in}{0.500916in}}%
\pgfpathlineto{\pgfqpoint{3.741404in}{0.509321in}}%
\pgfpathlineto{\pgfqpoint{3.791528in}{0.521002in}}%
\pgfpathlineto{\pgfqpoint{3.931876in}{0.554762in}}%
\pgfpathlineto{\pgfqpoint{3.961951in}{0.560924in}}%
\pgfpathlineto{\pgfqpoint{3.992025in}{0.566329in}}%
\pgfpathlineto{\pgfqpoint{4.022100in}{0.570857in}}%
\pgfpathlineto{\pgfqpoint{4.052174in}{0.574430in}}%
\pgfpathlineto{\pgfqpoint{4.082249in}{0.577022in}}%
\pgfpathlineto{\pgfqpoint{4.112323in}{0.578656in}}%
\pgfpathlineto{\pgfqpoint{4.142398in}{0.579406in}}%
\pgfpathlineto{\pgfqpoint{4.172472in}{0.579385in}}%
\pgfpathlineto{\pgfqpoint{4.212571in}{0.578405in}}%
\pgfpathlineto{\pgfqpoint{4.262696in}{0.576161in}}%
\pgfpathlineto{\pgfqpoint{4.553416in}{0.560350in}}%
\pgfpathlineto{\pgfqpoint{4.723838in}{0.550605in}}%
\pgfpathlineto{\pgfqpoint{4.854161in}{0.543511in}}%
\pgfpathlineto{\pgfqpoint{4.984484in}{0.537459in}}%
\pgfpathlineto{\pgfqpoint{5.074707in}{0.532882in}}%
\pgfpathlineto{\pgfqpoint{5.124831in}{0.529572in}}%
\pgfpathlineto{\pgfqpoint{5.174955in}{0.525396in}}%
\pgfpathlineto{\pgfqpoint{5.225080in}{0.520233in}}%
\pgfpathlineto{\pgfqpoint{5.275204in}{0.514144in}}%
\pgfpathlineto{\pgfqpoint{5.345378in}{0.504577in}}%
\pgfpathlineto{\pgfqpoint{5.435601in}{0.492250in}}%
\pgfpathlineto{\pgfqpoint{5.485725in}{0.486271in}}%
\pgfpathlineto{\pgfqpoint{5.535849in}{0.481308in}}%
\pgfpathlineto{\pgfqpoint{5.555899in}{0.479638in}}%
\pgfpathlineto{\pgfqpoint{5.555899in}{0.479638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.214879in}{0.470309in}}{\pgfqpoint{2.452497in}{1.198089in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.486094in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.486094in}{1.668398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214879in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.214879in}{1.668398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.667376in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{1.668398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214879in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214879in}{1.668398in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{1.668398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.561232in}{1.269632in}}%
\pgfpathlineto{\pgfqpoint{5.589598in}{1.269632in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.611821in}{1.269632in}}{\pgfqpoint{5.611821in}{1.291854in}}%
\pgfpathlineto{\pgfqpoint{5.611821in}{1.590620in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.611821in}{1.612842in}}{\pgfqpoint{5.589598in}{1.612842in}}%
\pgfpathlineto{\pgfqpoint{4.561232in}{1.612842in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.539010in}{1.612842in}}{\pgfqpoint{4.539010in}{1.590620in}}%
\pgfpathlineto{\pgfqpoint{4.539010in}{1.291854in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.539010in}{1.269632in}}{\pgfqpoint{4.561232in}{1.269632in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583454in}{1.490620in}}%
\pgfpathlineto{\pgfqpoint{4.805677in}{1.490620in}}%
\pgfpathlineto{\pgfqpoint{4.805677in}{1.568398in}}%
\pgfpathlineto{\pgfqpoint{4.583454in}{1.568398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.894566in,y=1.490620in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Terminated}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583454in}{1.335681in}}%
\pgfpathlineto{\pgfqpoint{4.805677in}{1.335681in}}%
\pgfpathlineto{\pgfqpoint{4.805677in}{1.413459in}}%
\pgfpathlineto{\pgfqpoint{4.583454in}{1.413459in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.894566in,y=1.335681in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Max updates}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
