%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.576795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{3.456795in}}%
\pgfpathlineto{\pgfqpoint{0.335279in}{3.456795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530102in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.629185in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.629185in}{0.571890in}}%
\pgfpathlineto{\pgfqpoint{2.530102in}{0.571890in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.629185in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.728268in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.728268in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.629185in}{0.470309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.728268in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.827351in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.827351in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.728268in}{0.470309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.827351in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.926434in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.926434in}{0.673471in}}%
\pgfpathlineto{\pgfqpoint{2.827351in}{0.673471in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.926434in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.025517in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.025517in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.926434in}{0.470309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.025517in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.124599in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.124599in}{0.978215in}}%
\pgfpathlineto{\pgfqpoint{3.025517in}{0.978215in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.124599in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.223682in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.223682in}{0.673471in}}%
\pgfpathlineto{\pgfqpoint{3.124599in}{0.673471in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223682in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.322765in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.322765in}{0.775052in}}%
\pgfpathlineto{\pgfqpoint{3.223682in}{0.775052in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.322765in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.421848in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.421848in}{1.587702in}}%
\pgfpathlineto{\pgfqpoint{3.322765in}{1.587702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.421848in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.520931in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.520931in}{1.282958in}}%
\pgfpathlineto{\pgfqpoint{3.421848in}{1.282958in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.520931in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.620014in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.620014in}{1.689283in}}%
\pgfpathlineto{\pgfqpoint{3.520931in}{1.689283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.620014in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.719097in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.719097in}{1.384539in}}%
\pgfpathlineto{\pgfqpoint{3.620014in}{1.384539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.719097in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.818180in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.818180in}{2.095608in}}%
\pgfpathlineto{\pgfqpoint{3.719097in}{2.095608in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.818180in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.917263in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.917263in}{2.400351in}}%
\pgfpathlineto{\pgfqpoint{3.818180in}{2.400351in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.917263in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.016346in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.016346in}{2.298770in}}%
\pgfpathlineto{\pgfqpoint{3.917263in}{2.298770in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.016346in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.115428in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.115428in}{1.689283in}}%
\pgfpathlineto{\pgfqpoint{4.016346in}{1.689283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.115428in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.214511in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.214511in}{2.197189in}}%
\pgfpathlineto{\pgfqpoint{4.115428in}{2.197189in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.214511in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.313594in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.313594in}{2.197189in}}%
\pgfpathlineto{\pgfqpoint{4.214511in}{2.197189in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.313594in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.412677in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.412677in}{3.314582in}}%
\pgfpathlineto{\pgfqpoint{4.313594in}{3.314582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.412677in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.511760in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.511760in}{2.501932in}}%
\pgfpathlineto{\pgfqpoint{4.412677in}{2.501932in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.490896in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.628130in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.628130in}{0.543650in}}%
\pgfpathlineto{\pgfqpoint{1.490896in}{0.543650in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628130in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.765365in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.765365in}{0.543650in}}%
\pgfpathlineto{\pgfqpoint{1.628130in}{0.543650in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.765365in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.902600in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.902600in}{0.837015in}}%
\pgfpathlineto{\pgfqpoint{1.765365in}{0.837015in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902600in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.039834in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.039834in}{0.616991in}}%
\pgfpathlineto{\pgfqpoint{1.902600in}{0.616991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039834in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.177069in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.177069in}{0.910356in}}%
\pgfpathlineto{\pgfqpoint{2.039834in}{0.910356in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177069in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.314304in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.314304in}{0.910356in}}%
\pgfpathlineto{\pgfqpoint{2.177069in}{0.910356in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314304in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.451538in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.451538in}{0.837015in}}%
\pgfpathlineto{\pgfqpoint{2.314304in}{0.837015in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.451538in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.588773in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.588773in}{0.837015in}}%
\pgfpathlineto{\pgfqpoint{2.451538in}{0.837015in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.588773in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.726008in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.726008in}{1.277062in}}%
\pgfpathlineto{\pgfqpoint{2.588773in}{1.277062in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.726008in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.863243in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.863243in}{1.057038in}}%
\pgfpathlineto{\pgfqpoint{2.726008in}{1.057038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.863243in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.000477in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.000477in}{1.497086in}}%
\pgfpathlineto{\pgfqpoint{2.863243in}{1.497086in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.000477in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.137712in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.137712in}{1.203721in}}%
\pgfpathlineto{\pgfqpoint{3.000477in}{1.203721in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137712in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.274947in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.274947in}{1.570427in}}%
\pgfpathlineto{\pgfqpoint{3.137712in}{1.570427in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274947in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.412181in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.412181in}{1.863792in}}%
\pgfpathlineto{\pgfqpoint{3.274947in}{1.863792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.412181in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.549416in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.549416in}{2.083815in}}%
\pgfpathlineto{\pgfqpoint{3.412181in}{2.083815in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.549416in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.686651in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.686651in}{1.277062in}}%
\pgfpathlineto{\pgfqpoint{3.549416in}{1.277062in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.686651in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.823885in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.823885in}{1.497086in}}%
\pgfpathlineto{\pgfqpoint{3.686651in}{1.497086in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.823885in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.961120in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.961120in}{1.643768in}}%
\pgfpathlineto{\pgfqpoint{3.823885in}{1.643768in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.961120in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.098355in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.098355in}{1.643768in}}%
\pgfpathlineto{\pgfqpoint{3.961120in}{1.643768in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.098355in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.235589in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.235589in}{1.423744in}}%
\pgfpathlineto{\pgfqpoint{4.098355in}{1.423744in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576071in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576071in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.489319in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.489319in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.402568in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.402568in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.315816in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.315816in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.229064in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.229064in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.142312in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.142312in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.001328in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=0.431729in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{0.911151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=0.872571in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{1.351993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=1.313413in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{1.792835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=1.754255in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{2.233677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=2.195097in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{2.674519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=2.635939in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{3.115361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=3.076781in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616854in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.114402in}{0.470654in}}%
\pgfpathlineto{\pgfqpoint{2.171811in}{0.471385in}}%
\pgfpathlineto{\pgfqpoint{2.210084in}{0.472401in}}%
\pgfpathlineto{\pgfqpoint{2.248357in}{0.474083in}}%
\pgfpathlineto{\pgfqpoint{2.286630in}{0.476630in}}%
\pgfpathlineto{\pgfqpoint{2.324903in}{0.480143in}}%
\pgfpathlineto{\pgfqpoint{2.363176in}{0.484534in}}%
\pgfpathlineto{\pgfqpoint{2.477994in}{0.498834in}}%
\pgfpathlineto{\pgfqpoint{2.516267in}{0.502319in}}%
\pgfpathlineto{\pgfqpoint{2.573677in}{0.506064in}}%
\pgfpathlineto{\pgfqpoint{2.611950in}{0.508543in}}%
\pgfpathlineto{\pgfqpoint{2.650222in}{0.512195in}}%
\pgfpathlineto{\pgfqpoint{2.669359in}{0.514786in}}%
\pgfpathlineto{\pgfqpoint{2.688495in}{0.518026in}}%
\pgfpathlineto{\pgfqpoint{2.707632in}{0.521992in}}%
\pgfpathlineto{\pgfqpoint{2.726768in}{0.526731in}}%
\pgfpathlineto{\pgfqpoint{2.745905in}{0.532269in}}%
\pgfpathlineto{\pgfqpoint{2.765041in}{0.538614in}}%
\pgfpathlineto{\pgfqpoint{2.784178in}{0.545762in}}%
\pgfpathlineto{\pgfqpoint{2.803314in}{0.553706in}}%
\pgfpathlineto{\pgfqpoint{2.822451in}{0.562441in}}%
\pgfpathlineto{\pgfqpoint{2.841587in}{0.571969in}}%
\pgfpathlineto{\pgfqpoint{2.860723in}{0.582295in}}%
\pgfpathlineto{\pgfqpoint{2.879860in}{0.593426in}}%
\pgfpathlineto{\pgfqpoint{2.898996in}{0.605367in}}%
\pgfpathlineto{\pgfqpoint{2.918133in}{0.618114in}}%
\pgfpathlineto{\pgfqpoint{2.937269in}{0.631650in}}%
\pgfpathlineto{\pgfqpoint{2.956406in}{0.645946in}}%
\pgfpathlineto{\pgfqpoint{2.975542in}{0.660967in}}%
\pgfpathlineto{\pgfqpoint{2.994679in}{0.676678in}}%
\pgfpathlineto{\pgfqpoint{3.013815in}{0.693059in}}%
\pgfpathlineto{\pgfqpoint{3.032952in}{0.710121in}}%
\pgfpathlineto{\pgfqpoint{3.052088in}{0.727918in}}%
\pgfpathlineto{\pgfqpoint{3.071224in}{0.746556in}}%
\pgfpathlineto{\pgfqpoint{3.090361in}{0.766197in}}%
\pgfpathlineto{\pgfqpoint{3.109497in}{0.787043in}}%
\pgfpathlineto{\pgfqpoint{3.128634in}{0.809324in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.833265in}}%
\pgfpathlineto{\pgfqpoint{3.166907in}{0.859057in}}%
\pgfpathlineto{\pgfqpoint{3.186043in}{0.886820in}}%
\pgfpathlineto{\pgfqpoint{3.205180in}{0.916578in}}%
\pgfpathlineto{\pgfqpoint{3.224316in}{0.948235in}}%
\pgfpathlineto{\pgfqpoint{3.243453in}{0.981572in}}%
\pgfpathlineto{\pgfqpoint{3.262589in}{1.016255in}}%
\pgfpathlineto{\pgfqpoint{3.358271in}{1.193943in}}%
\pgfpathlineto{\pgfqpoint{3.377408in}{1.227335in}}%
\pgfpathlineto{\pgfqpoint{3.396544in}{1.259398in}}%
\pgfpathlineto{\pgfqpoint{3.415681in}{1.290128in}}%
\pgfpathlineto{\pgfqpoint{3.434817in}{1.319657in}}%
\pgfpathlineto{\pgfqpoint{3.473090in}{1.376251in}}%
\pgfpathlineto{\pgfqpoint{3.511363in}{1.432315in}}%
\pgfpathlineto{\pgfqpoint{3.530499in}{1.461343in}}%
\pgfpathlineto{\pgfqpoint{3.549636in}{1.491665in}}%
\pgfpathlineto{\pgfqpoint{3.568772in}{1.523697in}}%
\pgfpathlineto{\pgfqpoint{3.587909in}{1.557767in}}%
\pgfpathlineto{\pgfqpoint{3.607045in}{1.594095in}}%
\pgfpathlineto{\pgfqpoint{3.626182in}{1.632762in}}%
\pgfpathlineto{\pgfqpoint{3.645318in}{1.673694in}}%
\pgfpathlineto{\pgfqpoint{3.664454in}{1.716649in}}%
\pgfpathlineto{\pgfqpoint{3.702727in}{1.806788in}}%
\pgfpathlineto{\pgfqpoint{3.741000in}{1.897915in}}%
\pgfpathlineto{\pgfqpoint{3.760137in}{1.941648in}}%
\pgfpathlineto{\pgfqpoint{3.779273in}{1.982860in}}%
\pgfpathlineto{\pgfqpoint{3.798410in}{2.020590in}}%
\pgfpathlineto{\pgfqpoint{3.817546in}{2.053967in}}%
\pgfpathlineto{\pgfqpoint{3.836683in}{2.082270in}}%
\pgfpathlineto{\pgfqpoint{3.855819in}{2.104990in}}%
\pgfpathlineto{\pgfqpoint{3.874955in}{2.121876in}}%
\pgfpathlineto{\pgfqpoint{3.894092in}{2.132971in}}%
\pgfpathlineto{\pgfqpoint{3.913228in}{2.138630in}}%
\pgfpathlineto{\pgfqpoint{3.932365in}{2.139508in}}%
\pgfpathlineto{\pgfqpoint{3.951501in}{2.136541in}}%
\pgfpathlineto{\pgfqpoint{3.970638in}{2.130891in}}%
\pgfpathlineto{\pgfqpoint{4.008911in}{2.116931in}}%
\pgfpathlineto{\pgfqpoint{4.028047in}{2.111435in}}%
\pgfpathlineto{\pgfqpoint{4.047184in}{2.108709in}}%
\pgfpathlineto{\pgfqpoint{4.066320in}{2.109890in}}%
\pgfpathlineto{\pgfqpoint{4.085456in}{2.115860in}}%
\pgfpathlineto{\pgfqpoint{4.104593in}{2.127184in}}%
\pgfpathlineto{\pgfqpoint{4.123729in}{2.144060in}}%
\pgfpathlineto{\pgfqpoint{4.142866in}{2.166286in}}%
\pgfpathlineto{\pgfqpoint{4.162002in}{2.193239in}}%
\pgfpathlineto{\pgfqpoint{4.181139in}{2.223881in}}%
\pgfpathlineto{\pgfqpoint{4.238548in}{2.321834in}}%
\pgfpathlineto{\pgfqpoint{4.257685in}{2.349599in}}%
\pgfpathlineto{\pgfqpoint{4.276821in}{2.371001in}}%
\pgfpathlineto{\pgfqpoint{4.295957in}{2.383640in}}%
\pgfpathlineto{\pgfqpoint{4.315094in}{2.385265in}}%
\pgfpathlineto{\pgfqpoint{4.334230in}{2.373920in}}%
\pgfpathlineto{\pgfqpoint{4.353367in}{2.348080in}}%
\pgfpathlineto{\pgfqpoint{4.372503in}{2.306766in}}%
\pgfpathlineto{\pgfqpoint{4.391640in}{2.249636in}}%
\pgfpathlineto{\pgfqpoint{4.410776in}{2.177034in}}%
\pgfpathlineto{\pgfqpoint{4.429913in}{2.089995in}}%
\pgfpathlineto{\pgfqpoint{4.449049in}{1.990199in}}%
\pgfpathlineto{\pgfqpoint{4.468186in}{1.879881in}}%
\pgfpathlineto{\pgfqpoint{4.487322in}{1.761700in}}%
\pgfpathlineto{\pgfqpoint{4.563868in}{1.269323in}}%
\pgfpathlineto{\pgfqpoint{4.583004in}{1.155200in}}%
\pgfpathlineto{\pgfqpoint{4.602141in}{1.049097in}}%
\pgfpathlineto{\pgfqpoint{4.621277in}{0.952414in}}%
\pgfpathlineto{\pgfqpoint{4.640414in}{0.866027in}}%
\pgfpathlineto{\pgfqpoint{4.659550in}{0.790314in}}%
\pgfpathlineto{\pgfqpoint{4.678687in}{0.725206in}}%
\pgfpathlineto{\pgfqpoint{4.697823in}{0.670260in}}%
\pgfpathlineto{\pgfqpoint{4.716959in}{0.624746in}}%
\pgfpathlineto{\pgfqpoint{4.736096in}{0.587738in}}%
\pgfpathlineto{\pgfqpoint{4.755232in}{0.558194in}}%
\pgfpathlineto{\pgfqpoint{4.774369in}{0.535038in}}%
\pgfpathlineto{\pgfqpoint{4.793505in}{0.517220in}}%
\pgfpathlineto{\pgfqpoint{4.812642in}{0.503756in}}%
\pgfpathlineto{\pgfqpoint{4.831778in}{0.493768in}}%
\pgfpathlineto{\pgfqpoint{4.850915in}{0.486492in}}%
\pgfpathlineto{\pgfqpoint{4.870051in}{0.481287in}}%
\pgfpathlineto{\pgfqpoint{4.889187in}{0.477633in}}%
\pgfpathlineto{\pgfqpoint{4.908324in}{0.475113in}}%
\pgfpathlineto{\pgfqpoint{4.927460in}{0.473406in}}%
\pgfpathlineto{\pgfqpoint{4.965733in}{0.471532in}}%
\pgfpathlineto{\pgfqpoint{5.004006in}{0.470760in}}%
\pgfpathlineto{\pgfqpoint{5.080552in}{0.470358in}}%
\pgfpathlineto{\pgfqpoint{5.425008in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.425008in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.947138in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.947138in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577647in}{0.470312in}}%
\pgfpathlineto{\pgfqpoint{0.876268in}{0.470708in}}%
\pgfpathlineto{\pgfqpoint{0.968151in}{0.471513in}}%
\pgfpathlineto{\pgfqpoint{1.037064in}{0.472801in}}%
\pgfpathlineto{\pgfqpoint{1.105976in}{0.475069in}}%
\pgfpathlineto{\pgfqpoint{1.151918in}{0.477340in}}%
\pgfpathlineto{\pgfqpoint{1.197859in}{0.480387in}}%
\pgfpathlineto{\pgfqpoint{1.243801in}{0.484363in}}%
\pgfpathlineto{\pgfqpoint{1.289742in}{0.489438in}}%
\pgfpathlineto{\pgfqpoint{1.335684in}{0.495798in}}%
\pgfpathlineto{\pgfqpoint{1.381626in}{0.503652in}}%
\pgfpathlineto{\pgfqpoint{1.404596in}{0.508211in}}%
\pgfpathlineto{\pgfqpoint{1.427567in}{0.513231in}}%
\pgfpathlineto{\pgfqpoint{1.450538in}{0.518741in}}%
\pgfpathlineto{\pgfqpoint{1.473509in}{0.524770in}}%
\pgfpathlineto{\pgfqpoint{1.496480in}{0.531344in}}%
\pgfpathlineto{\pgfqpoint{1.519450in}{0.538483in}}%
\pgfpathlineto{\pgfqpoint{1.542421in}{0.546203in}}%
\pgfpathlineto{\pgfqpoint{1.565392in}{0.554513in}}%
\pgfpathlineto{\pgfqpoint{1.588363in}{0.563410in}}%
\pgfpathlineto{\pgfqpoint{1.611334in}{0.572885in}}%
\pgfpathlineto{\pgfqpoint{1.634305in}{0.582917in}}%
\pgfpathlineto{\pgfqpoint{1.680246in}{0.604510in}}%
\pgfpathlineto{\pgfqpoint{1.726188in}{0.627803in}}%
\pgfpathlineto{\pgfqpoint{1.772129in}{0.652268in}}%
\pgfpathlineto{\pgfqpoint{1.886983in}{0.714490in}}%
\pgfpathlineto{\pgfqpoint{1.932925in}{0.738256in}}%
\pgfpathlineto{\pgfqpoint{1.978867in}{0.760708in}}%
\pgfpathlineto{\pgfqpoint{2.024808in}{0.781624in}}%
\pgfpathlineto{\pgfqpoint{2.070750in}{0.800981in}}%
\pgfpathlineto{\pgfqpoint{2.116691in}{0.818970in}}%
\pgfpathlineto{\pgfqpoint{2.185604in}{0.844342in}}%
\pgfpathlineto{\pgfqpoint{2.254516in}{0.869793in}}%
\pgfpathlineto{\pgfqpoint{2.300458in}{0.888158in}}%
\pgfpathlineto{\pgfqpoint{2.323429in}{0.898066in}}%
\pgfpathlineto{\pgfqpoint{2.346399in}{0.908576in}}%
\pgfpathlineto{\pgfqpoint{2.369370in}{0.919758in}}%
\pgfpathlineto{\pgfqpoint{2.392341in}{0.931665in}}%
\pgfpathlineto{\pgfqpoint{2.415312in}{0.944326in}}%
\pgfpathlineto{\pgfqpoint{2.438283in}{0.957748in}}%
\pgfpathlineto{\pgfqpoint{2.461253in}{0.971915in}}%
\pgfpathlineto{\pgfqpoint{2.484224in}{0.986783in}}%
\pgfpathlineto{\pgfqpoint{2.507195in}{1.002291in}}%
\pgfpathlineto{\pgfqpoint{2.553137in}{1.034889in}}%
\pgfpathlineto{\pgfqpoint{2.599078in}{1.068918in}}%
\pgfpathlineto{\pgfqpoint{2.713932in}{1.155021in}}%
\pgfpathlineto{\pgfqpoint{2.759874in}{1.188497in}}%
\pgfpathlineto{\pgfqpoint{2.828786in}{1.237564in}}%
\pgfpathlineto{\pgfqpoint{2.897699in}{1.286700in}}%
\pgfpathlineto{\pgfqpoint{2.943640in}{1.320644in}}%
\pgfpathlineto{\pgfqpoint{2.989582in}{1.356287in}}%
\pgfpathlineto{\pgfqpoint{3.035524in}{1.393960in}}%
\pgfpathlineto{\pgfqpoint{3.081465in}{1.433516in}}%
\pgfpathlineto{\pgfqpoint{3.173348in}{1.514663in}}%
\pgfpathlineto{\pgfqpoint{3.196319in}{1.534230in}}%
\pgfpathlineto{\pgfqpoint{3.219290in}{1.553006in}}%
\pgfpathlineto{\pgfqpoint{3.242261in}{1.570717in}}%
\pgfpathlineto{\pgfqpoint{3.265232in}{1.587096in}}%
\pgfpathlineto{\pgfqpoint{3.288202in}{1.601893in}}%
\pgfpathlineto{\pgfqpoint{3.311173in}{1.614887in}}%
\pgfpathlineto{\pgfqpoint{3.334144in}{1.625902in}}%
\pgfpathlineto{\pgfqpoint{3.357115in}{1.634812in}}%
\pgfpathlineto{\pgfqpoint{3.380086in}{1.641548in}}%
\pgfpathlineto{\pgfqpoint{3.403056in}{1.646106in}}%
\pgfpathlineto{\pgfqpoint{3.426027in}{1.648546in}}%
\pgfpathlineto{\pgfqpoint{3.448998in}{1.648988in}}%
\pgfpathlineto{\pgfqpoint{3.471969in}{1.647606in}}%
\pgfpathlineto{\pgfqpoint{3.494940in}{1.644620in}}%
\pgfpathlineto{\pgfqpoint{3.517911in}{1.640281in}}%
\pgfpathlineto{\pgfqpoint{3.540881in}{1.634860in}}%
\pgfpathlineto{\pgfqpoint{3.563852in}{1.628628in}}%
\pgfpathlineto{\pgfqpoint{3.609794in}{1.614737in}}%
\pgfpathlineto{\pgfqpoint{3.724648in}{1.578977in}}%
\pgfpathlineto{\pgfqpoint{3.770589in}{1.564430in}}%
\pgfpathlineto{\pgfqpoint{3.793560in}{1.556516in}}%
\pgfpathlineto{\pgfqpoint{3.816531in}{1.547823in}}%
\pgfpathlineto{\pgfqpoint{3.839502in}{1.538051in}}%
\pgfpathlineto{\pgfqpoint{3.862473in}{1.526881in}}%
\pgfpathlineto{\pgfqpoint{3.885443in}{1.513994in}}%
\pgfpathlineto{\pgfqpoint{3.908414in}{1.499083in}}%
\pgfpathlineto{\pgfqpoint{3.931385in}{1.481865in}}%
\pgfpathlineto{\pgfqpoint{3.954356in}{1.462098in}}%
\pgfpathlineto{\pgfqpoint{3.977327in}{1.439587in}}%
\pgfpathlineto{\pgfqpoint{4.000297in}{1.414198in}}%
\pgfpathlineto{\pgfqpoint{4.023268in}{1.385865in}}%
\pgfpathlineto{\pgfqpoint{4.046239in}{1.354594in}}%
\pgfpathlineto{\pgfqpoint{4.069210in}{1.320468in}}%
\pgfpathlineto{\pgfqpoint{4.092181in}{1.283647in}}%
\pgfpathlineto{\pgfqpoint{4.115151in}{1.244368in}}%
\pgfpathlineto{\pgfqpoint{4.138122in}{1.202933in}}%
\pgfpathlineto{\pgfqpoint{4.161093in}{1.159712in}}%
\pgfpathlineto{\pgfqpoint{4.207035in}{1.069618in}}%
\pgfpathlineto{\pgfqpoint{4.275947in}{0.932513in}}%
\pgfpathlineto{\pgfqpoint{4.298918in}{0.888225in}}%
\pgfpathlineto{\pgfqpoint{4.321889in}{0.845393in}}%
\pgfpathlineto{\pgfqpoint{4.344859in}{0.804408in}}%
\pgfpathlineto{\pgfqpoint{4.367830in}{0.765601in}}%
\pgfpathlineto{\pgfqpoint{4.390801in}{0.729241in}}%
\pgfpathlineto{\pgfqpoint{4.413772in}{0.695533in}}%
\pgfpathlineto{\pgfqpoint{4.436743in}{0.664609in}}%
\pgfpathlineto{\pgfqpoint{4.459714in}{0.636536in}}%
\pgfpathlineto{\pgfqpoint{4.482684in}{0.611318in}}%
\pgfpathlineto{\pgfqpoint{4.505655in}{0.588901in}}%
\pgfpathlineto{\pgfqpoint{4.528626in}{0.569183in}}%
\pgfpathlineto{\pgfqpoint{4.551597in}{0.552019in}}%
\pgfpathlineto{\pgfqpoint{4.574568in}{0.537236in}}%
\pgfpathlineto{\pgfqpoint{4.597538in}{0.524635in}}%
\pgfpathlineto{\pgfqpoint{4.620509in}{0.514008in}}%
\pgfpathlineto{\pgfqpoint{4.643480in}{0.505138in}}%
\pgfpathlineto{\pgfqpoint{4.666451in}{0.497813in}}%
\pgfpathlineto{\pgfqpoint{4.689422in}{0.491827in}}%
\pgfpathlineto{\pgfqpoint{4.712392in}{0.486986in}}%
\pgfpathlineto{\pgfqpoint{4.735363in}{0.483113in}}%
\pgfpathlineto{\pgfqpoint{4.758334in}{0.480046in}}%
\pgfpathlineto{\pgfqpoint{4.781305in}{0.477643in}}%
\pgfpathlineto{\pgfqpoint{4.827246in}{0.474351in}}%
\pgfpathlineto{\pgfqpoint{4.873188in}{0.472452in}}%
\pgfpathlineto{\pgfqpoint{4.942100in}{0.471077in}}%
\pgfpathlineto{\pgfqpoint{5.033984in}{0.470479in}}%
\pgfpathlineto{\pgfqpoint{5.148838in}{0.470330in}}%
\pgfpathlineto{\pgfqpoint{5.148838in}{0.470330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.261467in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.261467in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.335279in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.667376in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{3.456795in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.573482in}{3.058030in}}%
\pgfpathlineto{\pgfqpoint{5.589598in}{3.058030in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.611821in}{3.058030in}}{\pgfqpoint{5.611821in}{3.080252in}}%
\pgfpathlineto{\pgfqpoint{5.611821in}{3.379017in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.611821in}{3.401240in}}{\pgfqpoint{5.589598in}{3.401240in}}%
\pgfpathlineto{\pgfqpoint{4.573482in}{3.401240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.551259in}{3.401240in}}{\pgfqpoint{4.551259in}{3.379017in}}%
\pgfpathlineto{\pgfqpoint{4.551259in}{3.080252in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.551259in}{3.058030in}}{\pgfqpoint{4.573482in}{3.058030in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.595704in}{3.279017in}}%
\pgfpathlineto{\pgfqpoint{4.817926in}{3.279017in}}%
\pgfpathlineto{\pgfqpoint{4.817926in}{3.356795in}}%
\pgfpathlineto{\pgfqpoint{4.595704in}{3.356795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.906815in,y=3.279017in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Training loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.595704in}{3.124079in}}%
\pgfpathlineto{\pgfqpoint{4.817926in}{3.124079in}}%
\pgfpathlineto{\pgfqpoint{4.817926in}{3.201857in}}%
\pgfpathlineto{\pgfqpoint{4.595704in}{3.201857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.906815in,y=3.124079in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Final loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
