%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.576795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{3.421097in}}%
\pgfpathlineto{\pgfqpoint{0.335279in}{3.421097in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.987913in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.054510in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.054510in}{0.686484in}}%
\pgfpathlineto{\pgfqpoint{0.987913in}{0.686484in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.054510in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.121107in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.121107in}{0.902659in}}%
\pgfpathlineto{\pgfqpoint{1.054510in}{0.902659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121107in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.187704in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.187704in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{1.121107in}{1.335009in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.187704in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{1.551184in}}%
\pgfpathlineto{\pgfqpoint{1.187704in}{1.551184in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254301in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.320898in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.320898in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{1.254301in}{1.335009in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320898in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.387495in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.387495in}{2.415883in}}%
\pgfpathlineto{\pgfqpoint{1.320898in}{2.415883in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387495in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.454092in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.454092in}{0.902659in}}%
\pgfpathlineto{\pgfqpoint{1.387495in}{0.902659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454092in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.520689in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.520689in}{3.280583in}}%
\pgfpathlineto{\pgfqpoint{1.454092in}{3.280583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520689in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.587286in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.587286in}{2.415883in}}%
\pgfpathlineto{\pgfqpoint{1.520689in}{2.415883in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587286in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.653882in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.653882in}{2.848233in}}%
\pgfpathlineto{\pgfqpoint{1.587286in}{2.848233in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807599in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.128313in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.128313in}{0.739644in}}%
\pgfpathlineto{\pgfqpoint{1.807599in}{0.739644in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128313in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.449028in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.449028in}{0.829422in}}%
\pgfpathlineto{\pgfqpoint{2.128313in}{0.829422in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.449028in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.769742in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.769742in}{0.964090in}}%
\pgfpathlineto{\pgfqpoint{2.449028in}{0.964090in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769742in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.090457in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.090457in}{0.829422in}}%
\pgfpathlineto{\pgfqpoint{2.769742in}{0.829422in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090457in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.411171in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.411171in}{1.098757in}}%
\pgfpathlineto{\pgfqpoint{3.090457in}{1.098757in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411171in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.731885in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.731885in}{0.515198in}}%
\pgfpathlineto{\pgfqpoint{3.411171in}{0.515198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.731885in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.052600in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.052600in}{0.604976in}}%
\pgfpathlineto{\pgfqpoint{3.731885in}{0.604976in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052600in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.373314in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.373314in}{0.649865in}}%
\pgfpathlineto{\pgfqpoint{4.052600in}{0.649865in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.373314in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.694028in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.694028in}{0.604976in}}%
\pgfpathlineto{\pgfqpoint{4.373314in}{0.604976in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.694028in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.014743in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.014743in}{0.560087in}}%
\pgfpathlineto{\pgfqpoint{4.694028in}{0.560087in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987205in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.987205in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.807735in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.807735in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.628266in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.628266in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.448797in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.448797in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.269327in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.269327in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.089858in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.089858in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.001328in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=0.431729in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{0.891400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=0.852820in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{1.312491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=1.273911in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{1.733583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=1.695002in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{2.154674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=2.116094in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{2.575765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=2.537185in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{2.996857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=2.958276in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{3.417948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=3.379368in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577647in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.749454in}{0.470713in}}%
\pgfpathlineto{\pgfqpoint{0.779333in}{0.471709in}}%
\pgfpathlineto{\pgfqpoint{0.801743in}{0.473504in}}%
\pgfpathlineto{\pgfqpoint{0.816683in}{0.475575in}}%
\pgfpathlineto{\pgfqpoint{0.831622in}{0.478655in}}%
\pgfpathlineto{\pgfqpoint{0.846562in}{0.483032in}}%
\pgfpathlineto{\pgfqpoint{0.861502in}{0.488986in}}%
\pgfpathlineto{\pgfqpoint{0.876442in}{0.496744in}}%
\pgfpathlineto{\pgfqpoint{0.891381in}{0.506451in}}%
\pgfpathlineto{\pgfqpoint{0.906321in}{0.518155in}}%
\pgfpathlineto{\pgfqpoint{0.921261in}{0.531829in}}%
\pgfpathlineto{\pgfqpoint{0.936200in}{0.547441in}}%
\pgfpathlineto{\pgfqpoint{0.951140in}{0.565051in}}%
\pgfpathlineto{\pgfqpoint{0.966080in}{0.584914in}}%
\pgfpathlineto{\pgfqpoint{0.981019in}{0.607560in}}%
\pgfpathlineto{\pgfqpoint{0.988489in}{0.620171in}}%
\pgfpathlineto{\pgfqpoint{0.995959in}{0.633801in}}%
\pgfpathlineto{\pgfqpoint{1.003429in}{0.648580in}}%
\pgfpathlineto{\pgfqpoint{1.010899in}{0.664643in}}%
\pgfpathlineto{\pgfqpoint{1.018369in}{0.682115in}}%
\pgfpathlineto{\pgfqpoint{1.025839in}{0.701109in}}%
\pgfpathlineto{\pgfqpoint{1.033308in}{0.721719in}}%
\pgfpathlineto{\pgfqpoint{1.040778in}{0.744006in}}%
\pgfpathlineto{\pgfqpoint{1.048248in}{0.767999in}}%
\pgfpathlineto{\pgfqpoint{1.055718in}{0.793687in}}%
\pgfpathlineto{\pgfqpoint{1.070658in}{0.849897in}}%
\pgfpathlineto{\pgfqpoint{1.085597in}{0.911725in}}%
\pgfpathlineto{\pgfqpoint{1.100537in}{0.977710in}}%
\pgfpathlineto{\pgfqpoint{1.160296in}{1.247914in}}%
\pgfpathlineto{\pgfqpoint{1.175236in}{1.309899in}}%
\pgfpathlineto{\pgfqpoint{1.190175in}{1.368103in}}%
\pgfpathlineto{\pgfqpoint{1.205115in}{1.422303in}}%
\pgfpathlineto{\pgfqpoint{1.220055in}{1.472417in}}%
\pgfpathlineto{\pgfqpoint{1.234994in}{1.518412in}}%
\pgfpathlineto{\pgfqpoint{1.249934in}{1.560267in}}%
\pgfpathlineto{\pgfqpoint{1.264874in}{1.597996in}}%
\pgfpathlineto{\pgfqpoint{1.279813in}{1.631704in}}%
\pgfpathlineto{\pgfqpoint{1.294753in}{1.661693in}}%
\pgfpathlineto{\pgfqpoint{1.309693in}{1.688593in}}%
\pgfpathlineto{\pgfqpoint{1.332102in}{1.725733in}}%
\pgfpathlineto{\pgfqpoint{1.347042in}{1.751067in}}%
\pgfpathlineto{\pgfqpoint{1.354512in}{1.764831in}}%
\pgfpathlineto{\pgfqpoint{1.361982in}{1.779803in}}%
\pgfpathlineto{\pgfqpoint{1.369452in}{1.796357in}}%
\pgfpathlineto{\pgfqpoint{1.376922in}{1.814857in}}%
\pgfpathlineto{\pgfqpoint{1.384391in}{1.835640in}}%
\pgfpathlineto{\pgfqpoint{1.391861in}{1.858998in}}%
\pgfpathlineto{\pgfqpoint{1.399331in}{1.885153in}}%
\pgfpathlineto{\pgfqpoint{1.406801in}{1.914241in}}%
\pgfpathlineto{\pgfqpoint{1.414271in}{1.946295in}}%
\pgfpathlineto{\pgfqpoint{1.421741in}{1.981234in}}%
\pgfpathlineto{\pgfqpoint{1.429210in}{2.018853in}}%
\pgfpathlineto{\pgfqpoint{1.444150in}{2.100704in}}%
\pgfpathlineto{\pgfqpoint{1.481499in}{2.316536in}}%
\pgfpathlineto{\pgfqpoint{1.488969in}{2.355709in}}%
\pgfpathlineto{\pgfqpoint{1.496439in}{2.391683in}}%
\pgfpathlineto{\pgfqpoint{1.503909in}{2.423681in}}%
\pgfpathlineto{\pgfqpoint{1.511379in}{2.450962in}}%
\pgfpathlineto{\pgfqpoint{1.518849in}{2.472838in}}%
\pgfpathlineto{\pgfqpoint{1.526319in}{2.488675in}}%
\pgfpathlineto{\pgfqpoint{1.533788in}{2.497903in}}%
\pgfpathlineto{\pgfqpoint{1.541258in}{2.500022in}}%
\pgfpathlineto{\pgfqpoint{1.548728in}{2.494608in}}%
\pgfpathlineto{\pgfqpoint{1.556198in}{2.481318in}}%
\pgfpathlineto{\pgfqpoint{1.563668in}{2.459899in}}%
\pgfpathlineto{\pgfqpoint{1.571138in}{2.430199in}}%
\pgfpathlineto{\pgfqpoint{1.578608in}{2.392177in}}%
\pgfpathlineto{\pgfqpoint{1.586077in}{2.345913in}}%
\pgfpathlineto{\pgfqpoint{1.593547in}{2.291619in}}%
\pgfpathlineto{\pgfqpoint{1.601017in}{2.229644in}}%
\pgfpathlineto{\pgfqpoint{1.608487in}{2.160482in}}%
\pgfpathlineto{\pgfqpoint{1.615957in}{2.084770in}}%
\pgfpathlineto{\pgfqpoint{1.623427in}{2.003279in}}%
\pgfpathlineto{\pgfqpoint{1.638366in}{1.826652in}}%
\pgfpathlineto{\pgfqpoint{1.690655in}{1.179488in}}%
\pgfpathlineto{\pgfqpoint{1.698125in}{1.097391in}}%
\pgfpathlineto{\pgfqpoint{1.705595in}{1.020344in}}%
\pgfpathlineto{\pgfqpoint{1.713065in}{0.948828in}}%
\pgfpathlineto{\pgfqpoint{1.720535in}{0.883165in}}%
\pgfpathlineto{\pgfqpoint{1.728005in}{0.823526in}}%
\pgfpathlineto{\pgfqpoint{1.735474in}{0.769938in}}%
\pgfpathlineto{\pgfqpoint{1.742944in}{0.722301in}}%
\pgfpathlineto{\pgfqpoint{1.750414in}{0.680402in}}%
\pgfpathlineto{\pgfqpoint{1.757884in}{0.643939in}}%
\pgfpathlineto{\pgfqpoint{1.765354in}{0.612541in}}%
\pgfpathlineto{\pgfqpoint{1.772824in}{0.585786in}}%
\pgfpathlineto{\pgfqpoint{1.780293in}{0.563226in}}%
\pgfpathlineto{\pgfqpoint{1.787763in}{0.544402in}}%
\pgfpathlineto{\pgfqpoint{1.795233in}{0.528856in}}%
\pgfpathlineto{\pgfqpoint{1.802703in}{0.516152in}}%
\pgfpathlineto{\pgfqpoint{1.810173in}{0.505877in}}%
\pgfpathlineto{\pgfqpoint{1.817643in}{0.497651in}}%
\pgfpathlineto{\pgfqpoint{1.825113in}{0.491134in}}%
\pgfpathlineto{\pgfqpoint{1.832582in}{0.486024in}}%
\pgfpathlineto{\pgfqpoint{1.840052in}{0.482058in}}%
\pgfpathlineto{\pgfqpoint{1.847522in}{0.479011in}}%
\pgfpathlineto{\pgfqpoint{1.854992in}{0.476694in}}%
\pgfpathlineto{\pgfqpoint{1.869932in}{0.473650in}}%
\pgfpathlineto{\pgfqpoint{1.884871in}{0.471993in}}%
\pgfpathlineto{\pgfqpoint{1.907281in}{0.470870in}}%
\pgfpathlineto{\pgfqpoint{1.944630in}{0.470383in}}%
\pgfpathlineto{\pgfqpoint{2.064148in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.064148in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.423142in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.423142in}{3.421097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397334in}{0.506870in}}%
\pgfpathlineto{\pgfqpoint{1.437813in}{0.514238in}}%
\pgfpathlineto{\pgfqpoint{1.478292in}{0.522550in}}%
\pgfpathlineto{\pgfqpoint{1.518771in}{0.531817in}}%
\pgfpathlineto{\pgfqpoint{1.559250in}{0.542031in}}%
\pgfpathlineto{\pgfqpoint{1.599729in}{0.553164in}}%
\pgfpathlineto{\pgfqpoint{1.640208in}{0.565169in}}%
\pgfpathlineto{\pgfqpoint{1.680688in}{0.577986in}}%
\pgfpathlineto{\pgfqpoint{1.721167in}{0.591539in}}%
\pgfpathlineto{\pgfqpoint{1.781885in}{0.613061in}}%
\pgfpathlineto{\pgfqpoint{1.842604in}{0.635738in}}%
\pgfpathlineto{\pgfqpoint{1.923562in}{0.667227in}}%
\pgfpathlineto{\pgfqpoint{2.065239in}{0.723817in}}%
\pgfpathlineto{\pgfqpoint{2.166437in}{0.763731in}}%
\pgfpathlineto{\pgfqpoint{2.227156in}{0.786809in}}%
\pgfpathlineto{\pgfqpoint{2.287875in}{0.808805in}}%
\pgfpathlineto{\pgfqpoint{2.328354in}{0.822675in}}%
\pgfpathlineto{\pgfqpoint{2.368833in}{0.835768in}}%
\pgfpathlineto{\pgfqpoint{2.409312in}{0.847967in}}%
\pgfpathlineto{\pgfqpoint{2.449791in}{0.859159in}}%
\pgfpathlineto{\pgfqpoint{2.490270in}{0.869247in}}%
\pgfpathlineto{\pgfqpoint{2.530750in}{0.878151in}}%
\pgfpathlineto{\pgfqpoint{2.571229in}{0.885815in}}%
\pgfpathlineto{\pgfqpoint{2.611708in}{0.892209in}}%
\pgfpathlineto{\pgfqpoint{2.652187in}{0.897327in}}%
\pgfpathlineto{\pgfqpoint{2.692666in}{0.901186in}}%
\pgfpathlineto{\pgfqpoint{2.733145in}{0.903820in}}%
\pgfpathlineto{\pgfqpoint{2.773624in}{0.905274in}}%
\pgfpathlineto{\pgfqpoint{2.814104in}{0.905596in}}%
\pgfpathlineto{\pgfqpoint{2.854583in}{0.904827in}}%
\pgfpathlineto{\pgfqpoint{2.895062in}{0.902992in}}%
\pgfpathlineto{\pgfqpoint{2.935541in}{0.900099in}}%
\pgfpathlineto{\pgfqpoint{2.976020in}{0.896136in}}%
\pgfpathlineto{\pgfqpoint{3.016499in}{0.891068in}}%
\pgfpathlineto{\pgfqpoint{3.056978in}{0.884846in}}%
\pgfpathlineto{\pgfqpoint{3.097458in}{0.877415in}}%
\pgfpathlineto{\pgfqpoint{3.137937in}{0.868727in}}%
\pgfpathlineto{\pgfqpoint{3.178416in}{0.858749in}}%
\pgfpathlineto{\pgfqpoint{3.218895in}{0.847481in}}%
\pgfpathlineto{\pgfqpoint{3.259374in}{0.834965in}}%
\pgfpathlineto{\pgfqpoint{3.299853in}{0.821295in}}%
\pgfpathlineto{\pgfqpoint{3.340332in}{0.806619in}}%
\pgfpathlineto{\pgfqpoint{3.380812in}{0.791139in}}%
\pgfpathlineto{\pgfqpoint{3.461770in}{0.758807in}}%
\pgfpathlineto{\pgfqpoint{3.542728in}{0.726667in}}%
\pgfpathlineto{\pgfqpoint{3.583207in}{0.711449in}}%
\pgfpathlineto{\pgfqpoint{3.623686in}{0.697175in}}%
\pgfpathlineto{\pgfqpoint{3.664166in}{0.684076in}}%
\pgfpathlineto{\pgfqpoint{3.704645in}{0.672323in}}%
\pgfpathlineto{\pgfqpoint{3.745124in}{0.662024in}}%
\pgfpathlineto{\pgfqpoint{3.785603in}{0.653214in}}%
\pgfpathlineto{\pgfqpoint{3.826082in}{0.645863in}}%
\pgfpathlineto{\pgfqpoint{3.866561in}{0.639876in}}%
\pgfpathlineto{\pgfqpoint{3.907040in}{0.635105in}}%
\pgfpathlineto{\pgfqpoint{3.947520in}{0.631360in}}%
\pgfpathlineto{\pgfqpoint{3.987999in}{0.628425in}}%
\pgfpathlineto{\pgfqpoint{4.048717in}{0.625035in}}%
\pgfpathlineto{\pgfqpoint{4.210634in}{0.616914in}}%
\pgfpathlineto{\pgfqpoint{4.271353in}{0.612720in}}%
\pgfpathlineto{\pgfqpoint{4.332071in}{0.607506in}}%
\pgfpathlineto{\pgfqpoint{4.392790in}{0.601285in}}%
\pgfpathlineto{\pgfqpoint{4.453509in}{0.594215in}}%
\pgfpathlineto{\pgfqpoint{4.534467in}{0.583892in}}%
\pgfpathlineto{\pgfqpoint{4.777342in}{0.552090in}}%
\pgfpathlineto{\pgfqpoint{4.898779in}{0.537432in}}%
\pgfpathlineto{\pgfqpoint{5.040456in}{0.521355in}}%
\pgfpathlineto{\pgfqpoint{5.161894in}{0.508420in}}%
\pgfpathlineto{\pgfqpoint{5.263092in}{0.498596in}}%
\pgfpathlineto{\pgfqpoint{5.344050in}{0.491673in}}%
\pgfpathlineto{\pgfqpoint{5.425008in}{0.485789in}}%
\pgfpathlineto{\pgfqpoint{5.425008in}{0.485789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.950788in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.052427in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.052427in}{3.421097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.335279in}{3.421097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.667376in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{3.421097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{3.421097in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{3.421097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.246413in}{2.712455in}}%
\pgfpathlineto{\pgfqpoint{5.589598in}{2.712455in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.611821in}{2.712455in}}{\pgfqpoint{5.611821in}{2.734677in}}%
\pgfpathlineto{\pgfqpoint{5.611821in}{3.343319in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.611821in}{3.365541in}}{\pgfqpoint{5.589598in}{3.365541in}}%
\pgfpathlineto{\pgfqpoint{4.246413in}{3.365541in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.224191in}{3.365541in}}{\pgfqpoint{4.224191in}{3.343319in}}%
\pgfpathlineto{\pgfqpoint{4.224191in}{2.734677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.224191in}{2.712455in}}{\pgfqpoint{4.246413in}{2.712455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.268635in}{3.282208in}}%
\pgfpathlineto{\pgfqpoint{4.490857in}{3.282208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579746in,y=3.243319in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean terminated}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.268635in}{3.127270in}}%
\pgfpathlineto{\pgfqpoint{4.490857in}{3.127270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579746in,y=3.088381in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean max updates}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.268635in}{2.933443in}}%
\pgfpathlineto{\pgfqpoint{4.490857in}{2.933443in}}%
\pgfpathlineto{\pgfqpoint{4.490857in}{3.011220in}}%
\pgfpathlineto{\pgfqpoint{4.268635in}{3.011220in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579746in,y=2.933443in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Terminated}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.268635in}{2.778504in}}%
\pgfpathlineto{\pgfqpoint{4.490857in}{2.778504in}}%
\pgfpathlineto{\pgfqpoint{4.490857in}{2.856282in}}%
\pgfpathlineto{\pgfqpoint{4.268635in}{2.856282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579746in,y=2.778504in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Max updates}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
