%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.576795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.600590in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.600590in}{3.456795in}}%
\pgfpathlineto{\pgfqpoint{0.335279in}{3.456795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667701in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{0.905806in}}%
\pgfpathlineto{\pgfqpoint{1.667701in}{0.905806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.939574in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.211446in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.211446in}{1.631635in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{1.631635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.211446in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.483319in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.483319in}{1.486470in}}%
\pgfpathlineto{\pgfqpoint{2.211446in}{1.486470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.483319in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.755191in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.755191in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{2.483319in}{1.050972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.755191in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.027064in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.027064in}{1.341304in}}%
\pgfpathlineto{\pgfqpoint{2.755191in}{1.341304in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.027064in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.298937in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.298937in}{1.486470in}}%
\pgfpathlineto{\pgfqpoint{3.027064in}{1.486470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.298937in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.570809in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.570809in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{3.298937in}{1.050972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.570809in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.842682in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.842682in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{3.570809in}{1.050972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.842682in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.114554in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.114554in}{0.905806in}}%
\pgfpathlineto{\pgfqpoint{3.842682in}{0.905806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.114554in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.386427in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.386427in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{4.114554in}{1.050972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410825in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.618962in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.618962in}{0.659927in}}%
\pgfpathlineto{\pgfqpoint{1.410825in}{0.659927in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.618962in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.827099in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.827099in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.618962in}{0.470309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827099in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.035237in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.035237in}{1.039163in}}%
\pgfpathlineto{\pgfqpoint{1.827099in}{1.039163in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035237in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.243374in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.243374in}{0.849545in}}%
\pgfpathlineto{\pgfqpoint{2.035237in}{0.849545in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243374in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.451511in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.451511in}{1.039163in}}%
\pgfpathlineto{\pgfqpoint{2.243374in}{1.039163in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.451511in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.659648in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.659648in}{1.228782in}}%
\pgfpathlineto{\pgfqpoint{2.451511in}{1.228782in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.659648in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.867786in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.867786in}{1.228782in}}%
\pgfpathlineto{\pgfqpoint{2.659648in}{1.228782in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.867786in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.075923in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.075923in}{2.556109in}}%
\pgfpathlineto{\pgfqpoint{2.867786in}{2.556109in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075923in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.284060in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.284060in}{3.314582in}}%
\pgfpathlineto{\pgfqpoint{3.075923in}{3.314582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.284060in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.492197in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.492197in}{1.797636in}}%
\pgfpathlineto{\pgfqpoint{3.284060in}{1.797636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.622430in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.824056in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.824056in}{1.057535in}}%
\pgfpathlineto{\pgfqpoint{1.622430in}{1.057535in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824056in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.025682in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.025682in}{0.666051in}}%
\pgfpathlineto{\pgfqpoint{1.824056in}{0.666051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.025682in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.227307in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.227307in}{0.666051in}}%
\pgfpathlineto{\pgfqpoint{2.025682in}{0.666051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.227307in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.428933in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.428933in}{0.861793in}}%
\pgfpathlineto{\pgfqpoint{2.227307in}{0.861793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428933in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.630559in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.630559in}{2.036244in}}%
\pgfpathlineto{\pgfqpoint{2.428933in}{2.036244in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.630559in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.832184in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.832184in}{1.644760in}}%
\pgfpathlineto{\pgfqpoint{2.630559in}{1.644760in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.832184in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.033810in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.033810in}{1.253277in}}%
\pgfpathlineto{\pgfqpoint{2.832184in}{1.253277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.033810in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.235436in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.235436in}{2.036244in}}%
\pgfpathlineto{\pgfqpoint{3.033810in}{2.036244in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.235436in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.437061in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.437061in}{1.644760in}}%
\pgfpathlineto{\pgfqpoint{3.235436in}{1.644760in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.437061in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.638687in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.638687in}{2.623470in}}%
\pgfpathlineto{\pgfqpoint{3.437061in}{2.623470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.962884in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.219100in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.219100in}{0.624345in}}%
\pgfpathlineto{\pgfqpoint{1.962884in}{0.624345in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219100in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.475316in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.475316in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.219100in}{0.470309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.475316in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.731532in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.731532in}{0.624345in}}%
\pgfpathlineto{\pgfqpoint{2.475316in}{0.624345in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.731532in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.987748in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.987748in}{1.702600in}}%
\pgfpathlineto{\pgfqpoint{2.731532in}{1.702600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987748in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.243964in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.243964in}{1.240491in}}%
\pgfpathlineto{\pgfqpoint{2.987748in}{1.240491in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.243964in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.500180in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.500180in}{1.086455in}}%
\pgfpathlineto{\pgfqpoint{3.243964in}{1.086455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.500180in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.756396in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.756396in}{1.240491in}}%
\pgfpathlineto{\pgfqpoint{3.500180in}{1.240491in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.756396in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.012612in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.012612in}{1.548564in}}%
\pgfpathlineto{\pgfqpoint{3.756396in}{1.548564in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.012612in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.268828in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.268828in}{2.164710in}}%
\pgfpathlineto{\pgfqpoint{4.012612in}{2.164710in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.268828in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.525044in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.525044in}{1.702600in}}%
\pgfpathlineto{\pgfqpoint{4.268828in}{1.702600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573168in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.573168in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.409382in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.409382in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245595in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.245595in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.081808in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.081808in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.918022in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.918022in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754235in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.754235in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.590448in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.590448in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.967935in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Final loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=0.431729in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{0.942277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=0.903697in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{1.414245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=1.375665in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{1.886213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=1.847633in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{2.358181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=2.319601in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{2.830150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=2.791569in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{3.302118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=3.263537in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831488in}{0.476061in}}%
\pgfpathlineto{\pgfqpoint{0.875620in}{0.478352in}}%
\pgfpathlineto{\pgfqpoint{0.919752in}{0.481402in}}%
\pgfpathlineto{\pgfqpoint{0.963884in}{0.485400in}}%
\pgfpathlineto{\pgfqpoint{1.008017in}{0.490562in}}%
\pgfpathlineto{\pgfqpoint{1.052149in}{0.497128in}}%
\pgfpathlineto{\pgfqpoint{1.096281in}{0.505359in}}%
\pgfpathlineto{\pgfqpoint{1.118347in}{0.510184in}}%
\pgfpathlineto{\pgfqpoint{1.140413in}{0.515527in}}%
\pgfpathlineto{\pgfqpoint{1.162479in}{0.521424in}}%
\pgfpathlineto{\pgfqpoint{1.184545in}{0.527907in}}%
\pgfpathlineto{\pgfqpoint{1.206611in}{0.535011in}}%
\pgfpathlineto{\pgfqpoint{1.228677in}{0.542765in}}%
\pgfpathlineto{\pgfqpoint{1.250744in}{0.551202in}}%
\pgfpathlineto{\pgfqpoint{1.272810in}{0.560347in}}%
\pgfpathlineto{\pgfqpoint{1.294876in}{0.570226in}}%
\pgfpathlineto{\pgfqpoint{1.316942in}{0.580860in}}%
\pgfpathlineto{\pgfqpoint{1.339008in}{0.592267in}}%
\pgfpathlineto{\pgfqpoint{1.361074in}{0.604462in}}%
\pgfpathlineto{\pgfqpoint{1.383140in}{0.617453in}}%
\pgfpathlineto{\pgfqpoint{1.405206in}{0.631244in}}%
\pgfpathlineto{\pgfqpoint{1.427272in}{0.645836in}}%
\pgfpathlineto{\pgfqpoint{1.449338in}{0.661222in}}%
\pgfpathlineto{\pgfqpoint{1.471404in}{0.677388in}}%
\pgfpathlineto{\pgfqpoint{1.493471in}{0.694318in}}%
\pgfpathlineto{\pgfqpoint{1.515537in}{0.711987in}}%
\pgfpathlineto{\pgfqpoint{1.537603in}{0.730363in}}%
\pgfpathlineto{\pgfqpoint{1.559669in}{0.749411in}}%
\pgfpathlineto{\pgfqpoint{1.603801in}{0.789339in}}%
\pgfpathlineto{\pgfqpoint{1.647933in}{0.831355in}}%
\pgfpathlineto{\pgfqpoint{1.692065in}{0.874953in}}%
\pgfpathlineto{\pgfqpoint{1.758264in}{0.942024in}}%
\pgfpathlineto{\pgfqpoint{1.824462in}{1.009130in}}%
\pgfpathlineto{\pgfqpoint{1.868594in}{1.052732in}}%
\pgfpathlineto{\pgfqpoint{1.912726in}{1.094620in}}%
\pgfpathlineto{\pgfqpoint{1.934792in}{1.114713in}}%
\pgfpathlineto{\pgfqpoint{1.956859in}{1.134135in}}%
\pgfpathlineto{\pgfqpoint{1.978925in}{1.152814in}}%
\pgfpathlineto{\pgfqpoint{2.000991in}{1.170681in}}%
\pgfpathlineto{\pgfqpoint{2.023057in}{1.187676in}}%
\pgfpathlineto{\pgfqpoint{2.045123in}{1.203743in}}%
\pgfpathlineto{\pgfqpoint{2.067189in}{1.218834in}}%
\pgfpathlineto{\pgfqpoint{2.089255in}{1.232908in}}%
\pgfpathlineto{\pgfqpoint{2.111321in}{1.245934in}}%
\pgfpathlineto{\pgfqpoint{2.133387in}{1.257886in}}%
\pgfpathlineto{\pgfqpoint{2.155453in}{1.268748in}}%
\pgfpathlineto{\pgfqpoint{2.177519in}{1.278515in}}%
\pgfpathlineto{\pgfqpoint{2.199586in}{1.287186in}}%
\pgfpathlineto{\pgfqpoint{2.221652in}{1.294772in}}%
\pgfpathlineto{\pgfqpoint{2.243718in}{1.301292in}}%
\pgfpathlineto{\pgfqpoint{2.265784in}{1.306771in}}%
\pgfpathlineto{\pgfqpoint{2.287850in}{1.311246in}}%
\pgfpathlineto{\pgfqpoint{2.309916in}{1.314756in}}%
\pgfpathlineto{\pgfqpoint{2.331982in}{1.317352in}}%
\pgfpathlineto{\pgfqpoint{2.354048in}{1.319087in}}%
\pgfpathlineto{\pgfqpoint{2.376114in}{1.320021in}}%
\pgfpathlineto{\pgfqpoint{2.398180in}{1.320219in}}%
\pgfpathlineto{\pgfqpoint{2.420246in}{1.319749in}}%
\pgfpathlineto{\pgfqpoint{2.442313in}{1.318681in}}%
\pgfpathlineto{\pgfqpoint{2.464379in}{1.317089in}}%
\pgfpathlineto{\pgfqpoint{2.508511in}{1.312626in}}%
\pgfpathlineto{\pgfqpoint{2.552643in}{1.306938in}}%
\pgfpathlineto{\pgfqpoint{2.640907in}{1.294001in}}%
\pgfpathlineto{\pgfqpoint{2.707106in}{1.284608in}}%
\pgfpathlineto{\pgfqpoint{2.751238in}{1.279029in}}%
\pgfpathlineto{\pgfqpoint{2.795370in}{1.274143in}}%
\pgfpathlineto{\pgfqpoint{2.839502in}{1.269943in}}%
\pgfpathlineto{\pgfqpoint{2.905700in}{1.264653in}}%
\pgfpathlineto{\pgfqpoint{3.016031in}{1.256461in}}%
\pgfpathlineto{\pgfqpoint{3.060163in}{1.252477in}}%
\pgfpathlineto{\pgfqpoint{3.104295in}{1.247588in}}%
\pgfpathlineto{\pgfqpoint{3.148427in}{1.241496in}}%
\pgfpathlineto{\pgfqpoint{3.192560in}{1.233955in}}%
\pgfpathlineto{\pgfqpoint{3.236692in}{1.224785in}}%
\pgfpathlineto{\pgfqpoint{3.280824in}{1.213882in}}%
\pgfpathlineto{\pgfqpoint{3.324956in}{1.201222in}}%
\pgfpathlineto{\pgfqpoint{3.369088in}{1.186864in}}%
\pgfpathlineto{\pgfqpoint{3.413221in}{1.170939in}}%
\pgfpathlineto{\pgfqpoint{3.457353in}{1.153644in}}%
\pgfpathlineto{\pgfqpoint{3.501485in}{1.135229in}}%
\pgfpathlineto{\pgfqpoint{3.567683in}{1.106133in}}%
\pgfpathlineto{\pgfqpoint{3.744212in}{1.026847in}}%
\pgfpathlineto{\pgfqpoint{3.810410in}{0.998654in}}%
\pgfpathlineto{\pgfqpoint{3.876608in}{0.971795in}}%
\pgfpathlineto{\pgfqpoint{3.942807in}{0.946030in}}%
\pgfpathlineto{\pgfqpoint{4.075203in}{0.895205in}}%
\pgfpathlineto{\pgfqpoint{4.119335in}{0.877558in}}%
\pgfpathlineto{\pgfqpoint{4.163468in}{0.859157in}}%
\pgfpathlineto{\pgfqpoint{4.207600in}{0.839825in}}%
\pgfpathlineto{\pgfqpoint{4.251732in}{0.819456in}}%
\pgfpathlineto{\pgfqpoint{4.295864in}{0.798030in}}%
\pgfpathlineto{\pgfqpoint{4.339996in}{0.775617in}}%
\pgfpathlineto{\pgfqpoint{4.384129in}{0.752375in}}%
\pgfpathlineto{\pgfqpoint{4.450327in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{4.538591in}{0.668451in}}%
\pgfpathlineto{\pgfqpoint{4.582723in}{0.645144in}}%
\pgfpathlineto{\pgfqpoint{4.626856in}{0.622784in}}%
\pgfpathlineto{\pgfqpoint{4.670988in}{0.601680in}}%
\pgfpathlineto{\pgfqpoint{4.715120in}{0.582091in}}%
\pgfpathlineto{\pgfqpoint{4.759252in}{0.564210in}}%
\pgfpathlineto{\pgfqpoint{4.803384in}{0.548160in}}%
\pgfpathlineto{\pgfqpoint{4.825450in}{0.540841in}}%
\pgfpathlineto{\pgfqpoint{4.847517in}{0.533994in}}%
\pgfpathlineto{\pgfqpoint{4.891649in}{0.521701in}}%
\pgfpathlineto{\pgfqpoint{4.935781in}{0.511210in}}%
\pgfpathlineto{\pgfqpoint{4.979913in}{0.502406in}}%
\pgfpathlineto{\pgfqpoint{5.024045in}{0.495142in}}%
\pgfpathlineto{\pgfqpoint{5.068177in}{0.489248in}}%
\pgfpathlineto{\pgfqpoint{5.112310in}{0.484545in}}%
\pgfpathlineto{\pgfqpoint{5.156442in}{0.480854in}}%
\pgfpathlineto{\pgfqpoint{5.200574in}{0.478006in}}%
\pgfpathlineto{\pgfqpoint{5.222640in}{0.476848in}}%
\pgfpathlineto{\pgfqpoint{5.222640in}{0.476848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.916349in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.916349in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574612in}{0.470351in}}%
\pgfpathlineto{\pgfqpoint{0.725518in}{0.470796in}}%
\pgfpathlineto{\pgfqpoint{0.800971in}{0.471689in}}%
\pgfpathlineto{\pgfqpoint{0.857561in}{0.473095in}}%
\pgfpathlineto{\pgfqpoint{0.914151in}{0.475562in}}%
\pgfpathlineto{\pgfqpoint{0.951878in}{0.478030in}}%
\pgfpathlineto{\pgfqpoint{0.989605in}{0.481324in}}%
\pgfpathlineto{\pgfqpoint{1.027331in}{0.485561in}}%
\pgfpathlineto{\pgfqpoint{1.065058in}{0.490812in}}%
\pgfpathlineto{\pgfqpoint{1.102784in}{0.497077in}}%
\pgfpathlineto{\pgfqpoint{1.140511in}{0.504265in}}%
\pgfpathlineto{\pgfqpoint{1.197101in}{0.516347in}}%
\pgfpathlineto{\pgfqpoint{1.310281in}{0.541513in}}%
\pgfpathlineto{\pgfqpoint{1.366871in}{0.552803in}}%
\pgfpathlineto{\pgfqpoint{1.442324in}{0.566404in}}%
\pgfpathlineto{\pgfqpoint{1.480051in}{0.573374in}}%
\pgfpathlineto{\pgfqpoint{1.517777in}{0.581240in}}%
\pgfpathlineto{\pgfqpoint{1.536641in}{0.585724in}}%
\pgfpathlineto{\pgfqpoint{1.555504in}{0.590687in}}%
\pgfpathlineto{\pgfqpoint{1.574367in}{0.596204in}}%
\pgfpathlineto{\pgfqpoint{1.593231in}{0.602342in}}%
\pgfpathlineto{\pgfqpoint{1.612094in}{0.609153in}}%
\pgfpathlineto{\pgfqpoint{1.630957in}{0.616672in}}%
\pgfpathlineto{\pgfqpoint{1.649820in}{0.624915in}}%
\pgfpathlineto{\pgfqpoint{1.668684in}{0.633879in}}%
\pgfpathlineto{\pgfqpoint{1.687547in}{0.643541in}}%
\pgfpathlineto{\pgfqpoint{1.706410in}{0.653858in}}%
\pgfpathlineto{\pgfqpoint{1.725274in}{0.664767in}}%
\pgfpathlineto{\pgfqpoint{1.763000in}{0.688037in}}%
\pgfpathlineto{\pgfqpoint{1.800727in}{0.712588in}}%
\pgfpathlineto{\pgfqpoint{1.876180in}{0.762202in}}%
\pgfpathlineto{\pgfqpoint{1.913907in}{0.785875in}}%
\pgfpathlineto{\pgfqpoint{1.951633in}{0.808284in}}%
\pgfpathlineto{\pgfqpoint{1.989360in}{0.829466in}}%
\pgfpathlineto{\pgfqpoint{2.064813in}{0.869912in}}%
\pgfpathlineto{\pgfqpoint{2.102540in}{0.890612in}}%
\pgfpathlineto{\pgfqpoint{2.140267in}{0.912708in}}%
\pgfpathlineto{\pgfqpoint{2.159130in}{0.924502in}}%
\pgfpathlineto{\pgfqpoint{2.177993in}{0.936886in}}%
\pgfpathlineto{\pgfqpoint{2.196856in}{0.949909in}}%
\pgfpathlineto{\pgfqpoint{2.215720in}{0.963597in}}%
\pgfpathlineto{\pgfqpoint{2.234583in}{0.977960in}}%
\pgfpathlineto{\pgfqpoint{2.253446in}{0.992984in}}%
\pgfpathlineto{\pgfqpoint{2.272310in}{1.008637in}}%
\pgfpathlineto{\pgfqpoint{2.310036in}{1.041620in}}%
\pgfpathlineto{\pgfqpoint{2.347763in}{1.076366in}}%
\pgfpathlineto{\pgfqpoint{2.404353in}{1.130422in}}%
\pgfpathlineto{\pgfqpoint{2.498669in}{1.222333in}}%
\pgfpathlineto{\pgfqpoint{2.536396in}{1.260155in}}%
\pgfpathlineto{\pgfqpoint{2.555259in}{1.279706in}}%
\pgfpathlineto{\pgfqpoint{2.574123in}{1.299918in}}%
\pgfpathlineto{\pgfqpoint{2.592986in}{1.321002in}}%
\pgfpathlineto{\pgfqpoint{2.611849in}{1.343192in}}%
\pgfpathlineto{\pgfqpoint{2.630713in}{1.366736in}}%
\pgfpathlineto{\pgfqpoint{2.649576in}{1.391889in}}%
\pgfpathlineto{\pgfqpoint{2.668439in}{1.418903in}}%
\pgfpathlineto{\pgfqpoint{2.687303in}{1.448017in}}%
\pgfpathlineto{\pgfqpoint{2.706166in}{1.479447in}}%
\pgfpathlineto{\pgfqpoint{2.725029in}{1.513372in}}%
\pgfpathlineto{\pgfqpoint{2.743892in}{1.549927in}}%
\pgfpathlineto{\pgfqpoint{2.762756in}{1.589190in}}%
\pgfpathlineto{\pgfqpoint{2.781619in}{1.631172in}}%
\pgfpathlineto{\pgfqpoint{2.800482in}{1.675811in}}%
\pgfpathlineto{\pgfqpoint{2.819346in}{1.722964in}}%
\pgfpathlineto{\pgfqpoint{2.838209in}{1.772406in}}%
\pgfpathlineto{\pgfqpoint{2.857072in}{1.823823in}}%
\pgfpathlineto{\pgfqpoint{2.894799in}{1.930916in}}%
\pgfpathlineto{\pgfqpoint{2.951389in}{2.093946in}}%
\pgfpathlineto{\pgfqpoint{2.970252in}{2.146299in}}%
\pgfpathlineto{\pgfqpoint{2.989116in}{2.196439in}}%
\pgfpathlineto{\pgfqpoint{3.007979in}{2.243609in}}%
\pgfpathlineto{\pgfqpoint{3.026842in}{2.287059in}}%
\pgfpathlineto{\pgfqpoint{3.045705in}{2.326059in}}%
\pgfpathlineto{\pgfqpoint{3.064569in}{2.359919in}}%
\pgfpathlineto{\pgfqpoint{3.083432in}{2.388002in}}%
\pgfpathlineto{\pgfqpoint{3.102295in}{2.409744in}}%
\pgfpathlineto{\pgfqpoint{3.121159in}{2.424660in}}%
\pgfpathlineto{\pgfqpoint{3.140022in}{2.432362in}}%
\pgfpathlineto{\pgfqpoint{3.158885in}{2.432563in}}%
\pgfpathlineto{\pgfqpoint{3.177749in}{2.425085in}}%
\pgfpathlineto{\pgfqpoint{3.196612in}{2.409862in}}%
\pgfpathlineto{\pgfqpoint{3.215475in}{2.386941in}}%
\pgfpathlineto{\pgfqpoint{3.234339in}{2.356482in}}%
\pgfpathlineto{\pgfqpoint{3.253202in}{2.318750in}}%
\pgfpathlineto{\pgfqpoint{3.272065in}{2.274112in}}%
\pgfpathlineto{\pgfqpoint{3.290929in}{2.223027in}}%
\pgfpathlineto{\pgfqpoint{3.309792in}{2.166032in}}%
\pgfpathlineto{\pgfqpoint{3.328655in}{2.103737in}}%
\pgfpathlineto{\pgfqpoint{3.347518in}{2.036806in}}%
\pgfpathlineto{\pgfqpoint{3.366382in}{1.965945in}}%
\pgfpathlineto{\pgfqpoint{3.385245in}{1.891890in}}%
\pgfpathlineto{\pgfqpoint{3.422972in}{1.737197in}}%
\pgfpathlineto{\pgfqpoint{3.498425in}{1.421831in}}%
\pgfpathlineto{\pgfqpoint{3.517288in}{1.345614in}}%
\pgfpathlineto{\pgfqpoint{3.536152in}{1.271581in}}%
\pgfpathlineto{\pgfqpoint{3.555015in}{1.200194in}}%
\pgfpathlineto{\pgfqpoint{3.573878in}{1.131849in}}%
\pgfpathlineto{\pgfqpoint{3.592741in}{1.066872in}}%
\pgfpathlineto{\pgfqpoint{3.611605in}{1.005521in}}%
\pgfpathlineto{\pgfqpoint{3.630468in}{0.947987in}}%
\pgfpathlineto{\pgfqpoint{3.649331in}{0.894394in}}%
\pgfpathlineto{\pgfqpoint{3.668195in}{0.844806in}}%
\pgfpathlineto{\pgfqpoint{3.687058in}{0.799229in}}%
\pgfpathlineto{\pgfqpoint{3.705921in}{0.757615in}}%
\pgfpathlineto{\pgfqpoint{3.724785in}{0.719873in}}%
\pgfpathlineto{\pgfqpoint{3.743648in}{0.685869in}}%
\pgfpathlineto{\pgfqpoint{3.762511in}{0.655437in}}%
\pgfpathlineto{\pgfqpoint{3.781375in}{0.628383in}}%
\pgfpathlineto{\pgfqpoint{3.800238in}{0.604494in}}%
\pgfpathlineto{\pgfqpoint{3.819101in}{0.583542in}}%
\pgfpathlineto{\pgfqpoint{3.837965in}{0.565289in}}%
\pgfpathlineto{\pgfqpoint{3.856828in}{0.549497in}}%
\pgfpathlineto{\pgfqpoint{3.875691in}{0.535926in}}%
\pgfpathlineto{\pgfqpoint{3.894554in}{0.524345in}}%
\pgfpathlineto{\pgfqpoint{3.913418in}{0.514530in}}%
\pgfpathlineto{\pgfqpoint{3.932281in}{0.506270in}}%
\pgfpathlineto{\pgfqpoint{3.951144in}{0.499367in}}%
\pgfpathlineto{\pgfqpoint{3.970008in}{0.493638in}}%
\pgfpathlineto{\pgfqpoint{3.988871in}{0.488918in}}%
\pgfpathlineto{\pgfqpoint{4.007734in}{0.485056in}}%
\pgfpathlineto{\pgfqpoint{4.026598in}{0.481918in}}%
\pgfpathlineto{\pgfqpoint{4.045461in}{0.479388in}}%
\pgfpathlineto{\pgfqpoint{4.083188in}{0.475751in}}%
\pgfpathlineto{\pgfqpoint{4.120914in}{0.473484in}}%
\pgfpathlineto{\pgfqpoint{4.158641in}{0.472112in}}%
\pgfpathlineto{\pgfqpoint{4.215231in}{0.471041in}}%
\pgfpathlineto{\pgfqpoint{4.309547in}{0.470451in}}%
\pgfpathlineto{\pgfqpoint{4.328411in}{0.470409in}}%
\pgfpathlineto{\pgfqpoint{4.328411in}{0.470409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.892638in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.892638in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786217in}{0.470553in}}%
\pgfpathlineto{\pgfqpoint{0.897433in}{0.471425in}}%
\pgfpathlineto{\pgfqpoint{0.953042in}{0.472526in}}%
\pgfpathlineto{\pgfqpoint{1.008650in}{0.474504in}}%
\pgfpathlineto{\pgfqpoint{1.045722in}{0.476557in}}%
\pgfpathlineto{\pgfqpoint{1.082794in}{0.479420in}}%
\pgfpathlineto{\pgfqpoint{1.119867in}{0.483315in}}%
\pgfpathlineto{\pgfqpoint{1.156939in}{0.488487in}}%
\pgfpathlineto{\pgfqpoint{1.194011in}{0.495190in}}%
\pgfpathlineto{\pgfqpoint{1.212547in}{0.499192in}}%
\pgfpathlineto{\pgfqpoint{1.231083in}{0.503663in}}%
\pgfpathlineto{\pgfqpoint{1.249619in}{0.508627in}}%
\pgfpathlineto{\pgfqpoint{1.268155in}{0.514105in}}%
\pgfpathlineto{\pgfqpoint{1.286692in}{0.520109in}}%
\pgfpathlineto{\pgfqpoint{1.305228in}{0.526647in}}%
\pgfpathlineto{\pgfqpoint{1.323764in}{0.533720in}}%
\pgfpathlineto{\pgfqpoint{1.342300in}{0.541322in}}%
\pgfpathlineto{\pgfqpoint{1.360836in}{0.549434in}}%
\pgfpathlineto{\pgfqpoint{1.397908in}{0.567085in}}%
\pgfpathlineto{\pgfqpoint{1.434980in}{0.586358in}}%
\pgfpathlineto{\pgfqpoint{1.472053in}{0.606790in}}%
\pgfpathlineto{\pgfqpoint{1.564733in}{0.658860in}}%
\pgfpathlineto{\pgfqpoint{1.601805in}{0.678255in}}%
\pgfpathlineto{\pgfqpoint{1.620341in}{0.687310in}}%
\pgfpathlineto{\pgfqpoint{1.638877in}{0.695844in}}%
\pgfpathlineto{\pgfqpoint{1.657413in}{0.703802in}}%
\pgfpathlineto{\pgfqpoint{1.675950in}{0.711140in}}%
\pgfpathlineto{\pgfqpoint{1.694486in}{0.717830in}}%
\pgfpathlineto{\pgfqpoint{1.713022in}{0.723863in}}%
\pgfpathlineto{\pgfqpoint{1.731558in}{0.729244in}}%
\pgfpathlineto{\pgfqpoint{1.750094in}{0.733997in}}%
\pgfpathlineto{\pgfqpoint{1.768630in}{0.738167in}}%
\pgfpathlineto{\pgfqpoint{1.805702in}{0.745021in}}%
\pgfpathlineto{\pgfqpoint{1.842774in}{0.750503in}}%
\pgfpathlineto{\pgfqpoint{1.898383in}{0.758266in}}%
\pgfpathlineto{\pgfqpoint{1.916919in}{0.761300in}}%
\pgfpathlineto{\pgfqpoint{1.935455in}{0.764812in}}%
\pgfpathlineto{\pgfqpoint{1.953991in}{0.768959in}}%
\pgfpathlineto{\pgfqpoint{1.972527in}{0.773895in}}%
\pgfpathlineto{\pgfqpoint{1.991063in}{0.779769in}}%
\pgfpathlineto{\pgfqpoint{2.009599in}{0.786725in}}%
\pgfpathlineto{\pgfqpoint{2.028135in}{0.794896in}}%
\pgfpathlineto{\pgfqpoint{2.046672in}{0.804401in}}%
\pgfpathlineto{\pgfqpoint{2.065208in}{0.815347in}}%
\pgfpathlineto{\pgfqpoint{2.083744in}{0.827823in}}%
\pgfpathlineto{\pgfqpoint{2.102280in}{0.841902in}}%
\pgfpathlineto{\pgfqpoint{2.120816in}{0.857636in}}%
\pgfpathlineto{\pgfqpoint{2.139352in}{0.875055in}}%
\pgfpathlineto{\pgfqpoint{2.157888in}{0.894171in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{0.914970in}}%
\pgfpathlineto{\pgfqpoint{2.194960in}{0.937416in}}%
\pgfpathlineto{\pgfqpoint{2.213496in}{0.961453in}}%
\pgfpathlineto{\pgfqpoint{2.232033in}{0.986998in}}%
\pgfpathlineto{\pgfqpoint{2.250569in}{1.013948in}}%
\pgfpathlineto{\pgfqpoint{2.269105in}{1.042179in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{1.071547in}}%
\pgfpathlineto{\pgfqpoint{2.324713in}{1.133019in}}%
\pgfpathlineto{\pgfqpoint{2.361785in}{1.196872in}}%
\pgfpathlineto{\pgfqpoint{2.417394in}{1.293406in}}%
\pgfpathlineto{\pgfqpoint{2.454466in}{1.355684in}}%
\pgfpathlineto{\pgfqpoint{2.473002in}{1.385555in}}%
\pgfpathlineto{\pgfqpoint{2.491538in}{1.414316in}}%
\pgfpathlineto{\pgfqpoint{2.510074in}{1.441790in}}%
\pgfpathlineto{\pgfqpoint{2.528610in}{1.467817in}}%
\pgfpathlineto{\pgfqpoint{2.547146in}{1.492262in}}%
\pgfpathlineto{\pgfqpoint{2.565682in}{1.515015in}}%
\pgfpathlineto{\pgfqpoint{2.584218in}{1.535993in}}%
\pgfpathlineto{\pgfqpoint{2.602754in}{1.555142in}}%
\pgfpathlineto{\pgfqpoint{2.621291in}{1.572435in}}%
\pgfpathlineto{\pgfqpoint{2.639827in}{1.587877in}}%
\pgfpathlineto{\pgfqpoint{2.658363in}{1.601499in}}%
\pgfpathlineto{\pgfqpoint{2.676899in}{1.613362in}}%
\pgfpathlineto{\pgfqpoint{2.695435in}{1.623549in}}%
\pgfpathlineto{\pgfqpoint{2.713971in}{1.632166in}}%
\pgfpathlineto{\pgfqpoint{2.732507in}{1.639340in}}%
\pgfpathlineto{\pgfqpoint{2.751043in}{1.645212in}}%
\pgfpathlineto{\pgfqpoint{2.769579in}{1.649936in}}%
\pgfpathlineto{\pgfqpoint{2.788115in}{1.653674in}}%
\pgfpathlineto{\pgfqpoint{2.806652in}{1.656592in}}%
\pgfpathlineto{\pgfqpoint{2.825188in}{1.658859in}}%
\pgfpathlineto{\pgfqpoint{2.862260in}{1.662094in}}%
\pgfpathlineto{\pgfqpoint{2.936404in}{1.667488in}}%
\pgfpathlineto{\pgfqpoint{2.973476in}{1.671550in}}%
\pgfpathlineto{\pgfqpoint{2.992013in}{1.674216in}}%
\pgfpathlineto{\pgfqpoint{3.010549in}{1.677372in}}%
\pgfpathlineto{\pgfqpoint{3.029085in}{1.681045in}}%
\pgfpathlineto{\pgfqpoint{3.047621in}{1.685243in}}%
\pgfpathlineto{\pgfqpoint{3.066157in}{1.689957in}}%
\pgfpathlineto{\pgfqpoint{3.103229in}{1.700795in}}%
\pgfpathlineto{\pgfqpoint{3.140301in}{1.713097in}}%
\pgfpathlineto{\pgfqpoint{3.214446in}{1.738643in}}%
\pgfpathlineto{\pgfqpoint{3.232982in}{1.744338in}}%
\pgfpathlineto{\pgfqpoint{3.251518in}{1.749380in}}%
\pgfpathlineto{\pgfqpoint{3.270054in}{1.753550in}}%
\pgfpathlineto{\pgfqpoint{3.288590in}{1.756622in}}%
\pgfpathlineto{\pgfqpoint{3.307126in}{1.758357in}}%
\pgfpathlineto{\pgfqpoint{3.325662in}{1.758516in}}%
\pgfpathlineto{\pgfqpoint{3.344198in}{1.756857in}}%
\pgfpathlineto{\pgfqpoint{3.362735in}{1.753146in}}%
\pgfpathlineto{\pgfqpoint{3.381271in}{1.747160in}}%
\pgfpathlineto{\pgfqpoint{3.399807in}{1.738693in}}%
\pgfpathlineto{\pgfqpoint{3.418343in}{1.727560in}}%
\pgfpathlineto{\pgfqpoint{3.436879in}{1.713607in}}%
\pgfpathlineto{\pgfqpoint{3.455415in}{1.696714in}}%
\pgfpathlineto{\pgfqpoint{3.473951in}{1.676797in}}%
\pgfpathlineto{\pgfqpoint{3.492487in}{1.653817in}}%
\pgfpathlineto{\pgfqpoint{3.511023in}{1.627777in}}%
\pgfpathlineto{\pgfqpoint{3.529559in}{1.598730in}}%
\pgfpathlineto{\pgfqpoint{3.548095in}{1.566776in}}%
\pgfpathlineto{\pgfqpoint{3.566632in}{1.532060in}}%
\pgfpathlineto{\pgfqpoint{3.585168in}{1.494773in}}%
\pgfpathlineto{\pgfqpoint{3.603704in}{1.455149in}}%
\pgfpathlineto{\pgfqpoint{3.622240in}{1.413457in}}%
\pgfpathlineto{\pgfqpoint{3.640776in}{1.369999in}}%
\pgfpathlineto{\pgfqpoint{3.677848in}{1.279121in}}%
\pgfpathlineto{\pgfqpoint{3.770529in}{1.045462in}}%
\pgfpathlineto{\pgfqpoint{3.789065in}{1.000411in}}%
\pgfpathlineto{\pgfqpoint{3.807601in}{0.956645in}}%
\pgfpathlineto{\pgfqpoint{3.826137in}{0.914420in}}%
\pgfpathlineto{\pgfqpoint{3.844673in}{0.873958in}}%
\pgfpathlineto{\pgfqpoint{3.863209in}{0.835444in}}%
\pgfpathlineto{\pgfqpoint{3.881745in}{0.799025in}}%
\pgfpathlineto{\pgfqpoint{3.900281in}{0.764812in}}%
\pgfpathlineto{\pgfqpoint{3.918817in}{0.732878in}}%
\pgfpathlineto{\pgfqpoint{3.937354in}{0.703260in}}%
\pgfpathlineto{\pgfqpoint{3.955890in}{0.675965in}}%
\pgfpathlineto{\pgfqpoint{3.974426in}{0.650968in}}%
\pgfpathlineto{\pgfqpoint{3.992962in}{0.628218in}}%
\pgfpathlineto{\pgfqpoint{4.011498in}{0.607640in}}%
\pgfpathlineto{\pgfqpoint{4.030034in}{0.589142in}}%
\pgfpathlineto{\pgfqpoint{4.048570in}{0.572614in}}%
\pgfpathlineto{\pgfqpoint{4.067106in}{0.557936in}}%
\pgfpathlineto{\pgfqpoint{4.085642in}{0.544981in}}%
\pgfpathlineto{\pgfqpoint{4.104178in}{0.533614in}}%
\pgfpathlineto{\pgfqpoint{4.122715in}{0.523700in}}%
\pgfpathlineto{\pgfqpoint{4.141251in}{0.515106in}}%
\pgfpathlineto{\pgfqpoint{4.159787in}{0.507700in}}%
\pgfpathlineto{\pgfqpoint{4.178323in}{0.501356in}}%
\pgfpathlineto{\pgfqpoint{4.196859in}{0.495953in}}%
\pgfpathlineto{\pgfqpoint{4.215395in}{0.491380in}}%
\pgfpathlineto{\pgfqpoint{4.233931in}{0.487531in}}%
\pgfpathlineto{\pgfqpoint{4.252467in}{0.484310in}}%
\pgfpathlineto{\pgfqpoint{4.271003in}{0.481632in}}%
\pgfpathlineto{\pgfqpoint{4.308076in}{0.477597in}}%
\pgfpathlineto{\pgfqpoint{4.345148in}{0.474901in}}%
\pgfpathlineto{\pgfqpoint{4.382220in}{0.473140in}}%
\pgfpathlineto{\pgfqpoint{4.437828in}{0.471625in}}%
\pgfpathlineto{\pgfqpoint{4.474900in}{0.471078in}}%
\pgfpathlineto{\pgfqpoint{4.474900in}{0.471078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.926474in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.926474in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126671in}{0.470974in}}%
\pgfpathlineto{\pgfqpoint{1.233067in}{0.472221in}}%
\pgfpathlineto{\pgfqpoint{1.296905in}{0.473674in}}%
\pgfpathlineto{\pgfqpoint{1.360743in}{0.475934in}}%
\pgfpathlineto{\pgfqpoint{1.424581in}{0.479237in}}%
\pgfpathlineto{\pgfqpoint{1.488419in}{0.483768in}}%
\pgfpathlineto{\pgfqpoint{1.552257in}{0.489583in}}%
\pgfpathlineto{\pgfqpoint{1.616095in}{0.496538in}}%
\pgfpathlineto{\pgfqpoint{1.722492in}{0.509511in}}%
\pgfpathlineto{\pgfqpoint{1.786330in}{0.517081in}}%
\pgfpathlineto{\pgfqpoint{1.850168in}{0.523670in}}%
\pgfpathlineto{\pgfqpoint{1.892727in}{0.527301in}}%
\pgfpathlineto{\pgfqpoint{1.956565in}{0.531613in}}%
\pgfpathlineto{\pgfqpoint{2.084241in}{0.539288in}}%
\pgfpathlineto{\pgfqpoint{2.126799in}{0.543444in}}%
\pgfpathlineto{\pgfqpoint{2.148079in}{0.546232in}}%
\pgfpathlineto{\pgfqpoint{2.169358in}{0.549636in}}%
\pgfpathlineto{\pgfqpoint{2.190637in}{0.553767in}}%
\pgfpathlineto{\pgfqpoint{2.211917in}{0.558737in}}%
\pgfpathlineto{\pgfqpoint{2.233196in}{0.564657in}}%
\pgfpathlineto{\pgfqpoint{2.254475in}{0.571632in}}%
\pgfpathlineto{\pgfqpoint{2.275755in}{0.579762in}}%
\pgfpathlineto{\pgfqpoint{2.297034in}{0.589138in}}%
\pgfpathlineto{\pgfqpoint{2.318313in}{0.599840in}}%
\pgfpathlineto{\pgfqpoint{2.339593in}{0.611934in}}%
\pgfpathlineto{\pgfqpoint{2.360872in}{0.625470in}}%
\pgfpathlineto{\pgfqpoint{2.382151in}{0.640481in}}%
\pgfpathlineto{\pgfqpoint{2.403431in}{0.656980in}}%
\pgfpathlineto{\pgfqpoint{2.424710in}{0.674959in}}%
\pgfpathlineto{\pgfqpoint{2.445989in}{0.694389in}}%
\pgfpathlineto{\pgfqpoint{2.467269in}{0.715218in}}%
\pgfpathlineto{\pgfqpoint{2.488548in}{0.737372in}}%
\pgfpathlineto{\pgfqpoint{2.509827in}{0.760755in}}%
\pgfpathlineto{\pgfqpoint{2.531107in}{0.785249in}}%
\pgfpathlineto{\pgfqpoint{2.552386in}{0.810719in}}%
\pgfpathlineto{\pgfqpoint{2.594945in}{0.863952in}}%
\pgfpathlineto{\pgfqpoint{2.658783in}{0.946826in}}%
\pgfpathlineto{\pgfqpoint{2.701341in}{1.001811in}}%
\pgfpathlineto{\pgfqpoint{2.743900in}{1.054747in}}%
\pgfpathlineto{\pgfqpoint{2.765179in}{1.079985in}}%
\pgfpathlineto{\pgfqpoint{2.786459in}{1.104180in}}%
\pgfpathlineto{\pgfqpoint{2.807738in}{1.127183in}}%
\pgfpathlineto{\pgfqpoint{2.829017in}{1.148864in}}%
\pgfpathlineto{\pgfqpoint{2.850297in}{1.169110in}}%
\pgfpathlineto{\pgfqpoint{2.871576in}{1.187830in}}%
\pgfpathlineto{\pgfqpoint{2.892855in}{1.204953in}}%
\pgfpathlineto{\pgfqpoint{2.914135in}{1.220430in}}%
\pgfpathlineto{\pgfqpoint{2.935414in}{1.234233in}}%
\pgfpathlineto{\pgfqpoint{2.956693in}{1.246355in}}%
\pgfpathlineto{\pgfqpoint{2.977973in}{1.256807in}}%
\pgfpathlineto{\pgfqpoint{2.999252in}{1.265621in}}%
\pgfpathlineto{\pgfqpoint{3.020531in}{1.272849in}}%
\pgfpathlineto{\pgfqpoint{3.041811in}{1.278557in}}%
\pgfpathlineto{\pgfqpoint{3.063090in}{1.282829in}}%
\pgfpathlineto{\pgfqpoint{3.084369in}{1.285762in}}%
\pgfpathlineto{\pgfqpoint{3.105649in}{1.287467in}}%
\pgfpathlineto{\pgfqpoint{3.126928in}{1.288067in}}%
\pgfpathlineto{\pgfqpoint{3.148207in}{1.287695in}}%
\pgfpathlineto{\pgfqpoint{3.169487in}{1.286493in}}%
\pgfpathlineto{\pgfqpoint{3.190766in}{1.284610in}}%
\pgfpathlineto{\pgfqpoint{3.233325in}{1.279429in}}%
\pgfpathlineto{\pgfqpoint{3.318442in}{1.267903in}}%
\pgfpathlineto{\pgfqpoint{3.339721in}{1.265705in}}%
\pgfpathlineto{\pgfqpoint{3.361001in}{1.264082in}}%
\pgfpathlineto{\pgfqpoint{3.382280in}{1.263167in}}%
\pgfpathlineto{\pgfqpoint{3.403559in}{1.263089in}}%
\pgfpathlineto{\pgfqpoint{3.424839in}{1.263959in}}%
\pgfpathlineto{\pgfqpoint{3.446118in}{1.265878in}}%
\pgfpathlineto{\pgfqpoint{3.467397in}{1.268930in}}%
\pgfpathlineto{\pgfqpoint{3.488677in}{1.273187in}}%
\pgfpathlineto{\pgfqpoint{3.509956in}{1.278700in}}%
\pgfpathlineto{\pgfqpoint{3.531235in}{1.285506in}}%
\pgfpathlineto{\pgfqpoint{3.552515in}{1.293626in}}%
\pgfpathlineto{\pgfqpoint{3.573794in}{1.303061in}}%
\pgfpathlineto{\pgfqpoint{3.595073in}{1.313798in}}%
\pgfpathlineto{\pgfqpoint{3.616353in}{1.325806in}}%
\pgfpathlineto{\pgfqpoint{3.637632in}{1.339038in}}%
\pgfpathlineto{\pgfqpoint{3.658911in}{1.353433in}}%
\pgfpathlineto{\pgfqpoint{3.680191in}{1.368913in}}%
\pgfpathlineto{\pgfqpoint{3.701470in}{1.385387in}}%
\pgfpathlineto{\pgfqpoint{3.722749in}{1.402747in}}%
\pgfpathlineto{\pgfqpoint{3.744029in}{1.420876in}}%
\pgfpathlineto{\pgfqpoint{3.786587in}{1.458888in}}%
\pgfpathlineto{\pgfqpoint{3.892984in}{1.556478in}}%
\pgfpathlineto{\pgfqpoint{3.914263in}{1.574914in}}%
\pgfpathlineto{\pgfqpoint{3.935542in}{1.592495in}}%
\pgfpathlineto{\pgfqpoint{3.956822in}{1.608998in}}%
\pgfpathlineto{\pgfqpoint{3.978101in}{1.624195in}}%
\pgfpathlineto{\pgfqpoint{3.999380in}{1.637858in}}%
\pgfpathlineto{\pgfqpoint{4.020660in}{1.649762in}}%
\pgfpathlineto{\pgfqpoint{4.041939in}{1.659688in}}%
\pgfpathlineto{\pgfqpoint{4.063218in}{1.667424in}}%
\pgfpathlineto{\pgfqpoint{4.084498in}{1.672774in}}%
\pgfpathlineto{\pgfqpoint{4.105777in}{1.675556in}}%
\pgfpathlineto{\pgfqpoint{4.127056in}{1.675609in}}%
\pgfpathlineto{\pgfqpoint{4.148336in}{1.672796in}}%
\pgfpathlineto{\pgfqpoint{4.169615in}{1.667004in}}%
\pgfpathlineto{\pgfqpoint{4.190894in}{1.658153in}}%
\pgfpathlineto{\pgfqpoint{4.212174in}{1.646193in}}%
\pgfpathlineto{\pgfqpoint{4.233453in}{1.631107in}}%
\pgfpathlineto{\pgfqpoint{4.254732in}{1.612915in}}%
\pgfpathlineto{\pgfqpoint{4.276012in}{1.591671in}}%
\pgfpathlineto{\pgfqpoint{4.297291in}{1.567464in}}%
\pgfpathlineto{\pgfqpoint{4.318570in}{1.540420in}}%
\pgfpathlineto{\pgfqpoint{4.339850in}{1.510695in}}%
\pgfpathlineto{\pgfqpoint{4.361129in}{1.478479in}}%
\pgfpathlineto{\pgfqpoint{4.382408in}{1.443988in}}%
\pgfpathlineto{\pgfqpoint{4.403688in}{1.407464in}}%
\pgfpathlineto{\pgfqpoint{4.424967in}{1.369169in}}%
\pgfpathlineto{\pgfqpoint{4.446246in}{1.329382in}}%
\pgfpathlineto{\pgfqpoint{4.488805in}{1.246511in}}%
\pgfpathlineto{\pgfqpoint{4.595202in}{1.034047in}}%
\pgfpathlineto{\pgfqpoint{4.616481in}{0.992920in}}%
\pgfpathlineto{\pgfqpoint{4.637760in}{0.952835in}}%
\pgfpathlineto{\pgfqpoint{4.659040in}{0.914001in}}%
\pgfpathlineto{\pgfqpoint{4.680319in}{0.876602in}}%
\pgfpathlineto{\pgfqpoint{4.701598in}{0.840796in}}%
\pgfpathlineto{\pgfqpoint{4.722878in}{0.806713in}}%
\pgfpathlineto{\pgfqpoint{4.744157in}{0.774456in}}%
\pgfpathlineto{\pgfqpoint{4.765436in}{0.744099in}}%
\pgfpathlineto{\pgfqpoint{4.786716in}{0.715693in}}%
\pgfpathlineto{\pgfqpoint{4.807995in}{0.689261in}}%
\pgfpathlineto{\pgfqpoint{4.829274in}{0.664802in}}%
\pgfpathlineto{\pgfqpoint{4.850554in}{0.642296in}}%
\pgfpathlineto{\pgfqpoint{4.871833in}{0.621701in}}%
\pgfpathlineto{\pgfqpoint{4.893112in}{0.602959in}}%
\pgfpathlineto{\pgfqpoint{4.914392in}{0.585997in}}%
\pgfpathlineto{\pgfqpoint{4.935671in}{0.570733in}}%
\pgfpathlineto{\pgfqpoint{4.956950in}{0.557071in}}%
\pgfpathlineto{\pgfqpoint{4.978230in}{0.544910in}}%
\pgfpathlineto{\pgfqpoint{4.999509in}{0.534147in}}%
\pgfpathlineto{\pgfqpoint{5.020788in}{0.524673in}}%
\pgfpathlineto{\pgfqpoint{5.042068in}{0.516379in}}%
\pgfpathlineto{\pgfqpoint{5.063347in}{0.509160in}}%
\pgfpathlineto{\pgfqpoint{5.084626in}{0.502910in}}%
\pgfpathlineto{\pgfqpoint{5.105906in}{0.497529in}}%
\pgfpathlineto{\pgfqpoint{5.127185in}{0.492924in}}%
\pgfpathlineto{\pgfqpoint{5.148464in}{0.489003in}}%
\pgfpathlineto{\pgfqpoint{5.169744in}{0.485684in}}%
\pgfpathlineto{\pgfqpoint{5.191023in}{0.482890in}}%
\pgfpathlineto{\pgfqpoint{5.233582in}{0.478604in}}%
\pgfpathlineto{\pgfqpoint{5.276140in}{0.475666in}}%
\pgfpathlineto{\pgfqpoint{5.318699in}{0.473698in}}%
\pgfpathlineto{\pgfqpoint{5.361258in}{0.472408in}}%
\pgfpathlineto{\pgfqpoint{5.361258in}{0.472408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.265311in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.660031in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.660031in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.335279in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.600590in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.600590in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.600590in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{3.456795in}}%
\pgfpathlineto{\pgfqpoint{5.600590in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.451718in}{2.128400in}}%
\pgfpathlineto{\pgfqpoint{5.522812in}{2.128400in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.545034in}{2.128400in}}{\pgfqpoint{5.545034in}{2.150622in}}%
\pgfpathlineto{\pgfqpoint{5.545034in}{3.379017in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.545034in}{3.401240in}}{\pgfqpoint{5.522812in}{3.401240in}}%
\pgfpathlineto{\pgfqpoint{4.451718in}{3.401240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.429496in}{3.401240in}}{\pgfqpoint{4.429496in}{3.379017in}}%
\pgfpathlineto{\pgfqpoint{4.429496in}{2.150622in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.429496in}{2.128400in}}{\pgfqpoint{4.451718in}{2.128400in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.473940in}{3.317906in}}%
\pgfpathlineto{\pgfqpoint{4.696162in}{3.317906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.785051in,y=3.279017in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean 1 layer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.473940in}{3.162968in}}%
\pgfpathlineto{\pgfqpoint{4.696162in}{3.162968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.785051in,y=3.124079in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean 2 layers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.473940in}{3.008030in}}%
\pgfpathlineto{\pgfqpoint{4.696162in}{3.008030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.785051in,y=2.969141in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean 3 layers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.473940in}{2.853091in}}%
\pgfpathlineto{\pgfqpoint{4.696162in}{2.853091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.785051in,y=2.814202in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean 5 layers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.473940in}{2.659264in}}%
\pgfpathlineto{\pgfqpoint{4.696162in}{2.659264in}}%
\pgfpathlineto{\pgfqpoint{4.696162in}{2.737042in}}%
\pgfpathlineto{\pgfqpoint{4.473940in}{2.737042in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.785051in,y=2.659264in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1 layer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.473940in}{2.504326in}}%
\pgfpathlineto{\pgfqpoint{4.696162in}{2.504326in}}%
\pgfpathlineto{\pgfqpoint{4.696162in}{2.582104in}}%
\pgfpathlineto{\pgfqpoint{4.473940in}{2.582104in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.785051in,y=2.504326in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2 layers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.473940in}{2.349387in}}%
\pgfpathlineto{\pgfqpoint{4.696162in}{2.349387in}}%
\pgfpathlineto{\pgfqpoint{4.696162in}{2.427165in}}%
\pgfpathlineto{\pgfqpoint{4.473940in}{2.427165in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.785051in,y=2.349387in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 3 layers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.473940in}{2.194449in}}%
\pgfpathlineto{\pgfqpoint{4.696162in}{2.194449in}}%
\pgfpathlineto{\pgfqpoint{4.696162in}{2.272227in}}%
\pgfpathlineto{\pgfqpoint{4.473940in}{2.272227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.785051in,y=2.194449in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5 layers}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
