%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.736213in}{1.073039in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736213in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736213in}{1.073039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.073039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.944274in}}%
\pgfpathlineto{\pgfqpoint{0.217027in}{0.944274in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.217027in}{0.134130in}}{\pgfqpoint{1.345565in}{0.810144in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825606in}{0.170955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.278189in}{0.134130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278189in,y=0.036908in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954012in}{0.134130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.954012in,y=0.036908in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.889809in,y=-0.142105in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Update}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.217027in}{0.139856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.050360in, y=0.091631in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.217027in}{0.637159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.050360in, y=0.588934in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.005196in,y=0.539202in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Validation loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.217027in}{0.134130in}}{\pgfqpoint{1.345565in}{0.810144in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.278189in}{0.385934in}}%
\pgfpathlineto{\pgfqpoint{0.281568in}{0.338335in}}%
\pgfpathlineto{\pgfqpoint{0.284947in}{0.402646in}}%
\pgfpathlineto{\pgfqpoint{0.288326in}{0.329348in}}%
\pgfpathlineto{\pgfqpoint{0.291705in}{0.313816in}}%
\pgfpathlineto{\pgfqpoint{0.295084in}{0.275840in}}%
\pgfpathlineto{\pgfqpoint{0.298463in}{0.268358in}}%
\pgfpathlineto{\pgfqpoint{0.301842in}{0.247026in}}%
\pgfpathlineto{\pgfqpoint{0.305222in}{0.255404in}}%
\pgfpathlineto{\pgfqpoint{0.308601in}{0.216739in}}%
\pgfpathlineto{\pgfqpoint{0.311980in}{0.244042in}}%
\pgfpathlineto{\pgfqpoint{0.315359in}{0.228901in}}%
\pgfpathlineto{\pgfqpoint{0.318738in}{0.209255in}}%
\pgfpathlineto{\pgfqpoint{0.322117in}{0.234746in}}%
\pgfpathlineto{\pgfqpoint{0.325496in}{0.231865in}}%
\pgfpathlineto{\pgfqpoint{0.328875in}{0.220993in}}%
\pgfpathlineto{\pgfqpoint{0.332255in}{0.199982in}}%
\pgfpathlineto{\pgfqpoint{0.335634in}{0.252362in}}%
\pgfpathlineto{\pgfqpoint{0.339013in}{0.230270in}}%
\pgfpathlineto{\pgfqpoint{0.342392in}{0.218872in}}%
\pgfpathlineto{\pgfqpoint{0.345771in}{0.223325in}}%
\pgfpathlineto{\pgfqpoint{0.349150in}{0.198437in}}%
\pgfpathlineto{\pgfqpoint{0.352529in}{0.211222in}}%
\pgfpathlineto{\pgfqpoint{0.355908in}{0.217963in}}%
\pgfpathlineto{\pgfqpoint{0.359287in}{0.229216in}}%
\pgfpathlineto{\pgfqpoint{0.362667in}{0.237637in}}%
\pgfpathlineto{\pgfqpoint{0.366046in}{0.213096in}}%
\pgfpathlineto{\pgfqpoint{0.369425in}{0.226534in}}%
\pgfpathlineto{\pgfqpoint{0.372804in}{0.229623in}}%
\pgfpathlineto{\pgfqpoint{0.376183in}{0.218812in}}%
\pgfpathlineto{\pgfqpoint{0.379562in}{0.215851in}}%
\pgfpathlineto{\pgfqpoint{0.382941in}{0.236939in}}%
\pgfpathlineto{\pgfqpoint{0.389700in}{0.178021in}}%
\pgfpathlineto{\pgfqpoint{0.393079in}{0.231137in}}%
\pgfpathlineto{\pgfqpoint{0.396458in}{0.182046in}}%
\pgfpathlineto{\pgfqpoint{0.399837in}{0.178889in}}%
\pgfpathlineto{\pgfqpoint{0.403216in}{0.204610in}}%
\pgfpathlineto{\pgfqpoint{0.406595in}{0.208136in}}%
\pgfpathlineto{\pgfqpoint{0.409974in}{0.200893in}}%
\pgfpathlineto{\pgfqpoint{0.413353in}{0.177212in}}%
\pgfpathlineto{\pgfqpoint{0.416733in}{0.230847in}}%
\pgfpathlineto{\pgfqpoint{0.420112in}{0.231662in}}%
\pgfpathlineto{\pgfqpoint{0.423491in}{0.191411in}}%
\pgfpathlineto{\pgfqpoint{0.426870in}{0.199622in}}%
\pgfpathlineto{\pgfqpoint{0.430249in}{0.202261in}}%
\pgfpathlineto{\pgfqpoint{0.433628in}{0.256157in}}%
\pgfpathlineto{\pgfqpoint{0.437007in}{0.340654in}}%
\pgfpathlineto{\pgfqpoint{0.440386in}{0.314049in}}%
\pgfpathlineto{\pgfqpoint{0.443765in}{0.331217in}}%
\pgfpathlineto{\pgfqpoint{0.447145in}{0.248745in}}%
\pgfpathlineto{\pgfqpoint{0.450524in}{0.279736in}}%
\pgfpathlineto{\pgfqpoint{0.453903in}{0.347975in}}%
\pgfpathlineto{\pgfqpoint{0.457282in}{0.189558in}}%
\pgfpathlineto{\pgfqpoint{0.460661in}{0.263310in}}%
\pgfpathlineto{\pgfqpoint{0.464040in}{0.238997in}}%
\pgfpathlineto{\pgfqpoint{0.467419in}{0.673242in}}%
\pgfpathlineto{\pgfqpoint{0.470798in}{0.279469in}}%
\pgfpathlineto{\pgfqpoint{0.474178in}{0.308992in}}%
\pgfpathlineto{\pgfqpoint{0.477557in}{0.196135in}}%
\pgfpathlineto{\pgfqpoint{0.480936in}{0.250733in}}%
\pgfpathlineto{\pgfqpoint{0.484315in}{0.364332in}}%
\pgfpathlineto{\pgfqpoint{0.487694in}{0.431615in}}%
\pgfpathlineto{\pgfqpoint{0.491073in}{0.310984in}}%
\pgfpathlineto{\pgfqpoint{0.494452in}{0.333839in}}%
\pgfpathlineto{\pgfqpoint{0.497831in}{0.368614in}}%
\pgfpathlineto{\pgfqpoint{0.501210in}{0.280222in}}%
\pgfpathlineto{\pgfqpoint{0.504590in}{0.426956in}}%
\pgfpathlineto{\pgfqpoint{0.507969in}{0.350121in}}%
\pgfpathlineto{\pgfqpoint{0.511348in}{0.260241in}}%
\pgfpathlineto{\pgfqpoint{0.514727in}{0.353974in}}%
\pgfpathlineto{\pgfqpoint{0.518106in}{0.357959in}}%
\pgfpathlineto{\pgfqpoint{0.521485in}{0.634103in}}%
\pgfpathlineto{\pgfqpoint{0.524864in}{0.212205in}}%
\pgfpathlineto{\pgfqpoint{0.528243in}{0.217654in}}%
\pgfpathlineto{\pgfqpoint{0.535002in}{0.214970in}}%
\pgfpathlineto{\pgfqpoint{0.538381in}{0.216929in}}%
\pgfpathlineto{\pgfqpoint{0.541760in}{0.241565in}}%
\pgfpathlineto{\pgfqpoint{0.545139in}{0.221711in}}%
\pgfpathlineto{\pgfqpoint{0.548518in}{0.206976in}}%
\pgfpathlineto{\pgfqpoint{0.551897in}{0.212002in}}%
\pgfpathlineto{\pgfqpoint{0.555276in}{0.209081in}}%
\pgfpathlineto{\pgfqpoint{0.558655in}{0.210807in}}%
\pgfpathlineto{\pgfqpoint{0.562035in}{0.228419in}}%
\pgfpathlineto{\pgfqpoint{0.565414in}{0.216220in}}%
\pgfpathlineto{\pgfqpoint{0.568793in}{0.243411in}}%
\pgfpathlineto{\pgfqpoint{0.572172in}{0.249584in}}%
\pgfpathlineto{\pgfqpoint{0.575551in}{0.319342in}}%
\pgfpathlineto{\pgfqpoint{0.578930in}{0.209587in}}%
\pgfpathlineto{\pgfqpoint{0.582309in}{0.221622in}}%
\pgfpathlineto{\pgfqpoint{0.585688in}{0.256097in}}%
\pgfpathlineto{\pgfqpoint{0.589068in}{0.301305in}}%
\pgfpathlineto{\pgfqpoint{0.592447in}{0.482948in}}%
\pgfpathlineto{\pgfqpoint{0.595826in}{0.228487in}}%
\pgfpathlineto{\pgfqpoint{0.599205in}{0.219430in}}%
\pgfpathlineto{\pgfqpoint{0.602584in}{0.229019in}}%
\pgfpathlineto{\pgfqpoint{0.605963in}{0.245305in}}%
\pgfpathlineto{\pgfqpoint{0.609342in}{0.315394in}}%
\pgfpathlineto{\pgfqpoint{0.612721in}{0.421833in}}%
\pgfpathlineto{\pgfqpoint{0.616100in}{0.312632in}}%
\pgfpathlineto{\pgfqpoint{0.619480in}{0.539791in}}%
\pgfpathlineto{\pgfqpoint{0.622859in}{0.705096in}}%
\pgfpathlineto{\pgfqpoint{0.626238in}{0.270151in}}%
\pgfpathlineto{\pgfqpoint{0.629617in}{0.453287in}}%
\pgfpathlineto{\pgfqpoint{0.632996in}{0.270442in}}%
\pgfpathlineto{\pgfqpoint{0.639754in}{0.400960in}}%
\pgfpathlineto{\pgfqpoint{0.643133in}{0.349863in}}%
\pgfpathlineto{\pgfqpoint{0.646513in}{0.394276in}}%
\pgfpathlineto{\pgfqpoint{0.649892in}{0.241282in}}%
\pgfpathlineto{\pgfqpoint{0.653271in}{0.340246in}}%
\pgfpathlineto{\pgfqpoint{0.656650in}{0.211564in}}%
\pgfpathlineto{\pgfqpoint{0.660029in}{0.279241in}}%
\pgfpathlineto{\pgfqpoint{0.663408in}{0.406453in}}%
\pgfpathlineto{\pgfqpoint{0.666787in}{0.213165in}}%
\pgfpathlineto{\pgfqpoint{0.673546in}{0.325399in}}%
\pgfpathlineto{\pgfqpoint{0.676925in}{0.190329in}}%
\pgfpathlineto{\pgfqpoint{0.680304in}{0.211341in}}%
\pgfpathlineto{\pgfqpoint{0.683683in}{0.215780in}}%
\pgfpathlineto{\pgfqpoint{0.687062in}{0.205443in}}%
\pgfpathlineto{\pgfqpoint{0.690441in}{0.213202in}}%
\pgfpathlineto{\pgfqpoint{0.693820in}{0.239037in}}%
\pgfpathlineto{\pgfqpoint{0.697199in}{0.432667in}}%
\pgfpathlineto{\pgfqpoint{0.700578in}{0.202825in}}%
\pgfpathlineto{\pgfqpoint{0.703958in}{0.210466in}}%
\pgfpathlineto{\pgfqpoint{0.707337in}{0.237636in}}%
\pgfpathlineto{\pgfqpoint{0.710716in}{0.207044in}}%
\pgfpathlineto{\pgfqpoint{0.714095in}{0.225136in}}%
\pgfpathlineto{\pgfqpoint{0.717474in}{0.189729in}}%
\pgfpathlineto{\pgfqpoint{0.720853in}{0.268196in}}%
\pgfpathlineto{\pgfqpoint{0.724232in}{0.180725in}}%
\pgfpathlineto{\pgfqpoint{0.727611in}{0.188304in}}%
\pgfpathlineto{\pgfqpoint{0.730991in}{0.280968in}}%
\pgfpathlineto{\pgfqpoint{0.734370in}{0.244926in}}%
\pgfpathlineto{\pgfqpoint{0.737749in}{0.360589in}}%
\pgfpathlineto{\pgfqpoint{0.741128in}{0.433344in}}%
\pgfpathlineto{\pgfqpoint{0.744507in}{0.342566in}}%
\pgfpathlineto{\pgfqpoint{0.747886in}{0.311767in}}%
\pgfpathlineto{\pgfqpoint{0.751265in}{0.646590in}}%
\pgfpathlineto{\pgfqpoint{0.754644in}{0.264168in}}%
\pgfpathlineto{\pgfqpoint{0.758023in}{0.428373in}}%
\pgfpathlineto{\pgfqpoint{0.761403in}{0.278958in}}%
\pgfpathlineto{\pgfqpoint{0.764782in}{0.352036in}}%
\pgfpathlineto{\pgfqpoint{0.768161in}{0.187306in}}%
\pgfpathlineto{\pgfqpoint{0.771540in}{0.192815in}}%
\pgfpathlineto{\pgfqpoint{0.781677in}{0.223011in}}%
\pgfpathlineto{\pgfqpoint{0.785056in}{0.213323in}}%
\pgfpathlineto{\pgfqpoint{0.788436in}{0.218032in}}%
\pgfpathlineto{\pgfqpoint{0.791815in}{0.229280in}}%
\pgfpathlineto{\pgfqpoint{0.795194in}{0.196565in}}%
\pgfpathlineto{\pgfqpoint{0.798573in}{0.285390in}}%
\pgfpathlineto{\pgfqpoint{0.801952in}{0.319910in}}%
\pgfpathlineto{\pgfqpoint{0.805331in}{0.311521in}}%
\pgfpathlineto{\pgfqpoint{0.808710in}{0.434209in}}%
\pgfpathlineto{\pgfqpoint{0.812089in}{0.244593in}}%
\pgfpathlineto{\pgfqpoint{0.815468in}{0.258654in}}%
\pgfpathlineto{\pgfqpoint{0.818848in}{0.195180in}}%
\pgfpathlineto{\pgfqpoint{0.822227in}{0.171945in}}%
\pgfpathlineto{\pgfqpoint{0.825606in}{0.170955in}}%
\pgfpathlineto{\pgfqpoint{0.828985in}{0.251620in}}%
\pgfpathlineto{\pgfqpoint{0.832364in}{0.320785in}}%
\pgfpathlineto{\pgfqpoint{0.835743in}{0.217081in}}%
\pgfpathlineto{\pgfqpoint{0.839122in}{0.340928in}}%
\pgfpathlineto{\pgfqpoint{0.842501in}{0.217032in}}%
\pgfpathlineto{\pgfqpoint{0.845881in}{0.287499in}}%
\pgfpathlineto{\pgfqpoint{0.849260in}{0.294333in}}%
\pgfpathlineto{\pgfqpoint{0.852639in}{0.339033in}}%
\pgfpathlineto{\pgfqpoint{0.856018in}{0.193821in}}%
\pgfpathlineto{\pgfqpoint{0.859397in}{0.373467in}}%
\pgfpathlineto{\pgfqpoint{0.866155in}{0.202532in}}%
\pgfpathlineto{\pgfqpoint{0.869534in}{0.394926in}}%
\pgfpathlineto{\pgfqpoint{0.872914in}{0.214440in}}%
\pgfpathlineto{\pgfqpoint{0.876293in}{0.260325in}}%
\pgfpathlineto{\pgfqpoint{0.879672in}{0.356592in}}%
\pgfpathlineto{\pgfqpoint{0.883051in}{0.590175in}}%
\pgfpathlineto{\pgfqpoint{0.886430in}{0.734051in}}%
\pgfpathlineto{\pgfqpoint{0.889809in}{0.576327in}}%
\pgfpathlineto{\pgfqpoint{0.893188in}{0.703190in}}%
\pgfpathlineto{\pgfqpoint{0.896567in}{0.207173in}}%
\pgfpathlineto{\pgfqpoint{0.899946in}{0.217177in}}%
\pgfpathlineto{\pgfqpoint{0.903326in}{0.189522in}}%
\pgfpathlineto{\pgfqpoint{0.906705in}{0.206659in}}%
\pgfpathlineto{\pgfqpoint{0.910084in}{0.238178in}}%
\pgfpathlineto{\pgfqpoint{0.913463in}{0.181901in}}%
\pgfpathlineto{\pgfqpoint{0.916842in}{0.221940in}}%
\pgfpathlineto{\pgfqpoint{0.920221in}{0.198718in}}%
\pgfpathlineto{\pgfqpoint{0.923600in}{0.290896in}}%
\pgfpathlineto{\pgfqpoint{0.926979in}{0.223906in}}%
\pgfpathlineto{\pgfqpoint{0.930359in}{0.417201in}}%
\pgfpathlineto{\pgfqpoint{0.933738in}{0.235172in}}%
\pgfpathlineto{\pgfqpoint{0.937117in}{0.276610in}}%
\pgfpathlineto{\pgfqpoint{0.940496in}{0.270613in}}%
\pgfpathlineto{\pgfqpoint{0.943875in}{0.550616in}}%
\pgfpathlineto{\pgfqpoint{0.947254in}{0.470747in}}%
\pgfpathlineto{\pgfqpoint{0.950633in}{0.521386in}}%
\pgfpathlineto{\pgfqpoint{0.954012in}{0.355593in}}%
\pgfpathlineto{\pgfqpoint{0.957391in}{0.611866in}}%
\pgfpathlineto{\pgfqpoint{0.960771in}{0.305841in}}%
\pgfpathlineto{\pgfqpoint{0.964150in}{0.235580in}}%
\pgfpathlineto{\pgfqpoint{0.967529in}{0.265426in}}%
\pgfpathlineto{\pgfqpoint{0.970908in}{0.248672in}}%
\pgfpathlineto{\pgfqpoint{0.974287in}{0.247027in}}%
\pgfpathlineto{\pgfqpoint{0.977666in}{0.242170in}}%
\pgfpathlineto{\pgfqpoint{0.981045in}{0.366440in}}%
\pgfpathlineto{\pgfqpoint{0.984424in}{0.337765in}}%
\pgfpathlineto{\pgfqpoint{0.987804in}{0.272129in}}%
\pgfpathlineto{\pgfqpoint{0.991183in}{0.397825in}}%
\pgfpathlineto{\pgfqpoint{0.994562in}{0.240812in}}%
\pgfpathlineto{\pgfqpoint{0.997941in}{0.307653in}}%
\pgfpathlineto{\pgfqpoint{1.001320in}{0.193586in}}%
\pgfpathlineto{\pgfqpoint{1.004699in}{0.331688in}}%
\pgfpathlineto{\pgfqpoint{1.008078in}{0.238035in}}%
\pgfpathlineto{\pgfqpoint{1.011457in}{0.222183in}}%
\pgfpathlineto{\pgfqpoint{1.014836in}{0.232061in}}%
\pgfpathlineto{\pgfqpoint{1.018216in}{0.417058in}}%
\pgfpathlineto{\pgfqpoint{1.021595in}{0.324491in}}%
\pgfpathlineto{\pgfqpoint{1.024974in}{0.319351in}}%
\pgfpathlineto{\pgfqpoint{1.028353in}{0.259407in}}%
\pgfpathlineto{\pgfqpoint{1.031732in}{0.725045in}}%
\pgfpathlineto{\pgfqpoint{1.038490in}{0.616867in}}%
\pgfpathlineto{\pgfqpoint{1.041869in}{0.324580in}}%
\pgfpathlineto{\pgfqpoint{1.045249in}{0.813411in}}%
\pgfpathlineto{\pgfqpoint{1.048628in}{0.239867in}}%
\pgfpathlineto{\pgfqpoint{1.052007in}{0.277527in}}%
\pgfpathlineto{\pgfqpoint{1.055386in}{0.248429in}}%
\pgfpathlineto{\pgfqpoint{1.058765in}{0.252634in}}%
\pgfpathlineto{\pgfqpoint{1.062144in}{0.215704in}}%
\pgfpathlineto{\pgfqpoint{1.065523in}{0.209037in}}%
\pgfpathlineto{\pgfqpoint{1.068902in}{0.258218in}}%
\pgfpathlineto{\pgfqpoint{1.075661in}{0.401192in}}%
\pgfpathlineto{\pgfqpoint{1.079040in}{0.247634in}}%
\pgfpathlineto{\pgfqpoint{1.082419in}{0.306613in}}%
\pgfpathlineto{\pgfqpoint{1.085798in}{0.224456in}}%
\pgfpathlineto{\pgfqpoint{1.089177in}{0.326009in}}%
\pgfpathlineto{\pgfqpoint{1.092556in}{0.302267in}}%
\pgfpathlineto{\pgfqpoint{1.095935in}{0.257668in}}%
\pgfpathlineto{\pgfqpoint{1.099314in}{0.313028in}}%
\pgfpathlineto{\pgfqpoint{1.102694in}{0.377084in}}%
\pgfpathlineto{\pgfqpoint{1.106073in}{0.376811in}}%
\pgfpathlineto{\pgfqpoint{1.109452in}{0.515733in}}%
\pgfpathlineto{\pgfqpoint{1.112831in}{0.314901in}}%
\pgfpathlineto{\pgfqpoint{1.116210in}{0.537347in}}%
\pgfpathlineto{\pgfqpoint{1.119589in}{0.200304in}}%
\pgfpathlineto{\pgfqpoint{1.122968in}{0.234450in}}%
\pgfpathlineto{\pgfqpoint{1.126347in}{0.298678in}}%
\pgfpathlineto{\pgfqpoint{1.129727in}{0.423632in}}%
\pgfpathlineto{\pgfqpoint{1.133106in}{0.298543in}}%
\pgfpathlineto{\pgfqpoint{1.136485in}{0.315989in}}%
\pgfpathlineto{\pgfqpoint{1.139864in}{0.315985in}}%
\pgfpathlineto{\pgfqpoint{1.143243in}{0.228567in}}%
\pgfpathlineto{\pgfqpoint{1.146622in}{0.230179in}}%
\pgfpathlineto{\pgfqpoint{1.150001in}{0.267100in}}%
\pgfpathlineto{\pgfqpoint{1.153380in}{0.388011in}}%
\pgfpathlineto{\pgfqpoint{1.156759in}{0.255905in}}%
\pgfpathlineto{\pgfqpoint{1.160139in}{0.387147in}}%
\pgfpathlineto{\pgfqpoint{1.166897in}{0.238204in}}%
\pgfpathlineto{\pgfqpoint{1.170276in}{0.296391in}}%
\pgfpathlineto{\pgfqpoint{1.173655in}{0.264778in}}%
\pgfpathlineto{\pgfqpoint{1.177034in}{0.550173in}}%
\pgfpathlineto{\pgfqpoint{1.180413in}{0.366008in}}%
\pgfpathlineto{\pgfqpoint{1.183792in}{0.461103in}}%
\pgfpathlineto{\pgfqpoint{1.187172in}{0.348628in}}%
\pgfpathlineto{\pgfqpoint{1.190551in}{0.291573in}}%
\pgfpathlineto{\pgfqpoint{1.193930in}{0.398115in}}%
\pgfpathlineto{\pgfqpoint{1.197309in}{0.289273in}}%
\pgfpathlineto{\pgfqpoint{1.200688in}{0.364808in}}%
\pgfpathlineto{\pgfqpoint{1.204067in}{0.409604in}}%
\pgfpathlineto{\pgfqpoint{1.207446in}{0.415182in}}%
\pgfpathlineto{\pgfqpoint{1.210825in}{0.495220in}}%
\pgfpathlineto{\pgfqpoint{1.214204in}{0.423911in}}%
\pgfpathlineto{\pgfqpoint{1.217584in}{0.287220in}}%
\pgfpathlineto{\pgfqpoint{1.220963in}{0.602437in}}%
\pgfpathlineto{\pgfqpoint{1.224342in}{0.403863in}}%
\pgfpathlineto{\pgfqpoint{1.227721in}{0.436465in}}%
\pgfpathlineto{\pgfqpoint{1.231100in}{0.602384in}}%
\pgfpathlineto{\pgfqpoint{1.234479in}{0.907449in}}%
\pgfpathlineto{\pgfqpoint{1.237858in}{0.401928in}}%
\pgfpathlineto{\pgfqpoint{1.241237in}{0.597172in}}%
\pgfpathlineto{\pgfqpoint{1.244617in}{0.508657in}}%
\pgfpathlineto{\pgfqpoint{1.247996in}{0.532671in}}%
\pgfpathlineto{\pgfqpoint{1.251375in}{0.380761in}}%
\pgfpathlineto{\pgfqpoint{1.258133in}{0.405574in}}%
\pgfpathlineto{\pgfqpoint{1.261512in}{0.397937in}}%
\pgfpathlineto{\pgfqpoint{1.264891in}{0.399849in}}%
\pgfpathlineto{\pgfqpoint{1.268270in}{0.387471in}}%
\pgfpathlineto{\pgfqpoint{1.271649in}{0.391724in}}%
\pgfpathlineto{\pgfqpoint{1.275029in}{0.388491in}}%
\pgfpathlineto{\pgfqpoint{1.278408in}{0.410653in}}%
\pgfpathlineto{\pgfqpoint{1.281787in}{0.405169in}}%
\pgfpathlineto{\pgfqpoint{1.285166in}{0.403441in}}%
\pgfpathlineto{\pgfqpoint{1.288545in}{0.440210in}}%
\pgfpathlineto{\pgfqpoint{1.291924in}{0.429629in}}%
\pgfpathlineto{\pgfqpoint{1.295303in}{0.402792in}}%
\pgfpathlineto{\pgfqpoint{1.298682in}{0.431479in}}%
\pgfpathlineto{\pgfqpoint{1.302062in}{0.442464in}}%
\pgfpathlineto{\pgfqpoint{1.305441in}{0.455095in}}%
\pgfpathlineto{\pgfqpoint{1.308820in}{0.507888in}}%
\pgfpathlineto{\pgfqpoint{1.312199in}{0.442336in}}%
\pgfpathlineto{\pgfqpoint{1.315578in}{0.615767in}}%
\pgfpathlineto{\pgfqpoint{1.318957in}{0.357475in}}%
\pgfpathlineto{\pgfqpoint{1.322336in}{0.409902in}}%
\pgfpathlineto{\pgfqpoint{1.325715in}{0.309239in}}%
\pgfpathlineto{\pgfqpoint{1.329094in}{0.323915in}}%
\pgfpathlineto{\pgfqpoint{1.332474in}{0.387431in}}%
\pgfpathlineto{\pgfqpoint{1.335853in}{0.368549in}}%
\pgfpathlineto{\pgfqpoint{1.339232in}{0.481448in}}%
\pgfpathlineto{\pgfqpoint{1.342611in}{0.862320in}}%
\pgfpathlineto{\pgfqpoint{1.345990in}{0.286400in}}%
\pgfpathlineto{\pgfqpoint{1.349369in}{0.276338in}}%
\pgfpathlineto{\pgfqpoint{1.352748in}{0.329146in}}%
\pgfpathlineto{\pgfqpoint{1.356127in}{0.354328in}}%
\pgfpathlineto{\pgfqpoint{1.359507in}{0.320465in}}%
\pgfpathlineto{\pgfqpoint{1.362886in}{0.461359in}}%
\pgfpathlineto{\pgfqpoint{1.366265in}{0.379294in}}%
\pgfpathlineto{\pgfqpoint{1.369644in}{0.378007in}}%
\pgfpathlineto{\pgfqpoint{1.373023in}{0.231591in}}%
\pgfpathlineto{\pgfqpoint{1.376402in}{0.303579in}}%
\pgfpathlineto{\pgfqpoint{1.379781in}{0.231449in}}%
\pgfpathlineto{\pgfqpoint{1.383160in}{0.308141in}}%
\pgfpathlineto{\pgfqpoint{1.386540in}{0.336245in}}%
\pgfpathlineto{\pgfqpoint{1.389919in}{0.301875in}}%
\pgfpathlineto{\pgfqpoint{1.393298in}{0.472811in}}%
\pgfpathlineto{\pgfqpoint{1.396677in}{0.313056in}}%
\pgfpathlineto{\pgfqpoint{1.400056in}{0.469260in}}%
\pgfpathlineto{\pgfqpoint{1.403435in}{0.392224in}}%
\pgfpathlineto{\pgfqpoint{1.406814in}{0.597983in}}%
\pgfpathlineto{\pgfqpoint{1.410193in}{0.521958in}}%
\pgfpathlineto{\pgfqpoint{1.413572in}{0.412116in}}%
\pgfpathlineto{\pgfqpoint{1.416952in}{0.801825in}}%
\pgfpathlineto{\pgfqpoint{1.420331in}{0.447663in}}%
\pgfpathlineto{\pgfqpoint{1.423710in}{0.270958in}}%
\pgfpathlineto{\pgfqpoint{1.427089in}{0.764279in}}%
\pgfpathlineto{\pgfqpoint{1.430468in}{0.751526in}}%
\pgfpathlineto{\pgfqpoint{1.437226in}{0.250374in}}%
\pgfpathlineto{\pgfqpoint{1.440605in}{0.321921in}}%
\pgfpathlineto{\pgfqpoint{1.443985in}{0.258881in}}%
\pgfpathlineto{\pgfqpoint{1.447364in}{0.307899in}}%
\pgfpathlineto{\pgfqpoint{1.450743in}{0.414207in}}%
\pgfpathlineto{\pgfqpoint{1.454122in}{0.297947in}}%
\pgfpathlineto{\pgfqpoint{1.457501in}{0.335854in}}%
\pgfpathlineto{\pgfqpoint{1.460880in}{0.288789in}}%
\pgfpathlineto{\pgfqpoint{1.464259in}{0.338599in}}%
\pgfpathlineto{\pgfqpoint{1.467638in}{0.353741in}}%
\pgfpathlineto{\pgfqpoint{1.471017in}{0.372350in}}%
\pgfpathlineto{\pgfqpoint{1.474397in}{0.502010in}}%
\pgfpathlineto{\pgfqpoint{1.477776in}{0.405517in}}%
\pgfpathlineto{\pgfqpoint{1.481155in}{0.478455in}}%
\pgfpathlineto{\pgfqpoint{1.484534in}{0.261148in}}%
\pgfpathlineto{\pgfqpoint{1.487913in}{0.352779in}}%
\pgfpathlineto{\pgfqpoint{1.491292in}{0.264491in}}%
\pgfpathlineto{\pgfqpoint{1.494671in}{0.396994in}}%
\pgfpathlineto{\pgfqpoint{1.498050in}{0.579349in}}%
\pgfpathlineto{\pgfqpoint{1.501430in}{0.377087in}}%
\pgfpathlineto{\pgfqpoint{1.501430in}{0.377087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.217027in}{0.134130in}}{\pgfqpoint{1.345565in}{0.810144in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.278189in}{0.385934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.281568in}{0.338335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.284947in}{0.402646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.288326in}{0.329348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.291705in}{0.313816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.295084in}{0.275840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.298463in}{0.268358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.301842in}{0.247026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.305222in}{0.255404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.308601in}{0.216739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.311980in}{0.244042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.315359in}{0.228901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.318738in}{0.209255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.322117in}{0.234746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.325496in}{0.231865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.328875in}{0.220993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.332255in}{0.199982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335634in}{0.252362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.339013in}{0.230270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.342392in}{0.218872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345771in}{0.223325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.349150in}{0.198437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.352529in}{0.211222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.355908in}{0.217963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.359287in}{0.229216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.362667in}{0.237637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366046in}{0.213096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.369425in}{0.226534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.372804in}{0.229623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.376183in}{0.218812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379562in}{0.215851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.382941in}{0.236939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.386320in}{0.208864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.389700in}{0.178021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393079in}{0.231137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.396458in}{0.182046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.399837in}{0.178889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.403216in}{0.204610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406595in}{0.208136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.409974in}{0.200893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.413353in}{0.177212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.416733in}{0.230847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.420112in}{0.231662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423491in}{0.191411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426870in}{0.199622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.430249in}{0.202261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433628in}{0.256157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437007in}{0.340654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440386in}{0.314049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443765in}{0.331217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447145in}{0.248745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450524in}{0.279736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453903in}{0.347975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457282in}{0.189558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460661in}{0.263310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.464040in}{0.238997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467419in}{0.673242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.470798in}{0.279469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.474178in}{0.308992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.477557in}{0.196135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480936in}{0.250733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.484315in}{0.364332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487694in}{0.431615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491073in}{0.310984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494452in}{0.333839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.497831in}{0.368614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501210in}{0.280222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504590in}{0.426956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507969in}{0.350121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511348in}{0.260241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514727in}{0.353974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.518106in}{0.357959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.521485in}{0.634103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.524864in}{0.212205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528243in}{0.217654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531623in}{0.216202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535002in}{0.214970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538381in}{0.216929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.541760in}{0.241565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545139in}{0.221711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548518in}{0.206976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.551897in}{0.212002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555276in}{0.209081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558655in}{0.210807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562035in}{0.228419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565414in}{0.216220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568793in}{0.243411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572172in}{0.249584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575551in}{0.319342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578930in}{0.209587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582309in}{0.221622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585688in}{0.256097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589068in}{0.301305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592447in}{0.482948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595826in}{0.228487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599205in}{0.219430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602584in}{0.229019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.605963in}{0.245305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609342in}{0.315394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.612721in}{0.421833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.616100in}{0.312632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619480in}{0.539791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622859in}{0.705096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626238in}{0.270151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629617in}{0.453287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632996in}{0.270442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636375in}{0.335043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639754in}{0.400960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643133in}{0.349863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646513in}{0.394276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.649892in}{0.241282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653271in}{0.340246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.656650in}{0.211564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660029in}{0.279241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663408in}{0.406453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666787in}{0.213165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.670166in}{0.270952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673546in}{0.325399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.676925in}{0.190329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680304in}{0.211341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.683683in}{0.215780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687062in}{0.205443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.690441in}{0.213202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693820in}{0.239037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697199in}{0.432667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700578in}{0.202825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703958in}{0.210466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707337in}{0.237636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710716in}{0.207044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714095in}{0.225136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.717474in}{0.189729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.720853in}{0.268196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724232in}{0.180725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727611in}{0.188304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730991in}{0.280968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734370in}{0.244926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737749in}{0.360589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.741128in}{0.433344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744507in}{0.342566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.747886in}{0.311767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751265in}{0.646590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.754644in}{0.264168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758023in}{0.428373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761403in}{0.278958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.764782in}{0.352036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.768161in}{0.187306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.771540in}{0.192815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774919in}{0.202496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778298in}{0.212672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781677in}{0.223011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785056in}{0.213323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788436in}{0.218032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791815in}{0.229280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795194in}{0.196565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798573in}{0.285390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801952in}{0.319910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.805331in}{0.311521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.808710in}{0.434209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812089in}{0.244593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815468in}{0.258654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.818848in}{0.195180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.822227in}{0.171945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825606in}{0.170955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828985in}{0.251620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.832364in}{0.320785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.835743in}{0.217081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839122in}{0.340928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.842501in}{0.217032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.845881in}{0.287499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.849260in}{0.294333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.852639in}{0.339033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.856018in}{0.193821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.859397in}{0.373467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.862776in}{0.292005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866155in}{0.202532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.869534in}{0.394926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.872914in}{0.214440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.876293in}{0.260325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879672in}{0.356592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.883051in}{0.590175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886430in}{0.734051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889809in}{0.576327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893188in}{0.703190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896567in}{0.207173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.899946in}{0.217177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.903326in}{0.189522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906705in}{0.206659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.910084in}{0.238178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.913463in}{0.181901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.916842in}{0.221940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920221in}{0.198718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923600in}{0.290896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926979in}{0.223906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.930359in}{0.417201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933738in}{0.235172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937117in}{0.276610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.940496in}{0.270613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.943875in}{0.550616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947254in}{0.470747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.950633in}{0.521386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954012in}{0.355593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.957391in}{0.611866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.960771in}{0.305841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.964150in}{0.235580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.967529in}{0.265426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970908in}{0.248672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.974287in}{0.247027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.977666in}{0.242170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.981045in}{0.366440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.984424in}{0.337765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987804in}{0.272129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.991183in}{0.397825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.994562in}{0.240812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.997941in}{0.307653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001320in}{0.193586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.004699in}{0.331688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.008078in}{0.238035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.011457in}{0.222183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014836in}{0.232061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.018216in}{0.417058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.021595in}{0.324491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024974in}{0.319351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.028353in}{0.259407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031732in}{0.725045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035111in}{0.672656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.038490in}{0.616867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.041869in}{0.324580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045249in}{0.813411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048628in}{0.239867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052007in}{0.277527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.055386in}{0.248429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.058765in}{0.252634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.062144in}{0.215704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.065523in}{0.209037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068902in}{0.258218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.072281in}{0.329067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.075661in}{0.401192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.079040in}{0.247634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.082419in}{0.306613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.085798in}{0.224456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.089177in}{0.326009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092556in}{0.302267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.095935in}{0.257668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099314in}{0.313028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.102694in}{0.377084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.106073in}{0.376811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.109452in}{0.515733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112831in}{0.314901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.116210in}{0.537347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.119589in}{0.200304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.122968in}{0.234450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.126347in}{0.298678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.129727in}{0.423632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133106in}{0.298543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.136485in}{0.315989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.139864in}{0.315985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.143243in}{0.228567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.146622in}{0.230179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.150001in}{0.267100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.153380in}{0.388011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.156759in}{0.255905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.160139in}{0.387147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.163518in}{0.308957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.166897in}{0.238204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.170276in}{0.296391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.173655in}{0.264778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.177034in}{0.550173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.180413in}{0.366008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183792in}{0.461103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.187172in}{0.348628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.190551in}{0.291573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193930in}{0.398115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.197309in}{0.289273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200688in}{0.364808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.204067in}{0.409604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.207446in}{0.415182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.210825in}{0.495220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214204in}{0.423911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.217584in}{0.287220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220963in}{0.602437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224342in}{0.403863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.227721in}{0.436465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.231100in}{0.602384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.234479in}{0.907449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237858in}{0.401928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.241237in}{0.597172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.244617in}{0.508657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.247996in}{0.532671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.251375in}{0.380761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.254754in}{0.392511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.258133in}{0.405574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.261512in}{0.397937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.264891in}{0.399849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.268270in}{0.387471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.271649in}{0.391724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275029in}{0.388491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278408in}{0.410653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281787in}{0.405169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.285166in}{0.403441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.288545in}{0.440210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.291924in}{0.429629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.295303in}{0.402792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.298682in}{0.431479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.302062in}{0.442464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305441in}{0.455095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.308820in}{0.507888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.312199in}{0.442336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.315578in}{0.615767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.318957in}{0.357475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322336in}{0.409902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.325715in}{0.309239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.329094in}{0.323915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.332474in}{0.387431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.335853in}{0.368549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339232in}{0.481448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.342611in}{0.862320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345990in}{0.286400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.349369in}{0.276338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352748in}{0.329146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.356127in}{0.354328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.359507in}{0.320465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.362886in}{0.461359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.366265in}{0.379294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.369644in}{0.378007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.373023in}{0.231591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.376402in}{0.303579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379781in}{0.231449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.383160in}{0.308141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.386540in}{0.336245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.389919in}{0.301875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.393298in}{0.472811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396677in}{0.313056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400056in}{0.469260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.403435in}{0.392224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.406814in}{0.597983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410193in}{0.521958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.413572in}{0.412116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.416952in}{0.801825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420331in}{0.447663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.423710in}{0.270958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.427089in}{0.764279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.430468in}{0.751526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.433847in}{0.483757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437226in}{0.250374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.440605in}{0.321921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.443985in}{0.258881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.447364in}{0.307899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.450743in}{0.414207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.454122in}{0.297947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.457501in}{0.335854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.460880in}{0.288789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464259in}{0.338599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.467638in}{0.353741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.471017in}{0.372350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.474397in}{0.502010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.477776in}{0.405517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.481155in}{0.478455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.484534in}{0.261148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487913in}{0.352779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.491292in}{0.264491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.494671in}{0.396994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.498050in}{0.579349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501430in}{0.377087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{0.217027in}{0.944274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.562592in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.944274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.134130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.944274in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.944274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.825606in,y=0.170955in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.0625}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.889809in,y=1.027607in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model 886}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
