%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.736213in}{1.073039in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736213in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736213in}{1.073039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.073039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.944274in}}%
\pgfpathlineto{\pgfqpoint{0.217027in}{0.944274in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.217027in}{0.134130in}}{\pgfqpoint{1.345565in}{0.810144in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608553in}{0.170955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.278189in}{0.134130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278189in,y=0.036908in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.171065in}{0.134130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.171065in,y=0.036908in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.889809in,y=-0.142105in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Update}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.217027in}{0.197574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.050360in, y=0.149349in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.217027in}{0.661422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.050360in, y=0.613197in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.005196in,y=0.539202in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Validation loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.217027in}{0.134130in}}{\pgfqpoint{1.345565in}{0.810144in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.278189in}{0.744408in}}%
\pgfpathlineto{\pgfqpoint{0.282653in}{0.706142in}}%
\pgfpathlineto{\pgfqpoint{0.287117in}{0.646454in}}%
\pgfpathlineto{\pgfqpoint{0.300511in}{0.421208in}}%
\pgfpathlineto{\pgfqpoint{0.304975in}{0.376595in}}%
\pgfpathlineto{\pgfqpoint{0.309439in}{0.368112in}}%
\pgfpathlineto{\pgfqpoint{0.313904in}{0.388946in}}%
\pgfpathlineto{\pgfqpoint{0.318368in}{0.404790in}}%
\pgfpathlineto{\pgfqpoint{0.322832in}{0.397460in}}%
\pgfpathlineto{\pgfqpoint{0.327297in}{0.445502in}}%
\pgfpathlineto{\pgfqpoint{0.331761in}{0.559124in}}%
\pgfpathlineto{\pgfqpoint{0.336226in}{0.715899in}}%
\pgfpathlineto{\pgfqpoint{0.340690in}{0.851754in}}%
\pgfpathlineto{\pgfqpoint{0.345154in}{0.907449in}}%
\pgfpathlineto{\pgfqpoint{0.349619in}{0.884665in}}%
\pgfpathlineto{\pgfqpoint{0.358548in}{0.599102in}}%
\pgfpathlineto{\pgfqpoint{0.367476in}{0.447891in}}%
\pgfpathlineto{\pgfqpoint{0.371941in}{0.385892in}}%
\pgfpathlineto{\pgfqpoint{0.376405in}{0.345415in}}%
\pgfpathlineto{\pgfqpoint{0.380869in}{0.329706in}}%
\pgfpathlineto{\pgfqpoint{0.385334in}{0.334341in}}%
\pgfpathlineto{\pgfqpoint{0.389798in}{0.361465in}}%
\pgfpathlineto{\pgfqpoint{0.394263in}{0.368727in}}%
\pgfpathlineto{\pgfqpoint{0.398727in}{0.380481in}}%
\pgfpathlineto{\pgfqpoint{0.407656in}{0.506831in}}%
\pgfpathlineto{\pgfqpoint{0.412120in}{0.520523in}}%
\pgfpathlineto{\pgfqpoint{0.421049in}{0.444983in}}%
\pgfpathlineto{\pgfqpoint{0.425513in}{0.396866in}}%
\pgfpathlineto{\pgfqpoint{0.429978in}{0.342027in}}%
\pgfpathlineto{\pgfqpoint{0.434442in}{0.317731in}}%
\pgfpathlineto{\pgfqpoint{0.438906in}{0.331787in}}%
\pgfpathlineto{\pgfqpoint{0.443371in}{0.358656in}}%
\pgfpathlineto{\pgfqpoint{0.447835in}{0.399893in}}%
\pgfpathlineto{\pgfqpoint{0.452300in}{0.434453in}}%
\pgfpathlineto{\pgfqpoint{0.456764in}{0.399890in}}%
\pgfpathlineto{\pgfqpoint{0.461228in}{0.333408in}}%
\pgfpathlineto{\pgfqpoint{0.465693in}{0.280919in}}%
\pgfpathlineto{\pgfqpoint{0.470157in}{0.249909in}}%
\pgfpathlineto{\pgfqpoint{0.474621in}{0.233257in}}%
\pgfpathlineto{\pgfqpoint{0.479086in}{0.223026in}}%
\pgfpathlineto{\pgfqpoint{0.483550in}{0.217951in}}%
\pgfpathlineto{\pgfqpoint{0.488015in}{0.211799in}}%
\pgfpathlineto{\pgfqpoint{0.492479in}{0.201305in}}%
\pgfpathlineto{\pgfqpoint{0.496943in}{0.198628in}}%
\pgfpathlineto{\pgfqpoint{0.501408in}{0.202015in}}%
\pgfpathlineto{\pgfqpoint{0.505872in}{0.212834in}}%
\pgfpathlineto{\pgfqpoint{0.510337in}{0.236191in}}%
\pgfpathlineto{\pgfqpoint{0.514801in}{0.269900in}}%
\pgfpathlineto{\pgfqpoint{0.519265in}{0.312173in}}%
\pgfpathlineto{\pgfqpoint{0.523730in}{0.349113in}}%
\pgfpathlineto{\pgfqpoint{0.528194in}{0.352114in}}%
\pgfpathlineto{\pgfqpoint{0.532658in}{0.322606in}}%
\pgfpathlineto{\pgfqpoint{0.541587in}{0.240749in}}%
\pgfpathlineto{\pgfqpoint{0.546052in}{0.222065in}}%
\pgfpathlineto{\pgfqpoint{0.550516in}{0.222133in}}%
\pgfpathlineto{\pgfqpoint{0.554980in}{0.219103in}}%
\pgfpathlineto{\pgfqpoint{0.559445in}{0.206752in}}%
\pgfpathlineto{\pgfqpoint{0.563909in}{0.200822in}}%
\pgfpathlineto{\pgfqpoint{0.568374in}{0.200180in}}%
\pgfpathlineto{\pgfqpoint{0.572838in}{0.201926in}}%
\pgfpathlineto{\pgfqpoint{0.581767in}{0.231844in}}%
\pgfpathlineto{\pgfqpoint{0.586231in}{0.231874in}}%
\pgfpathlineto{\pgfqpoint{0.590695in}{0.218904in}}%
\pgfpathlineto{\pgfqpoint{0.599624in}{0.184901in}}%
\pgfpathlineto{\pgfqpoint{0.604089in}{0.175023in}}%
\pgfpathlineto{\pgfqpoint{0.608553in}{0.170955in}}%
\pgfpathlineto{\pgfqpoint{0.613017in}{0.174791in}}%
\pgfpathlineto{\pgfqpoint{0.617482in}{0.188266in}}%
\pgfpathlineto{\pgfqpoint{0.621946in}{0.208792in}}%
\pgfpathlineto{\pgfqpoint{0.626411in}{0.232684in}}%
\pgfpathlineto{\pgfqpoint{0.630875in}{0.266836in}}%
\pgfpathlineto{\pgfqpoint{0.635339in}{0.304456in}}%
\pgfpathlineto{\pgfqpoint{0.639804in}{0.334117in}}%
\pgfpathlineto{\pgfqpoint{0.644268in}{0.369091in}}%
\pgfpathlineto{\pgfqpoint{0.648732in}{0.416082in}}%
\pgfpathlineto{\pgfqpoint{0.653197in}{0.436604in}}%
\pgfpathlineto{\pgfqpoint{0.657661in}{0.427284in}}%
\pgfpathlineto{\pgfqpoint{0.662126in}{0.421337in}}%
\pgfpathlineto{\pgfqpoint{0.666590in}{0.416426in}}%
\pgfpathlineto{\pgfqpoint{0.671054in}{0.376461in}}%
\pgfpathlineto{\pgfqpoint{0.675519in}{0.301559in}}%
\pgfpathlineto{\pgfqpoint{0.679983in}{0.245596in}}%
\pgfpathlineto{\pgfqpoint{0.684447in}{0.216130in}}%
\pgfpathlineto{\pgfqpoint{0.688912in}{0.203331in}}%
\pgfpathlineto{\pgfqpoint{0.693376in}{0.199175in}}%
\pgfpathlineto{\pgfqpoint{0.697841in}{0.198539in}}%
\pgfpathlineto{\pgfqpoint{0.702305in}{0.200240in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{0.203675in}}%
\pgfpathlineto{\pgfqpoint{0.711234in}{0.215574in}}%
\pgfpathlineto{\pgfqpoint{0.715698in}{0.255173in}}%
\pgfpathlineto{\pgfqpoint{0.720163in}{0.320394in}}%
\pgfpathlineto{\pgfqpoint{0.724627in}{0.369615in}}%
\pgfpathlineto{\pgfqpoint{0.729091in}{0.399769in}}%
\pgfpathlineto{\pgfqpoint{0.733556in}{0.441476in}}%
\pgfpathlineto{\pgfqpoint{0.738020in}{0.499463in}}%
\pgfpathlineto{\pgfqpoint{0.742484in}{0.514025in}}%
\pgfpathlineto{\pgfqpoint{0.746949in}{0.483580in}}%
\pgfpathlineto{\pgfqpoint{0.751413in}{0.445067in}}%
\pgfpathlineto{\pgfqpoint{0.755878in}{0.400957in}}%
\pgfpathlineto{\pgfqpoint{0.764806in}{0.325560in}}%
\pgfpathlineto{\pgfqpoint{0.769271in}{0.318431in}}%
\pgfpathlineto{\pgfqpoint{0.773735in}{0.333082in}}%
\pgfpathlineto{\pgfqpoint{0.778200in}{0.355214in}}%
\pgfpathlineto{\pgfqpoint{0.782664in}{0.428031in}}%
\pgfpathlineto{\pgfqpoint{0.787128in}{0.562148in}}%
\pgfpathlineto{\pgfqpoint{0.791593in}{0.651614in}}%
\pgfpathlineto{\pgfqpoint{0.796057in}{0.672135in}}%
\pgfpathlineto{\pgfqpoint{0.800521in}{0.624733in}}%
\pgfpathlineto{\pgfqpoint{0.804986in}{0.498375in}}%
\pgfpathlineto{\pgfqpoint{0.809450in}{0.410597in}}%
\pgfpathlineto{\pgfqpoint{0.813915in}{0.357728in}}%
\pgfpathlineto{\pgfqpoint{0.818379in}{0.313153in}}%
\pgfpathlineto{\pgfqpoint{0.822843in}{0.291563in}}%
\pgfpathlineto{\pgfqpoint{0.827308in}{0.286776in}}%
\pgfpathlineto{\pgfqpoint{0.831772in}{0.299790in}}%
\pgfpathlineto{\pgfqpoint{0.836237in}{0.324298in}}%
\pgfpathlineto{\pgfqpoint{0.840701in}{0.362259in}}%
\pgfpathlineto{\pgfqpoint{0.845165in}{0.461163in}}%
\pgfpathlineto{\pgfqpoint{0.849630in}{0.600986in}}%
\pgfpathlineto{\pgfqpoint{0.854094in}{0.662774in}}%
\pgfpathlineto{\pgfqpoint{0.858558in}{0.683858in}}%
\pgfpathlineto{\pgfqpoint{0.863023in}{0.723432in}}%
\pgfpathlineto{\pgfqpoint{0.867487in}{0.713976in}}%
\pgfpathlineto{\pgfqpoint{0.871952in}{0.710413in}}%
\pgfpathlineto{\pgfqpoint{0.876416in}{0.741817in}}%
\pgfpathlineto{\pgfqpoint{0.880880in}{0.754355in}}%
\pgfpathlineto{\pgfqpoint{0.885345in}{0.731813in}}%
\pgfpathlineto{\pgfqpoint{0.889809in}{0.644301in}}%
\pgfpathlineto{\pgfqpoint{0.894273in}{0.567382in}}%
\pgfpathlineto{\pgfqpoint{0.898738in}{0.540380in}}%
\pgfpathlineto{\pgfqpoint{0.903202in}{0.543229in}}%
\pgfpathlineto{\pgfqpoint{0.907667in}{0.529797in}}%
\pgfpathlineto{\pgfqpoint{0.912131in}{0.458644in}}%
\pgfpathlineto{\pgfqpoint{0.916595in}{0.369008in}}%
\pgfpathlineto{\pgfqpoint{0.921060in}{0.299951in}}%
\pgfpathlineto{\pgfqpoint{0.925524in}{0.262244in}}%
\pgfpathlineto{\pgfqpoint{0.929989in}{0.251548in}}%
\pgfpathlineto{\pgfqpoint{0.934453in}{0.245094in}}%
\pgfpathlineto{\pgfqpoint{0.938917in}{0.240187in}}%
\pgfpathlineto{\pgfqpoint{0.943382in}{0.230101in}}%
\pgfpathlineto{\pgfqpoint{0.947846in}{0.212074in}}%
\pgfpathlineto{\pgfqpoint{0.952310in}{0.203255in}}%
\pgfpathlineto{\pgfqpoint{0.956775in}{0.210903in}}%
\pgfpathlineto{\pgfqpoint{0.961239in}{0.237861in}}%
\pgfpathlineto{\pgfqpoint{0.965704in}{0.291293in}}%
\pgfpathlineto{\pgfqpoint{0.974632in}{0.424184in}}%
\pgfpathlineto{\pgfqpoint{0.979097in}{0.504397in}}%
\pgfpathlineto{\pgfqpoint{0.983561in}{0.521404in}}%
\pgfpathlineto{\pgfqpoint{0.992490in}{0.406428in}}%
\pgfpathlineto{\pgfqpoint{0.996954in}{0.369230in}}%
\pgfpathlineto{\pgfqpoint{1.001419in}{0.359443in}}%
\pgfpathlineto{\pgfqpoint{1.005883in}{0.364762in}}%
\pgfpathlineto{\pgfqpoint{1.010347in}{0.346302in}}%
\pgfpathlineto{\pgfqpoint{1.019276in}{0.287209in}}%
\pgfpathlineto{\pgfqpoint{1.023741in}{0.265022in}}%
\pgfpathlineto{\pgfqpoint{1.028205in}{0.251415in}}%
\pgfpathlineto{\pgfqpoint{1.032669in}{0.243686in}}%
\pgfpathlineto{\pgfqpoint{1.037134in}{0.244710in}}%
\pgfpathlineto{\pgfqpoint{1.041598in}{0.255112in}}%
\pgfpathlineto{\pgfqpoint{1.050527in}{0.304063in}}%
\pgfpathlineto{\pgfqpoint{1.059456in}{0.338414in}}%
\pgfpathlineto{\pgfqpoint{1.063920in}{0.344948in}}%
\pgfpathlineto{\pgfqpoint{1.068384in}{0.335818in}}%
\pgfpathlineto{\pgfqpoint{1.077313in}{0.265420in}}%
\pgfpathlineto{\pgfqpoint{1.081778in}{0.244314in}}%
\pgfpathlineto{\pgfqpoint{1.086242in}{0.233903in}}%
\pgfpathlineto{\pgfqpoint{1.090706in}{0.231796in}}%
\pgfpathlineto{\pgfqpoint{1.095171in}{0.233612in}}%
\pgfpathlineto{\pgfqpoint{1.099635in}{0.239220in}}%
\pgfpathlineto{\pgfqpoint{1.104099in}{0.253948in}}%
\pgfpathlineto{\pgfqpoint{1.108564in}{0.275721in}}%
\pgfpathlineto{\pgfqpoint{1.117493in}{0.327213in}}%
\pgfpathlineto{\pgfqpoint{1.121957in}{0.335827in}}%
\pgfpathlineto{\pgfqpoint{1.126421in}{0.325516in}}%
\pgfpathlineto{\pgfqpoint{1.130886in}{0.323513in}}%
\pgfpathlineto{\pgfqpoint{1.135350in}{0.323490in}}%
\pgfpathlineto{\pgfqpoint{1.139815in}{0.324242in}}%
\pgfpathlineto{\pgfqpoint{1.144279in}{0.309998in}}%
\pgfpathlineto{\pgfqpoint{1.148743in}{0.282766in}}%
\pgfpathlineto{\pgfqpoint{1.153208in}{0.270180in}}%
\pgfpathlineto{\pgfqpoint{1.157672in}{0.264971in}}%
\pgfpathlineto{\pgfqpoint{1.162136in}{0.257116in}}%
\pgfpathlineto{\pgfqpoint{1.166601in}{0.254934in}}%
\pgfpathlineto{\pgfqpoint{1.175530in}{0.265855in}}%
\pgfpathlineto{\pgfqpoint{1.179994in}{0.267033in}}%
\pgfpathlineto{\pgfqpoint{1.184458in}{0.254692in}}%
\pgfpathlineto{\pgfqpoint{1.188923in}{0.239593in}}%
\pgfpathlineto{\pgfqpoint{1.193387in}{0.229375in}}%
\pgfpathlineto{\pgfqpoint{1.197852in}{0.228492in}}%
\pgfpathlineto{\pgfqpoint{1.202316in}{0.236265in}}%
\pgfpathlineto{\pgfqpoint{1.206780in}{0.247276in}}%
\pgfpathlineto{\pgfqpoint{1.211245in}{0.252180in}}%
\pgfpathlineto{\pgfqpoint{1.215709in}{0.254570in}}%
\pgfpathlineto{\pgfqpoint{1.220173in}{0.259202in}}%
\pgfpathlineto{\pgfqpoint{1.224638in}{0.267165in}}%
\pgfpathlineto{\pgfqpoint{1.233567in}{0.304594in}}%
\pgfpathlineto{\pgfqpoint{1.238031in}{0.314626in}}%
\pgfpathlineto{\pgfqpoint{1.242495in}{0.312066in}}%
\pgfpathlineto{\pgfqpoint{1.246960in}{0.300856in}}%
\pgfpathlineto{\pgfqpoint{1.255888in}{0.273032in}}%
\pgfpathlineto{\pgfqpoint{1.260353in}{0.264621in}}%
\pgfpathlineto{\pgfqpoint{1.264817in}{0.259075in}}%
\pgfpathlineto{\pgfqpoint{1.269282in}{0.261283in}}%
\pgfpathlineto{\pgfqpoint{1.273746in}{0.274407in}}%
\pgfpathlineto{\pgfqpoint{1.278210in}{0.298558in}}%
\pgfpathlineto{\pgfqpoint{1.282675in}{0.334657in}}%
\pgfpathlineto{\pgfqpoint{1.287139in}{0.376433in}}%
\pgfpathlineto{\pgfqpoint{1.291604in}{0.442068in}}%
\pgfpathlineto{\pgfqpoint{1.296068in}{0.518747in}}%
\pgfpathlineto{\pgfqpoint{1.300532in}{0.571551in}}%
\pgfpathlineto{\pgfqpoint{1.304997in}{0.600009in}}%
\pgfpathlineto{\pgfqpoint{1.309461in}{0.556321in}}%
\pgfpathlineto{\pgfqpoint{1.313925in}{0.453159in}}%
\pgfpathlineto{\pgfqpoint{1.318390in}{0.368054in}}%
\pgfpathlineto{\pgfqpoint{1.322854in}{0.319973in}}%
\pgfpathlineto{\pgfqpoint{1.327319in}{0.289060in}}%
\pgfpathlineto{\pgfqpoint{1.331783in}{0.275244in}}%
\pgfpathlineto{\pgfqpoint{1.336247in}{0.275859in}}%
\pgfpathlineto{\pgfqpoint{1.340712in}{0.280673in}}%
\pgfpathlineto{\pgfqpoint{1.345176in}{0.278313in}}%
\pgfpathlineto{\pgfqpoint{1.349641in}{0.272670in}}%
\pgfpathlineto{\pgfqpoint{1.354105in}{0.274580in}}%
\pgfpathlineto{\pgfqpoint{1.358569in}{0.289079in}}%
\pgfpathlineto{\pgfqpoint{1.363034in}{0.311892in}}%
\pgfpathlineto{\pgfqpoint{1.367498in}{0.339149in}}%
\pgfpathlineto{\pgfqpoint{1.371962in}{0.353000in}}%
\pgfpathlineto{\pgfqpoint{1.376427in}{0.338070in}}%
\pgfpathlineto{\pgfqpoint{1.380891in}{0.311606in}}%
\pgfpathlineto{\pgfqpoint{1.385356in}{0.295575in}}%
\pgfpathlineto{\pgfqpoint{1.389820in}{0.298275in}}%
\pgfpathlineto{\pgfqpoint{1.394284in}{0.323258in}}%
\pgfpathlineto{\pgfqpoint{1.398749in}{0.381972in}}%
\pgfpathlineto{\pgfqpoint{1.403213in}{0.457183in}}%
\pgfpathlineto{\pgfqpoint{1.407677in}{0.504424in}}%
\pgfpathlineto{\pgfqpoint{1.412142in}{0.521094in}}%
\pgfpathlineto{\pgfqpoint{1.416606in}{0.497748in}}%
\pgfpathlineto{\pgfqpoint{1.421071in}{0.453975in}}%
\pgfpathlineto{\pgfqpoint{1.425535in}{0.420457in}}%
\pgfpathlineto{\pgfqpoint{1.429999in}{0.403915in}}%
\pgfpathlineto{\pgfqpoint{1.434464in}{0.396972in}}%
\pgfpathlineto{\pgfqpoint{1.438928in}{0.391660in}}%
\pgfpathlineto{\pgfqpoint{1.443393in}{0.381776in}}%
\pgfpathlineto{\pgfqpoint{1.447857in}{0.377969in}}%
\pgfpathlineto{\pgfqpoint{1.452321in}{0.385815in}}%
\pgfpathlineto{\pgfqpoint{1.456786in}{0.383710in}}%
\pgfpathlineto{\pgfqpoint{1.465714in}{0.336783in}}%
\pgfpathlineto{\pgfqpoint{1.470179in}{0.328595in}}%
\pgfpathlineto{\pgfqpoint{1.474643in}{0.342527in}}%
\pgfpathlineto{\pgfqpoint{1.483572in}{0.387037in}}%
\pgfpathlineto{\pgfqpoint{1.488036in}{0.406448in}}%
\pgfpathlineto{\pgfqpoint{1.496965in}{0.429409in}}%
\pgfpathlineto{\pgfqpoint{1.501430in}{0.440010in}}%
\pgfpathlineto{\pgfqpoint{1.501430in}{0.440010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.217027in}{0.134130in}}{\pgfqpoint{1.345565in}{0.810144in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.278189in}{0.744408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.282653in}{0.706142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.287117in}{0.646454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.291582in}{0.570405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296046in}{0.493083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.300511in}{0.421208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.304975in}{0.376595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.309439in}{0.368112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.313904in}{0.388946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.318368in}{0.404790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.322832in}{0.397460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.327297in}{0.445502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331761in}{0.559124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.336226in}{0.715899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340690in}{0.851754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345154in}{0.907449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.349619in}{0.884665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.354083in}{0.740530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.358548in}{0.599102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.363012in}{0.524757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.367476in}{0.447891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.371941in}{0.385892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.376405in}{0.345415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380869in}{0.329706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.385334in}{0.334341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.389798in}{0.361465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.394263in}{0.368727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.398727in}{0.380481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.403191in}{0.441826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407656in}{0.506831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.412120in}{0.520523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.416585in}{0.480866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421049in}{0.444983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425513in}{0.396866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.429978in}{0.342027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.434442in}{0.317731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.438906in}{0.331787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443371in}{0.358656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447835in}{0.399893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452300in}{0.434453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456764in}{0.399890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461228in}{0.333408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465693in}{0.280919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.470157in}{0.249909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.474621in}{0.233257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479086in}{0.223026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.483550in}{0.217951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488015in}{0.211799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.492479in}{0.201305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496943in}{0.198628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501408in}{0.202015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505872in}{0.212834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510337in}{0.236191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514801in}{0.269900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519265in}{0.312173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523730in}{0.349113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528194in}{0.352114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532658in}{0.322606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537123in}{0.279576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.541587in}{0.240749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.546052in}{0.222065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.550516in}{0.222133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554980in}{0.219103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559445in}{0.206752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563909in}{0.200822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568374in}{0.200180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572838in}{0.201926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577302in}{0.216225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.581767in}{0.231844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586231in}{0.231874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590695in}{0.218904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595160in}{0.201292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599624in}{0.184901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604089in}{0.175023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608553in}{0.170955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613017in}{0.174791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617482in}{0.188266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621946in}{0.208792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626411in}{0.232684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630875in}{0.266836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.635339in}{0.304456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639804in}{0.334117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644268in}{0.369091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648732in}{0.416082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653197in}{0.436604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.657661in}{0.427284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662126in}{0.421337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666590in}{0.416426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671054in}{0.376461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675519in}{0.301559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679983in}{0.245596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684447in}{0.216130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688912in}{0.203331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693376in}{0.199175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697841in}{0.198539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702305in}{0.200240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706769in}{0.203675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711234in}{0.215574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715698in}{0.255173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.720163in}{0.320394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724627in}{0.369615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729091in}{0.399769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733556in}{0.441476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738020in}{0.499463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742484in}{0.514025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746949in}{0.483580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751413in}{0.445067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.755878in}{0.400957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.760342in}{0.361300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.764806in}{0.325560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.769271in}{0.318431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.773735in}{0.333082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778200in}{0.355214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.782664in}{0.428031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787128in}{0.562148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791593in}{0.651614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796057in}{0.672135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800521in}{0.624733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804986in}{0.498375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809450in}{0.410597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813915in}{0.357728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.818379in}{0.313153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.822843in}{0.291563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827308in}{0.286776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.831772in}{0.299790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.836237in}{0.324298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840701in}{0.362259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.845165in}{0.461163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.849630in}{0.600986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.854094in}{0.662774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.858558in}{0.683858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863023in}{0.723432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.867487in}{0.713976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.871952in}{0.710413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.876416in}{0.741817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880880in}{0.754355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885345in}{0.731813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889809in}{0.644301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.894273in}{0.567382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898738in}{0.540380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.903202in}{0.543229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907667in}{0.529797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912131in}{0.458644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.916595in}{0.369008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.921060in}{0.299951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925524in}{0.262244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.929989in}{0.251548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.934453in}{0.245094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.938917in}{0.240187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.943382in}{0.230101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947846in}{0.212074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952310in}{0.203255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.956775in}{0.210903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961239in}{0.237861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965704in}{0.291293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970168in}{0.354616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.974632in}{0.424184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979097in}{0.504397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.983561in}{0.521404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988026in}{0.466498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.992490in}{0.406428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.996954in}{0.369230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001419in}{0.359443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.005883in}{0.364762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.010347in}{0.346302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014812in}{0.316676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019276in}{0.287209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.023741in}{0.265022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.028205in}{0.251415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032669in}{0.243686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.037134in}{0.244710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.041598in}{0.255112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.046062in}{0.280335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050527in}{0.304063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.054991in}{0.320705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.059456in}{0.338414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063920in}{0.344948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068384in}{0.335818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.072849in}{0.299021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.077313in}{0.265420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081778in}{0.244314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.086242in}{0.233903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.090706in}{0.231796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.095171in}{0.233612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099635in}{0.239220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.104099in}{0.253948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.108564in}{0.275721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.113028in}{0.300959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.117493in}{0.327213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121957in}{0.335827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.126421in}{0.325516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130886in}{0.323513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.135350in}{0.323490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.139815in}{0.324242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.144279in}{0.309998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.148743in}{0.282766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.153208in}{0.270180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.157672in}{0.264971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162136in}{0.257116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.166601in}{0.254934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.171065in}{0.260382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.175530in}{0.265855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.179994in}{0.267033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.184458in}{0.254692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.188923in}{0.239593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193387in}{0.229375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.197852in}{0.228492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.202316in}{0.236265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206780in}{0.247276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.211245in}{0.252180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215709in}{0.254570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220173in}{0.259202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224638in}{0.267165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229102in}{0.285736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.233567in}{0.304594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238031in}{0.314626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.242495in}{0.312066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.246960in}{0.300856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.251424in}{0.286364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.255888in}{0.273032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.260353in}{0.264621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.264817in}{0.259075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.269282in}{0.261283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.273746in}{0.274407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278210in}{0.298558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.282675in}{0.334657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.287139in}{0.376433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.291604in}{0.442068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.296068in}{0.518747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.300532in}{0.571551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.304997in}{0.600009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309461in}{0.556321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.313925in}{0.453159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.318390in}{0.368054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322854in}{0.319973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.327319in}{0.289060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331783in}{0.275244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.336247in}{0.275859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340712in}{0.280673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345176in}{0.278313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.349641in}{0.272670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.354105in}{0.274580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.358569in}{0.289079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363034in}{0.311892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.367498in}{0.339149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.371962in}{0.353000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.376427in}{0.338070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380891in}{0.311606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385356in}{0.295575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.389820in}{0.298275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.394284in}{0.323258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.398749in}{0.381972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.403213in}{0.457183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407677in}{0.504424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.412142in}{0.521094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.416606in}{0.497748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421071in}{0.453975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.425535in}{0.420457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.429999in}{0.403915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434464in}{0.396972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.438928in}{0.391660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.443393in}{0.381776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.447857in}{0.377969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.452321in}{0.385815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.456786in}{0.383710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461250in}{0.360773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465714in}{0.336783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.470179in}{0.328595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.474643in}{0.342527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.479108in}{0.364891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483572in}{0.387037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.488036in}{0.406448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492501in}{0.418134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.496965in}{0.429409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501430in}{0.440010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{0.217027in}{0.944274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.562592in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.944274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.134130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.944274in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.944274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608553in,y=0.170955in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.9426}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.889809in,y=1.027607in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model 908}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
