%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.736213in}{1.073039in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736213in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736213in}{1.073039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.073039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.944274in}}%
\pgfpathlineto{\pgfqpoint{0.217027in}{0.944274in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.217027in}{0.134130in}}{\pgfqpoint{1.345565in}{0.810144in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651957in}{0.170955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.278189in}{0.134130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278189in,y=0.036908in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127661in}{0.134130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.127661in,y=0.036908in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.889809in,y=-0.142105in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Update}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.217027in}{0.473397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.019085in, y=0.425172in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.217027in}{0.814923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.019085in, y=0.766697in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.074640in,y=0.539202in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Validation loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.217027in}{0.134130in}}{\pgfqpoint{1.345565in}{0.810144in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.278189in}{0.184316in}}%
\pgfpathlineto{\pgfqpoint{0.286683in}{0.174708in}}%
\pgfpathlineto{\pgfqpoint{0.290931in}{0.172369in}}%
\pgfpathlineto{\pgfqpoint{0.295178in}{0.176906in}}%
\pgfpathlineto{\pgfqpoint{0.299425in}{0.179529in}}%
\pgfpathlineto{\pgfqpoint{0.303673in}{0.178773in}}%
\pgfpathlineto{\pgfqpoint{0.307920in}{0.180791in}}%
\pgfpathlineto{\pgfqpoint{0.312168in}{0.177629in}}%
\pgfpathlineto{\pgfqpoint{0.316415in}{0.176015in}}%
\pgfpathlineto{\pgfqpoint{0.320662in}{0.178858in}}%
\pgfpathlineto{\pgfqpoint{0.324910in}{0.185034in}}%
\pgfpathlineto{\pgfqpoint{0.329157in}{0.196285in}}%
\pgfpathlineto{\pgfqpoint{0.333404in}{0.178669in}}%
\pgfpathlineto{\pgfqpoint{0.337652in}{0.173372in}}%
\pgfpathlineto{\pgfqpoint{0.341899in}{0.174303in}}%
\pgfpathlineto{\pgfqpoint{0.346146in}{0.186854in}}%
\pgfpathlineto{\pgfqpoint{0.350394in}{0.182411in}}%
\pgfpathlineto{\pgfqpoint{0.354641in}{0.175240in}}%
\pgfpathlineto{\pgfqpoint{0.358889in}{0.174525in}}%
\pgfpathlineto{\pgfqpoint{0.363136in}{0.176512in}}%
\pgfpathlineto{\pgfqpoint{0.367383in}{0.179382in}}%
\pgfpathlineto{\pgfqpoint{0.375878in}{0.172410in}}%
\pgfpathlineto{\pgfqpoint{0.380125in}{0.171867in}}%
\pgfpathlineto{\pgfqpoint{0.384373in}{0.172728in}}%
\pgfpathlineto{\pgfqpoint{0.388620in}{0.174604in}}%
\pgfpathlineto{\pgfqpoint{0.392867in}{0.174941in}}%
\pgfpathlineto{\pgfqpoint{0.401362in}{0.172960in}}%
\pgfpathlineto{\pgfqpoint{0.405610in}{0.173215in}}%
\pgfpathlineto{\pgfqpoint{0.409857in}{0.178085in}}%
\pgfpathlineto{\pgfqpoint{0.414104in}{0.179731in}}%
\pgfpathlineto{\pgfqpoint{0.418352in}{0.174207in}}%
\pgfpathlineto{\pgfqpoint{0.422599in}{0.174068in}}%
\pgfpathlineto{\pgfqpoint{0.426846in}{0.176459in}}%
\pgfpathlineto{\pgfqpoint{0.431094in}{0.215921in}}%
\pgfpathlineto{\pgfqpoint{0.435341in}{0.315935in}}%
\pgfpathlineto{\pgfqpoint{0.439588in}{0.360307in}}%
\pgfpathlineto{\pgfqpoint{0.443836in}{0.880989in}}%
\pgfpathlineto{\pgfqpoint{0.448083in}{0.907449in}}%
\pgfpathlineto{\pgfqpoint{0.452331in}{0.295747in}}%
\pgfpathlineto{\pgfqpoint{0.456578in}{0.300507in}}%
\pgfpathlineto{\pgfqpoint{0.460825in}{0.193187in}}%
\pgfpathlineto{\pgfqpoint{0.465073in}{0.175591in}}%
\pgfpathlineto{\pgfqpoint{0.469320in}{0.173671in}}%
\pgfpathlineto{\pgfqpoint{0.482062in}{0.173716in}}%
\pgfpathlineto{\pgfqpoint{0.486309in}{0.174716in}}%
\pgfpathlineto{\pgfqpoint{0.490557in}{0.175210in}}%
\pgfpathlineto{\pgfqpoint{0.494804in}{0.173960in}}%
\pgfpathlineto{\pgfqpoint{0.499052in}{0.173466in}}%
\pgfpathlineto{\pgfqpoint{0.503299in}{0.172089in}}%
\pgfpathlineto{\pgfqpoint{0.507546in}{0.171720in}}%
\pgfpathlineto{\pgfqpoint{0.511794in}{0.171861in}}%
\pgfpathlineto{\pgfqpoint{0.516041in}{0.173005in}}%
\pgfpathlineto{\pgfqpoint{0.520288in}{0.172850in}}%
\pgfpathlineto{\pgfqpoint{0.524536in}{0.172015in}}%
\pgfpathlineto{\pgfqpoint{0.528783in}{0.172215in}}%
\pgfpathlineto{\pgfqpoint{0.533031in}{0.173514in}}%
\pgfpathlineto{\pgfqpoint{0.537278in}{0.173289in}}%
\pgfpathlineto{\pgfqpoint{0.541525in}{0.172379in}}%
\pgfpathlineto{\pgfqpoint{0.545773in}{0.171970in}}%
\pgfpathlineto{\pgfqpoint{0.550020in}{0.173119in}}%
\pgfpathlineto{\pgfqpoint{0.554267in}{0.176480in}}%
\pgfpathlineto{\pgfqpoint{0.558515in}{0.187036in}}%
\pgfpathlineto{\pgfqpoint{0.562762in}{0.182208in}}%
\pgfpathlineto{\pgfqpoint{0.571257in}{0.178331in}}%
\pgfpathlineto{\pgfqpoint{0.575504in}{0.174092in}}%
\pgfpathlineto{\pgfqpoint{0.579752in}{0.173969in}}%
\pgfpathlineto{\pgfqpoint{0.583999in}{0.174454in}}%
\pgfpathlineto{\pgfqpoint{0.588246in}{0.181379in}}%
\pgfpathlineto{\pgfqpoint{0.592494in}{0.312925in}}%
\pgfpathlineto{\pgfqpoint{0.596741in}{0.742551in}}%
\pgfpathlineto{\pgfqpoint{0.600988in}{0.455453in}}%
\pgfpathlineto{\pgfqpoint{0.605236in}{0.362542in}}%
\pgfpathlineto{\pgfqpoint{0.609483in}{0.182115in}}%
\pgfpathlineto{\pgfqpoint{0.613730in}{0.173010in}}%
\pgfpathlineto{\pgfqpoint{0.617978in}{0.172584in}}%
\pgfpathlineto{\pgfqpoint{0.622225in}{0.172935in}}%
\pgfpathlineto{\pgfqpoint{0.626473in}{0.174147in}}%
\pgfpathlineto{\pgfqpoint{0.630720in}{0.172686in}}%
\pgfpathlineto{\pgfqpoint{0.634967in}{0.171823in}}%
\pgfpathlineto{\pgfqpoint{0.639215in}{0.172324in}}%
\pgfpathlineto{\pgfqpoint{0.643462in}{0.172106in}}%
\pgfpathlineto{\pgfqpoint{0.647709in}{0.170996in}}%
\pgfpathlineto{\pgfqpoint{0.651957in}{0.170955in}}%
\pgfpathlineto{\pgfqpoint{0.656204in}{0.171558in}}%
\pgfpathlineto{\pgfqpoint{0.660451in}{0.172612in}}%
\pgfpathlineto{\pgfqpoint{0.664699in}{0.174140in}}%
\pgfpathlineto{\pgfqpoint{0.673194in}{0.180704in}}%
\pgfpathlineto{\pgfqpoint{0.677441in}{0.173740in}}%
\pgfpathlineto{\pgfqpoint{0.681688in}{0.171789in}}%
\pgfpathlineto{\pgfqpoint{0.685936in}{0.172380in}}%
\pgfpathlineto{\pgfqpoint{0.690183in}{0.177741in}}%
\pgfpathlineto{\pgfqpoint{0.694430in}{0.185400in}}%
\pgfpathlineto{\pgfqpoint{0.698678in}{0.180017in}}%
\pgfpathlineto{\pgfqpoint{0.702925in}{0.172771in}}%
\pgfpathlineto{\pgfqpoint{0.707172in}{0.173138in}}%
\pgfpathlineto{\pgfqpoint{0.711420in}{0.202042in}}%
\pgfpathlineto{\pgfqpoint{0.715667in}{0.247541in}}%
\pgfpathlineto{\pgfqpoint{0.719915in}{0.235716in}}%
\pgfpathlineto{\pgfqpoint{0.724162in}{0.181795in}}%
\pgfpathlineto{\pgfqpoint{0.728409in}{0.174780in}}%
\pgfpathlineto{\pgfqpoint{0.732657in}{0.173271in}}%
\pgfpathlineto{\pgfqpoint{0.736904in}{0.173994in}}%
\pgfpathlineto{\pgfqpoint{0.741151in}{0.173191in}}%
\pgfpathlineto{\pgfqpoint{0.745399in}{0.173812in}}%
\pgfpathlineto{\pgfqpoint{0.749646in}{0.172536in}}%
\pgfpathlineto{\pgfqpoint{0.753893in}{0.172410in}}%
\pgfpathlineto{\pgfqpoint{0.758141in}{0.173761in}}%
\pgfpathlineto{\pgfqpoint{0.762388in}{0.176338in}}%
\pgfpathlineto{\pgfqpoint{0.766636in}{0.175563in}}%
\pgfpathlineto{\pgfqpoint{0.770883in}{0.174113in}}%
\pgfpathlineto{\pgfqpoint{0.779378in}{0.174558in}}%
\pgfpathlineto{\pgfqpoint{0.783625in}{0.173536in}}%
\pgfpathlineto{\pgfqpoint{0.787872in}{0.174582in}}%
\pgfpathlineto{\pgfqpoint{0.792120in}{0.173202in}}%
\pgfpathlineto{\pgfqpoint{0.796367in}{0.172855in}}%
\pgfpathlineto{\pgfqpoint{0.800614in}{0.176145in}}%
\pgfpathlineto{\pgfqpoint{0.804862in}{0.177290in}}%
\pgfpathlineto{\pgfqpoint{0.809109in}{0.175527in}}%
\pgfpathlineto{\pgfqpoint{0.813357in}{0.182842in}}%
\pgfpathlineto{\pgfqpoint{0.817604in}{0.177575in}}%
\pgfpathlineto{\pgfqpoint{0.821851in}{0.174596in}}%
\pgfpathlineto{\pgfqpoint{0.826099in}{0.175461in}}%
\pgfpathlineto{\pgfqpoint{0.838841in}{0.172991in}}%
\pgfpathlineto{\pgfqpoint{0.843088in}{0.173502in}}%
\pgfpathlineto{\pgfqpoint{0.847335in}{0.173527in}}%
\pgfpathlineto{\pgfqpoint{0.855830in}{0.174538in}}%
\pgfpathlineto{\pgfqpoint{0.860078in}{0.172785in}}%
\pgfpathlineto{\pgfqpoint{0.864325in}{0.172894in}}%
\pgfpathlineto{\pgfqpoint{0.868572in}{0.174483in}}%
\pgfpathlineto{\pgfqpoint{0.877067in}{0.184682in}}%
\pgfpathlineto{\pgfqpoint{0.881314in}{0.202646in}}%
\pgfpathlineto{\pgfqpoint{0.885562in}{0.407637in}}%
\pgfpathlineto{\pgfqpoint{0.889809in}{0.348100in}}%
\pgfpathlineto{\pgfqpoint{0.894056in}{0.218812in}}%
\pgfpathlineto{\pgfqpoint{0.898304in}{0.194727in}}%
\pgfpathlineto{\pgfqpoint{0.902551in}{0.190875in}}%
\pgfpathlineto{\pgfqpoint{0.906799in}{0.190406in}}%
\pgfpathlineto{\pgfqpoint{0.915293in}{0.185600in}}%
\pgfpathlineto{\pgfqpoint{0.919541in}{0.174712in}}%
\pgfpathlineto{\pgfqpoint{0.923788in}{0.174271in}}%
\pgfpathlineto{\pgfqpoint{0.928035in}{0.175340in}}%
\pgfpathlineto{\pgfqpoint{0.936530in}{0.175159in}}%
\pgfpathlineto{\pgfqpoint{0.940777in}{0.176230in}}%
\pgfpathlineto{\pgfqpoint{0.949272in}{0.176116in}}%
\pgfpathlineto{\pgfqpoint{0.953520in}{0.172905in}}%
\pgfpathlineto{\pgfqpoint{0.957767in}{0.172095in}}%
\pgfpathlineto{\pgfqpoint{0.974756in}{0.173824in}}%
\pgfpathlineto{\pgfqpoint{0.979004in}{0.176245in}}%
\pgfpathlineto{\pgfqpoint{0.983251in}{0.185525in}}%
\pgfpathlineto{\pgfqpoint{0.987498in}{0.182192in}}%
\pgfpathlineto{\pgfqpoint{0.991746in}{0.174327in}}%
\pgfpathlineto{\pgfqpoint{0.995993in}{0.174163in}}%
\pgfpathlineto{\pgfqpoint{1.000241in}{0.174501in}}%
\pgfpathlineto{\pgfqpoint{1.004488in}{0.175658in}}%
\pgfpathlineto{\pgfqpoint{1.012983in}{0.174184in}}%
\pgfpathlineto{\pgfqpoint{1.017230in}{0.178275in}}%
\pgfpathlineto{\pgfqpoint{1.021477in}{0.229895in}}%
\pgfpathlineto{\pgfqpoint{1.025725in}{0.229361in}}%
\pgfpathlineto{\pgfqpoint{1.029972in}{0.193045in}}%
\pgfpathlineto{\pgfqpoint{1.034219in}{0.184286in}}%
\pgfpathlineto{\pgfqpoint{1.038467in}{0.202504in}}%
\pgfpathlineto{\pgfqpoint{1.042714in}{0.186762in}}%
\pgfpathlineto{\pgfqpoint{1.046962in}{0.177020in}}%
\pgfpathlineto{\pgfqpoint{1.051209in}{0.176415in}}%
\pgfpathlineto{\pgfqpoint{1.055456in}{0.178596in}}%
\pgfpathlineto{\pgfqpoint{1.059704in}{0.182475in}}%
\pgfpathlineto{\pgfqpoint{1.063951in}{0.181166in}}%
\pgfpathlineto{\pgfqpoint{1.068198in}{0.176309in}}%
\pgfpathlineto{\pgfqpoint{1.072446in}{0.173605in}}%
\pgfpathlineto{\pgfqpoint{1.076693in}{0.172904in}}%
\pgfpathlineto{\pgfqpoint{1.085188in}{0.174989in}}%
\pgfpathlineto{\pgfqpoint{1.089435in}{0.177363in}}%
\pgfpathlineto{\pgfqpoint{1.102177in}{0.178085in}}%
\pgfpathlineto{\pgfqpoint{1.106425in}{0.177340in}}%
\pgfpathlineto{\pgfqpoint{1.110672in}{0.172561in}}%
\pgfpathlineto{\pgfqpoint{1.114919in}{0.171640in}}%
\pgfpathlineto{\pgfqpoint{1.119167in}{0.172003in}}%
\pgfpathlineto{\pgfqpoint{1.127661in}{0.175882in}}%
\pgfpathlineto{\pgfqpoint{1.131909in}{0.175507in}}%
\pgfpathlineto{\pgfqpoint{1.140404in}{0.173016in}}%
\pgfpathlineto{\pgfqpoint{1.144651in}{0.173571in}}%
\pgfpathlineto{\pgfqpoint{1.148898in}{0.177484in}}%
\pgfpathlineto{\pgfqpoint{1.153146in}{0.177980in}}%
\pgfpathlineto{\pgfqpoint{1.157393in}{0.172835in}}%
\pgfpathlineto{\pgfqpoint{1.161640in}{0.172400in}}%
\pgfpathlineto{\pgfqpoint{1.170135in}{0.176174in}}%
\pgfpathlineto{\pgfqpoint{1.174382in}{0.173210in}}%
\pgfpathlineto{\pgfqpoint{1.178630in}{0.172160in}}%
\pgfpathlineto{\pgfqpoint{1.182877in}{0.172301in}}%
\pgfpathlineto{\pgfqpoint{1.187125in}{0.176453in}}%
\pgfpathlineto{\pgfqpoint{1.191372in}{0.173952in}}%
\pgfpathlineto{\pgfqpoint{1.195619in}{0.172992in}}%
\pgfpathlineto{\pgfqpoint{1.199867in}{0.175143in}}%
\pgfpathlineto{\pgfqpoint{1.204114in}{0.177831in}}%
\pgfpathlineto{\pgfqpoint{1.208361in}{0.179105in}}%
\pgfpathlineto{\pgfqpoint{1.212609in}{0.176535in}}%
\pgfpathlineto{\pgfqpoint{1.216856in}{0.175670in}}%
\pgfpathlineto{\pgfqpoint{1.221104in}{0.181698in}}%
\pgfpathlineto{\pgfqpoint{1.225351in}{0.190030in}}%
\pgfpathlineto{\pgfqpoint{1.229598in}{0.212876in}}%
\pgfpathlineto{\pgfqpoint{1.233846in}{0.186214in}}%
\pgfpathlineto{\pgfqpoint{1.238093in}{0.173316in}}%
\pgfpathlineto{\pgfqpoint{1.242340in}{0.171961in}}%
\pgfpathlineto{\pgfqpoint{1.250835in}{0.174621in}}%
\pgfpathlineto{\pgfqpoint{1.255082in}{0.176522in}}%
\pgfpathlineto{\pgfqpoint{1.259330in}{0.176381in}}%
\pgfpathlineto{\pgfqpoint{1.263577in}{0.178133in}}%
\pgfpathlineto{\pgfqpoint{1.267825in}{0.183347in}}%
\pgfpathlineto{\pgfqpoint{1.272072in}{0.179978in}}%
\pgfpathlineto{\pgfqpoint{1.276319in}{0.175224in}}%
\pgfpathlineto{\pgfqpoint{1.280567in}{0.173822in}}%
\pgfpathlineto{\pgfqpoint{1.284814in}{0.177774in}}%
\pgfpathlineto{\pgfqpoint{1.289061in}{0.192332in}}%
\pgfpathlineto{\pgfqpoint{1.293309in}{0.193217in}}%
\pgfpathlineto{\pgfqpoint{1.297556in}{0.177969in}}%
\pgfpathlineto{\pgfqpoint{1.301803in}{0.173212in}}%
\pgfpathlineto{\pgfqpoint{1.306051in}{0.173276in}}%
\pgfpathlineto{\pgfqpoint{1.314546in}{0.175169in}}%
\pgfpathlineto{\pgfqpoint{1.318793in}{0.173985in}}%
\pgfpathlineto{\pgfqpoint{1.323040in}{0.174316in}}%
\pgfpathlineto{\pgfqpoint{1.327288in}{0.180293in}}%
\pgfpathlineto{\pgfqpoint{1.331535in}{0.178378in}}%
\pgfpathlineto{\pgfqpoint{1.335782in}{0.173614in}}%
\pgfpathlineto{\pgfqpoint{1.340030in}{0.172803in}}%
\pgfpathlineto{\pgfqpoint{1.348524in}{0.174757in}}%
\pgfpathlineto{\pgfqpoint{1.352772in}{0.179882in}}%
\pgfpathlineto{\pgfqpoint{1.357019in}{0.181488in}}%
\pgfpathlineto{\pgfqpoint{1.361267in}{0.175975in}}%
\pgfpathlineto{\pgfqpoint{1.365514in}{0.175452in}}%
\pgfpathlineto{\pgfqpoint{1.369761in}{0.173719in}}%
\pgfpathlineto{\pgfqpoint{1.374009in}{0.173471in}}%
\pgfpathlineto{\pgfqpoint{1.378256in}{0.175931in}}%
\pgfpathlineto{\pgfqpoint{1.382503in}{0.176409in}}%
\pgfpathlineto{\pgfqpoint{1.386751in}{0.172697in}}%
\pgfpathlineto{\pgfqpoint{1.390998in}{0.171863in}}%
\pgfpathlineto{\pgfqpoint{1.403740in}{0.177500in}}%
\pgfpathlineto{\pgfqpoint{1.407988in}{0.177391in}}%
\pgfpathlineto{\pgfqpoint{1.412235in}{0.178520in}}%
\pgfpathlineto{\pgfqpoint{1.416482in}{0.175765in}}%
\pgfpathlineto{\pgfqpoint{1.429224in}{0.173277in}}%
\pgfpathlineto{\pgfqpoint{1.433472in}{0.173862in}}%
\pgfpathlineto{\pgfqpoint{1.437719in}{0.173551in}}%
\pgfpathlineto{\pgfqpoint{1.441966in}{0.173906in}}%
\pgfpathlineto{\pgfqpoint{1.446214in}{0.173250in}}%
\pgfpathlineto{\pgfqpoint{1.450461in}{0.173176in}}%
\pgfpathlineto{\pgfqpoint{1.454709in}{0.176119in}}%
\pgfpathlineto{\pgfqpoint{1.463203in}{0.171229in}}%
\pgfpathlineto{\pgfqpoint{1.467451in}{0.172877in}}%
\pgfpathlineto{\pgfqpoint{1.471698in}{0.173677in}}%
\pgfpathlineto{\pgfqpoint{1.475945in}{0.175380in}}%
\pgfpathlineto{\pgfqpoint{1.484440in}{0.177200in}}%
\pgfpathlineto{\pgfqpoint{1.488687in}{0.175861in}}%
\pgfpathlineto{\pgfqpoint{1.492935in}{0.177057in}}%
\pgfpathlineto{\pgfqpoint{1.497182in}{0.176853in}}%
\pgfpathlineto{\pgfqpoint{1.501430in}{0.174323in}}%
\pgfpathlineto{\pgfqpoint{1.501430in}{0.174323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.217027in}{0.134130in}}{\pgfqpoint{1.345565in}{0.810144in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.278189in}{0.184316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.282436in}{0.179566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.286683in}{0.174708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.290931in}{0.172369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.295178in}{0.176906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.299425in}{0.179529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.303673in}{0.178773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.307920in}{0.180791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.312168in}{0.177629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316415in}{0.176015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.320662in}{0.178858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.324910in}{0.185034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.329157in}{0.196285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.333404in}{0.178669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.337652in}{0.173372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.341899in}{0.174303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.346146in}{0.186854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.350394in}{0.182411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.354641in}{0.175240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.358889in}{0.174525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.363136in}{0.176512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.367383in}{0.179382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.371631in}{0.175880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375878in}{0.172410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380125in}{0.171867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384373in}{0.172728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.388620in}{0.174604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.392867in}{0.174941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397115in}{0.173744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.401362in}{0.172960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405610in}{0.173215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.409857in}{0.178085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414104in}{0.179731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418352in}{0.174207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422599in}{0.174068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426846in}{0.176459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.431094in}{0.215921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435341in}{0.315935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.439588in}{0.360307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443836in}{0.880989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448083in}{0.907449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452331in}{0.295747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456578in}{0.300507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460825in}{0.193187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465073in}{0.175591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469320in}{0.173671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.473567in}{0.173678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.477815in}{0.173951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482062in}{0.173716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.486309in}{0.174716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490557in}{0.175210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494804in}{0.173960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499052in}{0.173466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503299in}{0.172089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507546in}{0.171720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511794in}{0.171861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.516041in}{0.173005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.520288in}{0.172850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.524536in}{0.172015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528783in}{0.172215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533031in}{0.173514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537278in}{0.173289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.541525in}{0.172379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545773in}{0.171970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.550020in}{0.173119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554267in}{0.176480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558515in}{0.187036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562762in}{0.182208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567009in}{0.180253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.571257in}{0.178331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575504in}{0.174092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579752in}{0.173969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583999in}{0.174454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588246in}{0.181379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592494in}{0.312925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596741in}{0.742551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600988in}{0.455453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.605236in}{0.362542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609483in}{0.182115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613730in}{0.173010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617978in}{0.172584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622225in}{0.172935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626473in}{0.174147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630720in}{0.172686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634967in}{0.171823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639215in}{0.172324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643462in}{0.172106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647709in}{0.170996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651957in}{0.170955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.656204in}{0.171558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660451in}{0.172612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664699in}{0.174140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.668946in}{0.177294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673194in}{0.180704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677441in}{0.173740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.681688in}{0.171789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685936in}{0.172380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.690183in}{0.177741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694430in}{0.185400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698678in}{0.180017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702925in}{0.172771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707172in}{0.173138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711420in}{0.202042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715667in}{0.247541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719915in}{0.235716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724162in}{0.181795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.728409in}{0.174780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.732657in}{0.173271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736904in}{0.173994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.741151in}{0.173191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745399in}{0.173812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749646in}{0.172536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753893in}{0.172410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758141in}{0.173761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762388in}{0.176338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.766636in}{0.175563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770883in}{0.174113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.775130in}{0.174197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779378in}{0.174558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.783625in}{0.173536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787872in}{0.174582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792120in}{0.173202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796367in}{0.172855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800614in}{0.176145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804862in}{0.177290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809109in}{0.175527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813357in}{0.182842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.817604in}{0.177575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.821851in}{0.174596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.826099in}{0.175461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.830346in}{0.174526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.834593in}{0.173700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.838841in}{0.172991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843088in}{0.173502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.847335in}{0.173527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.851583in}{0.174133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.855830in}{0.174538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.860078in}{0.172785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.864325in}{0.172894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.868572in}{0.174483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.872820in}{0.179420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877067in}{0.184682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881314in}{0.202646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885562in}{0.407637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889809in}{0.348100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.894056in}{0.218812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898304in}{0.194727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902551in}{0.190875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906799in}{0.190406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.911046in}{0.187883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915293in}{0.185600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.919541in}{0.174712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923788in}{0.174271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928035in}{0.175340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.932283in}{0.175337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936530in}{0.175159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.940777in}{0.176230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945025in}{0.176160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.949272in}{0.176116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.953520in}{0.172905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.957767in}{0.172095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.962014in}{0.172474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966262in}{0.172426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970509in}{0.172884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.974756in}{0.173824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979004in}{0.176245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.983251in}{0.185525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987498in}{0.182192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.991746in}{0.174327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.995993in}{0.174163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000241in}{0.174501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.004488in}{0.175658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.008735in}{0.174762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.012983in}{0.174184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.017230in}{0.178275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.021477in}{0.229895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025725in}{0.229361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029972in}{0.193045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.034219in}{0.184286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.038467in}{0.202504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042714in}{0.186762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.046962in}{0.177020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.051209in}{0.176415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.055456in}{0.178596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.059704in}{0.182475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063951in}{0.181166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068198in}{0.176309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.072446in}{0.173605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076693in}{0.172904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.080940in}{0.173799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.085188in}{0.174989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.089435in}{0.177363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.093683in}{0.177536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.097930in}{0.177411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.102177in}{0.178085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.106425in}{0.177340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.110672in}{0.172561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.114919in}{0.171640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.119167in}{0.172003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123414in}{0.173791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127661in}{0.175882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131909in}{0.175507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.136156in}{0.174314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.140404in}{0.173016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.144651in}{0.173571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.148898in}{0.177484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.153146in}{0.177980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.157393in}{0.172835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.161640in}{0.172400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.165888in}{0.174375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.170135in}{0.176174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174382in}{0.173210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.178630in}{0.172160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.182877in}{0.172301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.187125in}{0.176453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.191372in}{0.173952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.195619in}{0.172992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.199867in}{0.175143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.204114in}{0.177831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.208361in}{0.179105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.212609in}{0.176535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.216856in}{0.175670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.221104in}{0.181698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.225351in}{0.190030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229598in}{0.212876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.233846in}{0.186214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238093in}{0.173316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.242340in}{0.171961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.246588in}{0.173062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250835in}{0.174621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.255082in}{0.176522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.259330in}{0.176381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.263577in}{0.178133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.267825in}{0.183347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.272072in}{0.179978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.276319in}{0.175224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.280567in}{0.173822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.284814in}{0.177774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.289061in}{0.192332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.293309in}{0.193217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297556in}{0.177969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.301803in}{0.173212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.306051in}{0.173276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310298in}{0.174177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.314546in}{0.175169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.318793in}{0.173985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323040in}{0.174316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.327288in}{0.180293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331535in}{0.178378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.335782in}{0.173614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340030in}{0.172803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.344277in}{0.173610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348524in}{0.174757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352772in}{0.179882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.357019in}{0.181488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.361267in}{0.175975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365514in}{0.175452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.369761in}{0.173719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.374009in}{0.173471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.378256in}{0.175931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382503in}{0.176409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.386751in}{0.172697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.390998in}{0.171863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.395245in}{0.173730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.399493in}{0.175536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.403740in}{0.177500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407988in}{0.177391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.412235in}{0.178520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.416482in}{0.175765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420730in}{0.174940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.424977in}{0.173956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.429224in}{0.173277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.433472in}{0.173862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437719in}{0.173551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.441966in}{0.173906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.446214in}{0.173250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.450461in}{0.173176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.454709in}{0.176119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.458956in}{0.173454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.463203in}{0.171229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.467451in}{0.172877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.471698in}{0.173677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.475945in}{0.175380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.480193in}{0.176302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.484440in}{0.177200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.488687in}{0.175861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492935in}{0.177057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.497182in}{0.176853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501430in}{0.174323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{0.217027in}{0.944274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.562592in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.944274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.134130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.944274in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.944274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.651957in,y=0.170955in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.8609}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.889809in,y=1.027607in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model 184}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
