%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.736213in}{1.073039in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736213in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736213in}{1.073039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.073039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.944274in}}%
\pgfpathlineto{\pgfqpoint{0.217027in}{0.944274in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.217027in}{0.134130in}}{\pgfqpoint{1.345565in}{0.810144in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829319in}{0.170955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.278189in}{0.134130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278189in,y=0.036908in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.950299in}{0.134130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.950299in,y=0.036908in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.889809in,y=-0.142105in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Update}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.217027in}{0.384637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.050360in, y=0.336411in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.217027in}{0.934795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.019085in, y=0.886570in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.074640in,y=0.539202in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Validation loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.217027in}{0.134130in}}{\pgfqpoint{1.345565in}{0.810144in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.278189in}{0.206202in}}%
\pgfpathlineto{\pgfqpoint{0.281549in}{0.221213in}}%
\pgfpathlineto{\pgfqpoint{0.284910in}{0.252600in}}%
\pgfpathlineto{\pgfqpoint{0.288270in}{0.274313in}}%
\pgfpathlineto{\pgfqpoint{0.291631in}{0.282168in}}%
\pgfpathlineto{\pgfqpoint{0.294991in}{0.277810in}}%
\pgfpathlineto{\pgfqpoint{0.305073in}{0.252273in}}%
\pgfpathlineto{\pgfqpoint{0.308434in}{0.246072in}}%
\pgfpathlineto{\pgfqpoint{0.311794in}{0.248476in}}%
\pgfpathlineto{\pgfqpoint{0.315155in}{0.251544in}}%
\pgfpathlineto{\pgfqpoint{0.318515in}{0.250298in}}%
\pgfpathlineto{\pgfqpoint{0.328597in}{0.240393in}}%
\pgfpathlineto{\pgfqpoint{0.331957in}{0.240906in}}%
\pgfpathlineto{\pgfqpoint{0.335318in}{0.248296in}}%
\pgfpathlineto{\pgfqpoint{0.338679in}{0.262147in}}%
\pgfpathlineto{\pgfqpoint{0.342039in}{0.266095in}}%
\pgfpathlineto{\pgfqpoint{0.345400in}{0.266932in}}%
\pgfpathlineto{\pgfqpoint{0.348760in}{0.274978in}}%
\pgfpathlineto{\pgfqpoint{0.352121in}{0.280159in}}%
\pgfpathlineto{\pgfqpoint{0.355481in}{0.297591in}}%
\pgfpathlineto{\pgfqpoint{0.358842in}{0.328265in}}%
\pgfpathlineto{\pgfqpoint{0.365563in}{0.418075in}}%
\pgfpathlineto{\pgfqpoint{0.368924in}{0.364490in}}%
\pgfpathlineto{\pgfqpoint{0.372284in}{0.331104in}}%
\pgfpathlineto{\pgfqpoint{0.375645in}{0.326016in}}%
\pgfpathlineto{\pgfqpoint{0.379005in}{0.332180in}}%
\pgfpathlineto{\pgfqpoint{0.382366in}{0.350807in}}%
\pgfpathlineto{\pgfqpoint{0.385726in}{0.387434in}}%
\pgfpathlineto{\pgfqpoint{0.389087in}{0.364391in}}%
\pgfpathlineto{\pgfqpoint{0.392447in}{0.318304in}}%
\pgfpathlineto{\pgfqpoint{0.395808in}{0.305378in}}%
\pgfpathlineto{\pgfqpoint{0.399169in}{0.313717in}}%
\pgfpathlineto{\pgfqpoint{0.402529in}{0.334723in}}%
\pgfpathlineto{\pgfqpoint{0.405890in}{0.364255in}}%
\pgfpathlineto{\pgfqpoint{0.409250in}{0.342515in}}%
\pgfpathlineto{\pgfqpoint{0.412611in}{0.288362in}}%
\pgfpathlineto{\pgfqpoint{0.415971in}{0.278423in}}%
\pgfpathlineto{\pgfqpoint{0.419332in}{0.302174in}}%
\pgfpathlineto{\pgfqpoint{0.422692in}{0.312153in}}%
\pgfpathlineto{\pgfqpoint{0.429413in}{0.281855in}}%
\pgfpathlineto{\pgfqpoint{0.432774in}{0.253583in}}%
\pgfpathlineto{\pgfqpoint{0.439495in}{0.232543in}}%
\pgfpathlineto{\pgfqpoint{0.446216in}{0.218659in}}%
\pgfpathlineto{\pgfqpoint{0.449577in}{0.218057in}}%
\pgfpathlineto{\pgfqpoint{0.452937in}{0.227255in}}%
\pgfpathlineto{\pgfqpoint{0.459658in}{0.279220in}}%
\pgfpathlineto{\pgfqpoint{0.463019in}{0.286130in}}%
\pgfpathlineto{\pgfqpoint{0.466380in}{0.275502in}}%
\pgfpathlineto{\pgfqpoint{0.469740in}{0.266465in}}%
\pgfpathlineto{\pgfqpoint{0.473101in}{0.247904in}}%
\pgfpathlineto{\pgfqpoint{0.476461in}{0.234831in}}%
\pgfpathlineto{\pgfqpoint{0.479822in}{0.226856in}}%
\pgfpathlineto{\pgfqpoint{0.483182in}{0.226640in}}%
\pgfpathlineto{\pgfqpoint{0.486543in}{0.236395in}}%
\pgfpathlineto{\pgfqpoint{0.489903in}{0.240165in}}%
\pgfpathlineto{\pgfqpoint{0.493264in}{0.233861in}}%
\pgfpathlineto{\pgfqpoint{0.496625in}{0.204445in}}%
\pgfpathlineto{\pgfqpoint{0.499985in}{0.192249in}}%
\pgfpathlineto{\pgfqpoint{0.503346in}{0.196409in}}%
\pgfpathlineto{\pgfqpoint{0.506706in}{0.205043in}}%
\pgfpathlineto{\pgfqpoint{0.510067in}{0.205897in}}%
\pgfpathlineto{\pgfqpoint{0.513427in}{0.196484in}}%
\pgfpathlineto{\pgfqpoint{0.516788in}{0.194932in}}%
\pgfpathlineto{\pgfqpoint{0.520148in}{0.202469in}}%
\pgfpathlineto{\pgfqpoint{0.523509in}{0.206104in}}%
\pgfpathlineto{\pgfqpoint{0.526869in}{0.200448in}}%
\pgfpathlineto{\pgfqpoint{0.530230in}{0.197677in}}%
\pgfpathlineto{\pgfqpoint{0.533591in}{0.199357in}}%
\pgfpathlineto{\pgfqpoint{0.536951in}{0.211015in}}%
\pgfpathlineto{\pgfqpoint{0.540312in}{0.220868in}}%
\pgfpathlineto{\pgfqpoint{0.543672in}{0.226211in}}%
\pgfpathlineto{\pgfqpoint{0.547033in}{0.220320in}}%
\pgfpathlineto{\pgfqpoint{0.550393in}{0.205181in}}%
\pgfpathlineto{\pgfqpoint{0.553754in}{0.204555in}}%
\pgfpathlineto{\pgfqpoint{0.557114in}{0.204886in}}%
\pgfpathlineto{\pgfqpoint{0.560475in}{0.203709in}}%
\pgfpathlineto{\pgfqpoint{0.563836in}{0.209845in}}%
\pgfpathlineto{\pgfqpoint{0.570557in}{0.189532in}}%
\pgfpathlineto{\pgfqpoint{0.573917in}{0.187823in}}%
\pgfpathlineto{\pgfqpoint{0.577278in}{0.194543in}}%
\pgfpathlineto{\pgfqpoint{0.583999in}{0.185809in}}%
\pgfpathlineto{\pgfqpoint{0.587359in}{0.185958in}}%
\pgfpathlineto{\pgfqpoint{0.590720in}{0.188461in}}%
\pgfpathlineto{\pgfqpoint{0.594081in}{0.196628in}}%
\pgfpathlineto{\pgfqpoint{0.597441in}{0.207032in}}%
\pgfpathlineto{\pgfqpoint{0.600802in}{0.203215in}}%
\pgfpathlineto{\pgfqpoint{0.604162in}{0.201129in}}%
\pgfpathlineto{\pgfqpoint{0.607523in}{0.196398in}}%
\pgfpathlineto{\pgfqpoint{0.610883in}{0.202178in}}%
\pgfpathlineto{\pgfqpoint{0.614244in}{0.227810in}}%
\pgfpathlineto{\pgfqpoint{0.617604in}{0.247196in}}%
\pgfpathlineto{\pgfqpoint{0.620965in}{0.233890in}}%
\pgfpathlineto{\pgfqpoint{0.624325in}{0.198178in}}%
\pgfpathlineto{\pgfqpoint{0.627686in}{0.190772in}}%
\pgfpathlineto{\pgfqpoint{0.631047in}{0.191799in}}%
\pgfpathlineto{\pgfqpoint{0.634407in}{0.197837in}}%
\pgfpathlineto{\pgfqpoint{0.637768in}{0.215948in}}%
\pgfpathlineto{\pgfqpoint{0.641128in}{0.215757in}}%
\pgfpathlineto{\pgfqpoint{0.644489in}{0.220731in}}%
\pgfpathlineto{\pgfqpoint{0.647849in}{0.227666in}}%
\pgfpathlineto{\pgfqpoint{0.651210in}{0.199562in}}%
\pgfpathlineto{\pgfqpoint{0.654570in}{0.197370in}}%
\pgfpathlineto{\pgfqpoint{0.657931in}{0.204898in}}%
\pgfpathlineto{\pgfqpoint{0.661292in}{0.235646in}}%
\pgfpathlineto{\pgfqpoint{0.664652in}{0.286013in}}%
\pgfpathlineto{\pgfqpoint{0.668013in}{0.289425in}}%
\pgfpathlineto{\pgfqpoint{0.671373in}{0.228678in}}%
\pgfpathlineto{\pgfqpoint{0.674734in}{0.202580in}}%
\pgfpathlineto{\pgfqpoint{0.678094in}{0.202661in}}%
\pgfpathlineto{\pgfqpoint{0.684815in}{0.220118in}}%
\pgfpathlineto{\pgfqpoint{0.688176in}{0.196588in}}%
\pgfpathlineto{\pgfqpoint{0.691537in}{0.188995in}}%
\pgfpathlineto{\pgfqpoint{0.694897in}{0.193675in}}%
\pgfpathlineto{\pgfqpoint{0.698258in}{0.209811in}}%
\pgfpathlineto{\pgfqpoint{0.701618in}{0.208555in}}%
\pgfpathlineto{\pgfqpoint{0.704979in}{0.203406in}}%
\pgfpathlineto{\pgfqpoint{0.708339in}{0.200251in}}%
\pgfpathlineto{\pgfqpoint{0.711700in}{0.193746in}}%
\pgfpathlineto{\pgfqpoint{0.715060in}{0.194372in}}%
\pgfpathlineto{\pgfqpoint{0.718421in}{0.213422in}}%
\pgfpathlineto{\pgfqpoint{0.721782in}{0.213649in}}%
\pgfpathlineto{\pgfqpoint{0.725142in}{0.221063in}}%
\pgfpathlineto{\pgfqpoint{0.728503in}{0.224083in}}%
\pgfpathlineto{\pgfqpoint{0.731863in}{0.228872in}}%
\pgfpathlineto{\pgfqpoint{0.735224in}{0.227823in}}%
\pgfpathlineto{\pgfqpoint{0.738584in}{0.215837in}}%
\pgfpathlineto{\pgfqpoint{0.741945in}{0.195566in}}%
\pgfpathlineto{\pgfqpoint{0.745305in}{0.197665in}}%
\pgfpathlineto{\pgfqpoint{0.748666in}{0.216837in}}%
\pgfpathlineto{\pgfqpoint{0.752026in}{0.210474in}}%
\pgfpathlineto{\pgfqpoint{0.755387in}{0.210108in}}%
\pgfpathlineto{\pgfqpoint{0.758748in}{0.223467in}}%
\pgfpathlineto{\pgfqpoint{0.762108in}{0.252261in}}%
\pgfpathlineto{\pgfqpoint{0.765469in}{0.268902in}}%
\pgfpathlineto{\pgfqpoint{0.768829in}{0.256921in}}%
\pgfpathlineto{\pgfqpoint{0.772190in}{0.262448in}}%
\pgfpathlineto{\pgfqpoint{0.775550in}{0.225358in}}%
\pgfpathlineto{\pgfqpoint{0.778911in}{0.194785in}}%
\pgfpathlineto{\pgfqpoint{0.782271in}{0.185424in}}%
\pgfpathlineto{\pgfqpoint{0.785632in}{0.187035in}}%
\pgfpathlineto{\pgfqpoint{0.792353in}{0.229392in}}%
\pgfpathlineto{\pgfqpoint{0.795714in}{0.234282in}}%
\pgfpathlineto{\pgfqpoint{0.799074in}{0.261019in}}%
\pgfpathlineto{\pgfqpoint{0.802435in}{0.306906in}}%
\pgfpathlineto{\pgfqpoint{0.805795in}{0.261879in}}%
\pgfpathlineto{\pgfqpoint{0.809156in}{0.236733in}}%
\pgfpathlineto{\pgfqpoint{0.815877in}{0.316749in}}%
\pgfpathlineto{\pgfqpoint{0.822598in}{0.201817in}}%
\pgfpathlineto{\pgfqpoint{0.825959in}{0.171991in}}%
\pgfpathlineto{\pgfqpoint{0.829319in}{0.170955in}}%
\pgfpathlineto{\pgfqpoint{0.832680in}{0.177322in}}%
\pgfpathlineto{\pgfqpoint{0.836040in}{0.186284in}}%
\pgfpathlineto{\pgfqpoint{0.839401in}{0.210462in}}%
\pgfpathlineto{\pgfqpoint{0.842761in}{0.212180in}}%
\pgfpathlineto{\pgfqpoint{0.846122in}{0.199993in}}%
\pgfpathlineto{\pgfqpoint{0.849482in}{0.201225in}}%
\pgfpathlineto{\pgfqpoint{0.852843in}{0.220629in}}%
\pgfpathlineto{\pgfqpoint{0.856204in}{0.246812in}}%
\pgfpathlineto{\pgfqpoint{0.859564in}{0.255695in}}%
\pgfpathlineto{\pgfqpoint{0.862925in}{0.255887in}}%
\pgfpathlineto{\pgfqpoint{0.866285in}{0.252641in}}%
\pgfpathlineto{\pgfqpoint{0.869646in}{0.241376in}}%
\pgfpathlineto{\pgfqpoint{0.873006in}{0.239862in}}%
\pgfpathlineto{\pgfqpoint{0.876367in}{0.241570in}}%
\pgfpathlineto{\pgfqpoint{0.879727in}{0.234002in}}%
\pgfpathlineto{\pgfqpoint{0.883088in}{0.246699in}}%
\pgfpathlineto{\pgfqpoint{0.886449in}{0.277373in}}%
\pgfpathlineto{\pgfqpoint{0.889809in}{0.328654in}}%
\pgfpathlineto{\pgfqpoint{0.893170in}{0.300171in}}%
\pgfpathlineto{\pgfqpoint{0.896530in}{0.298396in}}%
\pgfpathlineto{\pgfqpoint{0.899891in}{0.352846in}}%
\pgfpathlineto{\pgfqpoint{0.903251in}{0.332079in}}%
\pgfpathlineto{\pgfqpoint{0.906612in}{0.270461in}}%
\pgfpathlineto{\pgfqpoint{0.909972in}{0.260928in}}%
\pgfpathlineto{\pgfqpoint{0.913333in}{0.260994in}}%
\pgfpathlineto{\pgfqpoint{0.916694in}{0.291116in}}%
\pgfpathlineto{\pgfqpoint{0.920054in}{0.276321in}}%
\pgfpathlineto{\pgfqpoint{0.923415in}{0.294549in}}%
\pgfpathlineto{\pgfqpoint{0.930136in}{0.427399in}}%
\pgfpathlineto{\pgfqpoint{0.936857in}{0.230938in}}%
\pgfpathlineto{\pgfqpoint{0.940217in}{0.223069in}}%
\pgfpathlineto{\pgfqpoint{0.943578in}{0.246288in}}%
\pgfpathlineto{\pgfqpoint{0.946938in}{0.274266in}}%
\pgfpathlineto{\pgfqpoint{0.950299in}{0.358093in}}%
\pgfpathlineto{\pgfqpoint{0.953660in}{0.391257in}}%
\pgfpathlineto{\pgfqpoint{0.957020in}{0.261853in}}%
\pgfpathlineto{\pgfqpoint{0.960381in}{0.220200in}}%
\pgfpathlineto{\pgfqpoint{0.963741in}{0.242072in}}%
\pgfpathlineto{\pgfqpoint{0.967102in}{0.313965in}}%
\pgfpathlineto{\pgfqpoint{0.970462in}{0.397639in}}%
\pgfpathlineto{\pgfqpoint{0.973823in}{0.281029in}}%
\pgfpathlineto{\pgfqpoint{0.977183in}{0.219161in}}%
\pgfpathlineto{\pgfqpoint{0.980544in}{0.228436in}}%
\pgfpathlineto{\pgfqpoint{0.983905in}{0.346790in}}%
\pgfpathlineto{\pgfqpoint{0.987265in}{0.907449in}}%
\pgfpathlineto{\pgfqpoint{0.990626in}{0.330043in}}%
\pgfpathlineto{\pgfqpoint{0.993986in}{0.259182in}}%
\pgfpathlineto{\pgfqpoint{0.997347in}{0.255226in}}%
\pgfpathlineto{\pgfqpoint{1.000707in}{0.253923in}}%
\pgfpathlineto{\pgfqpoint{1.004068in}{0.245703in}}%
\pgfpathlineto{\pgfqpoint{1.010789in}{0.272195in}}%
\pgfpathlineto{\pgfqpoint{1.014150in}{0.242856in}}%
\pgfpathlineto{\pgfqpoint{1.017510in}{0.237513in}}%
\pgfpathlineto{\pgfqpoint{1.020871in}{0.262920in}}%
\pgfpathlineto{\pgfqpoint{1.024231in}{0.260737in}}%
\pgfpathlineto{\pgfqpoint{1.027592in}{0.259646in}}%
\pgfpathlineto{\pgfqpoint{1.030952in}{0.294453in}}%
\pgfpathlineto{\pgfqpoint{1.034313in}{0.228542in}}%
\pgfpathlineto{\pgfqpoint{1.037673in}{0.216698in}}%
\pgfpathlineto{\pgfqpoint{1.041034in}{0.261651in}}%
\pgfpathlineto{\pgfqpoint{1.044394in}{0.356178in}}%
\pgfpathlineto{\pgfqpoint{1.047755in}{0.322890in}}%
\pgfpathlineto{\pgfqpoint{1.051116in}{0.305652in}}%
\pgfpathlineto{\pgfqpoint{1.054476in}{0.325054in}}%
\pgfpathlineto{\pgfqpoint{1.057837in}{0.319049in}}%
\pgfpathlineto{\pgfqpoint{1.061197in}{0.328583in}}%
\pgfpathlineto{\pgfqpoint{1.067918in}{0.411336in}}%
\pgfpathlineto{\pgfqpoint{1.071279in}{0.413528in}}%
\pgfpathlineto{\pgfqpoint{1.074639in}{0.337322in}}%
\pgfpathlineto{\pgfqpoint{1.078000in}{0.240796in}}%
\pgfpathlineto{\pgfqpoint{1.081361in}{0.182160in}}%
\pgfpathlineto{\pgfqpoint{1.084721in}{0.177438in}}%
\pgfpathlineto{\pgfqpoint{1.088082in}{0.191462in}}%
\pgfpathlineto{\pgfqpoint{1.091442in}{0.232263in}}%
\pgfpathlineto{\pgfqpoint{1.094803in}{0.224922in}}%
\pgfpathlineto{\pgfqpoint{1.098163in}{0.206482in}}%
\pgfpathlineto{\pgfqpoint{1.101524in}{0.223675in}}%
\pgfpathlineto{\pgfqpoint{1.104884in}{0.265419in}}%
\pgfpathlineto{\pgfqpoint{1.108245in}{0.246002in}}%
\pgfpathlineto{\pgfqpoint{1.111606in}{0.213930in}}%
\pgfpathlineto{\pgfqpoint{1.114966in}{0.235338in}}%
\pgfpathlineto{\pgfqpoint{1.118327in}{0.283549in}}%
\pgfpathlineto{\pgfqpoint{1.121687in}{0.346730in}}%
\pgfpathlineto{\pgfqpoint{1.125048in}{0.273176in}}%
\pgfpathlineto{\pgfqpoint{1.128408in}{0.236199in}}%
\pgfpathlineto{\pgfqpoint{1.131769in}{0.214148in}}%
\pgfpathlineto{\pgfqpoint{1.135129in}{0.196536in}}%
\pgfpathlineto{\pgfqpoint{1.138490in}{0.215166in}}%
\pgfpathlineto{\pgfqpoint{1.141850in}{0.250018in}}%
\pgfpathlineto{\pgfqpoint{1.145211in}{0.294219in}}%
\pgfpathlineto{\pgfqpoint{1.148572in}{0.254293in}}%
\pgfpathlineto{\pgfqpoint{1.151932in}{0.256570in}}%
\pgfpathlineto{\pgfqpoint{1.155293in}{0.249294in}}%
\pgfpathlineto{\pgfqpoint{1.158653in}{0.256418in}}%
\pgfpathlineto{\pgfqpoint{1.162014in}{0.371575in}}%
\pgfpathlineto{\pgfqpoint{1.165374in}{0.452643in}}%
\pgfpathlineto{\pgfqpoint{1.168735in}{0.309204in}}%
\pgfpathlineto{\pgfqpoint{1.172095in}{0.258571in}}%
\pgfpathlineto{\pgfqpoint{1.175456in}{0.248369in}}%
\pgfpathlineto{\pgfqpoint{1.178817in}{0.273484in}}%
\pgfpathlineto{\pgfqpoint{1.182177in}{0.364801in}}%
\pgfpathlineto{\pgfqpoint{1.185538in}{0.482751in}}%
\pgfpathlineto{\pgfqpoint{1.188898in}{0.284356in}}%
\pgfpathlineto{\pgfqpoint{1.192259in}{0.249747in}}%
\pgfpathlineto{\pgfqpoint{1.195619in}{0.329283in}}%
\pgfpathlineto{\pgfqpoint{1.202340in}{0.246867in}}%
\pgfpathlineto{\pgfqpoint{1.205701in}{0.232900in}}%
\pgfpathlineto{\pgfqpoint{1.209062in}{0.213741in}}%
\pgfpathlineto{\pgfqpoint{1.212422in}{0.216233in}}%
\pgfpathlineto{\pgfqpoint{1.215783in}{0.228405in}}%
\pgfpathlineto{\pgfqpoint{1.219143in}{0.238846in}}%
\pgfpathlineto{\pgfqpoint{1.222504in}{0.254554in}}%
\pgfpathlineto{\pgfqpoint{1.225864in}{0.290625in}}%
\pgfpathlineto{\pgfqpoint{1.229225in}{0.390845in}}%
\pgfpathlineto{\pgfqpoint{1.232585in}{0.284003in}}%
\pgfpathlineto{\pgfqpoint{1.235946in}{0.212118in}}%
\pgfpathlineto{\pgfqpoint{1.239306in}{0.203672in}}%
\pgfpathlineto{\pgfqpoint{1.242667in}{0.236381in}}%
\pgfpathlineto{\pgfqpoint{1.246028in}{0.307888in}}%
\pgfpathlineto{\pgfqpoint{1.249388in}{0.296037in}}%
\pgfpathlineto{\pgfqpoint{1.252749in}{0.259639in}}%
\pgfpathlineto{\pgfqpoint{1.256109in}{0.268136in}}%
\pgfpathlineto{\pgfqpoint{1.259470in}{0.259456in}}%
\pgfpathlineto{\pgfqpoint{1.262830in}{0.282367in}}%
\pgfpathlineto{\pgfqpoint{1.269551in}{0.211093in}}%
\pgfpathlineto{\pgfqpoint{1.272912in}{0.220819in}}%
\pgfpathlineto{\pgfqpoint{1.276273in}{0.262843in}}%
\pgfpathlineto{\pgfqpoint{1.279633in}{0.359957in}}%
\pgfpathlineto{\pgfqpoint{1.282994in}{0.480391in}}%
\pgfpathlineto{\pgfqpoint{1.286354in}{0.439105in}}%
\pgfpathlineto{\pgfqpoint{1.289715in}{0.273065in}}%
\pgfpathlineto{\pgfqpoint{1.293075in}{0.229108in}}%
\pgfpathlineto{\pgfqpoint{1.296436in}{0.270814in}}%
\pgfpathlineto{\pgfqpoint{1.303157in}{0.267842in}}%
\pgfpathlineto{\pgfqpoint{1.309878in}{0.343607in}}%
\pgfpathlineto{\pgfqpoint{1.313239in}{0.332139in}}%
\pgfpathlineto{\pgfqpoint{1.316599in}{0.354294in}}%
\pgfpathlineto{\pgfqpoint{1.319960in}{0.369263in}}%
\pgfpathlineto{\pgfqpoint{1.323320in}{0.276840in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.251468in}}%
\pgfpathlineto{\pgfqpoint{1.330041in}{0.287865in}}%
\pgfpathlineto{\pgfqpoint{1.333402in}{0.304650in}}%
\pgfpathlineto{\pgfqpoint{1.336762in}{0.249522in}}%
\pgfpathlineto{\pgfqpoint{1.340123in}{0.241749in}}%
\pgfpathlineto{\pgfqpoint{1.343484in}{0.316326in}}%
\pgfpathlineto{\pgfqpoint{1.346844in}{0.448945in}}%
\pgfpathlineto{\pgfqpoint{1.350205in}{0.353294in}}%
\pgfpathlineto{\pgfqpoint{1.353565in}{0.299289in}}%
\pgfpathlineto{\pgfqpoint{1.356926in}{0.279543in}}%
\pgfpathlineto{\pgfqpoint{1.360286in}{0.252741in}}%
\pgfpathlineto{\pgfqpoint{1.363647in}{0.262321in}}%
\pgfpathlineto{\pgfqpoint{1.367007in}{0.273918in}}%
\pgfpathlineto{\pgfqpoint{1.370368in}{0.288567in}}%
\pgfpathlineto{\pgfqpoint{1.373729in}{0.365942in}}%
\pgfpathlineto{\pgfqpoint{1.377089in}{0.327350in}}%
\pgfpathlineto{\pgfqpoint{1.380450in}{0.266507in}}%
\pgfpathlineto{\pgfqpoint{1.383810in}{0.248633in}}%
\pgfpathlineto{\pgfqpoint{1.387171in}{0.274569in}}%
\pgfpathlineto{\pgfqpoint{1.390531in}{0.268206in}}%
\pgfpathlineto{\pgfqpoint{1.393892in}{0.269006in}}%
\pgfpathlineto{\pgfqpoint{1.397252in}{0.301986in}}%
\pgfpathlineto{\pgfqpoint{1.400613in}{0.307055in}}%
\pgfpathlineto{\pgfqpoint{1.403974in}{0.323021in}}%
\pgfpathlineto{\pgfqpoint{1.407334in}{0.358939in}}%
\pgfpathlineto{\pgfqpoint{1.410695in}{0.346934in}}%
\pgfpathlineto{\pgfqpoint{1.414055in}{0.285686in}}%
\pgfpathlineto{\pgfqpoint{1.417416in}{0.241954in}}%
\pgfpathlineto{\pgfqpoint{1.420776in}{0.267755in}}%
\pgfpathlineto{\pgfqpoint{1.424137in}{0.299811in}}%
\pgfpathlineto{\pgfqpoint{1.427497in}{0.362822in}}%
\pgfpathlineto{\pgfqpoint{1.430858in}{0.446578in}}%
\pgfpathlineto{\pgfqpoint{1.434218in}{0.423890in}}%
\pgfpathlineto{\pgfqpoint{1.437579in}{0.327134in}}%
\pgfpathlineto{\pgfqpoint{1.440940in}{0.262352in}}%
\pgfpathlineto{\pgfqpoint{1.444300in}{0.298303in}}%
\pgfpathlineto{\pgfqpoint{1.447661in}{0.653748in}}%
\pgfpathlineto{\pgfqpoint{1.451021in}{0.639608in}}%
\pgfpathlineto{\pgfqpoint{1.454382in}{0.294268in}}%
\pgfpathlineto{\pgfqpoint{1.457742in}{0.243759in}}%
\pgfpathlineto{\pgfqpoint{1.461103in}{0.241548in}}%
\pgfpathlineto{\pgfqpoint{1.464463in}{0.243786in}}%
\pgfpathlineto{\pgfqpoint{1.467824in}{0.268564in}}%
\pgfpathlineto{\pgfqpoint{1.471185in}{0.280893in}}%
\pgfpathlineto{\pgfqpoint{1.474545in}{0.265238in}}%
\pgfpathlineto{\pgfqpoint{1.477906in}{0.266556in}}%
\pgfpathlineto{\pgfqpoint{1.484627in}{0.362466in}}%
\pgfpathlineto{\pgfqpoint{1.487987in}{0.374594in}}%
\pgfpathlineto{\pgfqpoint{1.491348in}{0.400097in}}%
\pgfpathlineto{\pgfqpoint{1.494708in}{0.341897in}}%
\pgfpathlineto{\pgfqpoint{1.498069in}{0.301199in}}%
\pgfpathlineto{\pgfqpoint{1.501430in}{0.386040in}}%
\pgfpathlineto{\pgfqpoint{1.501430in}{0.386040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.217027in}{0.134130in}}{\pgfqpoint{1.345565in}{0.810144in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.278189in}{0.206202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.281549in}{0.221213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.284910in}{0.252600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.288270in}{0.274313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.291631in}{0.282168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.294991in}{0.277810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.298352in}{0.269539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.301713in}{0.261200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.305073in}{0.252273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.308434in}{0.246072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.311794in}{0.248476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.315155in}{0.251544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.318515in}{0.250298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.321876in}{0.246846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.325236in}{0.242887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.328597in}{0.240393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331957in}{0.240906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335318in}{0.248296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.338679in}{0.262147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.342039in}{0.266095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345400in}{0.266932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.348760in}{0.274978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.352121in}{0.280159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.355481in}{0.297591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.358842in}{0.328265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.362202in}{0.372633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365563in}{0.418075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.368924in}{0.364490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.372284in}{0.331104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375645in}{0.326016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379005in}{0.332180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.382366in}{0.350807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.385726in}{0.387434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.389087in}{0.364391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.392447in}{0.318304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.395808in}{0.305378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.399169in}{0.313717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.402529in}{0.334723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405890in}{0.364255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.409250in}{0.342515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.412611in}{0.288362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415971in}{0.278423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419332in}{0.302174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422692in}{0.312153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426053in}{0.296601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.429413in}{0.281855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432774in}{0.253583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436135in}{0.242841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.439495in}{0.232543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442856in}{0.225482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.446216in}{0.218659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.449577in}{0.218057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452937in}{0.227255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456298in}{0.252106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459658in}{0.279220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.463019in}{0.286130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466380in}{0.275502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469740in}{0.266465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.473101in}{0.247904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.476461in}{0.234831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479822in}{0.226856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.483182in}{0.226640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.486543in}{0.236395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489903in}{0.240165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493264in}{0.233861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496625in}{0.204445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499985in}{0.192249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503346in}{0.196409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.506706in}{0.205043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510067in}{0.205897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513427in}{0.196484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.516788in}{0.194932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.520148in}{0.202469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523509in}{0.206104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526869in}{0.200448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530230in}{0.197677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533591in}{0.199357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536951in}{0.211015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540312in}{0.220868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.543672in}{0.226211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547033in}{0.220320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.550393in}{0.205181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553754in}{0.204555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557114in}{0.204886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560475in}{0.203709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563836in}{0.209845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567196in}{0.199057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.570557in}{0.189532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573917in}{0.187823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577278in}{0.194543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580638in}{0.190045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583999in}{0.185809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587359in}{0.185958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590720in}{0.188461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594081in}{0.196628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.597441in}{0.207032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600802in}{0.203215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604162in}{0.201129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607523in}{0.196398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610883in}{0.202178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614244in}{0.227810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617604in}{0.247196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620965in}{0.233890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624325in}{0.198178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627686in}{0.190772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631047in}{0.191799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634407in}{0.197837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.637768in}{0.215948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.641128in}{0.215757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644489in}{0.220731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647849in}{0.227666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651210in}{0.199562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654570in}{0.197370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.657931in}{0.204898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661292in}{0.235646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664652in}{0.286013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.668013in}{0.289425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671373in}{0.228678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674734in}{0.202580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678094in}{0.202661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.681455in}{0.211593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684815in}{0.220118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688176in}{0.196588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691537in}{0.188995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694897in}{0.193675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698258in}{0.209811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701618in}{0.208555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704979in}{0.203406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708339in}{0.200251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711700in}{0.193746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715060in}{0.194372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718421in}{0.213422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721782in}{0.213649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.725142in}{0.221063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.728503in}{0.224083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731863in}{0.228872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735224in}{0.227823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738584in}{0.215837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.741945in}{0.195566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745305in}{0.197665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.748666in}{0.216837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.752026in}{0.210474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.755387in}{0.210108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758748in}{0.223467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762108in}{0.252261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765469in}{0.268902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.768829in}{0.256921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772190in}{0.262448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.775550in}{0.225358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778911in}{0.194785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.782271in}{0.185424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785632in}{0.187035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788993in}{0.208666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792353in}{0.229392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795714in}{0.234282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799074in}{0.261019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.802435in}{0.306906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.805795in}{0.261879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809156in}{0.236733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812516in}{0.274555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815877in}{0.316749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.819238in}{0.261698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.822598in}{0.201817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825959in}{0.171991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829319in}{0.170955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.832680in}{0.177322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.836040in}{0.186284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839401in}{0.210462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.842761in}{0.212180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.846122in}{0.199993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.849482in}{0.201225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.852843in}{0.220629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.856204in}{0.246812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.859564in}{0.255695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.862925in}{0.255887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866285in}{0.252641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.869646in}{0.241376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873006in}{0.239862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.876367in}{0.241570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879727in}{0.234002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.883088in}{0.246699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886449in}{0.277373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889809in}{0.328654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893170in}{0.300171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896530in}{0.298396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.899891in}{0.352846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.903251in}{0.332079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906612in}{0.270461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.909972in}{0.260928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.913333in}{0.260994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.916694in}{0.291116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920054in}{0.276321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923415in}{0.294549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926775in}{0.360170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.930136in}{0.427399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933496in}{0.326571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936857in}{0.230938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.940217in}{0.223069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.943578in}{0.246288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.946938in}{0.274266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.950299in}{0.358093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.953660in}{0.391257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.957020in}{0.261853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.960381in}{0.220200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963741in}{0.242072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.967102in}{0.313965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970462in}{0.397639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973823in}{0.281029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.977183in}{0.219161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.980544in}{0.228436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.983905in}{0.346790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987265in}{0.907449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990626in}{0.330043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.993986in}{0.259182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.997347in}{0.255226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000707in}{0.253923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.004068in}{0.245703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.007428in}{0.259392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.010789in}{0.272195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014150in}{0.242856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.017510in}{0.237513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020871in}{0.262920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024231in}{0.260737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.027592in}{0.259646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030952in}{0.294453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.034313in}{0.228542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.037673in}{0.216698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.041034in}{0.261651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.044394in}{0.356178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.047755in}{0.322890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.051116in}{0.305652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.054476in}{0.325054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.057837in}{0.319049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.061197in}{0.328583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.064558in}{0.370488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.067918in}{0.411336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.071279in}{0.413528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.074639in}{0.337322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.078000in}{0.240796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081361in}{0.182160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.084721in}{0.177438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088082in}{0.191462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.091442in}{0.232263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094803in}{0.224922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098163in}{0.206482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101524in}{0.223675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.104884in}{0.265419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.108245in}{0.246002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.111606in}{0.213930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.114966in}{0.235338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.118327in}{0.283549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121687in}{0.346730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.125048in}{0.273176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.128408in}{0.236199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131769in}{0.214148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.135129in}{0.196536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138490in}{0.215166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.141850in}{0.250018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.145211in}{0.294219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.148572in}{0.254293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151932in}{0.256570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.155293in}{0.249294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.158653in}{0.256418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162014in}{0.371575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.165374in}{0.452643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.168735in}{0.309204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172095in}{0.258571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.175456in}{0.248369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.178817in}{0.273484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.182177in}{0.364801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.185538in}{0.482751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.188898in}{0.284356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.192259in}{0.249747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.195619in}{0.329283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198980in}{0.287758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.202340in}{0.246867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.205701in}{0.232900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.209062in}{0.213741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.212422in}{0.216233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215783in}{0.228405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.219143in}{0.238846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.222504in}{0.254554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.225864in}{0.290625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229225in}{0.390845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.232585in}{0.284003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.235946in}{0.212118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239306in}{0.203672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.242667in}{0.236381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.246028in}{0.307888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.249388in}{0.296037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.252749in}{0.259639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256109in}{0.268136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.259470in}{0.259456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.262830in}{0.282367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.266191in}{0.244264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.269551in}{0.211093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.272912in}{0.220819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.276273in}{0.262843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.279633in}{0.359957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.282994in}{0.480391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286354in}{0.439105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.289715in}{0.273065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.293075in}{0.229108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.296436in}{0.270814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299796in}{0.269137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303157in}{0.267842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.306518in}{0.304349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309878in}{0.343607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.313239in}{0.332139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316599in}{0.354294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.319960in}{0.369263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323320in}{0.276840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.326681in}{0.251468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.330041in}{0.287865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.333402in}{0.304650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.336762in}{0.249522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340123in}{0.241749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343484in}{0.316326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.346844in}{0.448945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.350205in}{0.353294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.353565in}{0.299289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.356926in}{0.279543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.360286in}{0.252741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363647in}{0.262321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.367007in}{0.273918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.370368in}{0.288567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.373729in}{0.365942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.377089in}{0.327350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380450in}{0.266507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.383810in}{0.248633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.387171in}{0.274569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.390531in}{0.268206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.393892in}{0.269006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397252in}{0.301986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400613in}{0.307055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.403974in}{0.323021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407334in}{0.358939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410695in}{0.346934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414055in}{0.285686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.417416in}{0.241954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420776in}{0.267755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.424137in}{0.299811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.427497in}{0.362822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.430858in}{0.446578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434218in}{0.423890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437579in}{0.327134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.440940in}{0.262352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.444300in}{0.298303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.447661in}{0.653748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.451021in}{0.639608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.454382in}{0.294268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.457742in}{0.243759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461103in}{0.241548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464463in}{0.243786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.467824in}{0.268564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.471185in}{0.280893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.474545in}{0.265238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.477906in}{0.266556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.481266in}{0.317071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.484627in}{0.362466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487987in}{0.374594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.491348in}{0.400097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.494708in}{0.341897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.498069in}{0.301199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501430in}{0.386040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{0.217027in}{0.944274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.562592in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.944274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.134130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.944274in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.944274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.829319in,y=0.170955in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.058}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.889809in,y=1.027607in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model 491}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
