%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.576795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{3.456795in}}%
\pgfpathlineto{\pgfqpoint{0.335279in}{3.456795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.862264in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.090077in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.090077in}{0.597475in}}%
\pgfpathlineto{\pgfqpoint{1.862264in}{0.597475in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090077in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.317889in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.317889in}{0.597475in}}%
\pgfpathlineto{\pgfqpoint{2.090077in}{0.597475in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317889in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.545702in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.545702in}{0.597475in}}%
\pgfpathlineto{\pgfqpoint{2.317889in}{0.597475in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.545702in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.773515in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.773515in}{0.851808in}}%
\pgfpathlineto{\pgfqpoint{2.545702in}{0.851808in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.773515in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.001328in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.001328in}{1.106141in}}%
\pgfpathlineto{\pgfqpoint{2.773515in}{1.106141in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.001328in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.229141in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.229141in}{0.851808in}}%
\pgfpathlineto{\pgfqpoint{3.001328in}{0.851808in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.229141in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.456953in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.456953in}{1.741974in}}%
\pgfpathlineto{\pgfqpoint{3.229141in}{1.741974in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.456953in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.684766in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.684766in}{1.233308in}}%
\pgfpathlineto{\pgfqpoint{3.456953in}{1.233308in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684766in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.912579in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.912579in}{1.869141in}}%
\pgfpathlineto{\pgfqpoint{3.684766in}{1.869141in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.912579in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.140392in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.140392in}{1.614807in}}%
\pgfpathlineto{\pgfqpoint{3.912579in}{1.614807in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.560444in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.682670in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.682670in}{0.944354in}}%
\pgfpathlineto{\pgfqpoint{2.560444in}{0.944354in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682670in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.804895in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.804895in}{0.707332in}}%
\pgfpathlineto{\pgfqpoint{2.682670in}{0.707332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.804895in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.927120in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.927120in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.804895in}{0.470309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.927120in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.049345in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.049345in}{1.418400in}}%
\pgfpathlineto{\pgfqpoint{2.927120in}{1.418400in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049345in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.171571in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.171571in}{2.129468in}}%
\pgfpathlineto{\pgfqpoint{3.049345in}{2.129468in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.171571in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.293796in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.293796in}{1.655423in}}%
\pgfpathlineto{\pgfqpoint{3.171571in}{1.655423in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293796in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.416021in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.416021in}{1.418400in}}%
\pgfpathlineto{\pgfqpoint{3.293796in}{1.418400in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.416021in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.538246in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.538246in}{1.892445in}}%
\pgfpathlineto{\pgfqpoint{3.416021in}{1.892445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.538246in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.660472in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.660472in}{2.603513in}}%
\pgfpathlineto{\pgfqpoint{3.538246in}{2.603513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.660472in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.782697in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.782697in}{3.314582in}}%
\pgfpathlineto{\pgfqpoint{3.660472in}{3.314582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.398252in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398252in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.040560in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.040560in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.682868in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.682868in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.325176in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325176in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.967484in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.967484in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.609792in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.609792in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.252100in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.252100in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.894408in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.894408in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.536716in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.536716in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.001328in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=0.431729in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{1.034099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=0.995519in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{1.597889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=1.559309in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{2.161680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=2.123099in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{2.725470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=2.686889in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{3.289260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=3.250680in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577647in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.113537in}{0.470710in}}%
\pgfpathlineto{\pgfqpoint{1.210971in}{0.471593in}}%
\pgfpathlineto{\pgfqpoint{1.284047in}{0.473078in}}%
\pgfpathlineto{\pgfqpoint{1.332764in}{0.474706in}}%
\pgfpathlineto{\pgfqpoint{1.381481in}{0.477018in}}%
\pgfpathlineto{\pgfqpoint{1.430198in}{0.480153in}}%
\pgfpathlineto{\pgfqpoint{1.478916in}{0.484205in}}%
\pgfpathlineto{\pgfqpoint{1.527633in}{0.489195in}}%
\pgfpathlineto{\pgfqpoint{1.576350in}{0.495048in}}%
\pgfpathlineto{\pgfqpoint{1.649426in}{0.505050in}}%
\pgfpathlineto{\pgfqpoint{1.893012in}{0.539974in}}%
\pgfpathlineto{\pgfqpoint{1.966087in}{0.550824in}}%
\pgfpathlineto{\pgfqpoint{2.014805in}{0.559112in}}%
\pgfpathlineto{\pgfqpoint{2.063522in}{0.568748in}}%
\pgfpathlineto{\pgfqpoint{2.112239in}{0.580065in}}%
\pgfpathlineto{\pgfqpoint{2.136598in}{0.586421in}}%
\pgfpathlineto{\pgfqpoint{2.160956in}{0.593258in}}%
\pgfpathlineto{\pgfqpoint{2.185315in}{0.600581in}}%
\pgfpathlineto{\pgfqpoint{2.209673in}{0.608385in}}%
\pgfpathlineto{\pgfqpoint{2.258391in}{0.625412in}}%
\pgfpathlineto{\pgfqpoint{2.307108in}{0.644275in}}%
\pgfpathlineto{\pgfqpoint{2.355825in}{0.664934in}}%
\pgfpathlineto{\pgfqpoint{2.404542in}{0.687398in}}%
\pgfpathlineto{\pgfqpoint{2.453259in}{0.711712in}}%
\pgfpathlineto{\pgfqpoint{2.501977in}{0.737912in}}%
\pgfpathlineto{\pgfqpoint{2.550694in}{0.765970in}}%
\pgfpathlineto{\pgfqpoint{2.599411in}{0.795742in}}%
\pgfpathlineto{\pgfqpoint{2.648128in}{0.826946in}}%
\pgfpathlineto{\pgfqpoint{2.721204in}{0.875519in}}%
\pgfpathlineto{\pgfqpoint{2.842997in}{0.957258in}}%
\pgfpathlineto{\pgfqpoint{2.916073in}{1.005052in}}%
\pgfpathlineto{\pgfqpoint{3.037866in}{1.083829in}}%
\pgfpathlineto{\pgfqpoint{3.086583in}{1.116383in}}%
\pgfpathlineto{\pgfqpoint{3.135300in}{1.150289in}}%
\pgfpathlineto{\pgfqpoint{3.184017in}{1.185873in}}%
\pgfpathlineto{\pgfqpoint{3.232735in}{1.223253in}}%
\pgfpathlineto{\pgfqpoint{3.281452in}{1.262352in}}%
\pgfpathlineto{\pgfqpoint{3.330169in}{1.302930in}}%
\pgfpathlineto{\pgfqpoint{3.403245in}{1.365700in}}%
\pgfpathlineto{\pgfqpoint{3.476320in}{1.428799in}}%
\pgfpathlineto{\pgfqpoint{3.525038in}{1.469256in}}%
\pgfpathlineto{\pgfqpoint{3.549396in}{1.488400in}}%
\pgfpathlineto{\pgfqpoint{3.573755in}{1.506474in}}%
\pgfpathlineto{\pgfqpoint{3.598113in}{1.523180in}}%
\pgfpathlineto{\pgfqpoint{3.622472in}{1.538191in}}%
\pgfpathlineto{\pgfqpoint{3.646831in}{1.551162in}}%
\pgfpathlineto{\pgfqpoint{3.671189in}{1.561737in}}%
\pgfpathlineto{\pgfqpoint{3.695548in}{1.569560in}}%
\pgfpathlineto{\pgfqpoint{3.719906in}{1.574288in}}%
\pgfpathlineto{\pgfqpoint{3.744265in}{1.575599in}}%
\pgfpathlineto{\pgfqpoint{3.768624in}{1.573210in}}%
\pgfpathlineto{\pgfqpoint{3.792982in}{1.566880in}}%
\pgfpathlineto{\pgfqpoint{3.817341in}{1.556427in}}%
\pgfpathlineto{\pgfqpoint{3.841699in}{1.541733in}}%
\pgfpathlineto{\pgfqpoint{3.866058in}{1.522749in}}%
\pgfpathlineto{\pgfqpoint{3.890417in}{1.499501in}}%
\pgfpathlineto{\pgfqpoint{3.914775in}{1.472091in}}%
\pgfpathlineto{\pgfqpoint{3.939134in}{1.440698in}}%
\pgfpathlineto{\pgfqpoint{3.963492in}{1.405573in}}%
\pgfpathlineto{\pgfqpoint{3.987851in}{1.367036in}}%
\pgfpathlineto{\pgfqpoint{4.012210in}{1.325468in}}%
\pgfpathlineto{\pgfqpoint{4.036568in}{1.281307in}}%
\pgfpathlineto{\pgfqpoint{4.060927in}{1.235031in}}%
\pgfpathlineto{\pgfqpoint{4.085285in}{1.187154in}}%
\pgfpathlineto{\pgfqpoint{4.134003in}{1.088740in}}%
\pgfpathlineto{\pgfqpoint{4.182720in}{0.990360in}}%
\pgfpathlineto{\pgfqpoint{4.207078in}{0.942460in}}%
\pgfpathlineto{\pgfqpoint{4.231437in}{0.896036in}}%
\pgfpathlineto{\pgfqpoint{4.255796in}{0.851490in}}%
\pgfpathlineto{\pgfqpoint{4.280154in}{0.809165in}}%
\pgfpathlineto{\pgfqpoint{4.304513in}{0.769344in}}%
\pgfpathlineto{\pgfqpoint{4.328871in}{0.732243in}}%
\pgfpathlineto{\pgfqpoint{4.353230in}{0.698011in}}%
\pgfpathlineto{\pgfqpoint{4.377589in}{0.666731in}}%
\pgfpathlineto{\pgfqpoint{4.401947in}{0.638425in}}%
\pgfpathlineto{\pgfqpoint{4.426306in}{0.613057in}}%
\pgfpathlineto{\pgfqpoint{4.450664in}{0.590544in}}%
\pgfpathlineto{\pgfqpoint{4.475023in}{0.570757in}}%
\pgfpathlineto{\pgfqpoint{4.499382in}{0.553536in}}%
\pgfpathlineto{\pgfqpoint{4.523740in}{0.538692in}}%
\pgfpathlineto{\pgfqpoint{4.548099in}{0.526022in}}%
\pgfpathlineto{\pgfqpoint{4.572457in}{0.515314in}}%
\pgfpathlineto{\pgfqpoint{4.596816in}{0.506352in}}%
\pgfpathlineto{\pgfqpoint{4.621175in}{0.498925in}}%
\pgfpathlineto{\pgfqpoint{4.645533in}{0.492830in}}%
\pgfpathlineto{\pgfqpoint{4.669892in}{0.487877in}}%
\pgfpathlineto{\pgfqpoint{4.694250in}{0.483892in}}%
\pgfpathlineto{\pgfqpoint{4.718609in}{0.480718in}}%
\pgfpathlineto{\pgfqpoint{4.742967in}{0.478214in}}%
\pgfpathlineto{\pgfqpoint{4.791685in}{0.474745in}}%
\pgfpathlineto{\pgfqpoint{4.840402in}{0.472709in}}%
\pgfpathlineto{\pgfqpoint{4.889119in}{0.471561in}}%
\pgfpathlineto{\pgfqpoint{4.962195in}{0.470748in}}%
\pgfpathlineto{\pgfqpoint{5.108346in}{0.470351in}}%
\pgfpathlineto{\pgfqpoint{5.425008in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.425008in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.428729in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.428729in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275828in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.076041in}{0.470628in}}%
\pgfpathlineto{\pgfqpoint{2.133199in}{0.471453in}}%
\pgfpathlineto{\pgfqpoint{2.171304in}{0.472781in}}%
\pgfpathlineto{\pgfqpoint{2.209410in}{0.475316in}}%
\pgfpathlineto{\pgfqpoint{2.228462in}{0.477267in}}%
\pgfpathlineto{\pgfqpoint{2.247515in}{0.479826in}}%
\pgfpathlineto{\pgfqpoint{2.266568in}{0.483125in}}%
\pgfpathlineto{\pgfqpoint{2.285621in}{0.487301in}}%
\pgfpathlineto{\pgfqpoint{2.304673in}{0.492495in}}%
\pgfpathlineto{\pgfqpoint{2.323726in}{0.498839in}}%
\pgfpathlineto{\pgfqpoint{2.342779in}{0.506447in}}%
\pgfpathlineto{\pgfqpoint{2.361831in}{0.515404in}}%
\pgfpathlineto{\pgfqpoint{2.380884in}{0.525756in}}%
\pgfpathlineto{\pgfqpoint{2.399937in}{0.537492in}}%
\pgfpathlineto{\pgfqpoint{2.418989in}{0.550543in}}%
\pgfpathlineto{\pgfqpoint{2.438042in}{0.564767in}}%
\pgfpathlineto{\pgfqpoint{2.457095in}{0.579954in}}%
\pgfpathlineto{\pgfqpoint{2.495200in}{0.612039in}}%
\pgfpathlineto{\pgfqpoint{2.533305in}{0.643973in}}%
\pgfpathlineto{\pgfqpoint{2.552358in}{0.658913in}}%
\pgfpathlineto{\pgfqpoint{2.571411in}{0.672702in}}%
\pgfpathlineto{\pgfqpoint{2.590464in}{0.685086in}}%
\pgfpathlineto{\pgfqpoint{2.609516in}{0.695928in}}%
\pgfpathlineto{\pgfqpoint{2.628569in}{0.705241in}}%
\pgfpathlineto{\pgfqpoint{2.647622in}{0.713215in}}%
\pgfpathlineto{\pgfqpoint{2.704780in}{0.733789in}}%
\pgfpathlineto{\pgfqpoint{2.723832in}{0.741958in}}%
\pgfpathlineto{\pgfqpoint{2.742885in}{0.752314in}}%
\pgfpathlineto{\pgfqpoint{2.761938in}{0.765857in}}%
\pgfpathlineto{\pgfqpoint{2.780990in}{0.783547in}}%
\pgfpathlineto{\pgfqpoint{2.800043in}{0.806227in}}%
\pgfpathlineto{\pgfqpoint{2.819096in}{0.834550in}}%
\pgfpathlineto{\pgfqpoint{2.838148in}{0.868915in}}%
\pgfpathlineto{\pgfqpoint{2.857201in}{0.909420in}}%
\pgfpathlineto{\pgfqpoint{2.876254in}{0.955827in}}%
\pgfpathlineto{\pgfqpoint{2.895307in}{1.007564in}}%
\pgfpathlineto{\pgfqpoint{2.914359in}{1.063742in}}%
\pgfpathlineto{\pgfqpoint{2.933412in}{1.123203in}}%
\pgfpathlineto{\pgfqpoint{2.990570in}{1.307136in}}%
\pgfpathlineto{\pgfqpoint{3.009623in}{1.365337in}}%
\pgfpathlineto{\pgfqpoint{3.028675in}{1.419693in}}%
\pgfpathlineto{\pgfqpoint{3.047728in}{1.469118in}}%
\pgfpathlineto{\pgfqpoint{3.066781in}{1.512797in}}%
\pgfpathlineto{\pgfqpoint{3.085833in}{1.550227in}}%
\pgfpathlineto{\pgfqpoint{3.104886in}{1.581231in}}%
\pgfpathlineto{\pgfqpoint{3.123939in}{1.605953in}}%
\pgfpathlineto{\pgfqpoint{3.142991in}{1.624837in}}%
\pgfpathlineto{\pgfqpoint{3.162044in}{1.638597in}}%
\pgfpathlineto{\pgfqpoint{3.181097in}{1.648173in}}%
\pgfpathlineto{\pgfqpoint{3.200150in}{1.654688in}}%
\pgfpathlineto{\pgfqpoint{3.219202in}{1.659397in}}%
\pgfpathlineto{\pgfqpoint{3.238255in}{1.663635in}}%
\pgfpathlineto{\pgfqpoint{3.257308in}{1.668767in}}%
\pgfpathlineto{\pgfqpoint{3.276360in}{1.676129in}}%
\pgfpathlineto{\pgfqpoint{3.295413in}{1.686968in}}%
\pgfpathlineto{\pgfqpoint{3.314466in}{1.702382in}}%
\pgfpathlineto{\pgfqpoint{3.333518in}{1.723246in}}%
\pgfpathlineto{\pgfqpoint{3.352571in}{1.750154in}}%
\pgfpathlineto{\pgfqpoint{3.371624in}{1.783358in}}%
\pgfpathlineto{\pgfqpoint{3.390676in}{1.822720in}}%
\pgfpathlineto{\pgfqpoint{3.409729in}{1.867687in}}%
\pgfpathlineto{\pgfqpoint{3.428782in}{1.917290in}}%
\pgfpathlineto{\pgfqpoint{3.447835in}{1.970168in}}%
\pgfpathlineto{\pgfqpoint{3.485940in}{2.078711in}}%
\pgfpathlineto{\pgfqpoint{3.504993in}{2.130316in}}%
\pgfpathlineto{\pgfqpoint{3.524045in}{2.177286in}}%
\pgfpathlineto{\pgfqpoint{3.543098in}{2.217525in}}%
\pgfpathlineto{\pgfqpoint{3.562151in}{2.249100in}}%
\pgfpathlineto{\pgfqpoint{3.581203in}{2.270319in}}%
\pgfpathlineto{\pgfqpoint{3.600256in}{2.279797in}}%
\pgfpathlineto{\pgfqpoint{3.619309in}{2.276497in}}%
\pgfpathlineto{\pgfqpoint{3.638361in}{2.259749in}}%
\pgfpathlineto{\pgfqpoint{3.657414in}{2.229266in}}%
\pgfpathlineto{\pgfqpoint{3.676467in}{2.185134in}}%
\pgfpathlineto{\pgfqpoint{3.695519in}{2.127806in}}%
\pgfpathlineto{\pgfqpoint{3.714572in}{2.058089in}}%
\pgfpathlineto{\pgfqpoint{3.733625in}{1.977127in}}%
\pgfpathlineto{\pgfqpoint{3.752678in}{1.886373in}}%
\pgfpathlineto{\pgfqpoint{3.771730in}{1.787556in}}%
\pgfpathlineto{\pgfqpoint{3.790783in}{1.682630in}}%
\pgfpathlineto{\pgfqpoint{3.828888in}{1.463019in}}%
\pgfpathlineto{\pgfqpoint{3.866994in}{1.244985in}}%
\pgfpathlineto{\pgfqpoint{3.886046in}{1.141673in}}%
\pgfpathlineto{\pgfqpoint{3.905099in}{1.044455in}}%
\pgfpathlineto{\pgfqpoint{3.924152in}{0.954650in}}%
\pgfpathlineto{\pgfqpoint{3.943204in}{0.873208in}}%
\pgfpathlineto{\pgfqpoint{3.962257in}{0.800693in}}%
\pgfpathlineto{\pgfqpoint{3.981310in}{0.737298in}}%
\pgfpathlineto{\pgfqpoint{4.000362in}{0.682883in}}%
\pgfpathlineto{\pgfqpoint{4.019415in}{0.637020in}}%
\pgfpathlineto{\pgfqpoint{4.038468in}{0.599064in}}%
\pgfpathlineto{\pgfqpoint{4.057521in}{0.568219in}}%
\pgfpathlineto{\pgfqpoint{4.076573in}{0.543605in}}%
\pgfpathlineto{\pgfqpoint{4.095626in}{0.524317in}}%
\pgfpathlineto{\pgfqpoint{4.114679in}{0.509475in}}%
\pgfpathlineto{\pgfqpoint{4.133731in}{0.498258in}}%
\pgfpathlineto{\pgfqpoint{4.152784in}{0.489933in}}%
\pgfpathlineto{\pgfqpoint{4.171837in}{0.483866in}}%
\pgfpathlineto{\pgfqpoint{4.190889in}{0.479522in}}%
\pgfpathlineto{\pgfqpoint{4.209942in}{0.476468in}}%
\pgfpathlineto{\pgfqpoint{4.228995in}{0.474359in}}%
\pgfpathlineto{\pgfqpoint{4.248047in}{0.472928in}}%
\pgfpathlineto{\pgfqpoint{4.286153in}{0.471351in}}%
\pgfpathlineto{\pgfqpoint{4.343311in}{0.470540in}}%
\pgfpathlineto{\pgfqpoint{4.476680in}{0.470313in}}%
\pgfpathlineto{\pgfqpoint{5.067313in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.067313in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{5.332097in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.389860in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.389860in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.335279in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.667376in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{3.456795in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.722597in}{3.058030in}}%
\pgfpathlineto{\pgfqpoint{5.589598in}{3.058030in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.611821in}{3.058030in}}{\pgfqpoint{5.611821in}{3.080252in}}%
\pgfpathlineto{\pgfqpoint{5.611821in}{3.379017in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.611821in}{3.401240in}}{\pgfqpoint{5.589598in}{3.401240in}}%
\pgfpathlineto{\pgfqpoint{4.722597in}{3.401240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.700374in}{3.401240in}}{\pgfqpoint{4.700374in}{3.379017in}}%
\pgfpathlineto{\pgfqpoint{4.700374in}{3.080252in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.700374in}{3.058030in}}{\pgfqpoint{4.722597in}{3.058030in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.744819in}{3.279017in}}%
\pgfpathlineto{\pgfqpoint{4.967041in}{3.279017in}}%
\pgfpathlineto{\pgfqpoint{4.967041in}{3.356795in}}%
\pgfpathlineto{\pgfqpoint{4.744819in}{3.356795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.055930in,y=3.279017in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Nesterov}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.744819in}{3.124079in}}%
\pgfpathlineto{\pgfqpoint{4.967041in}{3.124079in}}%
\pgfpathlineto{\pgfqpoint{4.967041in}{3.201857in}}%
\pgfpathlineto{\pgfqpoint{4.744819in}{3.201857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.055930in,y=3.124079in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RMSProp}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
