%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.576795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427102in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{3.456795in}}%
\pgfpathlineto{\pgfqpoint{0.427102in}{3.456795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530795in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.705582in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.705582in}{0.683057in}}%
\pgfpathlineto{\pgfqpoint{2.530795in}{0.683057in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.705582in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.880369in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.880369in}{1.108555in}}%
\pgfpathlineto{\pgfqpoint{2.705582in}{1.108555in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.880369in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.055156in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.055156in}{1.108555in}}%
\pgfpathlineto{\pgfqpoint{2.880369in}{1.108555in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.055156in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.229944in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.229944in}{1.321303in}}%
\pgfpathlineto{\pgfqpoint{3.055156in}{1.321303in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.229944in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.404731in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.404731in}{1.746800in}}%
\pgfpathlineto{\pgfqpoint{3.229944in}{1.746800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.404731in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.579518in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.579518in}{0.895806in}}%
\pgfpathlineto{\pgfqpoint{3.404731in}{0.895806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.579518in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.754305in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.754305in}{2.172297in}}%
\pgfpathlineto{\pgfqpoint{3.579518in}{2.172297in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.754305in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.929092in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.929092in}{1.746800in}}%
\pgfpathlineto{\pgfqpoint{3.754305in}{1.746800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.929092in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.103879in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.103879in}{1.959549in}}%
\pgfpathlineto{\pgfqpoint{3.929092in}{1.959549in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.103879in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.278667in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.278667in}{2.597794in}}%
\pgfpathlineto{\pgfqpoint{4.103879in}{2.597794in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.191375in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.361335in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.361335in}{0.907889in}}%
\pgfpathlineto{\pgfqpoint{2.191375in}{0.907889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.361335in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.531296in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.531296in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.361335in}{0.470309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.531296in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.701257in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.701257in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.531296in}{0.470309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701257in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.871217in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.871217in}{1.564260in}}%
\pgfpathlineto{\pgfqpoint{2.701257in}{1.564260in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.871217in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.041178in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.041178in}{0.907889in}}%
\pgfpathlineto{\pgfqpoint{2.871217in}{0.907889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.041178in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.211139in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.211139in}{1.564260in}}%
\pgfpathlineto{\pgfqpoint{3.041178in}{1.564260in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.211139in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.381099in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.381099in}{2.439421in}}%
\pgfpathlineto{\pgfqpoint{3.211139in}{2.439421in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.381099in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.551060in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.551060in}{3.314582in}}%
\pgfpathlineto{\pgfqpoint{3.381099in}{3.314582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551060in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.721020in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.721020in}{1.564260in}}%
\pgfpathlineto{\pgfqpoint{3.551060in}{1.564260in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721020in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.890981in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.890981in}{2.439421in}}%
\pgfpathlineto{\pgfqpoint{3.721020in}{2.439421in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.815811in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.024530in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.024530in}{0.648471in}}%
\pgfpathlineto{\pgfqpoint{1.815811in}{0.648471in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024530in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.233249in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.233249in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.024530in}{0.470309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233249in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.441967in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.441967in}{0.648471in}}%
\pgfpathlineto{\pgfqpoint{2.233249in}{0.648471in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.441967in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.650686in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.650686in}{1.182957in}}%
\pgfpathlineto{\pgfqpoint{2.441967in}{1.182957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.650686in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.859404in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.859404in}{1.004795in}}%
\pgfpathlineto{\pgfqpoint{2.650686in}{1.004795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.859404in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.068123in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.068123in}{1.717443in}}%
\pgfpathlineto{\pgfqpoint{2.859404in}{1.717443in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.068123in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.276841in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.276841in}{1.361119in}}%
\pgfpathlineto{\pgfqpoint{3.068123in}{1.361119in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276841in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.485560in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.485560in}{2.073767in}}%
\pgfpathlineto{\pgfqpoint{3.276841in}{2.073767in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485560in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.694279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.694279in}{2.608253in}}%
\pgfpathlineto{\pgfqpoint{3.485560in}{2.608253in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.694279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.902997in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.902997in}{1.895605in}}%
\pgfpathlineto{\pgfqpoint{3.694279in}{1.895605in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504627in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504627in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.655143in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.655143in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.805658in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.805658in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.956173in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.956173in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.106689in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.106689in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.047239in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.427102in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=0.431729in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.427102in}{0.874320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=0.835740in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.427102in}{1.278332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=1.239752in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.427102in}{1.682344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=1.643763in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.427102in}{2.086355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=2.047775in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.427102in}{2.490367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=2.451786in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.427102in}{2.894378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=2.855798in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.427102in}{3.298390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=3.259809in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.380279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.848243in}{0.470711in}}%
\pgfpathlineto{\pgfqpoint{1.929628in}{0.471602in}}%
\pgfpathlineto{\pgfqpoint{1.990667in}{0.473138in}}%
\pgfpathlineto{\pgfqpoint{2.031359in}{0.474876in}}%
\pgfpathlineto{\pgfqpoint{2.072052in}{0.477439in}}%
\pgfpathlineto{\pgfqpoint{2.112744in}{0.481083in}}%
\pgfpathlineto{\pgfqpoint{2.153437in}{0.486090in}}%
\pgfpathlineto{\pgfqpoint{2.194129in}{0.492747in}}%
\pgfpathlineto{\pgfqpoint{2.214475in}{0.496785in}}%
\pgfpathlineto{\pgfqpoint{2.234822in}{0.501343in}}%
\pgfpathlineto{\pgfqpoint{2.255168in}{0.506456in}}%
\pgfpathlineto{\pgfqpoint{2.275514in}{0.512160in}}%
\pgfpathlineto{\pgfqpoint{2.295860in}{0.518490in}}%
\pgfpathlineto{\pgfqpoint{2.316207in}{0.525484in}}%
\pgfpathlineto{\pgfqpoint{2.336553in}{0.533183in}}%
\pgfpathlineto{\pgfqpoint{2.356899in}{0.541629in}}%
\pgfpathlineto{\pgfqpoint{2.377245in}{0.550870in}}%
\pgfpathlineto{\pgfqpoint{2.397592in}{0.560956in}}%
\pgfpathlineto{\pgfqpoint{2.417938in}{0.571943in}}%
\pgfpathlineto{\pgfqpoint{2.438284in}{0.583888in}}%
\pgfpathlineto{\pgfqpoint{2.458630in}{0.596849in}}%
\pgfpathlineto{\pgfqpoint{2.478977in}{0.610884in}}%
\pgfpathlineto{\pgfqpoint{2.499323in}{0.626044in}}%
\pgfpathlineto{\pgfqpoint{2.519669in}{0.642375in}}%
\pgfpathlineto{\pgfqpoint{2.540015in}{0.659905in}}%
\pgfpathlineto{\pgfqpoint{2.560362in}{0.678647in}}%
\pgfpathlineto{\pgfqpoint{2.580708in}{0.698591in}}%
\pgfpathlineto{\pgfqpoint{2.601054in}{0.719699in}}%
\pgfpathlineto{\pgfqpoint{2.621400in}{0.741905in}}%
\pgfpathlineto{\pgfqpoint{2.641747in}{0.765108in}}%
\pgfpathlineto{\pgfqpoint{2.662093in}{0.789179in}}%
\pgfpathlineto{\pgfqpoint{2.702785in}{0.839255in}}%
\pgfpathlineto{\pgfqpoint{2.784170in}{0.941368in}}%
\pgfpathlineto{\pgfqpoint{2.804517in}{0.966044in}}%
\pgfpathlineto{\pgfqpoint{2.824863in}{0.989995in}}%
\pgfpathlineto{\pgfqpoint{2.845209in}{1.013078in}}%
\pgfpathlineto{\pgfqpoint{2.865555in}{1.035191in}}%
\pgfpathlineto{\pgfqpoint{2.885902in}{1.056277in}}%
\pgfpathlineto{\pgfqpoint{2.906248in}{1.076326in}}%
\pgfpathlineto{\pgfqpoint{2.926594in}{1.095372in}}%
\pgfpathlineto{\pgfqpoint{2.946940in}{1.113491in}}%
\pgfpathlineto{\pgfqpoint{2.967286in}{1.130794in}}%
\pgfpathlineto{\pgfqpoint{3.007979in}{1.163527in}}%
\pgfpathlineto{\pgfqpoint{3.069018in}{1.210334in}}%
\pgfpathlineto{\pgfqpoint{3.109710in}{1.241698in}}%
\pgfpathlineto{\pgfqpoint{3.150403in}{1.274070in}}%
\pgfpathlineto{\pgfqpoint{3.191095in}{1.307672in}}%
\pgfpathlineto{\pgfqpoint{3.252134in}{1.359859in}}%
\pgfpathlineto{\pgfqpoint{3.353865in}{1.447447in}}%
\pgfpathlineto{\pgfqpoint{3.414904in}{1.498473in}}%
\pgfpathlineto{\pgfqpoint{3.536981in}{1.599300in}}%
\pgfpathlineto{\pgfqpoint{3.577674in}{1.634127in}}%
\pgfpathlineto{\pgfqpoint{3.618366in}{1.670182in}}%
\pgfpathlineto{\pgfqpoint{3.659059in}{1.707549in}}%
\pgfpathlineto{\pgfqpoint{3.720097in}{1.765441in}}%
\pgfpathlineto{\pgfqpoint{3.760790in}{1.804161in}}%
\pgfpathlineto{\pgfqpoint{3.801482in}{1.841457in}}%
\pgfpathlineto{\pgfqpoint{3.821829in}{1.858996in}}%
\pgfpathlineto{\pgfqpoint{3.842175in}{1.875426in}}%
\pgfpathlineto{\pgfqpoint{3.862521in}{1.890429in}}%
\pgfpathlineto{\pgfqpoint{3.882867in}{1.903665in}}%
\pgfpathlineto{\pgfqpoint{3.903214in}{1.914769in}}%
\pgfpathlineto{\pgfqpoint{3.923560in}{1.923366in}}%
\pgfpathlineto{\pgfqpoint{3.943906in}{1.929070in}}%
\pgfpathlineto{\pgfqpoint{3.964252in}{1.931498in}}%
\pgfpathlineto{\pgfqpoint{3.984599in}{1.930279in}}%
\pgfpathlineto{\pgfqpoint{4.004945in}{1.925063in}}%
\pgfpathlineto{\pgfqpoint{4.025291in}{1.915533in}}%
\pgfpathlineto{\pgfqpoint{4.045637in}{1.901416in}}%
\pgfpathlineto{\pgfqpoint{4.065984in}{1.882495in}}%
\pgfpathlineto{\pgfqpoint{4.086330in}{1.858619in}}%
\pgfpathlineto{\pgfqpoint{4.106676in}{1.829713in}}%
\pgfpathlineto{\pgfqpoint{4.127022in}{1.795786in}}%
\pgfpathlineto{\pgfqpoint{4.147369in}{1.756938in}}%
\pgfpathlineto{\pgfqpoint{4.167715in}{1.713362in}}%
\pgfpathlineto{\pgfqpoint{4.188061in}{1.665345in}}%
\pgfpathlineto{\pgfqpoint{4.208407in}{1.613268in}}%
\pgfpathlineto{\pgfqpoint{4.228754in}{1.557595in}}%
\pgfpathlineto{\pgfqpoint{4.249100in}{1.498869in}}%
\pgfpathlineto{\pgfqpoint{4.269446in}{1.437697in}}%
\pgfpathlineto{\pgfqpoint{4.310139in}{1.310666in}}%
\pgfpathlineto{\pgfqpoint{4.350831in}{1.182022in}}%
\pgfpathlineto{\pgfqpoint{4.371177in}{1.118812in}}%
\pgfpathlineto{\pgfqpoint{4.391524in}{1.057197in}}%
\pgfpathlineto{\pgfqpoint{4.411870in}{0.997749in}}%
\pgfpathlineto{\pgfqpoint{4.432216in}{0.940969in}}%
\pgfpathlineto{\pgfqpoint{4.452562in}{0.887279in}}%
\pgfpathlineto{\pgfqpoint{4.472908in}{0.837010in}}%
\pgfpathlineto{\pgfqpoint{4.493255in}{0.790408in}}%
\pgfpathlineto{\pgfqpoint{4.513601in}{0.747624in}}%
\pgfpathlineto{\pgfqpoint{4.533947in}{0.708728in}}%
\pgfpathlineto{\pgfqpoint{4.554293in}{0.673707in}}%
\pgfpathlineto{\pgfqpoint{4.574640in}{0.642478in}}%
\pgfpathlineto{\pgfqpoint{4.594986in}{0.614897in}}%
\pgfpathlineto{\pgfqpoint{4.615332in}{0.590770in}}%
\pgfpathlineto{\pgfqpoint{4.635678in}{0.569865in}}%
\pgfpathlineto{\pgfqpoint{4.656025in}{0.551924in}}%
\pgfpathlineto{\pgfqpoint{4.676371in}{0.536673in}}%
\pgfpathlineto{\pgfqpoint{4.696717in}{0.523830in}}%
\pgfpathlineto{\pgfqpoint{4.717063in}{0.513117in}}%
\pgfpathlineto{\pgfqpoint{4.737410in}{0.504264in}}%
\pgfpathlineto{\pgfqpoint{4.757756in}{0.497019in}}%
\pgfpathlineto{\pgfqpoint{4.778102in}{0.491143in}}%
\pgfpathlineto{\pgfqpoint{4.798448in}{0.486424in}}%
\pgfpathlineto{\pgfqpoint{4.818795in}{0.482668in}}%
\pgfpathlineto{\pgfqpoint{4.839141in}{0.479708in}}%
\pgfpathlineto{\pgfqpoint{4.859487in}{0.477396in}}%
\pgfpathlineto{\pgfqpoint{4.900180in}{0.474235in}}%
\pgfpathlineto{\pgfqpoint{4.940872in}{0.472411in}}%
\pgfpathlineto{\pgfqpoint{5.001911in}{0.471080in}}%
\pgfpathlineto{\pgfqpoint{5.083296in}{0.470488in}}%
\pgfpathlineto{\pgfqpoint{5.286758in}{0.470311in}}%
\pgfpathlineto{\pgfqpoint{5.429182in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.429182in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.645277in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.645277in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040860in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.603763in}{0.470702in}}%
\pgfpathlineto{\pgfqpoint{1.664074in}{0.471515in}}%
\pgfpathlineto{\pgfqpoint{1.704282in}{0.472697in}}%
\pgfpathlineto{\pgfqpoint{1.744489in}{0.474802in}}%
\pgfpathlineto{\pgfqpoint{1.784697in}{0.478340in}}%
\pgfpathlineto{\pgfqpoint{1.804800in}{0.480842in}}%
\pgfpathlineto{\pgfqpoint{1.824904in}{0.483949in}}%
\pgfpathlineto{\pgfqpoint{1.845008in}{0.487750in}}%
\pgfpathlineto{\pgfqpoint{1.865111in}{0.492326in}}%
\pgfpathlineto{\pgfqpoint{1.885215in}{0.497752in}}%
\pgfpathlineto{\pgfqpoint{1.905319in}{0.504082in}}%
\pgfpathlineto{\pgfqpoint{1.925422in}{0.511347in}}%
\pgfpathlineto{\pgfqpoint{1.945526in}{0.519546in}}%
\pgfpathlineto{\pgfqpoint{1.965630in}{0.528636in}}%
\pgfpathlineto{\pgfqpoint{1.985734in}{0.538533in}}%
\pgfpathlineto{\pgfqpoint{2.025941in}{0.560167in}}%
\pgfpathlineto{\pgfqpoint{2.086252in}{0.593848in}}%
\pgfpathlineto{\pgfqpoint{2.106356in}{0.604264in}}%
\pgfpathlineto{\pgfqpoint{2.126459in}{0.613754in}}%
\pgfpathlineto{\pgfqpoint{2.146563in}{0.622022in}}%
\pgfpathlineto{\pgfqpoint{2.166667in}{0.628806in}}%
\pgfpathlineto{\pgfqpoint{2.186771in}{0.633899in}}%
\pgfpathlineto{\pgfqpoint{2.206874in}{0.637165in}}%
\pgfpathlineto{\pgfqpoint{2.226978in}{0.638548in}}%
\pgfpathlineto{\pgfqpoint{2.247082in}{0.638089in}}%
\pgfpathlineto{\pgfqpoint{2.267185in}{0.635923in}}%
\pgfpathlineto{\pgfqpoint{2.287289in}{0.632285in}}%
\pgfpathlineto{\pgfqpoint{2.307393in}{0.627499in}}%
\pgfpathlineto{\pgfqpoint{2.367704in}{0.610660in}}%
\pgfpathlineto{\pgfqpoint{2.387808in}{0.605960in}}%
\pgfpathlineto{\pgfqpoint{2.407911in}{0.602657in}}%
\pgfpathlineto{\pgfqpoint{2.428015in}{0.601310in}}%
\pgfpathlineto{\pgfqpoint{2.448119in}{0.602449in}}%
\pgfpathlineto{\pgfqpoint{2.468222in}{0.606548in}}%
\pgfpathlineto{\pgfqpoint{2.488326in}{0.614010in}}%
\pgfpathlineto{\pgfqpoint{2.508430in}{0.625144in}}%
\pgfpathlineto{\pgfqpoint{2.528534in}{0.640152in}}%
\pgfpathlineto{\pgfqpoint{2.548637in}{0.659113in}}%
\pgfpathlineto{\pgfqpoint{2.568741in}{0.681978in}}%
\pgfpathlineto{\pgfqpoint{2.588845in}{0.708563in}}%
\pgfpathlineto{\pgfqpoint{2.608948in}{0.738554in}}%
\pgfpathlineto{\pgfqpoint{2.629052in}{0.771513in}}%
\pgfpathlineto{\pgfqpoint{2.649156in}{0.806897in}}%
\pgfpathlineto{\pgfqpoint{2.669259in}{0.844078in}}%
\pgfpathlineto{\pgfqpoint{2.749674in}{0.997203in}}%
\pgfpathlineto{\pgfqpoint{2.769778in}{1.033458in}}%
\pgfpathlineto{\pgfqpoint{2.789882in}{1.067975in}}%
\pgfpathlineto{\pgfqpoint{2.809985in}{1.100541in}}%
\pgfpathlineto{\pgfqpoint{2.830089in}{1.131116in}}%
\pgfpathlineto{\pgfqpoint{2.850193in}{1.159846in}}%
\pgfpathlineto{\pgfqpoint{2.870296in}{1.187045in}}%
\pgfpathlineto{\pgfqpoint{2.910504in}{1.238850in}}%
\pgfpathlineto{\pgfqpoint{2.930608in}{1.264725in}}%
\pgfpathlineto{\pgfqpoint{2.950711in}{1.291528in}}%
\pgfpathlineto{\pgfqpoint{2.970815in}{1.319974in}}%
\pgfpathlineto{\pgfqpoint{2.990919in}{1.350737in}}%
\pgfpathlineto{\pgfqpoint{3.011022in}{1.384402in}}%
\pgfpathlineto{\pgfqpoint{3.031126in}{1.421439in}}%
\pgfpathlineto{\pgfqpoint{3.051230in}{1.462176in}}%
\pgfpathlineto{\pgfqpoint{3.071334in}{1.506785in}}%
\pgfpathlineto{\pgfqpoint{3.091437in}{1.555276in}}%
\pgfpathlineto{\pgfqpoint{3.111541in}{1.607502in}}%
\pgfpathlineto{\pgfqpoint{3.131645in}{1.663167in}}%
\pgfpathlineto{\pgfqpoint{3.151748in}{1.721845in}}%
\pgfpathlineto{\pgfqpoint{3.171852in}{1.782997in}}%
\pgfpathlineto{\pgfqpoint{3.212059in}{1.910141in}}%
\pgfpathlineto{\pgfqpoint{3.252267in}{2.038858in}}%
\pgfpathlineto{\pgfqpoint{3.272371in}{2.101856in}}%
\pgfpathlineto{\pgfqpoint{3.292474in}{2.162883in}}%
\pgfpathlineto{\pgfqpoint{3.312578in}{2.221145in}}%
\pgfpathlineto{\pgfqpoint{3.332682in}{2.275865in}}%
\pgfpathlineto{\pgfqpoint{3.352785in}{2.326291in}}%
\pgfpathlineto{\pgfqpoint{3.372889in}{2.371705in}}%
\pgfpathlineto{\pgfqpoint{3.392993in}{2.411442in}}%
\pgfpathlineto{\pgfqpoint{3.413096in}{2.444893in}}%
\pgfpathlineto{\pgfqpoint{3.433200in}{2.471530in}}%
\pgfpathlineto{\pgfqpoint{3.453304in}{2.490918in}}%
\pgfpathlineto{\pgfqpoint{3.473408in}{2.502725in}}%
\pgfpathlineto{\pgfqpoint{3.493511in}{2.506740in}}%
\pgfpathlineto{\pgfqpoint{3.513615in}{2.502873in}}%
\pgfpathlineto{\pgfqpoint{3.533719in}{2.491159in}}%
\pgfpathlineto{\pgfqpoint{3.553822in}{2.471751in}}%
\pgfpathlineto{\pgfqpoint{3.573926in}{2.444906in}}%
\pgfpathlineto{\pgfqpoint{3.594030in}{2.410968in}}%
\pgfpathlineto{\pgfqpoint{3.614133in}{2.370347in}}%
\pgfpathlineto{\pgfqpoint{3.634237in}{2.323494in}}%
\pgfpathlineto{\pgfqpoint{3.654341in}{2.270882in}}%
\pgfpathlineto{\pgfqpoint{3.674445in}{2.212986in}}%
\pgfpathlineto{\pgfqpoint{3.694548in}{2.150275in}}%
\pgfpathlineto{\pgfqpoint{3.714652in}{2.083201in}}%
\pgfpathlineto{\pgfqpoint{3.734756in}{2.012208in}}%
\pgfpathlineto{\pgfqpoint{3.754859in}{1.937736in}}%
\pgfpathlineto{\pgfqpoint{3.774963in}{1.860235in}}%
\pgfpathlineto{\pgfqpoint{3.795067in}{1.780181in}}%
\pgfpathlineto{\pgfqpoint{3.835274in}{1.614524in}}%
\pgfpathlineto{\pgfqpoint{3.915689in}{1.278702in}}%
\pgfpathlineto{\pgfqpoint{3.935793in}{1.197990in}}%
\pgfpathlineto{\pgfqpoint{3.955896in}{1.120060in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{1.045601in}}%
\pgfpathlineto{\pgfqpoint{3.996104in}{0.975229in}}%
\pgfpathlineto{\pgfqpoint{4.016208in}{0.909462in}}%
\pgfpathlineto{\pgfqpoint{4.036311in}{0.848703in}}%
\pgfpathlineto{\pgfqpoint{4.056415in}{0.793227in}}%
\pgfpathlineto{\pgfqpoint{4.076519in}{0.743177in}}%
\pgfpathlineto{\pgfqpoint{4.096622in}{0.698569in}}%
\pgfpathlineto{\pgfqpoint{4.116726in}{0.659297in}}%
\pgfpathlineto{\pgfqpoint{4.136830in}{0.625149in}}%
\pgfpathlineto{\pgfqpoint{4.156933in}{0.595825in}}%
\pgfpathlineto{\pgfqpoint{4.177037in}{0.570960in}}%
\pgfpathlineto{\pgfqpoint{4.197141in}{0.550140in}}%
\pgfpathlineto{\pgfqpoint{4.217245in}{0.532927in}}%
\pgfpathlineto{\pgfqpoint{4.237348in}{0.518877in}}%
\pgfpathlineto{\pgfqpoint{4.257452in}{0.507555in}}%
\pgfpathlineto{\pgfqpoint{4.277556in}{0.498547in}}%
\pgfpathlineto{\pgfqpoint{4.297659in}{0.491471in}}%
\pgfpathlineto{\pgfqpoint{4.317763in}{0.485985in}}%
\pgfpathlineto{\pgfqpoint{4.337867in}{0.481786in}}%
\pgfpathlineto{\pgfqpoint{4.357970in}{0.478613in}}%
\pgfpathlineto{\pgfqpoint{4.378074in}{0.476246in}}%
\pgfpathlineto{\pgfqpoint{4.398178in}{0.474503in}}%
\pgfpathlineto{\pgfqpoint{4.438385in}{0.472328in}}%
\pgfpathlineto{\pgfqpoint{4.478593in}{0.471235in}}%
\pgfpathlineto{\pgfqpoint{4.538904in}{0.470571in}}%
\pgfpathlineto{\pgfqpoint{4.679630in}{0.470318in}}%
\pgfpathlineto{\pgfqpoint{5.041496in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.041496in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.356676in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.356676in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665296in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.128374in}{0.470688in}}%
\pgfpathlineto{\pgfqpoint{1.216580in}{0.471634in}}%
\pgfpathlineto{\pgfqpoint{1.282734in}{0.473338in}}%
\pgfpathlineto{\pgfqpoint{1.326836in}{0.475291in}}%
\pgfpathlineto{\pgfqpoint{1.370939in}{0.478157in}}%
\pgfpathlineto{\pgfqpoint{1.415042in}{0.482153in}}%
\pgfpathlineto{\pgfqpoint{1.459144in}{0.487434in}}%
\pgfpathlineto{\pgfqpoint{1.503247in}{0.494030in}}%
\pgfpathlineto{\pgfqpoint{1.547350in}{0.501791in}}%
\pgfpathlineto{\pgfqpoint{1.613504in}{0.514745in}}%
\pgfpathlineto{\pgfqpoint{1.657606in}{0.523343in}}%
\pgfpathlineto{\pgfqpoint{1.701709in}{0.531025in}}%
\pgfpathlineto{\pgfqpoint{1.723760in}{0.534289in}}%
\pgfpathlineto{\pgfqpoint{1.745812in}{0.537065in}}%
\pgfpathlineto{\pgfqpoint{1.767863in}{0.539296in}}%
\pgfpathlineto{\pgfqpoint{1.789914in}{0.540953in}}%
\pgfpathlineto{\pgfqpoint{1.811966in}{0.542033in}}%
\pgfpathlineto{\pgfqpoint{1.834017in}{0.542566in}}%
\pgfpathlineto{\pgfqpoint{1.878120in}{0.542283in}}%
\pgfpathlineto{\pgfqpoint{1.966325in}{0.540290in}}%
\pgfpathlineto{\pgfqpoint{1.988376in}{0.540665in}}%
\pgfpathlineto{\pgfqpoint{2.010428in}{0.541875in}}%
\pgfpathlineto{\pgfqpoint{2.032479in}{0.544179in}}%
\pgfpathlineto{\pgfqpoint{2.054530in}{0.547829in}}%
\pgfpathlineto{\pgfqpoint{2.076582in}{0.553068in}}%
\pgfpathlineto{\pgfqpoint{2.098633in}{0.560114in}}%
\pgfpathlineto{\pgfqpoint{2.120684in}{0.569155in}}%
\pgfpathlineto{\pgfqpoint{2.142736in}{0.580339in}}%
\pgfpathlineto{\pgfqpoint{2.164787in}{0.593763in}}%
\pgfpathlineto{\pgfqpoint{2.186838in}{0.609470in}}%
\pgfpathlineto{\pgfqpoint{2.208890in}{0.627443in}}%
\pgfpathlineto{\pgfqpoint{2.230941in}{0.647600in}}%
\pgfpathlineto{\pgfqpoint{2.252993in}{0.669793in}}%
\pgfpathlineto{\pgfqpoint{2.275044in}{0.693812in}}%
\pgfpathlineto{\pgfqpoint{2.297095in}{0.719389in}}%
\pgfpathlineto{\pgfqpoint{2.319147in}{0.746209in}}%
\pgfpathlineto{\pgfqpoint{2.363249in}{0.802137in}}%
\pgfpathlineto{\pgfqpoint{2.407352in}{0.858595in}}%
\pgfpathlineto{\pgfqpoint{2.429403in}{0.886124in}}%
\pgfpathlineto{\pgfqpoint{2.451455in}{0.912784in}}%
\pgfpathlineto{\pgfqpoint{2.473506in}{0.938347in}}%
\pgfpathlineto{\pgfqpoint{2.495557in}{0.962663in}}%
\pgfpathlineto{\pgfqpoint{2.517609in}{0.985669in}}%
\pgfpathlineto{\pgfqpoint{2.539660in}{1.007389in}}%
\pgfpathlineto{\pgfqpoint{2.561711in}{1.027933in}}%
\pgfpathlineto{\pgfqpoint{2.583763in}{1.047493in}}%
\pgfpathlineto{\pgfqpoint{2.627865in}{1.084738in}}%
\pgfpathlineto{\pgfqpoint{2.671968in}{1.121650in}}%
\pgfpathlineto{\pgfqpoint{2.694019in}{1.140814in}}%
\pgfpathlineto{\pgfqpoint{2.716071in}{1.160841in}}%
\pgfpathlineto{\pgfqpoint{2.738122in}{1.181951in}}%
\pgfpathlineto{\pgfqpoint{2.760173in}{1.204289in}}%
\pgfpathlineto{\pgfqpoint{2.782225in}{1.227911in}}%
\pgfpathlineto{\pgfqpoint{2.804276in}{1.252782in}}%
\pgfpathlineto{\pgfqpoint{2.826327in}{1.278775in}}%
\pgfpathlineto{\pgfqpoint{2.870430in}{1.333236in}}%
\pgfpathlineto{\pgfqpoint{2.936584in}{1.416511in}}%
\pgfpathlineto{\pgfqpoint{2.958635in}{1.443402in}}%
\pgfpathlineto{\pgfqpoint{2.980687in}{1.469418in}}%
\pgfpathlineto{\pgfqpoint{3.002738in}{1.494403in}}%
\pgfpathlineto{\pgfqpoint{3.024789in}{1.518293in}}%
\pgfpathlineto{\pgfqpoint{3.046841in}{1.541128in}}%
\pgfpathlineto{\pgfqpoint{3.068892in}{1.563048in}}%
\pgfpathlineto{\pgfqpoint{3.112995in}{1.605162in}}%
\pgfpathlineto{\pgfqpoint{3.157097in}{1.647274in}}%
\pgfpathlineto{\pgfqpoint{3.179149in}{1.669273in}}%
\pgfpathlineto{\pgfqpoint{3.201200in}{1.692354in}}%
\pgfpathlineto{\pgfqpoint{3.223251in}{1.716771in}}%
\pgfpathlineto{\pgfqpoint{3.245303in}{1.742670in}}%
\pgfpathlineto{\pgfqpoint{3.267354in}{1.770068in}}%
\pgfpathlineto{\pgfqpoint{3.289405in}{1.798843in}}%
\pgfpathlineto{\pgfqpoint{3.333508in}{1.859287in}}%
\pgfpathlineto{\pgfqpoint{3.377611in}{1.920171in}}%
\pgfpathlineto{\pgfqpoint{3.399662in}{1.949090in}}%
\pgfpathlineto{\pgfqpoint{3.421713in}{1.975955in}}%
\pgfpathlineto{\pgfqpoint{3.443765in}{1.999958in}}%
\pgfpathlineto{\pgfqpoint{3.465816in}{2.020312in}}%
\pgfpathlineto{\pgfqpoint{3.487868in}{2.036285in}}%
\pgfpathlineto{\pgfqpoint{3.509919in}{2.047222in}}%
\pgfpathlineto{\pgfqpoint{3.531970in}{2.052578in}}%
\pgfpathlineto{\pgfqpoint{3.554022in}{2.051928in}}%
\pgfpathlineto{\pgfqpoint{3.576073in}{2.044981in}}%
\pgfpathlineto{\pgfqpoint{3.598124in}{2.031579in}}%
\pgfpathlineto{\pgfqpoint{3.620176in}{2.011698in}}%
\pgfpathlineto{\pgfqpoint{3.642227in}{1.985437in}}%
\pgfpathlineto{\pgfqpoint{3.664278in}{1.953011in}}%
\pgfpathlineto{\pgfqpoint{3.686330in}{1.914727in}}%
\pgfpathlineto{\pgfqpoint{3.708381in}{1.870978in}}%
\pgfpathlineto{\pgfqpoint{3.730432in}{1.822224in}}%
\pgfpathlineto{\pgfqpoint{3.752484in}{1.768976in}}%
\pgfpathlineto{\pgfqpoint{3.774535in}{1.711786in}}%
\pgfpathlineto{\pgfqpoint{3.796586in}{1.651236in}}%
\pgfpathlineto{\pgfqpoint{3.818638in}{1.587928in}}%
\pgfpathlineto{\pgfqpoint{3.840689in}{1.522478in}}%
\pgfpathlineto{\pgfqpoint{3.884792in}{1.387656in}}%
\pgfpathlineto{\pgfqpoint{3.928894in}{1.251749in}}%
\pgfpathlineto{\pgfqpoint{3.950946in}{1.184903in}}%
\pgfpathlineto{\pgfqpoint{3.972997in}{1.119560in}}%
\pgfpathlineto{\pgfqpoint{3.995048in}{1.056249in}}%
\pgfpathlineto{\pgfqpoint{4.017100in}{0.995453in}}%
\pgfpathlineto{\pgfqpoint{4.039151in}{0.937599in}}%
\pgfpathlineto{\pgfqpoint{4.061202in}{0.883052in}}%
\pgfpathlineto{\pgfqpoint{4.083254in}{0.832102in}}%
\pgfpathlineto{\pgfqpoint{4.105305in}{0.784964in}}%
\pgfpathlineto{\pgfqpoint{4.127356in}{0.741775in}}%
\pgfpathlineto{\pgfqpoint{4.149408in}{0.702592in}}%
\pgfpathlineto{\pgfqpoint{4.171459in}{0.667398in}}%
\pgfpathlineto{\pgfqpoint{4.193510in}{0.636105in}}%
\pgfpathlineto{\pgfqpoint{4.215562in}{0.608565in}}%
\pgfpathlineto{\pgfqpoint{4.237613in}{0.584577in}}%
\pgfpathlineto{\pgfqpoint{4.259664in}{0.563902in}}%
\pgfpathlineto{\pgfqpoint{4.281716in}{0.546268in}}%
\pgfpathlineto{\pgfqpoint{4.303767in}{0.531386in}}%
\pgfpathlineto{\pgfqpoint{4.325818in}{0.518962in}}%
\pgfpathlineto{\pgfqpoint{4.347870in}{0.508698in}}%
\pgfpathlineto{\pgfqpoint{4.369921in}{0.500311in}}%
\pgfpathlineto{\pgfqpoint{4.391972in}{0.493531in}}%
\pgfpathlineto{\pgfqpoint{4.414024in}{0.488109in}}%
\pgfpathlineto{\pgfqpoint{4.436075in}{0.483819in}}%
\pgfpathlineto{\pgfqpoint{4.458126in}{0.480463in}}%
\pgfpathlineto{\pgfqpoint{4.480178in}{0.477865in}}%
\pgfpathlineto{\pgfqpoint{4.502229in}{0.475876in}}%
\pgfpathlineto{\pgfqpoint{4.546332in}{0.473241in}}%
\pgfpathlineto{\pgfqpoint{4.590434in}{0.471792in}}%
\pgfpathlineto{\pgfqpoint{4.656588in}{0.470803in}}%
\pgfpathlineto{\pgfqpoint{4.766845in}{0.470373in}}%
\pgfpathlineto{\pgfqpoint{5.053513in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.053513in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.427102in}{0.470309in}}{\pgfqpoint{5.240274in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.272028in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.272028in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427102in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.427102in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.667376in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427102in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427102in}{3.456795in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.401199in}{2.903091in}}%
\pgfpathlineto{\pgfqpoint{5.589598in}{2.903091in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.611821in}{2.903091in}}{\pgfqpoint{5.611821in}{2.925314in}}%
\pgfpathlineto{\pgfqpoint{5.611821in}{3.379017in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.611821in}{3.401240in}}{\pgfqpoint{5.589598in}{3.401240in}}%
\pgfpathlineto{\pgfqpoint{4.401199in}{3.401240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.378977in}{3.401240in}}{\pgfqpoint{4.378977in}{3.379017in}}%
\pgfpathlineto{\pgfqpoint{4.378977in}{2.925314in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.378977in}{2.903091in}}{\pgfqpoint{4.401199in}{2.903091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.423421in}{3.279017in}}%
\pgfpathlineto{\pgfqpoint{4.645644in}{3.279017in}}%
\pgfpathlineto{\pgfqpoint{4.645644in}{3.356795in}}%
\pgfpathlineto{\pgfqpoint{4.423421in}{3.356795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.734532in,y=3.279017in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Momentum=0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.423421in}{3.124079in}}%
\pgfpathlineto{\pgfqpoint{4.645644in}{3.124079in}}%
\pgfpathlineto{\pgfqpoint{4.645644in}{3.201857in}}%
\pgfpathlineto{\pgfqpoint{4.423421in}{3.201857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.734532in,y=3.124079in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Momentum=0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.423421in}{2.969141in}}%
\pgfpathlineto{\pgfqpoint{4.645644in}{2.969141in}}%
\pgfpathlineto{\pgfqpoint{4.645644in}{3.046919in}}%
\pgfpathlineto{\pgfqpoint{4.423421in}{3.046919in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.734532in,y=2.969141in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Momentum=0.9}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
