%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.736213in}{1.073039in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736213in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736213in}{1.073039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.073039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.616213in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.616213in}{0.953039in}}%
\pgfpathlineto{\pgfqpoint{0.335279in}{0.953039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755322in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.805683in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.805683in}{0.543547in}}%
\pgfpathlineto{\pgfqpoint{0.755322in}{0.543547in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805683in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.856044in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.856044in}{0.616785in}}%
\pgfpathlineto{\pgfqpoint{0.805683in}{0.616785in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856044in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.906404in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.906404in}{0.506928in}}%
\pgfpathlineto{\pgfqpoint{0.856044in}{0.506928in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906404in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.956765in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.956765in}{0.616785in}}%
\pgfpathlineto{\pgfqpoint{0.906404in}{0.616785in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956765in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.007126in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.007126in}{0.616785in}}%
\pgfpathlineto{\pgfqpoint{0.956765in}{0.616785in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007126in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.057487in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.057487in}{0.799881in}}%
\pgfpathlineto{\pgfqpoint{1.007126in}{0.799881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057487in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.107847in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.107847in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{1.057487in}{0.580166in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107847in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.158208in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.158208in}{0.763262in}}%
\pgfpathlineto{\pgfqpoint{1.107847in}{0.763262in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158208in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.208569in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.208569in}{0.799881in}}%
\pgfpathlineto{\pgfqpoint{1.158208in}{0.799881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.208569in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.258930in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.258930in}{0.690023in}}%
\pgfpathlineto{\pgfqpoint{1.208569in}{0.690023in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692563in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.744710in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.744710in}{0.505674in}}%
\pgfpathlineto{\pgfqpoint{0.692563in}{0.505674in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744710in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.796856in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.796856in}{0.505674in}}%
\pgfpathlineto{\pgfqpoint{0.744710in}{0.505674in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796856in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.849003in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.849003in}{0.611768in}}%
\pgfpathlineto{\pgfqpoint{0.796856in}{0.611768in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849003in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.901150in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.901150in}{0.611768in}}%
\pgfpathlineto{\pgfqpoint{0.849003in}{0.611768in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901150in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.953297in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.953297in}{0.576403in}}%
\pgfpathlineto{\pgfqpoint{0.901150in}{0.576403in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.953297in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.005444in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.005444in}{0.753227in}}%
\pgfpathlineto{\pgfqpoint{0.953297in}{0.753227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005444in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.057591in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.057591in}{0.682498in}}%
\pgfpathlineto{\pgfqpoint{1.005444in}{0.682498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057591in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.109738in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.109738in}{0.682498in}}%
\pgfpathlineto{\pgfqpoint{1.057591in}{0.682498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109738in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.161884in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.161884in}{0.611768in}}%
\pgfpathlineto{\pgfqpoint{1.109738in}{0.611768in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.161884in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.214031in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.214031in}{0.930051in}}%
\pgfpathlineto{\pgfqpoint{1.161884in}{0.930051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.835273in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.835273in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.433391in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.433391in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975746in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179029in, y=0.431729in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335279in}{0.778637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=0.740057in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456263in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.594671in}{0.470717in}}%
\pgfpathlineto{\pgfqpoint{0.622353in}{0.471640in}}%
\pgfpathlineto{\pgfqpoint{0.644498in}{0.473320in}}%
\pgfpathlineto{\pgfqpoint{0.661107in}{0.475480in}}%
\pgfpathlineto{\pgfqpoint{0.677716in}{0.478695in}}%
\pgfpathlineto{\pgfqpoint{0.688788in}{0.481541in}}%
\pgfpathlineto{\pgfqpoint{0.699861in}{0.485013in}}%
\pgfpathlineto{\pgfqpoint{0.710933in}{0.489146in}}%
\pgfpathlineto{\pgfqpoint{0.722006in}{0.493946in}}%
\pgfpathlineto{\pgfqpoint{0.738615in}{0.502335in}}%
\pgfpathlineto{\pgfqpoint{0.755224in}{0.511928in}}%
\pgfpathlineto{\pgfqpoint{0.782906in}{0.529382in}}%
\pgfpathlineto{\pgfqpoint{0.805051in}{0.543111in}}%
\pgfpathlineto{\pgfqpoint{0.821660in}{0.552456in}}%
\pgfpathlineto{\pgfqpoint{0.838269in}{0.560731in}}%
\pgfpathlineto{\pgfqpoint{0.860414in}{0.570431in}}%
\pgfpathlineto{\pgfqpoint{0.888095in}{0.582318in}}%
\pgfpathlineto{\pgfqpoint{0.904704in}{0.590613in}}%
\pgfpathlineto{\pgfqpoint{0.915777in}{0.597023in}}%
\pgfpathlineto{\pgfqpoint{0.926850in}{0.604273in}}%
\pgfpathlineto{\pgfqpoint{0.937922in}{0.612392in}}%
\pgfpathlineto{\pgfqpoint{0.954531in}{0.626017in}}%
\pgfpathlineto{\pgfqpoint{0.998822in}{0.664096in}}%
\pgfpathlineto{\pgfqpoint{1.009894in}{0.671840in}}%
\pgfpathlineto{\pgfqpoint{1.020967in}{0.678213in}}%
\pgfpathlineto{\pgfqpoint{1.032039in}{0.683161in}}%
\pgfpathlineto{\pgfqpoint{1.043112in}{0.686861in}}%
\pgfpathlineto{\pgfqpoint{1.059721in}{0.690962in}}%
\pgfpathlineto{\pgfqpoint{1.076330in}{0.694933in}}%
\pgfpathlineto{\pgfqpoint{1.087402in}{0.698317in}}%
\pgfpathlineto{\pgfqpoint{1.098475in}{0.702580in}}%
\pgfpathlineto{\pgfqpoint{1.115084in}{0.710346in}}%
\pgfpathlineto{\pgfqpoint{1.131693in}{0.718230in}}%
\pgfpathlineto{\pgfqpoint{1.142766in}{0.722238in}}%
\pgfpathlineto{\pgfqpoint{1.148302in}{0.723535in}}%
\pgfpathlineto{\pgfqpoint{1.153838in}{0.724220in}}%
\pgfpathlineto{\pgfqpoint{1.159374in}{0.724200in}}%
\pgfpathlineto{\pgfqpoint{1.164911in}{0.723396in}}%
\pgfpathlineto{\pgfqpoint{1.170447in}{0.721747in}}%
\pgfpathlineto{\pgfqpoint{1.175983in}{0.719210in}}%
\pgfpathlineto{\pgfqpoint{1.181520in}{0.715761in}}%
\pgfpathlineto{\pgfqpoint{1.187056in}{0.711397in}}%
\pgfpathlineto{\pgfqpoint{1.192592in}{0.706135in}}%
\pgfpathlineto{\pgfqpoint{1.198129in}{0.700010in}}%
\pgfpathlineto{\pgfqpoint{1.203665in}{0.693074in}}%
\pgfpathlineto{\pgfqpoint{1.214738in}{0.677047in}}%
\pgfpathlineto{\pgfqpoint{1.225810in}{0.658715in}}%
\pgfpathlineto{\pgfqpoint{1.242419in}{0.628589in}}%
\pgfpathlineto{\pgfqpoint{1.270101in}{0.577808in}}%
\pgfpathlineto{\pgfqpoint{1.281173in}{0.559206in}}%
\pgfpathlineto{\pgfqpoint{1.292246in}{0.542286in}}%
\pgfpathlineto{\pgfqpoint{1.303318in}{0.527323in}}%
\pgfpathlineto{\pgfqpoint{1.314391in}{0.514456in}}%
\pgfpathlineto{\pgfqpoint{1.325464in}{0.503695in}}%
\pgfpathlineto{\pgfqpoint{1.336536in}{0.494946in}}%
\pgfpathlineto{\pgfqpoint{1.347609in}{0.488035in}}%
\pgfpathlineto{\pgfqpoint{1.358682in}{0.482733in}}%
\pgfpathlineto{\pgfqpoint{1.369754in}{0.478786in}}%
\pgfpathlineto{\pgfqpoint{1.380827in}{0.475935in}}%
\pgfpathlineto{\pgfqpoint{1.391899in}{0.473939in}}%
\pgfpathlineto{\pgfqpoint{1.408508in}{0.472090in}}%
\pgfpathlineto{\pgfqpoint{1.430654in}{0.470931in}}%
\pgfpathlineto{\pgfqpoint{1.463871in}{0.470411in}}%
\pgfpathlineto{\pgfqpoint{1.557989in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.557989in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.062800in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.062800in}{0.953039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393504in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.534155in}{0.470734in}}%
\pgfpathlineto{\pgfqpoint{0.562286in}{0.471597in}}%
\pgfpathlineto{\pgfqpoint{0.584790in}{0.473014in}}%
\pgfpathlineto{\pgfqpoint{0.607294in}{0.475334in}}%
\pgfpathlineto{\pgfqpoint{0.629798in}{0.478626in}}%
\pgfpathlineto{\pgfqpoint{0.657929in}{0.483854in}}%
\pgfpathlineto{\pgfqpoint{0.686059in}{0.489933in}}%
\pgfpathlineto{\pgfqpoint{0.708563in}{0.495665in}}%
\pgfpathlineto{\pgfqpoint{0.725441in}{0.501068in}}%
\pgfpathlineto{\pgfqpoint{0.736694in}{0.505530in}}%
\pgfpathlineto{\pgfqpoint{0.747946in}{0.510898in}}%
\pgfpathlineto{\pgfqpoint{0.759198in}{0.517320in}}%
\pgfpathlineto{\pgfqpoint{0.770450in}{0.524867in}}%
\pgfpathlineto{\pgfqpoint{0.781702in}{0.533506in}}%
\pgfpathlineto{\pgfqpoint{0.798580in}{0.548141in}}%
\pgfpathlineto{\pgfqpoint{0.837963in}{0.584233in}}%
\pgfpathlineto{\pgfqpoint{0.849215in}{0.593363in}}%
\pgfpathlineto{\pgfqpoint{0.860467in}{0.601513in}}%
\pgfpathlineto{\pgfqpoint{0.871719in}{0.608666in}}%
\pgfpathlineto{\pgfqpoint{0.882971in}{0.614960in}}%
\pgfpathlineto{\pgfqpoint{0.899849in}{0.623351in}}%
\pgfpathlineto{\pgfqpoint{0.933606in}{0.639737in}}%
\pgfpathlineto{\pgfqpoint{0.984240in}{0.665867in}}%
\pgfpathlineto{\pgfqpoint{0.995492in}{0.670695in}}%
\pgfpathlineto{\pgfqpoint{1.006745in}{0.674844in}}%
\pgfpathlineto{\pgfqpoint{1.023623in}{0.679859in}}%
\pgfpathlineto{\pgfqpoint{1.046127in}{0.685096in}}%
\pgfpathlineto{\pgfqpoint{1.068631in}{0.690324in}}%
\pgfpathlineto{\pgfqpoint{1.085509in}{0.695089in}}%
\pgfpathlineto{\pgfqpoint{1.124892in}{0.707304in}}%
\pgfpathlineto{\pgfqpoint{1.136144in}{0.709231in}}%
\pgfpathlineto{\pgfqpoint{1.141770in}{0.709534in}}%
\pgfpathlineto{\pgfqpoint{1.147396in}{0.709275in}}%
\pgfpathlineto{\pgfqpoint{1.153022in}{0.708368in}}%
\pgfpathlineto{\pgfqpoint{1.158648in}{0.706731in}}%
\pgfpathlineto{\pgfqpoint{1.164274in}{0.704295in}}%
\pgfpathlineto{\pgfqpoint{1.169900in}{0.701004in}}%
\pgfpathlineto{\pgfqpoint{1.175527in}{0.696817in}}%
\pgfpathlineto{\pgfqpoint{1.181153in}{0.691715in}}%
\pgfpathlineto{\pgfqpoint{1.186779in}{0.685699in}}%
\pgfpathlineto{\pgfqpoint{1.192405in}{0.678790in}}%
\pgfpathlineto{\pgfqpoint{1.198031in}{0.671032in}}%
\pgfpathlineto{\pgfqpoint{1.209283in}{0.653252in}}%
\pgfpathlineto{\pgfqpoint{1.220535in}{0.633100in}}%
\pgfpathlineto{\pgfqpoint{1.265544in}{0.548588in}}%
\pgfpathlineto{\pgfqpoint{1.276796in}{0.531028in}}%
\pgfpathlineto{\pgfqpoint{1.288048in}{0.516028in}}%
\pgfpathlineto{\pgfqpoint{1.299300in}{0.503711in}}%
\pgfpathlineto{\pgfqpoint{1.304926in}{0.498534in}}%
\pgfpathlineto{\pgfqpoint{1.310552in}{0.493977in}}%
\pgfpathlineto{\pgfqpoint{1.321804in}{0.486570in}}%
\pgfpathlineto{\pgfqpoint{1.333056in}{0.481139in}}%
\pgfpathlineto{\pgfqpoint{1.344308in}{0.477299in}}%
\pgfpathlineto{\pgfqpoint{1.355561in}{0.474680in}}%
\pgfpathlineto{\pgfqpoint{1.366813in}{0.472957in}}%
\pgfpathlineto{\pgfqpoint{1.383691in}{0.471485in}}%
\pgfpathlineto{\pgfqpoint{1.406195in}{0.470665in}}%
\pgfpathlineto{\pgfqpoint{1.451204in}{0.470331in}}%
\pgfpathlineto{\pgfqpoint{1.513090in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.513090in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335279in}{0.470309in}}{\pgfqpoint{1.280933in}{0.482730in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.035444in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.035444in}{0.953039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.335279in}{0.953039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616213in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.616213in}{0.953039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.616213in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335279in}{0.953039in}}%
\pgfpathlineto{\pgfqpoint{1.616213in}{0.953039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.291837in}{0.554273in}}%
\pgfpathlineto{\pgfqpoint{1.538435in}{0.554273in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.560657in}{0.554273in}}{\pgfqpoint{1.560657in}{0.576495in}}%
\pgfpathlineto{\pgfqpoint{1.560657in}{0.875261in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.560657in}{0.897483in}}{\pgfqpoint{1.538435in}{0.897483in}}%
\pgfpathlineto{\pgfqpoint{0.291837in}{0.897483in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.269614in}{0.897483in}}{\pgfqpoint{0.269614in}{0.875261in}}%
\pgfpathlineto{\pgfqpoint{0.269614in}{0.576495in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.269614in}{0.554273in}}{\pgfqpoint{0.291837in}{0.554273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.314059in}{0.775261in}}%
\pgfpathlineto{\pgfqpoint{0.536281in}{0.775261in}}%
\pgfpathlineto{\pgfqpoint{0.536281in}{0.853039in}}%
\pgfpathlineto{\pgfqpoint{0.314059in}{0.853039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625170in,y=0.775261in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Narrow}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.314059in}{0.620322in}}%
\pgfpathlineto{\pgfqpoint{0.536281in}{0.620322in}}%
\pgfpathlineto{\pgfqpoint{0.536281in}{0.698100in}}%
\pgfpathlineto{\pgfqpoint{0.314059in}{0.698100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625170in,y=0.620322in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Wide}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
