%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.576795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{3.147580in}}%
\pgfpathlineto{\pgfqpoint{0.723422in}{3.147580in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.110552in}{0.447099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.110552in,y=0.349877in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994160in}{0.447099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.994160in,y=0.349877in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.877768in}{0.447099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877768in,y=0.349877in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.761376in}{0.447099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761376in,y=0.349877in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.644985in}{0.447099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.644985in,y=0.349877in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{0.805471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340705in, y=0.757245in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{1.219404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340705in, y=1.171179in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{1.633337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340705in, y=1.585112in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{2.047270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340705in, y=1.999045in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{2.461204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in, y=2.412978in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{2.875137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in, y=2.826912in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927296in}{2.607608in}}%
\pgfpathlineto{\pgfqpoint{0.968482in}{2.594371in}}%
\pgfpathlineto{\pgfqpoint{1.009669in}{2.581133in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{2.567896in}}%
\pgfpathlineto{\pgfqpoint{1.092042in}{2.554658in}}%
\pgfpathlineto{\pgfqpoint{1.133228in}{2.541420in}}%
\pgfpathlineto{\pgfqpoint{1.174415in}{2.528183in}}%
\pgfpathlineto{\pgfqpoint{1.215601in}{2.514945in}}%
\pgfpathlineto{\pgfqpoint{1.256788in}{2.501708in}}%
\pgfpathlineto{\pgfqpoint{1.297975in}{2.488470in}}%
\pgfpathlineto{\pgfqpoint{1.339161in}{2.475232in}}%
\pgfpathlineto{\pgfqpoint{1.380348in}{2.461995in}}%
\pgfpathlineto{\pgfqpoint{1.421534in}{2.448757in}}%
\pgfpathlineto{\pgfqpoint{1.462721in}{2.435520in}}%
\pgfpathlineto{\pgfqpoint{1.503907in}{2.422282in}}%
\pgfpathlineto{\pgfqpoint{1.545094in}{2.409044in}}%
\pgfpathlineto{\pgfqpoint{1.586280in}{2.395807in}}%
\pgfpathlineto{\pgfqpoint{1.627467in}{2.389118in}}%
\pgfpathlineto{\pgfqpoint{1.668654in}{2.422576in}}%
\pgfpathlineto{\pgfqpoint{1.709840in}{2.456035in}}%
\pgfpathlineto{\pgfqpoint{1.751027in}{2.489493in}}%
\pgfpathlineto{\pgfqpoint{1.792213in}{2.522952in}}%
\pgfpathlineto{\pgfqpoint{1.833400in}{2.556410in}}%
\pgfpathlineto{\pgfqpoint{1.874586in}{2.589869in}}%
\pgfpathlineto{\pgfqpoint{1.915773in}{2.623328in}}%
\pgfpathlineto{\pgfqpoint{1.956960in}{2.656786in}}%
\pgfpathlineto{\pgfqpoint{1.998146in}{2.690245in}}%
\pgfpathlineto{\pgfqpoint{2.039333in}{2.723703in}}%
\pgfpathlineto{\pgfqpoint{2.080519in}{2.757162in}}%
\pgfpathlineto{\pgfqpoint{2.121706in}{2.790621in}}%
\pgfpathlineto{\pgfqpoint{2.162892in}{2.824079in}}%
\pgfpathlineto{\pgfqpoint{2.204079in}{2.857538in}}%
\pgfpathlineto{\pgfqpoint{2.245265in}{2.890996in}}%
\pgfpathlineto{\pgfqpoint{2.286452in}{2.924455in}}%
\pgfpathlineto{\pgfqpoint{2.327639in}{2.957914in}}%
\pgfpathlineto{\pgfqpoint{2.368825in}{2.991372in}}%
\pgfpathlineto{\pgfqpoint{2.410012in}{3.024831in}}%
\pgfpathlineto{\pgfqpoint{2.451198in}{3.020102in}}%
\pgfpathlineto{\pgfqpoint{2.492385in}{2.982717in}}%
\pgfpathlineto{\pgfqpoint{2.533571in}{2.945332in}}%
\pgfpathlineto{\pgfqpoint{2.574758in}{2.907946in}}%
\pgfpathlineto{\pgfqpoint{2.615945in}{2.870561in}}%
\pgfpathlineto{\pgfqpoint{2.657131in}{2.833176in}}%
\pgfpathlineto{\pgfqpoint{2.698318in}{2.795791in}}%
\pgfpathlineto{\pgfqpoint{2.739504in}{2.758406in}}%
\pgfpathlineto{\pgfqpoint{2.780691in}{2.721021in}}%
\pgfpathlineto{\pgfqpoint{2.821877in}{2.683636in}}%
\pgfpathlineto{\pgfqpoint{2.863064in}{2.646251in}}%
\pgfpathlineto{\pgfqpoint{2.904250in}{2.608866in}}%
\pgfpathlineto{\pgfqpoint{2.945437in}{2.571481in}}%
\pgfpathlineto{\pgfqpoint{2.986624in}{2.524572in}}%
\pgfpathlineto{\pgfqpoint{3.027810in}{2.468075in}}%
\pgfpathlineto{\pgfqpoint{3.068997in}{2.411578in}}%
\pgfpathlineto{\pgfqpoint{3.110183in}{2.355082in}}%
\pgfpathlineto{\pgfqpoint{3.151370in}{2.298585in}}%
\pgfpathlineto{\pgfqpoint{3.192556in}{2.242089in}}%
\pgfpathlineto{\pgfqpoint{3.233743in}{2.185592in}}%
\pgfpathlineto{\pgfqpoint{3.274930in}{2.129096in}}%
\pgfpathlineto{\pgfqpoint{3.316116in}{2.072599in}}%
\pgfpathlineto{\pgfqpoint{3.357303in}{2.016103in}}%
\pgfpathlineto{\pgfqpoint{3.398489in}{1.959606in}}%
\pgfpathlineto{\pgfqpoint{3.439676in}{1.892381in}}%
\pgfpathlineto{\pgfqpoint{3.480862in}{1.824201in}}%
\pgfpathlineto{\pgfqpoint{3.522049in}{1.756020in}}%
\pgfpathlineto{\pgfqpoint{3.563235in}{1.687839in}}%
\pgfpathlineto{\pgfqpoint{3.604422in}{1.619658in}}%
\pgfpathlineto{\pgfqpoint{3.645609in}{1.551477in}}%
\pgfpathlineto{\pgfqpoint{3.686795in}{1.483296in}}%
\pgfpathlineto{\pgfqpoint{3.727982in}{1.415115in}}%
\pgfpathlineto{\pgfqpoint{3.769168in}{1.346934in}}%
\pgfpathlineto{\pgfqpoint{3.810355in}{1.278754in}}%
\pgfpathlineto{\pgfqpoint{3.851541in}{1.210573in}}%
\pgfpathlineto{\pgfqpoint{3.892728in}{1.142392in}}%
\pgfpathlineto{\pgfqpoint{3.933915in}{1.074211in}}%
\pgfpathlineto{\pgfqpoint{3.975101in}{1.032823in}}%
\pgfpathlineto{\pgfqpoint{4.016288in}{1.007870in}}%
\pgfpathlineto{\pgfqpoint{4.057474in}{0.982917in}}%
\pgfpathlineto{\pgfqpoint{4.098661in}{0.957963in}}%
\pgfpathlineto{\pgfqpoint{4.139847in}{0.933010in}}%
\pgfpathlineto{\pgfqpoint{4.181034in}{0.908057in}}%
\pgfpathlineto{\pgfqpoint{4.222220in}{0.883104in}}%
\pgfpathlineto{\pgfqpoint{4.263407in}{0.858151in}}%
\pgfpathlineto{\pgfqpoint{4.304594in}{0.833198in}}%
\pgfpathlineto{\pgfqpoint{4.345780in}{0.808244in}}%
\pgfpathlineto{\pgfqpoint{4.386967in}{0.783291in}}%
\pgfpathlineto{\pgfqpoint{4.428153in}{0.758338in}}%
\pgfpathlineto{\pgfqpoint{4.469340in}{0.733385in}}%
\pgfpathlineto{\pgfqpoint{4.510526in}{0.708432in}}%
\pgfpathlineto{\pgfqpoint{4.551713in}{0.683479in}}%
\pgfpathlineto{\pgfqpoint{4.592900in}{0.658525in}}%
\pgfpathlineto{\pgfqpoint{4.634086in}{0.633572in}}%
\pgfpathlineto{\pgfqpoint{4.675273in}{0.619971in}}%
\pgfpathlineto{\pgfqpoint{4.716459in}{0.611821in}}%
\pgfpathlineto{\pgfqpoint{4.757646in}{0.610836in}}%
\pgfpathlineto{\pgfqpoint{4.798832in}{0.626564in}}%
\pgfpathlineto{\pgfqpoint{4.840019in}{0.642293in}}%
\pgfpathlineto{\pgfqpoint{4.881205in}{0.658022in}}%
\pgfpathlineto{\pgfqpoint{4.922392in}{0.673751in}}%
\pgfpathlineto{\pgfqpoint{4.963579in}{0.689479in}}%
\pgfpathlineto{\pgfqpoint{5.004765in}{0.705208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927296in}{2.607608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968482in}{2.594371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009669in}{2.581133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050855in}{2.567896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092042in}{2.554658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133228in}{2.541420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174415in}{2.528183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215601in}{2.514945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256788in}{2.501708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297975in}{2.488470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339161in}{2.475232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380348in}{2.461995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421534in}{2.448757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462721in}{2.435520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503907in}{2.422282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545094in}{2.409044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586280in}{2.395807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627467in}{2.389118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668654in}{2.422576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709840in}{2.456035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751027in}{2.489493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792213in}{2.522952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.833400in}{2.556410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874586in}{2.589869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.915773in}{2.623328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.956960in}{2.656786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.998146in}{2.690245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039333in}{2.723703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080519in}{2.757162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121706in}{2.790621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.162892in}{2.824079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204079in}{2.857538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245265in}{2.890996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286452in}{2.924455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327639in}{2.957914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368825in}{2.991372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.410012in}{3.024831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451198in}{3.020102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492385in}{2.982717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533571in}{2.945332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574758in}{2.907946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615945in}{2.870561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657131in}{2.833176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698318in}{2.795791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.739504in}{2.758406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780691in}{2.721021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821877in}{2.683636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863064in}{2.646251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904250in}{2.608866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945437in}{2.571481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986624in}{2.524572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027810in}{2.468075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068997in}{2.411578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110183in}{2.355082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151370in}{2.298585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.192556in}{2.242089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.233743in}{2.185592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274930in}{2.129096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316116in}{2.072599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357303in}{2.016103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398489in}{1.959606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439676in}{1.892381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480862in}{1.824201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522049in}{1.756020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563235in}{1.687839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604422in}{1.619658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645609in}{1.551477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686795in}{1.483296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727982in}{1.415115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.769168in}{1.346934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810355in}{1.278754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851541in}{1.210573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892728in}{1.142392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.933915in}{1.074211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975101in}{1.032823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016288in}{1.007870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.057474in}{0.982917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098661in}{0.957963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139847in}{0.933010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181034in}{0.908057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.222220in}{0.883104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.263407in}{0.858151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.304594in}{0.833198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.345780in}{0.808244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386967in}{0.783291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.428153in}{0.758338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469340in}{0.733385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510526in}{0.708432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551713in}{0.683479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.592900in}{0.658525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.634086in}{0.633572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.675273in}{0.619971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.716459in}{0.611821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.757646in}{0.610836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798832in}{0.626564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.840019in}{0.642293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.881205in}{0.658022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922392in}{0.673751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963579in}{0.689479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004765in}{0.705208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927296in}{2.027596in}}%
\pgfpathlineto{\pgfqpoint{0.968482in}{2.014358in}}%
\pgfpathlineto{\pgfqpoint{1.009669in}{2.001121in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.987883in}}%
\pgfpathlineto{\pgfqpoint{1.092042in}{1.974645in}}%
\pgfpathlineto{\pgfqpoint{1.133228in}{1.961408in}}%
\pgfpathlineto{\pgfqpoint{1.174415in}{1.948170in}}%
\pgfpathlineto{\pgfqpoint{1.215601in}{1.934933in}}%
\pgfpathlineto{\pgfqpoint{1.256788in}{1.921695in}}%
\pgfpathlineto{\pgfqpoint{1.297975in}{1.908457in}}%
\pgfpathlineto{\pgfqpoint{1.339161in}{1.895220in}}%
\pgfpathlineto{\pgfqpoint{1.380348in}{1.881982in}}%
\pgfpathlineto{\pgfqpoint{1.421534in}{1.876440in}}%
\pgfpathlineto{\pgfqpoint{1.462721in}{1.872609in}}%
\pgfpathlineto{\pgfqpoint{1.503907in}{1.868779in}}%
\pgfpathlineto{\pgfqpoint{1.545094in}{1.864949in}}%
\pgfpathlineto{\pgfqpoint{1.586280in}{1.861118in}}%
\pgfpathlineto{\pgfqpoint{1.627467in}{1.857288in}}%
\pgfpathlineto{\pgfqpoint{1.668654in}{1.853458in}}%
\pgfpathlineto{\pgfqpoint{1.709840in}{1.849627in}}%
\pgfpathlineto{\pgfqpoint{1.751027in}{1.838961in}}%
\pgfpathlineto{\pgfqpoint{1.792213in}{1.800953in}}%
\pgfpathlineto{\pgfqpoint{1.833400in}{1.762945in}}%
\pgfpathlineto{\pgfqpoint{1.874586in}{1.724937in}}%
\pgfpathlineto{\pgfqpoint{1.915773in}{1.686928in}}%
\pgfpathlineto{\pgfqpoint{1.956960in}{1.648920in}}%
\pgfpathlineto{\pgfqpoint{1.998146in}{1.610912in}}%
\pgfpathlineto{\pgfqpoint{2.039333in}{1.572903in}}%
\pgfpathlineto{\pgfqpoint{2.080519in}{1.534895in}}%
\pgfpathlineto{\pgfqpoint{2.121706in}{1.496887in}}%
\pgfpathlineto{\pgfqpoint{2.162892in}{1.458879in}}%
\pgfpathlineto{\pgfqpoint{2.204079in}{1.420870in}}%
\pgfpathlineto{\pgfqpoint{2.245265in}{1.382862in}}%
\pgfpathlineto{\pgfqpoint{2.286452in}{1.362559in}}%
\pgfpathlineto{\pgfqpoint{2.327639in}{1.352173in}}%
\pgfpathlineto{\pgfqpoint{2.368825in}{1.341787in}}%
\pgfpathlineto{\pgfqpoint{2.410012in}{1.330325in}}%
\pgfpathlineto{\pgfqpoint{2.451198in}{1.317686in}}%
\pgfpathlineto{\pgfqpoint{2.492385in}{1.305047in}}%
\pgfpathlineto{\pgfqpoint{2.533571in}{1.292409in}}%
\pgfpathlineto{\pgfqpoint{2.574758in}{1.279770in}}%
\pgfpathlineto{\pgfqpoint{2.615945in}{1.268702in}}%
\pgfpathlineto{\pgfqpoint{2.657131in}{1.256201in}}%
\pgfpathlineto{\pgfqpoint{2.698318in}{1.243356in}}%
\pgfpathlineto{\pgfqpoint{2.739504in}{1.203501in}}%
\pgfpathlineto{\pgfqpoint{2.780691in}{1.159857in}}%
\pgfpathlineto{\pgfqpoint{2.821877in}{1.111365in}}%
\pgfpathlineto{\pgfqpoint{2.863064in}{1.049100in}}%
\pgfpathlineto{\pgfqpoint{2.904250in}{0.980972in}}%
\pgfpathlineto{\pgfqpoint{2.945437in}{0.912161in}}%
\pgfpathlineto{\pgfqpoint{2.986624in}{0.885537in}}%
\pgfpathlineto{\pgfqpoint{3.027810in}{0.859953in}}%
\pgfpathlineto{\pgfqpoint{3.068997in}{0.835000in}}%
\pgfpathlineto{\pgfqpoint{3.110183in}{0.810047in}}%
\pgfpathlineto{\pgfqpoint{3.151370in}{0.785094in}}%
\pgfpathlineto{\pgfqpoint{3.192556in}{0.760140in}}%
\pgfpathlineto{\pgfqpoint{3.233743in}{0.735187in}}%
\pgfpathlineto{\pgfqpoint{3.274930in}{0.710234in}}%
\pgfpathlineto{\pgfqpoint{3.316116in}{0.685281in}}%
\pgfpathlineto{\pgfqpoint{3.357303in}{0.660328in}}%
\pgfpathlineto{\pgfqpoint{3.398489in}{0.651348in}}%
\pgfpathlineto{\pgfqpoint{3.439676in}{0.643198in}}%
\pgfpathlineto{\pgfqpoint{3.480862in}{0.635048in}}%
\pgfpathlineto{\pgfqpoint{3.522049in}{0.626898in}}%
\pgfpathlineto{\pgfqpoint{3.563235in}{0.618748in}}%
\pgfpathlineto{\pgfqpoint{3.604422in}{0.610598in}}%
\pgfpathlineto{\pgfqpoint{3.645609in}{0.602448in}}%
\pgfpathlineto{\pgfqpoint{3.686795in}{0.594298in}}%
\pgfpathlineto{\pgfqpoint{3.727982in}{0.586148in}}%
\pgfpathlineto{\pgfqpoint{3.769168in}{0.577998in}}%
\pgfpathlineto{\pgfqpoint{3.810355in}{0.569849in}}%
\pgfpathlineto{\pgfqpoint{3.851541in}{0.576907in}}%
\pgfpathlineto{\pgfqpoint{3.892728in}{0.592636in}}%
\pgfpathlineto{\pgfqpoint{3.933915in}{0.610820in}}%
\pgfpathlineto{\pgfqpoint{3.975101in}{0.629437in}}%
\pgfpathlineto{\pgfqpoint{4.016288in}{0.648054in}}%
\pgfpathlineto{\pgfqpoint{4.057474in}{0.666671in}}%
\pgfpathlineto{\pgfqpoint{4.098661in}{0.685289in}}%
\pgfpathlineto{\pgfqpoint{4.139847in}{0.703906in}}%
\pgfpathlineto{\pgfqpoint{4.181034in}{0.722523in}}%
\pgfpathlineto{\pgfqpoint{4.222220in}{0.741140in}}%
\pgfpathlineto{\pgfqpoint{4.263407in}{0.759758in}}%
\pgfpathlineto{\pgfqpoint{4.304594in}{0.778375in}}%
\pgfpathlineto{\pgfqpoint{4.345780in}{0.796992in}}%
\pgfpathlineto{\pgfqpoint{4.386967in}{0.815609in}}%
\pgfpathlineto{\pgfqpoint{4.428153in}{0.834227in}}%
\pgfpathlineto{\pgfqpoint{4.469340in}{0.852844in}}%
\pgfpathlineto{\pgfqpoint{4.510526in}{0.871461in}}%
\pgfpathlineto{\pgfqpoint{4.551713in}{0.890078in}}%
\pgfpathlineto{\pgfqpoint{4.592900in}{0.908696in}}%
\pgfpathlineto{\pgfqpoint{4.634086in}{0.927313in}}%
\pgfpathlineto{\pgfqpoint{4.675273in}{0.945930in}}%
\pgfpathlineto{\pgfqpoint{4.716459in}{0.964547in}}%
\pgfpathlineto{\pgfqpoint{4.757646in}{0.983165in}}%
\pgfpathlineto{\pgfqpoint{4.798832in}{1.001782in}}%
\pgfpathlineto{\pgfqpoint{4.840019in}{1.020399in}}%
\pgfpathlineto{\pgfqpoint{4.881205in}{1.039016in}}%
\pgfpathlineto{\pgfqpoint{4.922392in}{1.057634in}}%
\pgfpathlineto{\pgfqpoint{4.963579in}{1.076251in}}%
\pgfpathlineto{\pgfqpoint{5.004765in}{1.094868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927296in}{2.027596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968482in}{2.014358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009669in}{2.001121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050855in}{1.987883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092042in}{1.974645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133228in}{1.961408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174415in}{1.948170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215601in}{1.934933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256788in}{1.921695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297975in}{1.908457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339161in}{1.895220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380348in}{1.881982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421534in}{1.876440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462721in}{1.872609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503907in}{1.868779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545094in}{1.864949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586280in}{1.861118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627467in}{1.857288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668654in}{1.853458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709840in}{1.849627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751027in}{1.838961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792213in}{1.800953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.833400in}{1.762945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874586in}{1.724937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.915773in}{1.686928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.956960in}{1.648920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.998146in}{1.610912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039333in}{1.572903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080519in}{1.534895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121706in}{1.496887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.162892in}{1.458879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204079in}{1.420870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245265in}{1.382862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286452in}{1.362559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327639in}{1.352173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368825in}{1.341787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.410012in}{1.330325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451198in}{1.317686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492385in}{1.305047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533571in}{1.292409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574758in}{1.279770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615945in}{1.268702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657131in}{1.256201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698318in}{1.243356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.739504in}{1.203501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780691in}{1.159857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821877in}{1.111365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863064in}{1.049100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904250in}{0.980972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945437in}{0.912161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986624in}{0.885537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027810in}{0.859953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068997in}{0.835000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110183in}{0.810047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151370in}{0.785094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.192556in}{0.760140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.233743in}{0.735187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274930in}{0.710234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316116in}{0.685281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357303in}{0.660328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398489in}{0.651348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439676in}{0.643198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480862in}{0.635048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522049in}{0.626898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563235in}{0.618748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604422in}{0.610598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645609in}{0.602448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686795in}{0.594298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727982in}{0.586148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.769168in}{0.577998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810355in}{0.569849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851541in}{0.576907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892728in}{0.592636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.933915in}{0.610820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975101in}{0.629437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016288in}{0.648054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.057474in}{0.666671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098661in}{0.685289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139847in}{0.703906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181034in}{0.722523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.222220in}{0.741140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.263407in}{0.759758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.304594in}{0.778375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.345780in}{0.796992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386967in}{0.815609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.428153in}{0.834227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469340in}{0.852844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510526in}{0.871461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551713in}{0.890078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.592900in}{0.908696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.634086in}{0.927313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.675273in}{0.945930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.716459in}{0.964547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.757646in}{0.983165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798832in}{1.001782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.840019in}{1.020399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.881205in}{1.039016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922392in}{1.057634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963579in}{1.076251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004765in}{1.094868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927296in}{0.986220in}}%
\pgfpathlineto{\pgfqpoint{0.968482in}{0.968085in}}%
\pgfpathlineto{\pgfqpoint{1.009669in}{0.949951in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{0.934934in}}%
\pgfpathlineto{\pgfqpoint{1.092042in}{0.926772in}}%
\pgfpathlineto{\pgfqpoint{1.133228in}{0.918611in}}%
\pgfpathlineto{\pgfqpoint{1.174415in}{0.910449in}}%
\pgfpathlineto{\pgfqpoint{1.215601in}{0.902287in}}%
\pgfpathlineto{\pgfqpoint{1.256788in}{0.903923in}}%
\pgfpathlineto{\pgfqpoint{1.297975in}{0.906860in}}%
\pgfpathlineto{\pgfqpoint{1.339161in}{0.909798in}}%
\pgfpathlineto{\pgfqpoint{1.380348in}{0.912736in}}%
\pgfpathlineto{\pgfqpoint{1.421534in}{0.915673in}}%
\pgfpathlineto{\pgfqpoint{1.462721in}{0.918611in}}%
\pgfpathlineto{\pgfqpoint{1.503907in}{0.921548in}}%
\pgfpathlineto{\pgfqpoint{1.545094in}{0.924486in}}%
\pgfpathlineto{\pgfqpoint{1.586280in}{0.927424in}}%
\pgfpathlineto{\pgfqpoint{1.627467in}{0.930361in}}%
\pgfpathlineto{\pgfqpoint{1.668654in}{0.933299in}}%
\pgfpathlineto{\pgfqpoint{1.709840in}{0.936237in}}%
\pgfpathlineto{\pgfqpoint{1.751027in}{0.939174in}}%
\pgfpathlineto{\pgfqpoint{1.792213in}{0.942112in}}%
\pgfpathlineto{\pgfqpoint{1.833400in}{0.945050in}}%
\pgfpathlineto{\pgfqpoint{1.874586in}{0.947987in}}%
\pgfpathlineto{\pgfqpoint{1.915773in}{0.950925in}}%
\pgfpathlineto{\pgfqpoint{1.956960in}{0.953862in}}%
\pgfpathlineto{\pgfqpoint{1.998146in}{0.956800in}}%
\pgfpathlineto{\pgfqpoint{2.039333in}{0.959738in}}%
\pgfpathlineto{\pgfqpoint{2.080519in}{0.962675in}}%
\pgfpathlineto{\pgfqpoint{2.121706in}{0.965613in}}%
\pgfpathlineto{\pgfqpoint{2.162892in}{0.968551in}}%
\pgfpathlineto{\pgfqpoint{2.204079in}{0.971488in}}%
\pgfpathlineto{\pgfqpoint{2.245265in}{0.974426in}}%
\pgfpathlineto{\pgfqpoint{2.286452in}{0.977364in}}%
\pgfpathlineto{\pgfqpoint{2.327639in}{0.980301in}}%
\pgfpathlineto{\pgfqpoint{2.368825in}{0.983239in}}%
\pgfpathlineto{\pgfqpoint{2.410012in}{0.986176in}}%
\pgfpathlineto{\pgfqpoint{2.451198in}{0.989114in}}%
\pgfpathlineto{\pgfqpoint{2.492385in}{0.992052in}}%
\pgfpathlineto{\pgfqpoint{2.533571in}{0.986074in}}%
\pgfpathlineto{\pgfqpoint{2.574758in}{0.963613in}}%
\pgfpathlineto{\pgfqpoint{2.615945in}{0.941151in}}%
\pgfpathlineto{\pgfqpoint{2.657131in}{0.918690in}}%
\pgfpathlineto{\pgfqpoint{2.698318in}{0.896228in}}%
\pgfpathlineto{\pgfqpoint{2.739504in}{0.872545in}}%
\pgfpathlineto{\pgfqpoint{2.780691in}{0.853968in}}%
\pgfpathlineto{\pgfqpoint{2.821877in}{0.857136in}}%
\pgfpathlineto{\pgfqpoint{2.863064in}{0.860304in}}%
\pgfpathlineto{\pgfqpoint{2.904250in}{0.863472in}}%
\pgfpathlineto{\pgfqpoint{2.945437in}{0.865655in}}%
\pgfpathlineto{\pgfqpoint{2.986624in}{0.867657in}}%
\pgfpathlineto{\pgfqpoint{3.027810in}{0.869659in}}%
\pgfpathlineto{\pgfqpoint{3.068997in}{0.871661in}}%
\pgfpathlineto{\pgfqpoint{3.110183in}{0.873663in}}%
\pgfpathlineto{\pgfqpoint{3.151370in}{0.875665in}}%
\pgfpathlineto{\pgfqpoint{3.192556in}{0.877667in}}%
\pgfpathlineto{\pgfqpoint{3.233743in}{0.879669in}}%
\pgfpathlineto{\pgfqpoint{3.274930in}{0.881671in}}%
\pgfpathlineto{\pgfqpoint{3.316116in}{0.883673in}}%
\pgfpathlineto{\pgfqpoint{3.357303in}{0.885675in}}%
\pgfpathlineto{\pgfqpoint{3.398489in}{0.887677in}}%
\pgfpathlineto{\pgfqpoint{3.439676in}{0.889048in}}%
\pgfpathlineto{\pgfqpoint{3.480862in}{0.890363in}}%
\pgfpathlineto{\pgfqpoint{3.522049in}{0.891677in}}%
\pgfpathlineto{\pgfqpoint{3.563235in}{0.892992in}}%
\pgfpathlineto{\pgfqpoint{3.604422in}{0.894307in}}%
\pgfpathlineto{\pgfqpoint{3.645609in}{0.895621in}}%
\pgfpathlineto{\pgfqpoint{3.686795in}{0.898974in}}%
\pgfpathlineto{\pgfqpoint{3.727982in}{0.944929in}}%
\pgfpathlineto{\pgfqpoint{3.769168in}{0.990885in}}%
\pgfpathlineto{\pgfqpoint{3.810355in}{1.036840in}}%
\pgfpathlineto{\pgfqpoint{3.851541in}{1.082796in}}%
\pgfpathlineto{\pgfqpoint{3.892728in}{1.128751in}}%
\pgfpathlineto{\pgfqpoint{3.933915in}{1.174706in}}%
\pgfpathlineto{\pgfqpoint{3.975101in}{1.220662in}}%
\pgfpathlineto{\pgfqpoint{4.016288in}{1.266617in}}%
\pgfpathlineto{\pgfqpoint{4.057474in}{1.312572in}}%
\pgfpathlineto{\pgfqpoint{4.098661in}{1.358528in}}%
\pgfpathlineto{\pgfqpoint{4.139847in}{1.395862in}}%
\pgfpathlineto{\pgfqpoint{4.181034in}{1.416549in}}%
\pgfpathlineto{\pgfqpoint{4.222220in}{1.437237in}}%
\pgfpathlineto{\pgfqpoint{4.263407in}{1.457924in}}%
\pgfpathlineto{\pgfqpoint{4.304594in}{1.478611in}}%
\pgfpathlineto{\pgfqpoint{4.345780in}{1.499298in}}%
\pgfpathlineto{\pgfqpoint{4.386967in}{1.519985in}}%
\pgfpathlineto{\pgfqpoint{4.428153in}{1.540673in}}%
\pgfpathlineto{\pgfqpoint{4.469340in}{1.561360in}}%
\pgfpathlineto{\pgfqpoint{4.510526in}{1.582047in}}%
\pgfpathlineto{\pgfqpoint{4.551713in}{1.602734in}}%
\pgfpathlineto{\pgfqpoint{4.592900in}{1.623421in}}%
\pgfpathlineto{\pgfqpoint{4.634086in}{1.644109in}}%
\pgfpathlineto{\pgfqpoint{4.675273in}{1.664796in}}%
\pgfpathlineto{\pgfqpoint{4.716459in}{1.685483in}}%
\pgfpathlineto{\pgfqpoint{4.757646in}{1.706170in}}%
\pgfpathlineto{\pgfqpoint{4.798832in}{1.726858in}}%
\pgfpathlineto{\pgfqpoint{4.840019in}{1.747545in}}%
\pgfpathlineto{\pgfqpoint{4.881205in}{1.768232in}}%
\pgfpathlineto{\pgfqpoint{4.922392in}{1.788919in}}%
\pgfpathlineto{\pgfqpoint{4.963579in}{1.809606in}}%
\pgfpathlineto{\pgfqpoint{5.004765in}{1.830294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927296in}{0.986220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968482in}{0.968085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009669in}{0.949951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050855in}{0.934934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092042in}{0.926772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133228in}{0.918611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174415in}{0.910449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215601in}{0.902287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256788in}{0.903923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297975in}{0.906860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339161in}{0.909798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380348in}{0.912736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421534in}{0.915673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462721in}{0.918611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503907in}{0.921548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545094in}{0.924486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586280in}{0.927424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627467in}{0.930361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668654in}{0.933299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709840in}{0.936237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751027in}{0.939174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792213in}{0.942112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.833400in}{0.945050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874586in}{0.947987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.915773in}{0.950925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.956960in}{0.953862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.998146in}{0.956800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039333in}{0.959738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080519in}{0.962675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121706in}{0.965613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.162892in}{0.968551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204079in}{0.971488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245265in}{0.974426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286452in}{0.977364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327639in}{0.980301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368825in}{0.983239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.410012in}{0.986176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451198in}{0.989114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492385in}{0.992052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533571in}{0.986074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574758in}{0.963613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615945in}{0.941151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657131in}{0.918690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698318in}{0.896228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.739504in}{0.872545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780691in}{0.853968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821877in}{0.857136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863064in}{0.860304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904250in}{0.863472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945437in}{0.865655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986624in}{0.867657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027810in}{0.869659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068997in}{0.871661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110183in}{0.873663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151370in}{0.875665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.192556in}{0.877667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.233743in}{0.879669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274930in}{0.881671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316116in}{0.883673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357303in}{0.885675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398489in}{0.887677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439676in}{0.889048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480862in}{0.890363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522049in}{0.891677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563235in}{0.892992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604422in}{0.894307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645609in}{0.895621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686795in}{0.898974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727982in}{0.944929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.769168in}{0.990885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810355in}{1.036840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851541in}{1.082796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892728in}{1.128751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.933915in}{1.174706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975101in}{1.220662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016288in}{1.266617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.057474in}{1.312572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098661in}{1.358528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139847in}{1.395862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181034in}{1.416549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.222220in}{1.437237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.263407in}{1.457924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.304594in}{1.478611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.345780in}{1.499298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386967in}{1.519985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.428153in}{1.540673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469340in}{1.561360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510526in}{1.582047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551713in}{1.602734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.592900in}{1.623421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.634086in}{1.644109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.675273in}{1.664796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.716459in}{1.685483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.757646in}{1.706170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798832in}{1.726858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.840019in}{1.747545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.881205in}{1.768232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922392in}{1.788919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963579in}{1.809606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004765in}{1.830294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927296in}{0.718930in}}%
\pgfpathlineto{\pgfqpoint{0.968482in}{0.710084in}}%
\pgfpathlineto{\pgfqpoint{1.009669in}{0.710916in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{0.711747in}}%
\pgfpathlineto{\pgfqpoint{1.092042in}{0.712579in}}%
\pgfpathlineto{\pgfqpoint{1.133228in}{0.713411in}}%
\pgfpathlineto{\pgfqpoint{1.174415in}{0.714242in}}%
\pgfpathlineto{\pgfqpoint{1.215601in}{0.715074in}}%
\pgfpathlineto{\pgfqpoint{1.256788in}{0.715906in}}%
\pgfpathlineto{\pgfqpoint{1.297975in}{0.716737in}}%
\pgfpathlineto{\pgfqpoint{1.339161in}{0.717569in}}%
\pgfpathlineto{\pgfqpoint{1.380348in}{0.718401in}}%
\pgfpathlineto{\pgfqpoint{1.421534in}{0.719232in}}%
\pgfpathlineto{\pgfqpoint{1.462721in}{0.720064in}}%
\pgfpathlineto{\pgfqpoint{1.503907in}{0.720896in}}%
\pgfpathlineto{\pgfqpoint{1.545094in}{0.721727in}}%
\pgfpathlineto{\pgfqpoint{1.586280in}{0.722559in}}%
\pgfpathlineto{\pgfqpoint{1.627467in}{0.723391in}}%
\pgfpathlineto{\pgfqpoint{1.668654in}{0.724222in}}%
\pgfpathlineto{\pgfqpoint{1.709840in}{0.724574in}}%
\pgfpathlineto{\pgfqpoint{1.751027in}{0.724853in}}%
\pgfpathlineto{\pgfqpoint{1.792213in}{0.725131in}}%
\pgfpathlineto{\pgfqpoint{1.833400in}{0.725410in}}%
\pgfpathlineto{\pgfqpoint{1.874586in}{0.725688in}}%
\pgfpathlineto{\pgfqpoint{1.915773in}{0.725967in}}%
\pgfpathlineto{\pgfqpoint{1.956960in}{0.726245in}}%
\pgfpathlineto{\pgfqpoint{1.998146in}{0.726524in}}%
\pgfpathlineto{\pgfqpoint{2.039333in}{0.726802in}}%
\pgfpathlineto{\pgfqpoint{2.080519in}{0.727081in}}%
\pgfpathlineto{\pgfqpoint{2.121706in}{0.727360in}}%
\pgfpathlineto{\pgfqpoint{2.162892in}{0.727638in}}%
\pgfpathlineto{\pgfqpoint{2.204079in}{0.727917in}}%
\pgfpathlineto{\pgfqpoint{2.245265in}{0.728195in}}%
\pgfpathlineto{\pgfqpoint{2.286452in}{0.728474in}}%
\pgfpathlineto{\pgfqpoint{2.327639in}{0.728635in}}%
\pgfpathlineto{\pgfqpoint{2.368825in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{2.410012in}{0.728600in}}%
\pgfpathlineto{\pgfqpoint{2.451198in}{0.728583in}}%
\pgfpathlineto{\pgfqpoint{2.492385in}{0.728566in}}%
\pgfpathlineto{\pgfqpoint{2.533571in}{0.728549in}}%
\pgfpathlineto{\pgfqpoint{2.574758in}{0.727031in}}%
\pgfpathlineto{\pgfqpoint{2.615945in}{0.720464in}}%
\pgfpathlineto{\pgfqpoint{2.657131in}{0.713970in}}%
\pgfpathlineto{\pgfqpoint{2.698318in}{0.707491in}}%
\pgfpathlineto{\pgfqpoint{2.739504in}{0.699707in}}%
\pgfpathlineto{\pgfqpoint{2.780691in}{0.690754in}}%
\pgfpathlineto{\pgfqpoint{2.821877in}{0.681800in}}%
\pgfpathlineto{\pgfqpoint{2.863064in}{0.672846in}}%
\pgfpathlineto{\pgfqpoint{2.904250in}{0.663893in}}%
\pgfpathlineto{\pgfqpoint{2.945437in}{0.654939in}}%
\pgfpathlineto{\pgfqpoint{2.986624in}{0.645986in}}%
\pgfpathlineto{\pgfqpoint{3.027810in}{0.637032in}}%
\pgfpathlineto{\pgfqpoint{3.068997in}{0.628078in}}%
\pgfpathlineto{\pgfqpoint{3.110183in}{0.619125in}}%
\pgfpathlineto{\pgfqpoint{3.151370in}{0.610171in}}%
\pgfpathlineto{\pgfqpoint{3.192556in}{0.601218in}}%
\pgfpathlineto{\pgfqpoint{3.233743in}{0.592264in}}%
\pgfpathlineto{\pgfqpoint{3.274930in}{0.583310in}}%
\pgfpathlineto{\pgfqpoint{3.316116in}{0.582852in}}%
\pgfpathlineto{\pgfqpoint{3.357303in}{0.585193in}}%
\pgfpathlineto{\pgfqpoint{3.398489in}{0.587535in}}%
\pgfpathlineto{\pgfqpoint{3.439676in}{0.589876in}}%
\pgfpathlineto{\pgfqpoint{3.480862in}{0.592218in}}%
\pgfpathlineto{\pgfqpoint{3.522049in}{0.594559in}}%
\pgfpathlineto{\pgfqpoint{3.563235in}{0.596901in}}%
\pgfpathlineto{\pgfqpoint{3.604422in}{0.599242in}}%
\pgfpathlineto{\pgfqpoint{3.645609in}{0.601583in}}%
\pgfpathlineto{\pgfqpoint{3.686795in}{0.603925in}}%
\pgfpathlineto{\pgfqpoint{3.727982in}{0.606266in}}%
\pgfpathlineto{\pgfqpoint{3.769168in}{0.608608in}}%
\pgfpathlineto{\pgfqpoint{3.810355in}{0.610949in}}%
\pgfpathlineto{\pgfqpoint{3.851541in}{0.613291in}}%
\pgfpathlineto{\pgfqpoint{3.892728in}{0.615632in}}%
\pgfpathlineto{\pgfqpoint{3.933915in}{0.617973in}}%
\pgfpathlineto{\pgfqpoint{3.975101in}{0.633103in}}%
\pgfpathlineto{\pgfqpoint{4.016288in}{0.679107in}}%
\pgfpathlineto{\pgfqpoint{4.057474in}{0.725111in}}%
\pgfpathlineto{\pgfqpoint{4.098661in}{0.771115in}}%
\pgfpathlineto{\pgfqpoint{4.139847in}{0.817119in}}%
\pgfpathlineto{\pgfqpoint{4.181034in}{0.863123in}}%
\pgfpathlineto{\pgfqpoint{4.222220in}{0.909126in}}%
\pgfpathlineto{\pgfqpoint{4.263407in}{0.955130in}}%
\pgfpathlineto{\pgfqpoint{4.304594in}{1.001134in}}%
\pgfpathlineto{\pgfqpoint{4.345780in}{1.047138in}}%
\pgfpathlineto{\pgfqpoint{4.386967in}{1.093142in}}%
\pgfpathlineto{\pgfqpoint{4.428153in}{1.139146in}}%
\pgfpathlineto{\pgfqpoint{4.469340in}{1.185149in}}%
\pgfpathlineto{\pgfqpoint{4.510526in}{1.231153in}}%
\pgfpathlineto{\pgfqpoint{4.551713in}{1.277157in}}%
\pgfpathlineto{\pgfqpoint{4.592900in}{1.323161in}}%
\pgfpathlineto{\pgfqpoint{4.634086in}{1.369165in}}%
\pgfpathlineto{\pgfqpoint{4.675273in}{1.415169in}}%
\pgfpathlineto{\pgfqpoint{4.716459in}{1.461173in}}%
\pgfpathlineto{\pgfqpoint{4.757646in}{1.507176in}}%
\pgfpathlineto{\pgfqpoint{4.798832in}{1.553180in}}%
\pgfpathlineto{\pgfqpoint{4.840019in}{1.599184in}}%
\pgfpathlineto{\pgfqpoint{4.881205in}{1.645188in}}%
\pgfpathlineto{\pgfqpoint{4.922392in}{1.691192in}}%
\pgfpathlineto{\pgfqpoint{4.963579in}{1.737196in}}%
\pgfpathlineto{\pgfqpoint{5.004765in}{1.783200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927296in}{0.718930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968482in}{0.710084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009669in}{0.710916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050855in}{0.711747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092042in}{0.712579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133228in}{0.713411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174415in}{0.714242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215601in}{0.715074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256788in}{0.715906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297975in}{0.716737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339161in}{0.717569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380348in}{0.718401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421534in}{0.719232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462721in}{0.720064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503907in}{0.720896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545094in}{0.721727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586280in}{0.722559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627467in}{0.723391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668654in}{0.724222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709840in}{0.724574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751027in}{0.724853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792213in}{0.725131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.833400in}{0.725410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874586in}{0.725688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.915773in}{0.725967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.956960in}{0.726245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.998146in}{0.726524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039333in}{0.726802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080519in}{0.727081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121706in}{0.727360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.162892in}{0.727638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204079in}{0.727917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245265in}{0.728195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286452in}{0.728474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327639in}{0.728635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368825in}{0.728617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.410012in}{0.728600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451198in}{0.728583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492385in}{0.728566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533571in}{0.728549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574758in}{0.727031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615945in}{0.720464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657131in}{0.713970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698318in}{0.707491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.739504in}{0.699707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780691in}{0.690754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821877in}{0.681800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863064in}{0.672846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904250in}{0.663893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945437in}{0.654939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986624in}{0.645986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027810in}{0.637032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068997in}{0.628078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110183in}{0.619125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151370in}{0.610171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.192556in}{0.601218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.233743in}{0.592264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274930in}{0.583310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316116in}{0.582852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357303in}{0.585193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398489in}{0.587535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439676in}{0.589876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480862in}{0.592218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522049in}{0.594559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563235in}{0.596901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604422in}{0.599242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645609in}{0.601583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686795in}{0.603925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727982in}{0.606266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.769168in}{0.608608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810355in}{0.610949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851541in}{0.613291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892728in}{0.615632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.933915in}{0.617973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975101in}{0.633103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016288in}{0.679107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.057474in}{0.725111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098661in}{0.771115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139847in}{0.817119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181034in}{0.863123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.222220in}{0.909126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.263407in}{0.955130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.304594in}{1.001134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.345780in}{1.047138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386967in}{1.093142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.428153in}{1.139146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469340in}{1.185149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510526in}{1.231153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551713in}{1.277157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.592900in}{1.323161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.634086in}{1.369165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.675273in}{1.415169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.716459in}{1.461173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.757646in}{1.507176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798832in}{1.553180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.840019in}{1.599184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.881205in}{1.645188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922392in}{1.691192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963579in}{1.737196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004765in}{1.783200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{0.723422in}{3.147580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208639in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{3.147580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{0.447099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{3.147580in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{3.147580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966030in,y=3.230913in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Contribution plot RREL for \(\displaystyle \hat\beta\) in model 491}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.489502in}{2.261778in}}%
\pgfpathlineto{\pgfqpoint{5.111416in}{2.261778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139194in}{2.261778in}}{\pgfqpoint{5.139194in}{2.289555in}}%
\pgfpathlineto{\pgfqpoint{5.139194in}{3.050358in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.139194in}{3.078135in}}{\pgfqpoint{5.111416in}{3.078135in}}%
\pgfpathlineto{\pgfqpoint{4.489502in}{3.078135in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.461724in}{3.078135in}}{\pgfqpoint{4.461724in}{3.050358in}}%
\pgfpathlineto{\pgfqpoint{4.461724in}{2.289555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.461724in}{2.261778in}}{\pgfqpoint{4.489502in}{2.261778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517280in}{2.973969in}}%
\pgfpathlineto{\pgfqpoint{4.795058in}{2.973969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.656169in}{2.973969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.906169in,y=2.925358in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517280in}{2.780296in}}%
\pgfpathlineto{\pgfqpoint{4.795058in}{2.780296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.656169in}{2.780296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.906169in,y=2.731685in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517280in}{2.586623in}}%
\pgfpathlineto{\pgfqpoint{4.795058in}{2.586623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.656169in}{2.586623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.906169in,y=2.538012in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517280in}{2.392950in}}%
\pgfpathlineto{\pgfqpoint{4.795058in}{2.392950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.656169in}{2.392950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.906169in,y=2.344339in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
