%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.576795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459895in}{0.315988in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{0.315988in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{3.240360in}}%
\pgfpathlineto{\pgfqpoint{0.459895in}{3.240360in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.272377in}{0.315988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.272377in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311327in}{0.315988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311327in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350277in}{0.315988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.350277in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.389227in}{0.315988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.389227in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.428177in}{0.315988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428177in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459895in}{0.375374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=0.336794in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459895in}{0.889227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=0.850647in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459895in}{1.403080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211822in, y=1.364499in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459895in}{1.916932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211822in, y=1.878352in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459895in}{2.430785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211822in, y=2.392205in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459895in}{2.944638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211822in, y=2.906057in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459895in}{0.315988in}}{\pgfqpoint{5.207481in}{2.924372in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696599in}{3.107434in}}%
\pgfpathlineto{\pgfqpoint{0.744418in}{3.072655in}}%
\pgfpathlineto{\pgfqpoint{0.792237in}{3.037876in}}%
\pgfpathlineto{\pgfqpoint{0.840056in}{3.003098in}}%
\pgfpathlineto{\pgfqpoint{0.887875in}{2.968319in}}%
\pgfpathlineto{\pgfqpoint{0.935694in}{2.933540in}}%
\pgfpathlineto{\pgfqpoint{0.983513in}{2.898761in}}%
\pgfpathlineto{\pgfqpoint{1.031332in}{2.863982in}}%
\pgfpathlineto{\pgfqpoint{1.079150in}{2.829204in}}%
\pgfpathlineto{\pgfqpoint{1.126969in}{2.794953in}}%
\pgfpathlineto{\pgfqpoint{1.174788in}{2.761111in}}%
\pgfpathlineto{\pgfqpoint{1.222607in}{2.727270in}}%
\pgfpathlineto{\pgfqpoint{1.270426in}{2.693428in}}%
\pgfpathlineto{\pgfqpoint{1.318245in}{2.659587in}}%
\pgfpathlineto{\pgfqpoint{1.366064in}{2.625746in}}%
\pgfpathlineto{\pgfqpoint{1.413883in}{2.591904in}}%
\pgfpathlineto{\pgfqpoint{1.461702in}{2.558063in}}%
\pgfpathlineto{\pgfqpoint{1.509521in}{2.524221in}}%
\pgfpathlineto{\pgfqpoint{1.557340in}{2.490380in}}%
\pgfpathlineto{\pgfqpoint{1.605159in}{2.456538in}}%
\pgfpathlineto{\pgfqpoint{1.652978in}{2.422697in}}%
\pgfpathlineto{\pgfqpoint{1.700796in}{2.388856in}}%
\pgfpathlineto{\pgfqpoint{1.748615in}{2.355014in}}%
\pgfpathlineto{\pgfqpoint{1.796434in}{2.321173in}}%
\pgfpathlineto{\pgfqpoint{1.844253in}{2.287331in}}%
\pgfpathlineto{\pgfqpoint{1.892072in}{2.253490in}}%
\pgfpathlineto{\pgfqpoint{1.939891in}{2.219648in}}%
\pgfpathlineto{\pgfqpoint{1.987710in}{2.185807in}}%
\pgfpathlineto{\pgfqpoint{2.035529in}{2.151966in}}%
\pgfpathlineto{\pgfqpoint{2.083348in}{2.118124in}}%
\pgfpathlineto{\pgfqpoint{2.131167in}{2.084283in}}%
\pgfpathlineto{\pgfqpoint{2.178986in}{2.050441in}}%
\pgfpathlineto{\pgfqpoint{2.226805in}{2.016600in}}%
\pgfpathlineto{\pgfqpoint{2.274624in}{1.982758in}}%
\pgfpathlineto{\pgfqpoint{2.322443in}{1.948917in}}%
\pgfpathlineto{\pgfqpoint{2.370261in}{1.915075in}}%
\pgfpathlineto{\pgfqpoint{2.418080in}{1.881234in}}%
\pgfpathlineto{\pgfqpoint{2.465899in}{1.847393in}}%
\pgfpathlineto{\pgfqpoint{2.513718in}{1.813551in}}%
\pgfpathlineto{\pgfqpoint{2.561537in}{1.779710in}}%
\pgfpathlineto{\pgfqpoint{2.609356in}{1.745868in}}%
\pgfpathlineto{\pgfqpoint{2.657175in}{1.712027in}}%
\pgfpathlineto{\pgfqpoint{2.704994in}{1.678185in}}%
\pgfpathlineto{\pgfqpoint{2.752813in}{1.644344in}}%
\pgfpathlineto{\pgfqpoint{2.800632in}{1.610503in}}%
\pgfpathlineto{\pgfqpoint{2.848451in}{1.576661in}}%
\pgfpathlineto{\pgfqpoint{2.896270in}{1.542820in}}%
\pgfpathlineto{\pgfqpoint{2.944089in}{1.509647in}}%
\pgfpathlineto{\pgfqpoint{2.991907in}{1.483440in}}%
\pgfpathlineto{\pgfqpoint{3.039726in}{1.457212in}}%
\pgfpathlineto{\pgfqpoint{3.087545in}{1.430923in}}%
\pgfpathlineto{\pgfqpoint{3.135364in}{1.404633in}}%
\pgfpathlineto{\pgfqpoint{3.183183in}{1.378343in}}%
\pgfpathlineto{\pgfqpoint{3.231002in}{1.352054in}}%
\pgfpathlineto{\pgfqpoint{3.278821in}{1.325764in}}%
\pgfpathlineto{\pgfqpoint{3.326640in}{1.299474in}}%
\pgfpathlineto{\pgfqpoint{3.374459in}{1.273185in}}%
\pgfpathlineto{\pgfqpoint{3.422278in}{1.246895in}}%
\pgfpathlineto{\pgfqpoint{3.470097in}{1.220606in}}%
\pgfpathlineto{\pgfqpoint{3.517916in}{1.194316in}}%
\pgfpathlineto{\pgfqpoint{3.565735in}{1.168026in}}%
\pgfpathlineto{\pgfqpoint{3.613553in}{1.141737in}}%
\pgfpathlineto{\pgfqpoint{3.661372in}{1.115447in}}%
\pgfpathlineto{\pgfqpoint{3.709191in}{1.095622in}}%
\pgfpathlineto{\pgfqpoint{3.757010in}{1.088145in}}%
\pgfpathlineto{\pgfqpoint{3.804829in}{1.079163in}}%
\pgfpathlineto{\pgfqpoint{3.852648in}{1.070585in}}%
\pgfpathlineto{\pgfqpoint{3.900467in}{1.062007in}}%
\pgfpathlineto{\pgfqpoint{3.948286in}{1.053430in}}%
\pgfpathlineto{\pgfqpoint{3.996105in}{1.044852in}}%
\pgfpathlineto{\pgfqpoint{4.043924in}{1.036274in}}%
\pgfpathlineto{\pgfqpoint{4.091743in}{1.027697in}}%
\pgfpathlineto{\pgfqpoint{4.139562in}{1.019131in}}%
\pgfpathlineto{\pgfqpoint{4.187381in}{1.011288in}}%
\pgfpathlineto{\pgfqpoint{4.235199in}{1.003445in}}%
\pgfpathlineto{\pgfqpoint{4.283018in}{0.995602in}}%
\pgfpathlineto{\pgfqpoint{4.330837in}{0.987758in}}%
\pgfpathlineto{\pgfqpoint{4.378656in}{0.979915in}}%
\pgfpathlineto{\pgfqpoint{4.426475in}{0.972072in}}%
\pgfpathlineto{\pgfqpoint{4.474294in}{0.964229in}}%
\pgfpathlineto{\pgfqpoint{4.522113in}{0.956385in}}%
\pgfpathlineto{\pgfqpoint{4.569932in}{0.948542in}}%
\pgfpathlineto{\pgfqpoint{4.617751in}{0.940699in}}%
\pgfpathlineto{\pgfqpoint{4.665570in}{0.932856in}}%
\pgfpathlineto{\pgfqpoint{4.713389in}{0.922905in}}%
\pgfpathlineto{\pgfqpoint{4.761208in}{0.912396in}}%
\pgfpathlineto{\pgfqpoint{4.809027in}{0.901887in}}%
\pgfpathlineto{\pgfqpoint{4.856845in}{0.891378in}}%
\pgfpathlineto{\pgfqpoint{4.904664in}{0.880869in}}%
\pgfpathlineto{\pgfqpoint{4.952483in}{0.870359in}}%
\pgfpathlineto{\pgfqpoint{5.000302in}{0.859850in}}%
\pgfpathlineto{\pgfqpoint{5.048121in}{0.849341in}}%
\pgfpathlineto{\pgfqpoint{5.095940in}{0.838832in}}%
\pgfpathlineto{\pgfqpoint{5.143759in}{0.828323in}}%
\pgfpathlineto{\pgfqpoint{5.191578in}{0.817814in}}%
\pgfpathlineto{\pgfqpoint{5.239397in}{0.807305in}}%
\pgfpathlineto{\pgfqpoint{5.287216in}{0.796796in}}%
\pgfpathlineto{\pgfqpoint{5.335035in}{0.786286in}}%
\pgfpathlineto{\pgfqpoint{5.382854in}{0.775777in}}%
\pgfpathlineto{\pgfqpoint{5.430673in}{0.765268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459895in}{0.315988in}}{\pgfqpoint{5.207481in}{2.924372in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696599in}{3.107434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744418in}{3.072655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792237in}{3.037876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840056in}{3.003098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887875in}{2.968319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.935694in}{2.933540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.983513in}{2.898761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031332in}{2.863982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.079150in}{2.829204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.126969in}{2.794953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174788in}{2.761111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.222607in}{2.727270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.270426in}{2.693428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.318245in}{2.659587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.366064in}{2.625746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.413883in}{2.591904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461702in}{2.558063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509521in}{2.524221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557340in}{2.490380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.605159in}{2.456538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652978in}{2.422697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700796in}{2.388856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748615in}{2.355014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.796434in}{2.321173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.844253in}{2.287331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892072in}{2.253490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.939891in}{2.219648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.987710in}{2.185807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.035529in}{2.151966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.083348in}{2.118124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131167in}{2.084283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178986in}{2.050441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.226805in}{2.016600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274624in}{1.982758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.322443in}{1.948917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370261in}{1.915075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418080in}{1.881234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.465899in}{1.847393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.513718in}{1.813551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561537in}{1.779710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.609356in}{1.745868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657175in}{1.712027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.704994in}{1.678185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.752813in}{1.644344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.800632in}{1.610503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.848451in}{1.576661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.896270in}{1.542820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.944089in}{1.509647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.991907in}{1.483440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.039726in}{1.457212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.087545in}{1.430923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.135364in}{1.404633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.183183in}{1.378343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.231002in}{1.352054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.278821in}{1.325764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.326640in}{1.299474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.374459in}{1.273185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.422278in}{1.246895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.470097in}{1.220606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.517916in}{1.194316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.565735in}{1.168026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.613553in}{1.141737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.661372in}{1.115447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.709191in}{1.095622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.757010in}{1.088145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.804829in}{1.079163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.852648in}{1.070585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900467in}{1.062007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.948286in}{1.053430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.996105in}{1.044852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.043924in}{1.036274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.091743in}{1.027697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139562in}{1.019131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.187381in}{1.011288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.235199in}{1.003445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.283018in}{0.995602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.330837in}{0.987758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.378656in}{0.979915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.426475in}{0.972072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.474294in}{0.964229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.522113in}{0.956385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.569932in}{0.948542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.617751in}{0.940699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.665570in}{0.932856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.713389in}{0.922905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.761208in}{0.912396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.809027in}{0.901887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.856845in}{0.891378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.904664in}{0.880869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.952483in}{0.870359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.000302in}{0.859850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.048121in}{0.849341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.095940in}{0.838832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.143759in}{0.828323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.191578in}{0.817814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.239397in}{0.807305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.287216in}{0.796796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.335035in}{0.786286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.382854in}{0.775777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.430673in}{0.765268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459895in}{0.315988in}}{\pgfqpoint{5.207481in}{2.924372in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696599in}{2.717394in}}%
\pgfpathlineto{\pgfqpoint{0.744418in}{2.682532in}}%
\pgfpathlineto{\pgfqpoint{0.792237in}{2.647670in}}%
\pgfpathlineto{\pgfqpoint{0.840056in}{2.612808in}}%
\pgfpathlineto{\pgfqpoint{0.887875in}{2.578847in}}%
\pgfpathlineto{\pgfqpoint{0.935694in}{2.544923in}}%
\pgfpathlineto{\pgfqpoint{0.983513in}{2.510998in}}%
\pgfpathlineto{\pgfqpoint{1.031332in}{2.477073in}}%
\pgfpathlineto{\pgfqpoint{1.079150in}{2.443149in}}%
\pgfpathlineto{\pgfqpoint{1.126969in}{2.409224in}}%
\pgfpathlineto{\pgfqpoint{1.174788in}{2.375300in}}%
\pgfpathlineto{\pgfqpoint{1.222607in}{2.341375in}}%
\pgfpathlineto{\pgfqpoint{1.270426in}{2.307451in}}%
\pgfpathlineto{\pgfqpoint{1.318245in}{2.273526in}}%
\pgfpathlineto{\pgfqpoint{1.366064in}{2.239601in}}%
\pgfpathlineto{\pgfqpoint{1.413883in}{2.205677in}}%
\pgfpathlineto{\pgfqpoint{1.461702in}{2.171752in}}%
\pgfpathlineto{\pgfqpoint{1.509521in}{2.137828in}}%
\pgfpathlineto{\pgfqpoint{1.557340in}{2.103903in}}%
\pgfpathlineto{\pgfqpoint{1.605159in}{2.069979in}}%
\pgfpathlineto{\pgfqpoint{1.652978in}{2.036054in}}%
\pgfpathlineto{\pgfqpoint{1.700796in}{2.002129in}}%
\pgfpathlineto{\pgfqpoint{1.748615in}{1.968205in}}%
\pgfpathlineto{\pgfqpoint{1.796434in}{1.934280in}}%
\pgfpathlineto{\pgfqpoint{1.844253in}{1.900356in}}%
\pgfpathlineto{\pgfqpoint{1.892072in}{1.866431in}}%
\pgfpathlineto{\pgfqpoint{1.939891in}{1.832507in}}%
\pgfpathlineto{\pgfqpoint{1.987710in}{1.798582in}}%
\pgfpathlineto{\pgfqpoint{2.035529in}{1.764657in}}%
\pgfpathlineto{\pgfqpoint{2.083348in}{1.730733in}}%
\pgfpathlineto{\pgfqpoint{2.131167in}{1.696808in}}%
\pgfpathlineto{\pgfqpoint{2.178986in}{1.662884in}}%
\pgfpathlineto{\pgfqpoint{2.226805in}{1.628959in}}%
\pgfpathlineto{\pgfqpoint{2.274624in}{1.595034in}}%
\pgfpathlineto{\pgfqpoint{2.322443in}{1.561110in}}%
\pgfpathlineto{\pgfqpoint{2.370261in}{1.527185in}}%
\pgfpathlineto{\pgfqpoint{2.418080in}{1.493261in}}%
\pgfpathlineto{\pgfqpoint{2.465899in}{1.459336in}}%
\pgfpathlineto{\pgfqpoint{2.513718in}{1.425412in}}%
\pgfpathlineto{\pgfqpoint{2.561537in}{1.391487in}}%
\pgfpathlineto{\pgfqpoint{2.609356in}{1.357562in}}%
\pgfpathlineto{\pgfqpoint{2.657175in}{1.323638in}}%
\pgfpathlineto{\pgfqpoint{2.704994in}{1.289713in}}%
\pgfpathlineto{\pgfqpoint{2.752813in}{1.255789in}}%
\pgfpathlineto{\pgfqpoint{2.800632in}{1.221864in}}%
\pgfpathlineto{\pgfqpoint{2.848451in}{1.198161in}}%
\pgfpathlineto{\pgfqpoint{2.896270in}{1.179733in}}%
\pgfpathlineto{\pgfqpoint{2.944089in}{1.161306in}}%
\pgfpathlineto{\pgfqpoint{2.991907in}{1.145282in}}%
\pgfpathlineto{\pgfqpoint{3.039726in}{1.134718in}}%
\pgfpathlineto{\pgfqpoint{3.087545in}{1.124153in}}%
\pgfpathlineto{\pgfqpoint{3.135364in}{1.113588in}}%
\pgfpathlineto{\pgfqpoint{3.183183in}{1.103024in}}%
\pgfpathlineto{\pgfqpoint{3.231002in}{1.092459in}}%
\pgfpathlineto{\pgfqpoint{3.278821in}{1.081894in}}%
\pgfpathlineto{\pgfqpoint{3.326640in}{1.071330in}}%
\pgfpathlineto{\pgfqpoint{3.374459in}{1.060765in}}%
\pgfpathlineto{\pgfqpoint{3.422278in}{1.050200in}}%
\pgfpathlineto{\pgfqpoint{3.470097in}{1.042827in}}%
\pgfpathlineto{\pgfqpoint{3.517916in}{1.041695in}}%
\pgfpathlineto{\pgfqpoint{3.565735in}{1.040563in}}%
\pgfpathlineto{\pgfqpoint{3.613553in}{1.039430in}}%
\pgfpathlineto{\pgfqpoint{3.661372in}{1.038298in}}%
\pgfpathlineto{\pgfqpoint{3.709191in}{1.037166in}}%
\pgfpathlineto{\pgfqpoint{3.757010in}{1.036034in}}%
\pgfpathlineto{\pgfqpoint{3.804829in}{1.034902in}}%
\pgfpathlineto{\pgfqpoint{3.852648in}{1.033769in}}%
\pgfpathlineto{\pgfqpoint{3.900467in}{1.032637in}}%
\pgfpathlineto{\pgfqpoint{3.948286in}{1.031505in}}%
\pgfpathlineto{\pgfqpoint{3.996105in}{1.029326in}}%
\pgfpathlineto{\pgfqpoint{4.043924in}{1.020668in}}%
\pgfpathlineto{\pgfqpoint{4.091743in}{1.003472in}}%
\pgfpathlineto{\pgfqpoint{4.139562in}{0.989070in}}%
\pgfpathlineto{\pgfqpoint{4.187381in}{0.981227in}}%
\pgfpathlineto{\pgfqpoint{4.235199in}{0.973384in}}%
\pgfpathlineto{\pgfqpoint{4.283018in}{0.965541in}}%
\pgfpathlineto{\pgfqpoint{4.330837in}{0.957697in}}%
\pgfpathlineto{\pgfqpoint{4.378656in}{0.949854in}}%
\pgfpathlineto{\pgfqpoint{4.426475in}{0.942011in}}%
\pgfpathlineto{\pgfqpoint{4.474294in}{0.934168in}}%
\pgfpathlineto{\pgfqpoint{4.522113in}{0.924663in}}%
\pgfpathlineto{\pgfqpoint{4.569932in}{0.914154in}}%
\pgfpathlineto{\pgfqpoint{4.617751in}{0.903645in}}%
\pgfpathlineto{\pgfqpoint{4.665570in}{0.893136in}}%
\pgfpathlineto{\pgfqpoint{4.713389in}{0.882627in}}%
\pgfpathlineto{\pgfqpoint{4.761208in}{0.872118in}}%
\pgfpathlineto{\pgfqpoint{4.809027in}{0.861608in}}%
\pgfpathlineto{\pgfqpoint{4.856845in}{0.851099in}}%
\pgfpathlineto{\pgfqpoint{4.904664in}{0.840590in}}%
\pgfpathlineto{\pgfqpoint{4.952483in}{0.830081in}}%
\pgfpathlineto{\pgfqpoint{5.000302in}{0.819572in}}%
\pgfpathlineto{\pgfqpoint{5.048121in}{0.809063in}}%
\pgfpathlineto{\pgfqpoint{5.095940in}{0.798554in}}%
\pgfpathlineto{\pgfqpoint{5.143759in}{0.788044in}}%
\pgfpathlineto{\pgfqpoint{5.191578in}{0.777535in}}%
\pgfpathlineto{\pgfqpoint{5.239397in}{0.767026in}}%
\pgfpathlineto{\pgfqpoint{5.287216in}{0.756517in}}%
\pgfpathlineto{\pgfqpoint{5.335035in}{0.746008in}}%
\pgfpathlineto{\pgfqpoint{5.382854in}{0.735499in}}%
\pgfpathlineto{\pgfqpoint{5.430673in}{0.724990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459895in}{0.315988in}}{\pgfqpoint{5.207481in}{2.924372in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696599in}{2.717394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744418in}{2.682532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792237in}{2.647670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840056in}{2.612808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887875in}{2.578847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.935694in}{2.544923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.983513in}{2.510998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031332in}{2.477073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.079150in}{2.443149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.126969in}{2.409224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174788in}{2.375300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.222607in}{2.341375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.270426in}{2.307451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.318245in}{2.273526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.366064in}{2.239601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.413883in}{2.205677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461702in}{2.171752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509521in}{2.137828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557340in}{2.103903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.605159in}{2.069979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652978in}{2.036054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700796in}{2.002129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748615in}{1.968205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.796434in}{1.934280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.844253in}{1.900356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892072in}{1.866431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.939891in}{1.832507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.987710in}{1.798582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.035529in}{1.764657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.083348in}{1.730733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131167in}{1.696808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178986in}{1.662884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.226805in}{1.628959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274624in}{1.595034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.322443in}{1.561110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370261in}{1.527185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418080in}{1.493261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.465899in}{1.459336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.513718in}{1.425412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561537in}{1.391487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.609356in}{1.357562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657175in}{1.323638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.704994in}{1.289713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.752813in}{1.255789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.800632in}{1.221864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.848451in}{1.198161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.896270in}{1.179733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.944089in}{1.161306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.991907in}{1.145282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.039726in}{1.134718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.087545in}{1.124153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.135364in}{1.113588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.183183in}{1.103024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.231002in}{1.092459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.278821in}{1.081894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.326640in}{1.071330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.374459in}{1.060765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.422278in}{1.050200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.470097in}{1.042827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.517916in}{1.041695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.565735in}{1.040563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.613553in}{1.039430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.661372in}{1.038298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.709191in}{1.037166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.757010in}{1.036034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.804829in}{1.034902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.852648in}{1.033769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900467in}{1.032637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.948286in}{1.031505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.996105in}{1.029326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.043924in}{1.020668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.091743in}{1.003472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139562in}{0.989070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.187381in}{0.981227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.235199in}{0.973384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.283018in}{0.965541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.330837in}{0.957697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.378656in}{0.949854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.426475in}{0.942011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.474294in}{0.934168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.522113in}{0.924663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.569932in}{0.914154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.617751in}{0.903645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.665570in}{0.893136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.713389in}{0.882627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.761208in}{0.872118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.809027in}{0.861608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.856845in}{0.851099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.904664in}{0.840590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.952483in}{0.830081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.000302in}{0.819572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.048121in}{0.809063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.095940in}{0.798554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.143759in}{0.788044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.191578in}{0.777535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.239397in}{0.767026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.287216in}{0.756517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.335035in}{0.746008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.382854in}{0.735499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.430673in}{0.724990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459895in}{0.315988in}}{\pgfqpoint{5.207481in}{2.924372in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696599in}{1.906671in}}%
\pgfpathlineto{\pgfqpoint{0.744418in}{1.872955in}}%
\pgfpathlineto{\pgfqpoint{0.792237in}{1.839239in}}%
\pgfpathlineto{\pgfqpoint{0.840056in}{1.805523in}}%
\pgfpathlineto{\pgfqpoint{0.887875in}{1.771807in}}%
\pgfpathlineto{\pgfqpoint{0.935694in}{1.738091in}}%
\pgfpathlineto{\pgfqpoint{0.983513in}{1.704375in}}%
\pgfpathlineto{\pgfqpoint{1.031332in}{1.670659in}}%
\pgfpathlineto{\pgfqpoint{1.079150in}{1.636943in}}%
\pgfpathlineto{\pgfqpoint{1.126969in}{1.603227in}}%
\pgfpathlineto{\pgfqpoint{1.174788in}{1.583234in}}%
\pgfpathlineto{\pgfqpoint{1.222607in}{1.564767in}}%
\pgfpathlineto{\pgfqpoint{1.270426in}{1.546340in}}%
\pgfpathlineto{\pgfqpoint{1.318245in}{1.527912in}}%
\pgfpathlineto{\pgfqpoint{1.366064in}{1.509484in}}%
\pgfpathlineto{\pgfqpoint{1.413883in}{1.491057in}}%
\pgfpathlineto{\pgfqpoint{1.461702in}{1.472629in}}%
\pgfpathlineto{\pgfqpoint{1.509521in}{1.454201in}}%
\pgfpathlineto{\pgfqpoint{1.557340in}{1.435774in}}%
\pgfpathlineto{\pgfqpoint{1.605159in}{1.417346in}}%
\pgfpathlineto{\pgfqpoint{1.652978in}{1.398919in}}%
\pgfpathlineto{\pgfqpoint{1.700796in}{1.380491in}}%
\pgfpathlineto{\pgfqpoint{1.748615in}{1.362063in}}%
\pgfpathlineto{\pgfqpoint{1.796434in}{1.345502in}}%
\pgfpathlineto{\pgfqpoint{1.844253in}{1.334937in}}%
\pgfpathlineto{\pgfqpoint{1.892072in}{1.324373in}}%
\pgfpathlineto{\pgfqpoint{1.939891in}{1.313808in}}%
\pgfpathlineto{\pgfqpoint{1.987710in}{1.303243in}}%
\pgfpathlineto{\pgfqpoint{2.035529in}{1.292679in}}%
\pgfpathlineto{\pgfqpoint{2.083348in}{1.282114in}}%
\pgfpathlineto{\pgfqpoint{2.131167in}{1.271549in}}%
\pgfpathlineto{\pgfqpoint{2.178986in}{1.260985in}}%
\pgfpathlineto{\pgfqpoint{2.226805in}{1.250420in}}%
\pgfpathlineto{\pgfqpoint{2.274624in}{1.239855in}}%
\pgfpathlineto{\pgfqpoint{2.322443in}{1.229291in}}%
\pgfpathlineto{\pgfqpoint{2.370261in}{1.217467in}}%
\pgfpathlineto{\pgfqpoint{2.418080in}{1.204757in}}%
\pgfpathlineto{\pgfqpoint{2.465899in}{1.192048in}}%
\pgfpathlineto{\pgfqpoint{2.513718in}{1.179339in}}%
\pgfpathlineto{\pgfqpoint{2.561537in}{1.166630in}}%
\pgfpathlineto{\pgfqpoint{2.609356in}{1.153921in}}%
\pgfpathlineto{\pgfqpoint{2.657175in}{1.141212in}}%
\pgfpathlineto{\pgfqpoint{2.704994in}{1.128503in}}%
\pgfpathlineto{\pgfqpoint{2.752813in}{1.115793in}}%
\pgfpathlineto{\pgfqpoint{2.800632in}{1.103084in}}%
\pgfpathlineto{\pgfqpoint{2.848451in}{1.090375in}}%
\pgfpathlineto{\pgfqpoint{2.896270in}{1.077666in}}%
\pgfpathlineto{\pgfqpoint{2.944089in}{1.064957in}}%
\pgfpathlineto{\pgfqpoint{2.991907in}{1.052248in}}%
\pgfpathlineto{\pgfqpoint{3.039726in}{1.039538in}}%
\pgfpathlineto{\pgfqpoint{3.087545in}{1.026829in}}%
\pgfpathlineto{\pgfqpoint{3.135364in}{1.014120in}}%
\pgfpathlineto{\pgfqpoint{3.183183in}{1.001411in}}%
\pgfpathlineto{\pgfqpoint{3.231002in}{0.988702in}}%
\pgfpathlineto{\pgfqpoint{3.278821in}{0.975993in}}%
\pgfpathlineto{\pgfqpoint{3.326640in}{0.963284in}}%
\pgfpathlineto{\pgfqpoint{3.374459in}{0.950574in}}%
\pgfpathlineto{\pgfqpoint{3.422278in}{0.937865in}}%
\pgfpathlineto{\pgfqpoint{3.470097in}{0.925156in}}%
\pgfpathlineto{\pgfqpoint{3.517916in}{0.912447in}}%
\pgfpathlineto{\pgfqpoint{3.565735in}{0.899738in}}%
\pgfpathlineto{\pgfqpoint{3.613553in}{0.887029in}}%
\pgfpathlineto{\pgfqpoint{3.661372in}{0.874320in}}%
\pgfpathlineto{\pgfqpoint{3.709191in}{0.861610in}}%
\pgfpathlineto{\pgfqpoint{3.757010in}{0.848901in}}%
\pgfpathlineto{\pgfqpoint{3.804829in}{0.836192in}}%
\pgfpathlineto{\pgfqpoint{3.852648in}{0.823483in}}%
\pgfpathlineto{\pgfqpoint{3.900467in}{0.810774in}}%
\pgfpathlineto{\pgfqpoint{3.948286in}{0.798065in}}%
\pgfpathlineto{\pgfqpoint{3.996105in}{0.785356in}}%
\pgfpathlineto{\pgfqpoint{4.043924in}{0.772646in}}%
\pgfpathlineto{\pgfqpoint{4.091743in}{0.759937in}}%
\pgfpathlineto{\pgfqpoint{4.139562in}{0.747228in}}%
\pgfpathlineto{\pgfqpoint{4.187381in}{0.732575in}}%
\pgfpathlineto{\pgfqpoint{4.235199in}{0.717663in}}%
\pgfpathlineto{\pgfqpoint{4.283018in}{0.702751in}}%
\pgfpathlineto{\pgfqpoint{4.330837in}{0.687839in}}%
\pgfpathlineto{\pgfqpoint{4.378656in}{0.674385in}}%
\pgfpathlineto{\pgfqpoint{4.426475in}{0.655044in}}%
\pgfpathlineto{\pgfqpoint{4.474294in}{0.635704in}}%
\pgfpathlineto{\pgfqpoint{4.522113in}{0.616363in}}%
\pgfpathlineto{\pgfqpoint{4.569932in}{0.597023in}}%
\pgfpathlineto{\pgfqpoint{4.617751in}{0.577682in}}%
\pgfpathlineto{\pgfqpoint{4.665570in}{0.558342in}}%
\pgfpathlineto{\pgfqpoint{4.713389in}{0.539001in}}%
\pgfpathlineto{\pgfqpoint{4.761208in}{0.519661in}}%
\pgfpathlineto{\pgfqpoint{4.809027in}{0.500320in}}%
\pgfpathlineto{\pgfqpoint{4.856845in}{0.485583in}}%
\pgfpathlineto{\pgfqpoint{4.904664in}{0.475074in}}%
\pgfpathlineto{\pgfqpoint{4.952483in}{0.464565in}}%
\pgfpathlineto{\pgfqpoint{5.000302in}{0.454056in}}%
\pgfpathlineto{\pgfqpoint{5.048121in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{5.095940in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{5.143759in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{5.191578in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{5.239397in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{5.287216in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{5.335035in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{5.382854in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{5.430673in}{0.448914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459895in}{0.315988in}}{\pgfqpoint{5.207481in}{2.924372in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696599in}{1.906671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744418in}{1.872955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792237in}{1.839239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840056in}{1.805523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887875in}{1.771807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.935694in}{1.738091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.983513in}{1.704375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031332in}{1.670659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.079150in}{1.636943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.126969in}{1.603227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174788in}{1.583234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.222607in}{1.564767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.270426in}{1.546340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.318245in}{1.527912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.366064in}{1.509484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.413883in}{1.491057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461702in}{1.472629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509521in}{1.454201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557340in}{1.435774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.605159in}{1.417346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652978in}{1.398919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700796in}{1.380491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748615in}{1.362063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.796434in}{1.345502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.844253in}{1.334937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892072in}{1.324373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.939891in}{1.313808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.987710in}{1.303243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.035529in}{1.292679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.083348in}{1.282114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131167in}{1.271549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178986in}{1.260985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.226805in}{1.250420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274624in}{1.239855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.322443in}{1.229291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370261in}{1.217467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418080in}{1.204757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.465899in}{1.192048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.513718in}{1.179339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561537in}{1.166630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.609356in}{1.153921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657175in}{1.141212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.704994in}{1.128503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.752813in}{1.115793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.800632in}{1.103084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.848451in}{1.090375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.896270in}{1.077666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.944089in}{1.064957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.991907in}{1.052248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.039726in}{1.039538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.087545in}{1.026829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.135364in}{1.014120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.183183in}{1.001411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.231002in}{0.988702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.278821in}{0.975993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.326640in}{0.963284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.374459in}{0.950574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.422278in}{0.937865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.470097in}{0.925156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.517916in}{0.912447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.565735in}{0.899738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.613553in}{0.887029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.661372in}{0.874320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.709191in}{0.861610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.757010in}{0.848901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.804829in}{0.836192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.852648in}{0.823483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900467in}{0.810774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.948286in}{0.798065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.996105in}{0.785356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.043924in}{0.772646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.091743in}{0.759937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139562in}{0.747228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.187381in}{0.732575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.235199in}{0.717663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.283018in}{0.702751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.330837in}{0.687839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.378656in}{0.674385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.426475in}{0.655044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.474294in}{0.635704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.522113in}{0.616363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.569932in}{0.597023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.617751in}{0.577682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.665570in}{0.558342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.713389in}{0.539001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.761208in}{0.519661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.809027in}{0.500320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.856845in}{0.485583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.904664in}{0.475074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.952483in}{0.464565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.000302in}{0.454056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.048121in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.095940in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.143759in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.191578in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.239397in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.287216in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.335035in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.382854in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.430673in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459895in}{0.315988in}}{\pgfqpoint{5.207481in}{2.924372in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696599in}{1.280824in}}%
\pgfpathlineto{\pgfqpoint{0.744418in}{1.247191in}}%
\pgfpathlineto{\pgfqpoint{0.792237in}{1.214030in}}%
\pgfpathlineto{\pgfqpoint{0.840056in}{1.181335in}}%
\pgfpathlineto{\pgfqpoint{0.887875in}{1.148640in}}%
\pgfpathlineto{\pgfqpoint{0.935694in}{1.115944in}}%
\pgfpathlineto{\pgfqpoint{0.983513in}{1.083249in}}%
\pgfpathlineto{\pgfqpoint{1.031332in}{1.050553in}}%
\pgfpathlineto{\pgfqpoint{1.079150in}{1.017858in}}%
\pgfpathlineto{\pgfqpoint{1.126969in}{0.990073in}}%
\pgfpathlineto{\pgfqpoint{1.174788in}{0.971728in}}%
\pgfpathlineto{\pgfqpoint{1.222607in}{0.953384in}}%
\pgfpathlineto{\pgfqpoint{1.270426in}{0.935040in}}%
\pgfpathlineto{\pgfqpoint{1.318245in}{0.916695in}}%
\pgfpathlineto{\pgfqpoint{1.366064in}{0.898351in}}%
\pgfpathlineto{\pgfqpoint{1.413883in}{0.880006in}}%
\pgfpathlineto{\pgfqpoint{1.461702in}{0.859668in}}%
\pgfpathlineto{\pgfqpoint{1.509521in}{0.826788in}}%
\pgfpathlineto{\pgfqpoint{1.557340in}{0.793907in}}%
\pgfpathlineto{\pgfqpoint{1.605159in}{0.761027in}}%
\pgfpathlineto{\pgfqpoint{1.652978in}{0.726909in}}%
\pgfpathlineto{\pgfqpoint{1.700796in}{0.687372in}}%
\pgfpathlineto{\pgfqpoint{1.748615in}{0.647834in}}%
\pgfpathlineto{\pgfqpoint{1.796434in}{0.608296in}}%
\pgfpathlineto{\pgfqpoint{1.844253in}{0.570265in}}%
\pgfpathlineto{\pgfqpoint{1.892072in}{0.550925in}}%
\pgfpathlineto{\pgfqpoint{1.939891in}{0.531584in}}%
\pgfpathlineto{\pgfqpoint{1.987710in}{0.512244in}}%
\pgfpathlineto{\pgfqpoint{2.035529in}{0.496950in}}%
\pgfpathlineto{\pgfqpoint{2.083348in}{0.488119in}}%
\pgfpathlineto{\pgfqpoint{2.131167in}{0.479287in}}%
\pgfpathlineto{\pgfqpoint{2.178986in}{0.470456in}}%
\pgfpathlineto{\pgfqpoint{2.226805in}{0.461625in}}%
\pgfpathlineto{\pgfqpoint{2.274624in}{0.452793in}}%
\pgfpathlineto{\pgfqpoint{2.322443in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{2.370261in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{2.418080in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{2.465899in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{2.513718in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{2.561537in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{2.609356in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{2.657175in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{2.704994in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{2.752813in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{2.800632in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{2.848451in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{2.896270in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{2.944089in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{2.991907in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{3.039726in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{3.087545in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{3.135364in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{3.183183in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{3.231002in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{3.278821in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{3.326640in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{3.374459in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{3.422278in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{3.470097in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{3.517916in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{3.565735in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{3.613553in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{3.661372in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{3.709191in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{3.757010in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{3.804829in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{3.852648in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{3.900467in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{3.948286in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{3.996105in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{4.043924in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{4.091743in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{4.139562in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{4.187381in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{4.235199in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{4.283018in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{4.330837in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{4.378656in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{4.426475in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{4.474294in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{4.522113in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{4.569932in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{4.617751in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{4.665570in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{4.713389in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{4.761208in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{4.809027in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{4.856845in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{4.904664in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{4.952483in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{5.000302in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{5.048121in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{5.095940in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{5.143759in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{5.191578in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{5.239397in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{5.287216in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{5.335035in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{5.382854in}{0.448914in}}%
\pgfpathlineto{\pgfqpoint{5.430673in}{0.448914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459895in}{0.315988in}}{\pgfqpoint{5.207481in}{2.924372in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696599in}{1.280824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744418in}{1.247191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792237in}{1.214030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840056in}{1.181335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887875in}{1.148640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.935694in}{1.115944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.983513in}{1.083249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031332in}{1.050553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.079150in}{1.017858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.126969in}{0.990073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174788in}{0.971728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.222607in}{0.953384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.270426in}{0.935040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.318245in}{0.916695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.366064in}{0.898351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.413883in}{0.880006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461702in}{0.859668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509521in}{0.826788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557340in}{0.793907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.605159in}{0.761027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652978in}{0.726909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700796in}{0.687372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748615in}{0.647834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.796434in}{0.608296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.844253in}{0.570265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892072in}{0.550925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.939891in}{0.531584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.987710in}{0.512244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.035529in}{0.496950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.083348in}{0.488119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131167in}{0.479287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178986in}{0.470456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.226805in}{0.461625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274624in}{0.452793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.322443in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370261in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418080in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.465899in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.513718in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561537in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.609356in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657175in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.704994in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.752813in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.800632in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.848451in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.896270in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.944089in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.991907in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.039726in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.087545in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.135364in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.183183in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.231002in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.278821in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.326640in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.374459in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.422278in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.470097in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.517916in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.565735in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.613553in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.661372in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.709191in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.757010in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.804829in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.852648in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900467in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.948286in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.996105in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.043924in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.091743in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139562in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.187381in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.235199in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.283018in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.330837in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.378656in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.426475in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.474294in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.522113in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.569932in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.617751in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.665570in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.713389in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.761208in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.809027in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.856845in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.904664in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.952483in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.000302in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.048121in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.095940in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.143759in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.191578in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.239397in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.287216in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.335035in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.382854in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.430673in}{0.448914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459895in}{0.315988in}}%
\pgfpathlineto{\pgfqpoint{0.459895in}{3.240360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.667376in}{0.315988in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{3.240360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459895in}{0.315988in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{0.315988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459895in}{3.240360in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{3.240360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.063636in,y=3.323693in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Contribution plot DP for \(\displaystyle \hat\beta\) in model 558}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.083192in}{2.531718in}}%
\pgfpathlineto{\pgfqpoint{5.589598in}{2.531718in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.611821in}{2.531718in}}{\pgfqpoint{5.611821in}{2.553940in}}%
\pgfpathlineto{\pgfqpoint{5.611821in}{3.162582in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.611821in}{3.184804in}}{\pgfqpoint{5.589598in}{3.184804in}}%
\pgfpathlineto{\pgfqpoint{5.083192in}{3.184804in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.060970in}{3.184804in}}{\pgfqpoint{5.060970in}{3.162582in}}%
\pgfpathlineto{\pgfqpoint{5.060970in}{2.553940in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.060970in}{2.531718in}}{\pgfqpoint{5.083192in}{2.531718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.105414in}{3.101471in}}%
\pgfpathlineto{\pgfqpoint{5.327636in}{3.101471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.216525in}{3.101471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.416525in,y=3.062582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.105414in}{2.946533in}}%
\pgfpathlineto{\pgfqpoint{5.327636in}{2.946533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.216525in}{2.946533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.416525in,y=2.907644in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.105414in}{2.791594in}}%
\pgfpathlineto{\pgfqpoint{5.327636in}{2.791594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.216525in}{2.791594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.416525in,y=2.752705in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.105414in}{2.636656in}}%
\pgfpathlineto{\pgfqpoint{5.327636in}{2.636656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.216525in}{2.636656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.416525in,y=2.597767in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.8}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
