%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.576795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{3.147580in}}%
\pgfpathlineto{\pgfqpoint{0.723422in}{3.147580in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.110552in}{0.447099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.110552in,y=0.349877in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994160in}{0.447099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.994160in,y=0.349877in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.877768in}{0.447099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877768in,y=0.349877in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.761376in}{0.447099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761376in,y=0.349877in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.644985in}{0.447099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.644985in,y=0.349877in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{0.517635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in, y=0.469410in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{1.017175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in, y=0.968949in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{1.516714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in, y=1.468489in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{2.016253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in, y=1.968028in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{2.515793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556755in, y=2.467567in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{3.015332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556755in, y=2.967107in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927296in}{2.965138in}}%
\pgfpathlineto{\pgfqpoint{0.968482in}{2.967041in}}%
\pgfpathlineto{\pgfqpoint{1.009669in}{2.968945in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{2.970848in}}%
\pgfpathlineto{\pgfqpoint{1.092042in}{2.972752in}}%
\pgfpathlineto{\pgfqpoint{1.133228in}{2.974655in}}%
\pgfpathlineto{\pgfqpoint{1.174415in}{2.976559in}}%
\pgfpathlineto{\pgfqpoint{1.215601in}{2.978462in}}%
\pgfpathlineto{\pgfqpoint{1.256788in}{2.980366in}}%
\pgfpathlineto{\pgfqpoint{1.297975in}{2.982269in}}%
\pgfpathlineto{\pgfqpoint{1.339161in}{2.984172in}}%
\pgfpathlineto{\pgfqpoint{1.380348in}{2.986076in}}%
\pgfpathlineto{\pgfqpoint{1.421534in}{2.987979in}}%
\pgfpathlineto{\pgfqpoint{1.462721in}{2.989883in}}%
\pgfpathlineto{\pgfqpoint{1.503907in}{2.991786in}}%
\pgfpathlineto{\pgfqpoint{1.545094in}{2.993690in}}%
\pgfpathlineto{\pgfqpoint{1.586280in}{2.995593in}}%
\pgfpathlineto{\pgfqpoint{1.627467in}{2.996730in}}%
\pgfpathlineto{\pgfqpoint{1.668654in}{2.993165in}}%
\pgfpathlineto{\pgfqpoint{1.709840in}{2.989600in}}%
\pgfpathlineto{\pgfqpoint{1.751027in}{2.986036in}}%
\pgfpathlineto{\pgfqpoint{1.792213in}{2.982471in}}%
\pgfpathlineto{\pgfqpoint{1.833400in}{2.978906in}}%
\pgfpathlineto{\pgfqpoint{1.874586in}{2.975341in}}%
\pgfpathlineto{\pgfqpoint{1.915773in}{2.971777in}}%
\pgfpathlineto{\pgfqpoint{1.956960in}{2.968212in}}%
\pgfpathlineto{\pgfqpoint{1.998146in}{2.964647in}}%
\pgfpathlineto{\pgfqpoint{2.039333in}{2.961082in}}%
\pgfpathlineto{\pgfqpoint{2.080519in}{2.957518in}}%
\pgfpathlineto{\pgfqpoint{2.121706in}{2.953953in}}%
\pgfpathlineto{\pgfqpoint{2.162892in}{2.950388in}}%
\pgfpathlineto{\pgfqpoint{2.204079in}{2.946823in}}%
\pgfpathlineto{\pgfqpoint{2.245265in}{2.943258in}}%
\pgfpathlineto{\pgfqpoint{2.286452in}{2.939694in}}%
\pgfpathlineto{\pgfqpoint{2.327639in}{2.936129in}}%
\pgfpathlineto{\pgfqpoint{2.368825in}{2.932564in}}%
\pgfpathlineto{\pgfqpoint{2.410012in}{2.928999in}}%
\pgfpathlineto{\pgfqpoint{2.451198in}{2.909510in}}%
\pgfpathlineto{\pgfqpoint{2.492385in}{2.876402in}}%
\pgfpathlineto{\pgfqpoint{2.533571in}{2.843294in}}%
\pgfpathlineto{\pgfqpoint{2.574758in}{2.810187in}}%
\pgfpathlineto{\pgfqpoint{2.615945in}{2.777079in}}%
\pgfpathlineto{\pgfqpoint{2.657131in}{2.743971in}}%
\pgfpathlineto{\pgfqpoint{2.698318in}{2.710864in}}%
\pgfpathlineto{\pgfqpoint{2.739504in}{2.677756in}}%
\pgfpathlineto{\pgfqpoint{2.780691in}{2.644648in}}%
\pgfpathlineto{\pgfqpoint{2.821877in}{2.611541in}}%
\pgfpathlineto{\pgfqpoint{2.863064in}{2.578433in}}%
\pgfpathlineto{\pgfqpoint{2.904250in}{2.545325in}}%
\pgfpathlineto{\pgfqpoint{2.945437in}{2.512218in}}%
\pgfpathlineto{\pgfqpoint{2.986624in}{2.474295in}}%
\pgfpathlineto{\pgfqpoint{3.027810in}{2.431526in}}%
\pgfpathlineto{\pgfqpoint{3.068997in}{2.388756in}}%
\pgfpathlineto{\pgfqpoint{3.110183in}{2.345987in}}%
\pgfpathlineto{\pgfqpoint{3.151370in}{2.303218in}}%
\pgfpathlineto{\pgfqpoint{3.192556in}{2.260448in}}%
\pgfpathlineto{\pgfqpoint{3.233743in}{2.217679in}}%
\pgfpathlineto{\pgfqpoint{3.274930in}{2.174910in}}%
\pgfpathlineto{\pgfqpoint{3.316116in}{2.132140in}}%
\pgfpathlineto{\pgfqpoint{3.357303in}{2.089371in}}%
\pgfpathlineto{\pgfqpoint{3.398489in}{2.046602in}}%
\pgfpathlineto{\pgfqpoint{3.439676in}{1.997874in}}%
\pgfpathlineto{\pgfqpoint{3.480862in}{1.948615in}}%
\pgfpathlineto{\pgfqpoint{3.522049in}{1.899356in}}%
\pgfpathlineto{\pgfqpoint{3.563235in}{1.850097in}}%
\pgfpathlineto{\pgfqpoint{3.604422in}{1.800839in}}%
\pgfpathlineto{\pgfqpoint{3.645609in}{1.751580in}}%
\pgfpathlineto{\pgfqpoint{3.686795in}{1.702321in}}%
\pgfpathlineto{\pgfqpoint{3.727982in}{1.653062in}}%
\pgfpathlineto{\pgfqpoint{3.769168in}{1.603803in}}%
\pgfpathlineto{\pgfqpoint{3.810355in}{1.554544in}}%
\pgfpathlineto{\pgfqpoint{3.851541in}{1.505285in}}%
\pgfpathlineto{\pgfqpoint{3.892728in}{1.456027in}}%
\pgfpathlineto{\pgfqpoint{3.933915in}{1.406768in}}%
\pgfpathlineto{\pgfqpoint{3.975101in}{1.367611in}}%
\pgfpathlineto{\pgfqpoint{4.016288in}{1.334651in}}%
\pgfpathlineto{\pgfqpoint{4.057474in}{1.301691in}}%
\pgfpathlineto{\pgfqpoint{4.098661in}{1.268731in}}%
\pgfpathlineto{\pgfqpoint{4.139847in}{1.235771in}}%
\pgfpathlineto{\pgfqpoint{4.181034in}{1.202811in}}%
\pgfpathlineto{\pgfqpoint{4.222220in}{1.169850in}}%
\pgfpathlineto{\pgfqpoint{4.263407in}{1.136890in}}%
\pgfpathlineto{\pgfqpoint{4.304594in}{1.103930in}}%
\pgfpathlineto{\pgfqpoint{4.345780in}{1.070970in}}%
\pgfpathlineto{\pgfqpoint{4.386967in}{1.038010in}}%
\pgfpathlineto{\pgfqpoint{4.428153in}{1.005050in}}%
\pgfpathlineto{\pgfqpoint{4.469340in}{0.972090in}}%
\pgfpathlineto{\pgfqpoint{4.510526in}{0.939130in}}%
\pgfpathlineto{\pgfqpoint{4.551713in}{0.906170in}}%
\pgfpathlineto{\pgfqpoint{4.592900in}{0.873210in}}%
\pgfpathlineto{\pgfqpoint{4.634086in}{0.840250in}}%
\pgfpathlineto{\pgfqpoint{4.675273in}{0.808449in}}%
\pgfpathlineto{\pgfqpoint{4.716459in}{0.777205in}}%
\pgfpathlineto{\pgfqpoint{4.757646in}{0.746502in}}%
\pgfpathlineto{\pgfqpoint{4.798832in}{0.717060in}}%
\pgfpathlineto{\pgfqpoint{4.840019in}{0.687617in}}%
\pgfpathlineto{\pgfqpoint{4.881205in}{0.658175in}}%
\pgfpathlineto{\pgfqpoint{4.922392in}{0.628733in}}%
\pgfpathlineto{\pgfqpoint{4.963579in}{0.599291in}}%
\pgfpathlineto{\pgfqpoint{5.004765in}{0.569849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927296in}{2.965138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968482in}{2.967041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009669in}{2.968945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050855in}{2.970848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092042in}{2.972752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133228in}{2.974655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174415in}{2.976559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215601in}{2.978462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256788in}{2.980366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297975in}{2.982269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339161in}{2.984172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380348in}{2.986076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421534in}{2.987979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462721in}{2.989883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503907in}{2.991786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545094in}{2.993690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586280in}{2.995593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627467in}{2.996730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668654in}{2.993165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709840in}{2.989600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751027in}{2.986036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792213in}{2.982471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.833400in}{2.978906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874586in}{2.975341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.915773in}{2.971777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.956960in}{2.968212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.998146in}{2.964647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039333in}{2.961082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080519in}{2.957518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121706in}{2.953953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.162892in}{2.950388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204079in}{2.946823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245265in}{2.943258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286452in}{2.939694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327639in}{2.936129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368825in}{2.932564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.410012in}{2.928999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451198in}{2.909510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492385in}{2.876402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533571in}{2.843294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574758in}{2.810187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615945in}{2.777079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657131in}{2.743971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698318in}{2.710864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.739504in}{2.677756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780691in}{2.644648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821877in}{2.611541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863064in}{2.578433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904250in}{2.545325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945437in}{2.512218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986624in}{2.474295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027810in}{2.431526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068997in}{2.388756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110183in}{2.345987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151370in}{2.303218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.192556in}{2.260448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.233743in}{2.217679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274930in}{2.174910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316116in}{2.132140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357303in}{2.089371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398489in}{2.046602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439676in}{1.997874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480862in}{1.948615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522049in}{1.899356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563235in}{1.850097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604422in}{1.800839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645609in}{1.751580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686795in}{1.702321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727982in}{1.653062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.769168in}{1.603803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810355in}{1.554544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851541in}{1.505285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892728in}{1.456027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.933915in}{1.406768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975101in}{1.367611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016288in}{1.334651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.057474in}{1.301691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098661in}{1.268731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139847in}{1.235771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181034in}{1.202811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.222220in}{1.169850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.263407in}{1.136890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.304594in}{1.103930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.345780in}{1.070970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386967in}{1.038010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.428153in}{1.005050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469340in}{0.972090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510526in}{0.939130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551713in}{0.906170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.592900in}{0.873210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.634086in}{0.840250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.675273in}{0.808449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.716459in}{0.777205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.757646in}{0.746502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798832in}{0.717060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.840019in}{0.687617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.881205in}{0.658175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922392in}{0.628733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963579in}{0.599291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004765in}{0.569849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927296in}{2.998184in}}%
\pgfpathlineto{\pgfqpoint{0.968482in}{3.000087in}}%
\pgfpathlineto{\pgfqpoint{1.009669in}{3.001991in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{3.003894in}}%
\pgfpathlineto{\pgfqpoint{1.092042in}{3.005797in}}%
\pgfpathlineto{\pgfqpoint{1.133228in}{3.007701in}}%
\pgfpathlineto{\pgfqpoint{1.174415in}{3.009604in}}%
\pgfpathlineto{\pgfqpoint{1.215601in}{3.011508in}}%
\pgfpathlineto{\pgfqpoint{1.256788in}{3.013411in}}%
\pgfpathlineto{\pgfqpoint{1.297975in}{3.015315in}}%
\pgfpathlineto{\pgfqpoint{1.339161in}{3.017218in}}%
\pgfpathlineto{\pgfqpoint{1.380348in}{3.019122in}}%
\pgfpathlineto{\pgfqpoint{1.421534in}{3.020029in}}%
\pgfpathlineto{\pgfqpoint{1.462721in}{3.020715in}}%
\pgfpathlineto{\pgfqpoint{1.503907in}{3.021401in}}%
\pgfpathlineto{\pgfqpoint{1.545094in}{3.022087in}}%
\pgfpathlineto{\pgfqpoint{1.586280in}{3.022773in}}%
\pgfpathlineto{\pgfqpoint{1.627467in}{3.023459in}}%
\pgfpathlineto{\pgfqpoint{1.668654in}{3.024145in}}%
\pgfpathlineto{\pgfqpoint{1.709840in}{3.024831in}}%
\pgfpathlineto{\pgfqpoint{1.751027in}{3.022666in}}%
\pgfpathlineto{\pgfqpoint{1.792213in}{3.009099in}}%
\pgfpathlineto{\pgfqpoint{1.833400in}{2.995533in}}%
\pgfpathlineto{\pgfqpoint{1.874586in}{2.981966in}}%
\pgfpathlineto{\pgfqpoint{1.915773in}{2.968399in}}%
\pgfpathlineto{\pgfqpoint{1.956960in}{2.954832in}}%
\pgfpathlineto{\pgfqpoint{1.998146in}{2.941265in}}%
\pgfpathlineto{\pgfqpoint{2.039333in}{2.927699in}}%
\pgfpathlineto{\pgfqpoint{2.080519in}{2.914132in}}%
\pgfpathlineto{\pgfqpoint{2.121706in}{2.900565in}}%
\pgfpathlineto{\pgfqpoint{2.162892in}{2.886998in}}%
\pgfpathlineto{\pgfqpoint{2.204079in}{2.873431in}}%
\pgfpathlineto{\pgfqpoint{2.245265in}{2.859865in}}%
\pgfpathlineto{\pgfqpoint{2.286452in}{2.854470in}}%
\pgfpathlineto{\pgfqpoint{2.327639in}{2.853653in}}%
\pgfpathlineto{\pgfqpoint{2.368825in}{2.852835in}}%
\pgfpathlineto{\pgfqpoint{2.410012in}{2.850940in}}%
\pgfpathlineto{\pgfqpoint{2.451198in}{2.847866in}}%
\pgfpathlineto{\pgfqpoint{2.492385in}{2.844792in}}%
\pgfpathlineto{\pgfqpoint{2.533571in}{2.841718in}}%
\pgfpathlineto{\pgfqpoint{2.574758in}{2.838643in}}%
\pgfpathlineto{\pgfqpoint{2.615945in}{2.836144in}}%
\pgfpathlineto{\pgfqpoint{2.657131in}{2.832845in}}%
\pgfpathlineto{\pgfqpoint{2.698318in}{2.829372in}}%
\pgfpathlineto{\pgfqpoint{2.739504in}{2.811935in}}%
\pgfpathlineto{\pgfqpoint{2.780691in}{2.792541in}}%
\pgfpathlineto{\pgfqpoint{2.821877in}{2.772698in}}%
\pgfpathlineto{\pgfqpoint{2.863064in}{2.751585in}}%
\pgfpathlineto{\pgfqpoint{2.904250in}{2.724596in}}%
\pgfpathlineto{\pgfqpoint{2.945437in}{2.696924in}}%
\pgfpathlineto{\pgfqpoint{2.986624in}{2.663793in}}%
\pgfpathlineto{\pgfqpoint{3.027810in}{2.630602in}}%
\pgfpathlineto{\pgfqpoint{3.068997in}{2.597642in}}%
\pgfpathlineto{\pgfqpoint{3.110183in}{2.564682in}}%
\pgfpathlineto{\pgfqpoint{3.151370in}{2.531722in}}%
\pgfpathlineto{\pgfqpoint{3.192556in}{2.498761in}}%
\pgfpathlineto{\pgfqpoint{3.233743in}{2.465801in}}%
\pgfpathlineto{\pgfqpoint{3.274930in}{2.432841in}}%
\pgfpathlineto{\pgfqpoint{3.316116in}{2.399881in}}%
\pgfpathlineto{\pgfqpoint{3.357303in}{2.366921in}}%
\pgfpathlineto{\pgfqpoint{3.398489in}{2.335593in}}%
\pgfpathlineto{\pgfqpoint{3.439676in}{2.304349in}}%
\pgfpathlineto{\pgfqpoint{3.480862in}{2.273105in}}%
\pgfpathlineto{\pgfqpoint{3.522049in}{2.241861in}}%
\pgfpathlineto{\pgfqpoint{3.563235in}{2.210617in}}%
\pgfpathlineto{\pgfqpoint{3.604422in}{2.179374in}}%
\pgfpathlineto{\pgfqpoint{3.645609in}{2.148130in}}%
\pgfpathlineto{\pgfqpoint{3.686795in}{2.116886in}}%
\pgfpathlineto{\pgfqpoint{3.727982in}{2.085642in}}%
\pgfpathlineto{\pgfqpoint{3.769168in}{2.054399in}}%
\pgfpathlineto{\pgfqpoint{3.810355in}{2.023155in}}%
\pgfpathlineto{\pgfqpoint{3.851541in}{1.993058in}}%
\pgfpathlineto{\pgfqpoint{3.892728in}{1.963616in}}%
\pgfpathlineto{\pgfqpoint{3.933915in}{1.936337in}}%
\pgfpathlineto{\pgfqpoint{3.975101in}{1.909439in}}%
\pgfpathlineto{\pgfqpoint{4.016288in}{1.882542in}}%
\pgfpathlineto{\pgfqpoint{4.057474in}{1.855645in}}%
\pgfpathlineto{\pgfqpoint{4.098661in}{1.828748in}}%
\pgfpathlineto{\pgfqpoint{4.139847in}{1.801850in}}%
\pgfpathlineto{\pgfqpoint{4.181034in}{1.774953in}}%
\pgfpathlineto{\pgfqpoint{4.222220in}{1.748056in}}%
\pgfpathlineto{\pgfqpoint{4.263407in}{1.721159in}}%
\pgfpathlineto{\pgfqpoint{4.304594in}{1.694261in}}%
\pgfpathlineto{\pgfqpoint{4.345780in}{1.667364in}}%
\pgfpathlineto{\pgfqpoint{4.386967in}{1.640467in}}%
\pgfpathlineto{\pgfqpoint{4.428153in}{1.613570in}}%
\pgfpathlineto{\pgfqpoint{4.469340in}{1.586672in}}%
\pgfpathlineto{\pgfqpoint{4.510526in}{1.559775in}}%
\pgfpathlineto{\pgfqpoint{4.551713in}{1.532878in}}%
\pgfpathlineto{\pgfqpoint{4.592900in}{1.505981in}}%
\pgfpathlineto{\pgfqpoint{4.634086in}{1.479083in}}%
\pgfpathlineto{\pgfqpoint{4.675273in}{1.452186in}}%
\pgfpathlineto{\pgfqpoint{4.716459in}{1.425289in}}%
\pgfpathlineto{\pgfqpoint{4.757646in}{1.398392in}}%
\pgfpathlineto{\pgfqpoint{4.798832in}{1.371494in}}%
\pgfpathlineto{\pgfqpoint{4.840019in}{1.344597in}}%
\pgfpathlineto{\pgfqpoint{4.881205in}{1.317700in}}%
\pgfpathlineto{\pgfqpoint{4.922392in}{1.290802in}}%
\pgfpathlineto{\pgfqpoint{4.963579in}{1.263905in}}%
\pgfpathlineto{\pgfqpoint{5.004765in}{1.237008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927296in}{2.998184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968482in}{3.000087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009669in}{3.001991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050855in}{3.003894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092042in}{3.005797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133228in}{3.007701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174415in}{3.009604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215601in}{3.011508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256788in}{3.013411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297975in}{3.015315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339161in}{3.017218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380348in}{3.019122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421534in}{3.020029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462721in}{3.020715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503907in}{3.021401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545094in}{3.022087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586280in}{3.022773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627467in}{3.023459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668654in}{3.024145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709840in}{3.024831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751027in}{3.022666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792213in}{3.009099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.833400in}{2.995533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874586in}{2.981966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.915773in}{2.968399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.956960in}{2.954832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.998146in}{2.941265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039333in}{2.927699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080519in}{2.914132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121706in}{2.900565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.162892in}{2.886998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204079in}{2.873431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245265in}{2.859865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286452in}{2.854470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327639in}{2.853653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368825in}{2.852835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.410012in}{2.850940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451198in}{2.847866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492385in}{2.844792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533571in}{2.841718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574758in}{2.838643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615945in}{2.836144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657131in}{2.832845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698318in}{2.829372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.739504in}{2.811935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780691in}{2.792541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821877in}{2.772698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863064in}{2.751585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904250in}{2.724596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945437in}{2.696924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986624in}{2.663793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027810in}{2.630602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068997in}{2.597642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110183in}{2.564682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151370in}{2.531722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.192556in}{2.498761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.233743in}{2.465801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274930in}{2.432841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316116in}{2.399881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357303in}{2.366921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398489in}{2.335593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439676in}{2.304349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480862in}{2.273105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522049in}{2.241861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563235in}{2.210617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604422in}{2.179374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645609in}{2.148130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686795in}{2.116886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727982in}{2.085642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.769168in}{2.054399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810355in}{2.023155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851541in}{1.993058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892728in}{1.963616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.933915in}{1.936337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975101in}{1.909439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016288in}{1.882542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.057474in}{1.855645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098661in}{1.828748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139847in}{1.801850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181034in}{1.774953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.222220in}{1.748056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.263407in}{1.721159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.304594in}{1.694261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.345780in}{1.667364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386967in}{1.640467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.428153in}{1.613570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469340in}{1.586672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510526in}{1.559775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551713in}{1.532878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.592900in}{1.505981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.634086in}{1.479083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.675273in}{1.452186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.716459in}{1.425289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.757646in}{1.398392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798832in}{1.371494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.840019in}{1.344597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.881205in}{1.317700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922392in}{1.290802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963579in}{1.263905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004765in}{1.237008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927296in}{2.969942in}}%
\pgfpathlineto{\pgfqpoint{0.968482in}{2.962407in}}%
\pgfpathlineto{\pgfqpoint{1.009669in}{2.954871in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{2.949366in}}%
\pgfpathlineto{\pgfqpoint{1.092042in}{2.948322in}}%
\pgfpathlineto{\pgfqpoint{1.133228in}{2.947278in}}%
\pgfpathlineto{\pgfqpoint{1.174415in}{2.946234in}}%
\pgfpathlineto{\pgfqpoint{1.215601in}{2.945190in}}%
\pgfpathlineto{\pgfqpoint{1.256788in}{2.945637in}}%
\pgfpathlineto{\pgfqpoint{1.297975in}{2.946282in}}%
\pgfpathlineto{\pgfqpoint{1.339161in}{2.946927in}}%
\pgfpathlineto{\pgfqpoint{1.380348in}{2.947572in}}%
\pgfpathlineto{\pgfqpoint{1.421534in}{2.948217in}}%
\pgfpathlineto{\pgfqpoint{1.462721in}{2.948862in}}%
\pgfpathlineto{\pgfqpoint{1.503907in}{2.949507in}}%
\pgfpathlineto{\pgfqpoint{1.545094in}{2.950152in}}%
\pgfpathlineto{\pgfqpoint{1.586280in}{2.950797in}}%
\pgfpathlineto{\pgfqpoint{1.627467in}{2.951442in}}%
\pgfpathlineto{\pgfqpoint{1.668654in}{2.952087in}}%
\pgfpathlineto{\pgfqpoint{1.709840in}{2.952732in}}%
\pgfpathlineto{\pgfqpoint{1.751027in}{2.953377in}}%
\pgfpathlineto{\pgfqpoint{1.792213in}{2.954022in}}%
\pgfpathlineto{\pgfqpoint{1.833400in}{2.954667in}}%
\pgfpathlineto{\pgfqpoint{1.874586in}{2.955312in}}%
\pgfpathlineto{\pgfqpoint{1.915773in}{2.955957in}}%
\pgfpathlineto{\pgfqpoint{1.956960in}{2.956602in}}%
\pgfpathlineto{\pgfqpoint{1.998146in}{2.957247in}}%
\pgfpathlineto{\pgfqpoint{2.039333in}{2.957892in}}%
\pgfpathlineto{\pgfqpoint{2.080519in}{2.958537in}}%
\pgfpathlineto{\pgfqpoint{2.121706in}{2.959182in}}%
\pgfpathlineto{\pgfqpoint{2.162892in}{2.959827in}}%
\pgfpathlineto{\pgfqpoint{2.204079in}{2.960472in}}%
\pgfpathlineto{\pgfqpoint{2.245265in}{2.961117in}}%
\pgfpathlineto{\pgfqpoint{2.286452in}{2.961762in}}%
\pgfpathlineto{\pgfqpoint{2.327639in}{2.962407in}}%
\pgfpathlineto{\pgfqpoint{2.368825in}{2.963052in}}%
\pgfpathlineto{\pgfqpoint{2.410012in}{2.963697in}}%
\pgfpathlineto{\pgfqpoint{2.451198in}{2.964342in}}%
\pgfpathlineto{\pgfqpoint{2.492385in}{2.964987in}}%
\pgfpathlineto{\pgfqpoint{2.533571in}{2.964037in}}%
\pgfpathlineto{\pgfqpoint{2.574758in}{2.960138in}}%
\pgfpathlineto{\pgfqpoint{2.615945in}{2.956238in}}%
\pgfpathlineto{\pgfqpoint{2.657131in}{2.952339in}}%
\pgfpathlineto{\pgfqpoint{2.698318in}{2.948440in}}%
\pgfpathlineto{\pgfqpoint{2.739504in}{2.943317in}}%
\pgfpathlineto{\pgfqpoint{2.780691in}{2.936522in}}%
\pgfpathlineto{\pgfqpoint{2.821877in}{2.931369in}}%
\pgfpathlineto{\pgfqpoint{2.863064in}{2.926215in}}%
\pgfpathlineto{\pgfqpoint{2.904250in}{2.921061in}}%
\pgfpathlineto{\pgfqpoint{2.945437in}{2.915417in}}%
\pgfpathlineto{\pgfqpoint{2.986624in}{2.909683in}}%
\pgfpathlineto{\pgfqpoint{3.027810in}{2.903949in}}%
\pgfpathlineto{\pgfqpoint{3.068997in}{2.898215in}}%
\pgfpathlineto{\pgfqpoint{3.110183in}{2.892481in}}%
\pgfpathlineto{\pgfqpoint{3.151370in}{2.886747in}}%
\pgfpathlineto{\pgfqpoint{3.192556in}{2.881013in}}%
\pgfpathlineto{\pgfqpoint{3.233743in}{2.875279in}}%
\pgfpathlineto{\pgfqpoint{3.274930in}{2.869545in}}%
\pgfpathlineto{\pgfqpoint{3.316116in}{2.863811in}}%
\pgfpathlineto{\pgfqpoint{3.357303in}{2.858076in}}%
\pgfpathlineto{\pgfqpoint{3.398489in}{2.852342in}}%
\pgfpathlineto{\pgfqpoint{3.439676in}{2.841777in}}%
\pgfpathlineto{\pgfqpoint{3.480862in}{2.830777in}}%
\pgfpathlineto{\pgfqpoint{3.522049in}{2.819777in}}%
\pgfpathlineto{\pgfqpoint{3.563235in}{2.808777in}}%
\pgfpathlineto{\pgfqpoint{3.604422in}{2.797776in}}%
\pgfpathlineto{\pgfqpoint{3.645609in}{2.786776in}}%
\pgfpathlineto{\pgfqpoint{3.686795in}{2.775512in}}%
\pgfpathlineto{\pgfqpoint{3.727982in}{2.758734in}}%
\pgfpathlineto{\pgfqpoint{3.769168in}{2.741956in}}%
\pgfpathlineto{\pgfqpoint{3.810355in}{2.725179in}}%
\pgfpathlineto{\pgfqpoint{3.851541in}{2.708401in}}%
\pgfpathlineto{\pgfqpoint{3.892728in}{2.691623in}}%
\pgfpathlineto{\pgfqpoint{3.933915in}{2.674845in}}%
\pgfpathlineto{\pgfqpoint{3.975101in}{2.658067in}}%
\pgfpathlineto{\pgfqpoint{4.016288in}{2.641289in}}%
\pgfpathlineto{\pgfqpoint{4.057474in}{2.624512in}}%
\pgfpathlineto{\pgfqpoint{4.098661in}{2.607734in}}%
\pgfpathlineto{\pgfqpoint{4.139847in}{2.587361in}}%
\pgfpathlineto{\pgfqpoint{4.181034in}{2.560046in}}%
\pgfpathlineto{\pgfqpoint{4.222220in}{2.532731in}}%
\pgfpathlineto{\pgfqpoint{4.263407in}{2.505416in}}%
\pgfpathlineto{\pgfqpoint{4.304594in}{2.478101in}}%
\pgfpathlineto{\pgfqpoint{4.345780in}{2.450786in}}%
\pgfpathlineto{\pgfqpoint{4.386967in}{2.423471in}}%
\pgfpathlineto{\pgfqpoint{4.428153in}{2.396156in}}%
\pgfpathlineto{\pgfqpoint{4.469340in}{2.368840in}}%
\pgfpathlineto{\pgfqpoint{4.510526in}{2.341525in}}%
\pgfpathlineto{\pgfqpoint{4.551713in}{2.314210in}}%
\pgfpathlineto{\pgfqpoint{4.592900in}{2.286895in}}%
\pgfpathlineto{\pgfqpoint{4.634086in}{2.259580in}}%
\pgfpathlineto{\pgfqpoint{4.675273in}{2.232265in}}%
\pgfpathlineto{\pgfqpoint{4.716459in}{2.204950in}}%
\pgfpathlineto{\pgfqpoint{4.757646in}{2.177635in}}%
\pgfpathlineto{\pgfqpoint{4.798832in}{2.150320in}}%
\pgfpathlineto{\pgfqpoint{4.840019in}{2.123005in}}%
\pgfpathlineto{\pgfqpoint{4.881205in}{2.095690in}}%
\pgfpathlineto{\pgfqpoint{4.922392in}{2.068375in}}%
\pgfpathlineto{\pgfqpoint{4.963579in}{2.041060in}}%
\pgfpathlineto{\pgfqpoint{5.004765in}{2.013745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927296in}{2.969942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968482in}{2.962407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009669in}{2.954871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050855in}{2.949366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092042in}{2.948322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133228in}{2.947278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174415in}{2.946234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215601in}{2.945190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256788in}{2.945637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297975in}{2.946282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339161in}{2.946927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380348in}{2.947572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421534in}{2.948217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462721in}{2.948862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503907in}{2.949507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545094in}{2.950152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586280in}{2.950797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627467in}{2.951442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668654in}{2.952087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709840in}{2.952732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751027in}{2.953377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792213in}{2.954022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.833400in}{2.954667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874586in}{2.955312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.915773in}{2.955957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.956960in}{2.956602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.998146in}{2.957247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039333in}{2.957892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080519in}{2.958537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121706in}{2.959182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.162892in}{2.959827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204079in}{2.960472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245265in}{2.961117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286452in}{2.961762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327639in}{2.962407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368825in}{2.963052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.410012in}{2.963697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451198in}{2.964342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492385in}{2.964987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533571in}{2.964037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574758in}{2.960138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615945in}{2.956238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657131in}{2.952339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698318in}{2.948440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.739504in}{2.943317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780691in}{2.936522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821877in}{2.931369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863064in}{2.926215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904250in}{2.921061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945437in}{2.915417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986624in}{2.909683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027810in}{2.903949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068997in}{2.898215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110183in}{2.892481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151370in}{2.886747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.192556in}{2.881013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.233743in}{2.875279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274930in}{2.869545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316116in}{2.863811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357303in}{2.858076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398489in}{2.852342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439676in}{2.841777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480862in}{2.830777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522049in}{2.819777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563235in}{2.808777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604422in}{2.797776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645609in}{2.786776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686795in}{2.775512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727982in}{2.758734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.769168in}{2.741956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810355in}{2.725179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851541in}{2.708401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892728in}{2.691623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.933915in}{2.674845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975101in}{2.658067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016288in}{2.641289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.057474in}{2.624512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098661in}{2.607734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139847in}{2.587361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181034in}{2.560046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.222220in}{2.532731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.263407in}{2.505416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.304594in}{2.478101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.345780in}{2.450786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386967in}{2.423471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.428153in}{2.396156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469340in}{2.368840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510526in}{2.341525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551713in}{2.314210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.592900in}{2.286895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.634086in}{2.259580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.675273in}{2.232265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.716459in}{2.204950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.757646in}{2.177635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798832in}{2.150320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.840019in}{2.123005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.881205in}{2.095690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922392in}{2.068375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963579in}{2.041060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004765in}{2.013745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927296in}{2.954143in}}%
\pgfpathlineto{\pgfqpoint{0.968482in}{2.947862in}}%
\pgfpathlineto{\pgfqpoint{1.009669in}{2.947799in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{2.947735in}}%
\pgfpathlineto{\pgfqpoint{1.092042in}{2.947672in}}%
\pgfpathlineto{\pgfqpoint{1.133228in}{2.947608in}}%
\pgfpathlineto{\pgfqpoint{1.174415in}{2.947545in}}%
\pgfpathlineto{\pgfqpoint{1.215601in}{2.947481in}}%
\pgfpathlineto{\pgfqpoint{1.256788in}{2.947418in}}%
\pgfpathlineto{\pgfqpoint{1.297975in}{2.947354in}}%
\pgfpathlineto{\pgfqpoint{1.339161in}{2.947291in}}%
\pgfpathlineto{\pgfqpoint{1.380348in}{2.947227in}}%
\pgfpathlineto{\pgfqpoint{1.421534in}{2.947164in}}%
\pgfpathlineto{\pgfqpoint{1.462721in}{2.947100in}}%
\pgfpathlineto{\pgfqpoint{1.503907in}{2.947037in}}%
\pgfpathlineto{\pgfqpoint{1.545094in}{2.946973in}}%
\pgfpathlineto{\pgfqpoint{1.586280in}{2.946910in}}%
\pgfpathlineto{\pgfqpoint{1.627467in}{2.946846in}}%
\pgfpathlineto{\pgfqpoint{1.668654in}{2.946783in}}%
\pgfpathlineto{\pgfqpoint{1.709840in}{2.946706in}}%
\pgfpathlineto{\pgfqpoint{1.751027in}{2.946628in}}%
\pgfpathlineto{\pgfqpoint{1.792213in}{2.946550in}}%
\pgfpathlineto{\pgfqpoint{1.833400in}{2.946471in}}%
\pgfpathlineto{\pgfqpoint{1.874586in}{2.946393in}}%
\pgfpathlineto{\pgfqpoint{1.915773in}{2.946315in}}%
\pgfpathlineto{\pgfqpoint{1.956960in}{2.946236in}}%
\pgfpathlineto{\pgfqpoint{1.998146in}{2.946158in}}%
\pgfpathlineto{\pgfqpoint{2.039333in}{2.946080in}}%
\pgfpathlineto{\pgfqpoint{2.080519in}{2.946001in}}%
\pgfpathlineto{\pgfqpoint{2.121706in}{2.945923in}}%
\pgfpathlineto{\pgfqpoint{2.162892in}{2.945845in}}%
\pgfpathlineto{\pgfqpoint{2.204079in}{2.945766in}}%
\pgfpathlineto{\pgfqpoint{2.245265in}{2.945688in}}%
\pgfpathlineto{\pgfqpoint{2.286452in}{2.945610in}}%
\pgfpathlineto{\pgfqpoint{2.327639in}{2.945413in}}%
\pgfpathlineto{\pgfqpoint{2.368825in}{2.945039in}}%
\pgfpathlineto{\pgfqpoint{2.410012in}{2.944664in}}%
\pgfpathlineto{\pgfqpoint{2.451198in}{2.944289in}}%
\pgfpathlineto{\pgfqpoint{2.492385in}{2.943915in}}%
\pgfpathlineto{\pgfqpoint{2.533571in}{2.943540in}}%
\pgfpathlineto{\pgfqpoint{2.574758in}{2.943758in}}%
\pgfpathlineto{\pgfqpoint{2.615945in}{2.945968in}}%
\pgfpathlineto{\pgfqpoint{2.657131in}{2.946821in}}%
\pgfpathlineto{\pgfqpoint{2.698318in}{2.947383in}}%
\pgfpathlineto{\pgfqpoint{2.739504in}{2.946117in}}%
\pgfpathlineto{\pgfqpoint{2.780691in}{2.943211in}}%
\pgfpathlineto{\pgfqpoint{2.821877in}{2.940306in}}%
\pgfpathlineto{\pgfqpoint{2.863064in}{2.937400in}}%
\pgfpathlineto{\pgfqpoint{2.904250in}{2.934494in}}%
\pgfpathlineto{\pgfqpoint{2.945437in}{2.931589in}}%
\pgfpathlineto{\pgfqpoint{2.986624in}{2.928683in}}%
\pgfpathlineto{\pgfqpoint{3.027810in}{2.925777in}}%
\pgfpathlineto{\pgfqpoint{3.068997in}{2.922872in}}%
\pgfpathlineto{\pgfqpoint{3.110183in}{2.919966in}}%
\pgfpathlineto{\pgfqpoint{3.151370in}{2.917060in}}%
\pgfpathlineto{\pgfqpoint{3.192556in}{2.914155in}}%
\pgfpathlineto{\pgfqpoint{3.233743in}{2.911249in}}%
\pgfpathlineto{\pgfqpoint{3.274930in}{2.908343in}}%
\pgfpathlineto{\pgfqpoint{3.316116in}{2.907784in}}%
\pgfpathlineto{\pgfqpoint{3.357303in}{2.907998in}}%
\pgfpathlineto{\pgfqpoint{3.398489in}{2.908212in}}%
\pgfpathlineto{\pgfqpoint{3.439676in}{2.908426in}}%
\pgfpathlineto{\pgfqpoint{3.480862in}{2.908640in}}%
\pgfpathlineto{\pgfqpoint{3.522049in}{2.908854in}}%
\pgfpathlineto{\pgfqpoint{3.563235in}{2.909069in}}%
\pgfpathlineto{\pgfqpoint{3.604422in}{2.909283in}}%
\pgfpathlineto{\pgfqpoint{3.645609in}{2.909497in}}%
\pgfpathlineto{\pgfqpoint{3.686795in}{2.909711in}}%
\pgfpathlineto{\pgfqpoint{3.727982in}{2.909925in}}%
\pgfpathlineto{\pgfqpoint{3.769168in}{2.910139in}}%
\pgfpathlineto{\pgfqpoint{3.810355in}{2.910353in}}%
\pgfpathlineto{\pgfqpoint{3.851541in}{2.910567in}}%
\pgfpathlineto{\pgfqpoint{3.892728in}{2.910781in}}%
\pgfpathlineto{\pgfqpoint{3.933915in}{2.910995in}}%
\pgfpathlineto{\pgfqpoint{3.975101in}{2.900488in}}%
\pgfpathlineto{\pgfqpoint{4.016288in}{2.884560in}}%
\pgfpathlineto{\pgfqpoint{4.057474in}{2.868632in}}%
\pgfpathlineto{\pgfqpoint{4.098661in}{2.852704in}}%
\pgfpathlineto{\pgfqpoint{4.139847in}{2.836776in}}%
\pgfpathlineto{\pgfqpoint{4.181034in}{2.820848in}}%
\pgfpathlineto{\pgfqpoint{4.222220in}{2.804920in}}%
\pgfpathlineto{\pgfqpoint{4.263407in}{2.788992in}}%
\pgfpathlineto{\pgfqpoint{4.304594in}{2.773063in}}%
\pgfpathlineto{\pgfqpoint{4.345780in}{2.757135in}}%
\pgfpathlineto{\pgfqpoint{4.386967in}{2.741207in}}%
\pgfpathlineto{\pgfqpoint{4.428153in}{2.725279in}}%
\pgfpathlineto{\pgfqpoint{4.469340in}{2.709351in}}%
\pgfpathlineto{\pgfqpoint{4.510526in}{2.693423in}}%
\pgfpathlineto{\pgfqpoint{4.551713in}{2.677495in}}%
\pgfpathlineto{\pgfqpoint{4.592900in}{2.661567in}}%
\pgfpathlineto{\pgfqpoint{4.634086in}{2.645639in}}%
\pgfpathlineto{\pgfqpoint{4.675273in}{2.629710in}}%
\pgfpathlineto{\pgfqpoint{4.716459in}{2.613782in}}%
\pgfpathlineto{\pgfqpoint{4.757646in}{2.597854in}}%
\pgfpathlineto{\pgfqpoint{4.798832in}{2.581926in}}%
\pgfpathlineto{\pgfqpoint{4.840019in}{2.565998in}}%
\pgfpathlineto{\pgfqpoint{4.881205in}{2.550070in}}%
\pgfpathlineto{\pgfqpoint{4.922392in}{2.534142in}}%
\pgfpathlineto{\pgfqpoint{4.963579in}{2.518214in}}%
\pgfpathlineto{\pgfqpoint{5.004765in}{2.502285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927296in}{2.954143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968482in}{2.947862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009669in}{2.947799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050855in}{2.947735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092042in}{2.947672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133228in}{2.947608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174415in}{2.947545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215601in}{2.947481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256788in}{2.947418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297975in}{2.947354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339161in}{2.947291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380348in}{2.947227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421534in}{2.947164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462721in}{2.947100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503907in}{2.947037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545094in}{2.946973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586280in}{2.946910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627467in}{2.946846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668654in}{2.946783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709840in}{2.946706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751027in}{2.946628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792213in}{2.946550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.833400in}{2.946471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874586in}{2.946393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.915773in}{2.946315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.956960in}{2.946236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.998146in}{2.946158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039333in}{2.946080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080519in}{2.946001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121706in}{2.945923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.162892in}{2.945845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204079in}{2.945766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245265in}{2.945688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286452in}{2.945610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327639in}{2.945413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368825in}{2.945039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.410012in}{2.944664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451198in}{2.944289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492385in}{2.943915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533571in}{2.943540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574758in}{2.943758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615945in}{2.945968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657131in}{2.946821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698318in}{2.947383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.739504in}{2.946117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780691in}{2.943211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821877in}{2.940306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863064in}{2.937400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904250in}{2.934494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945437in}{2.931589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986624in}{2.928683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027810in}{2.925777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068997in}{2.922872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110183in}{2.919966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151370in}{2.917060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.192556in}{2.914155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.233743in}{2.911249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274930in}{2.908343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316116in}{2.907784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357303in}{2.907998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398489in}{2.908212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439676in}{2.908426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480862in}{2.908640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522049in}{2.908854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563235in}{2.909069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604422in}{2.909283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645609in}{2.909497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686795in}{2.909711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727982in}{2.909925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.769168in}{2.910139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810355in}{2.910353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851541in}{2.910567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892728in}{2.910781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.933915in}{2.910995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975101in}{2.900488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016288in}{2.884560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.057474in}{2.868632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098661in}{2.852704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139847in}{2.836776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181034in}{2.820848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.222220in}{2.804920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.263407in}{2.788992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.304594in}{2.773063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.345780in}{2.757135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386967in}{2.741207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.428153in}{2.725279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469340in}{2.709351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510526in}{2.693423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551713in}{2.677495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.592900in}{2.661567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.634086in}{2.645639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.675273in}{2.629710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.716459in}{2.613782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.757646in}{2.597854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798832in}{2.581926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.840019in}{2.565998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.881205in}{2.550070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922392in}{2.534142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963579in}{2.518214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004765in}{2.502285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{0.723422in}{3.147580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208639in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{3.147580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{0.447099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{3.147580in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{3.147580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966030in,y=3.230913in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Contribution plot RREL for \(\displaystyle \hat\alpha\) in model 491}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820644in}{0.516544in}}%
\pgfpathlineto{\pgfqpoint{1.442558in}{0.516544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.470336in}{0.516544in}}{\pgfqpoint{1.470336in}{0.544322in}}%
\pgfpathlineto{\pgfqpoint{1.470336in}{1.305124in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.470336in}{1.332902in}}{\pgfqpoint{1.442558in}{1.332902in}}%
\pgfpathlineto{\pgfqpoint{0.820644in}{1.332902in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.792866in}{1.332902in}}{\pgfqpoint{0.792866in}{1.305124in}}%
\pgfpathlineto{\pgfqpoint{0.792866in}{0.544322in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.792866in}{0.516544in}}{\pgfqpoint{0.820644in}{0.516544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848422in}{1.228735in}}%
\pgfpathlineto{\pgfqpoint{1.126200in}{1.228735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987311in}{1.228735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237311in,y=1.180124in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848422in}{1.035062in}}%
\pgfpathlineto{\pgfqpoint{1.126200in}{1.035062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987311in}{1.035062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237311in,y=0.986451in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848422in}{0.841389in}}%
\pgfpathlineto{\pgfqpoint{1.126200in}{0.841389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987311in}{0.841389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237311in,y=0.792778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848422in}{0.647717in}}%
\pgfpathlineto{\pgfqpoint{1.126200in}{0.647717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987311in}{0.647717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237311in,y=0.599106in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
