%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.576795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{3.147580in}}%
\pgfpathlineto{\pgfqpoint{0.723422in}{3.147580in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.423214in}{0.447099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.423214in,y=0.349877in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.318065in}{0.447099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.318065in,y=0.349877in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.212915in}{0.447099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.212915in,y=0.349877in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.107766in}{0.447099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.107766in,y=0.349877in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.002616in}{0.447099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.002616in,y=0.349877in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{0.448595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in, y=0.400370in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{0.820751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in, y=0.772525in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{1.192906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in, y=1.144681in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{1.565062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in, y=1.516837in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{1.937218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in, y=1.888992in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{2.309373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in, y=2.261148in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{2.681529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in, y=2.633304in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723422in}{3.053685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in, y=3.005459in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927296in}{0.569849in}}%
\pgfpathlineto{\pgfqpoint{0.968482in}{0.603106in}}%
\pgfpathlineto{\pgfqpoint{1.009669in}{0.636364in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{0.669621in}}%
\pgfpathlineto{\pgfqpoint{1.092042in}{0.702879in}}%
\pgfpathlineto{\pgfqpoint{1.133228in}{0.736136in}}%
\pgfpathlineto{\pgfqpoint{1.174415in}{0.769394in}}%
\pgfpathlineto{\pgfqpoint{1.215601in}{0.802651in}}%
\pgfpathlineto{\pgfqpoint{1.256788in}{0.835909in}}%
\pgfpathlineto{\pgfqpoint{1.297975in}{0.869166in}}%
\pgfpathlineto{\pgfqpoint{1.339161in}{0.902424in}}%
\pgfpathlineto{\pgfqpoint{1.380348in}{0.935681in}}%
\pgfpathlineto{\pgfqpoint{1.421534in}{0.968939in}}%
\pgfpathlineto{\pgfqpoint{1.462721in}{1.002196in}}%
\pgfpathlineto{\pgfqpoint{1.503907in}{1.035454in}}%
\pgfpathlineto{\pgfqpoint{1.545094in}{1.068712in}}%
\pgfpathlineto{\pgfqpoint{1.586280in}{1.101969in}}%
\pgfpathlineto{\pgfqpoint{1.627467in}{1.135227in}}%
\pgfpathlineto{\pgfqpoint{1.668654in}{1.168484in}}%
\pgfpathlineto{\pgfqpoint{1.709840in}{1.201742in}}%
\pgfpathlineto{\pgfqpoint{1.751027in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{1.792213in}{1.268257in}}%
\pgfpathlineto{\pgfqpoint{1.833400in}{1.301514in}}%
\pgfpathlineto{\pgfqpoint{1.874586in}{1.342812in}}%
\pgfpathlineto{\pgfqpoint{1.915773in}{1.338541in}}%
\pgfpathlineto{\pgfqpoint{1.956960in}{1.334270in}}%
\pgfpathlineto{\pgfqpoint{1.998146in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.039333in}{1.325729in}}%
\pgfpathlineto{\pgfqpoint{2.080519in}{1.321458in}}%
\pgfpathlineto{\pgfqpoint{2.121706in}{1.317188in}}%
\pgfpathlineto{\pgfqpoint{2.162892in}{1.312917in}}%
\pgfpathlineto{\pgfqpoint{2.204079in}{1.308647in}}%
\pgfpathlineto{\pgfqpoint{2.245265in}{1.304376in}}%
\pgfpathlineto{\pgfqpoint{2.286452in}{1.300105in}}%
\pgfpathlineto{\pgfqpoint{2.327639in}{1.295835in}}%
\pgfpathlineto{\pgfqpoint{2.368825in}{1.291564in}}%
\pgfpathlineto{\pgfqpoint{2.410012in}{1.287293in}}%
\pgfpathlineto{\pgfqpoint{2.451198in}{1.283023in}}%
\pgfpathlineto{\pgfqpoint{2.492385in}{1.278752in}}%
\pgfpathlineto{\pgfqpoint{2.533571in}{1.274481in}}%
\pgfpathlineto{\pgfqpoint{2.574758in}{1.270211in}}%
\pgfpathlineto{\pgfqpoint{2.615945in}{1.265940in}}%
\pgfpathlineto{\pgfqpoint{2.657131in}{1.261669in}}%
\pgfpathlineto{\pgfqpoint{2.698318in}{1.265612in}}%
\pgfpathlineto{\pgfqpoint{2.739504in}{1.324684in}}%
\pgfpathlineto{\pgfqpoint{2.780691in}{1.383756in}}%
\pgfpathlineto{\pgfqpoint{2.821877in}{1.442828in}}%
\pgfpathlineto{\pgfqpoint{2.863064in}{1.501900in}}%
\pgfpathlineto{\pgfqpoint{2.904250in}{1.560971in}}%
\pgfpathlineto{\pgfqpoint{2.945437in}{1.620043in}}%
\pgfpathlineto{\pgfqpoint{2.986624in}{1.679115in}}%
\pgfpathlineto{\pgfqpoint{3.027810in}{1.738187in}}%
\pgfpathlineto{\pgfqpoint{3.068997in}{1.797258in}}%
\pgfpathlineto{\pgfqpoint{3.110183in}{1.856330in}}%
\pgfpathlineto{\pgfqpoint{3.151370in}{1.914735in}}%
\pgfpathlineto{\pgfqpoint{3.192556in}{1.966910in}}%
\pgfpathlineto{\pgfqpoint{3.233743in}{2.019085in}}%
\pgfpathlineto{\pgfqpoint{3.274930in}{2.068985in}}%
\pgfpathlineto{\pgfqpoint{3.316116in}{2.091743in}}%
\pgfpathlineto{\pgfqpoint{3.357303in}{2.114501in}}%
\pgfpathlineto{\pgfqpoint{3.398489in}{2.137259in}}%
\pgfpathlineto{\pgfqpoint{3.439676in}{2.160018in}}%
\pgfpathlineto{\pgfqpoint{3.480862in}{2.182776in}}%
\pgfpathlineto{\pgfqpoint{3.522049in}{2.205534in}}%
\pgfpathlineto{\pgfqpoint{3.563235in}{2.228292in}}%
\pgfpathlineto{\pgfqpoint{3.604422in}{2.251051in}}%
\pgfpathlineto{\pgfqpoint{3.645609in}{2.273809in}}%
\pgfpathlineto{\pgfqpoint{3.686795in}{2.296567in}}%
\pgfpathlineto{\pgfqpoint{3.727982in}{2.319325in}}%
\pgfpathlineto{\pgfqpoint{3.769168in}{2.342084in}}%
\pgfpathlineto{\pgfqpoint{3.810355in}{2.364842in}}%
\pgfpathlineto{\pgfqpoint{3.851541in}{2.387600in}}%
\pgfpathlineto{\pgfqpoint{3.892728in}{2.410358in}}%
\pgfpathlineto{\pgfqpoint{3.933915in}{2.433117in}}%
\pgfpathlineto{\pgfqpoint{3.975101in}{2.455875in}}%
\pgfpathlineto{\pgfqpoint{4.016288in}{2.478633in}}%
\pgfpathlineto{\pgfqpoint{4.057474in}{2.501391in}}%
\pgfpathlineto{\pgfqpoint{4.098661in}{2.524149in}}%
\pgfpathlineto{\pgfqpoint{4.139847in}{2.546908in}}%
\pgfpathlineto{\pgfqpoint{4.181034in}{2.569666in}}%
\pgfpathlineto{\pgfqpoint{4.222220in}{2.592424in}}%
\pgfpathlineto{\pgfqpoint{4.263407in}{2.615182in}}%
\pgfpathlineto{\pgfqpoint{4.304594in}{2.637941in}}%
\pgfpathlineto{\pgfqpoint{4.345780in}{2.660699in}}%
\pgfpathlineto{\pgfqpoint{4.386967in}{2.683457in}}%
\pgfpathlineto{\pgfqpoint{4.428153in}{2.706215in}}%
\pgfpathlineto{\pgfqpoint{4.469340in}{2.728974in}}%
\pgfpathlineto{\pgfqpoint{4.510526in}{2.751732in}}%
\pgfpathlineto{\pgfqpoint{4.551713in}{2.774490in}}%
\pgfpathlineto{\pgfqpoint{4.592900in}{2.797248in}}%
\pgfpathlineto{\pgfqpoint{4.634086in}{2.820007in}}%
\pgfpathlineto{\pgfqpoint{4.675273in}{2.842765in}}%
\pgfpathlineto{\pgfqpoint{4.716459in}{2.865523in}}%
\pgfpathlineto{\pgfqpoint{4.757646in}{2.888281in}}%
\pgfpathlineto{\pgfqpoint{4.798832in}{2.911039in}}%
\pgfpathlineto{\pgfqpoint{4.840019in}{2.933798in}}%
\pgfpathlineto{\pgfqpoint{4.881205in}{2.956556in}}%
\pgfpathlineto{\pgfqpoint{4.922392in}{2.979314in}}%
\pgfpathlineto{\pgfqpoint{4.963579in}{3.002072in}}%
\pgfpathlineto{\pgfqpoint{5.004765in}{3.024831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927296in}{0.569849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968482in}{0.603106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009669in}{0.636364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050855in}{0.669621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092042in}{0.702879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133228in}{0.736136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174415in}{0.769394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215601in}{0.802651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256788in}{0.835909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297975in}{0.869166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339161in}{0.902424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380348in}{0.935681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421534in}{0.968939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462721in}{1.002196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503907in}{1.035454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545094in}{1.068712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586280in}{1.101969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627467in}{1.135227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668654in}{1.168484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709840in}{1.201742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751027in}{1.234999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792213in}{1.268257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.833400in}{1.301514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874586in}{1.342812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.915773in}{1.338541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.956960in}{1.334270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.998146in}{1.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039333in}{1.325729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080519in}{1.321458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121706in}{1.317188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.162892in}{1.312917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204079in}{1.308647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245265in}{1.304376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286452in}{1.300105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327639in}{1.295835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368825in}{1.291564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.410012in}{1.287293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451198in}{1.283023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492385in}{1.278752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533571in}{1.274481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574758in}{1.270211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615945in}{1.265940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657131in}{1.261669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698318in}{1.265612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.739504in}{1.324684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780691in}{1.383756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821877in}{1.442828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863064in}{1.501900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904250in}{1.560971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945437in}{1.620043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986624in}{1.679115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027810in}{1.738187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068997in}{1.797258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110183in}{1.856330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151370in}{1.914735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.192556in}{1.966910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.233743in}{2.019085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274930in}{2.068985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316116in}{2.091743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357303in}{2.114501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398489in}{2.137259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439676in}{2.160018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480862in}{2.182776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522049in}{2.205534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563235in}{2.228292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604422in}{2.251051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645609in}{2.273809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686795in}{2.296567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727982in}{2.319325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.769168in}{2.342084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810355in}{2.364842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851541in}{2.387600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892728in}{2.410358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.933915in}{2.433117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975101in}{2.455875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016288in}{2.478633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.057474in}{2.501391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098661in}{2.524149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139847in}{2.546908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181034in}{2.569666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.222220in}{2.592424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.263407in}{2.615182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.304594in}{2.637941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.345780in}{2.660699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386967in}{2.683457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.428153in}{2.706215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469340in}{2.728974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510526in}{2.751732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551713in}{2.774490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.592900in}{2.797248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.634086in}{2.820007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.675273in}{2.842765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.716459in}{2.865523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.757646in}{2.888281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798832in}{2.911039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.840019in}{2.933798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.881205in}{2.956556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922392in}{2.979314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963579in}{3.002072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004765in}{3.024831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927296in}{1.023869in}}%
\pgfpathlineto{\pgfqpoint{0.968482in}{1.007341in}}%
\pgfpathlineto{\pgfqpoint{1.009669in}{0.990812in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{0.974284in}}%
\pgfpathlineto{\pgfqpoint{1.092042in}{0.957755in}}%
\pgfpathlineto{\pgfqpoint{1.133228in}{0.941226in}}%
\pgfpathlineto{\pgfqpoint{1.174415in}{0.924698in}}%
\pgfpathlineto{\pgfqpoint{1.215601in}{0.908169in}}%
\pgfpathlineto{\pgfqpoint{1.256788in}{0.891640in}}%
\pgfpathlineto{\pgfqpoint{1.297975in}{0.875112in}}%
\pgfpathlineto{\pgfqpoint{1.339161in}{0.858583in}}%
\pgfpathlineto{\pgfqpoint{1.380348in}{0.842054in}}%
\pgfpathlineto{\pgfqpoint{1.421534in}{0.825526in}}%
\pgfpathlineto{\pgfqpoint{1.462721in}{0.808997in}}%
\pgfpathlineto{\pgfqpoint{1.503907in}{0.792469in}}%
\pgfpathlineto{\pgfqpoint{1.545094in}{0.775940in}}%
\pgfpathlineto{\pgfqpoint{1.586280in}{0.759411in}}%
\pgfpathlineto{\pgfqpoint{1.627467in}{0.749911in}}%
\pgfpathlineto{\pgfqpoint{1.668654in}{0.740573in}}%
\pgfpathlineto{\pgfqpoint{1.709840in}{0.745867in}}%
\pgfpathlineto{\pgfqpoint{1.751027in}{0.751628in}}%
\pgfpathlineto{\pgfqpoint{1.792213in}{0.775884in}}%
\pgfpathlineto{\pgfqpoint{1.833400in}{0.803020in}}%
\pgfpathlineto{\pgfqpoint{1.874586in}{0.830155in}}%
\pgfpathlineto{\pgfqpoint{1.915773in}{0.857290in}}%
\pgfpathlineto{\pgfqpoint{1.956960in}{0.884426in}}%
\pgfpathlineto{\pgfqpoint{1.998146in}{0.911561in}}%
\pgfpathlineto{\pgfqpoint{2.039333in}{0.938696in}}%
\pgfpathlineto{\pgfqpoint{2.080519in}{0.965831in}}%
\pgfpathlineto{\pgfqpoint{2.121706in}{0.989131in}}%
\pgfpathlineto{\pgfqpoint{2.162892in}{1.007054in}}%
\pgfpathlineto{\pgfqpoint{2.204079in}{1.026905in}}%
\pgfpathlineto{\pgfqpoint{2.245265in}{1.046755in}}%
\pgfpathlineto{\pgfqpoint{2.286452in}{1.066606in}}%
\pgfpathlineto{\pgfqpoint{2.327639in}{1.086457in}}%
\pgfpathlineto{\pgfqpoint{2.368825in}{1.106307in}}%
\pgfpathlineto{\pgfqpoint{2.410012in}{1.126158in}}%
\pgfpathlineto{\pgfqpoint{2.451198in}{1.146009in}}%
\pgfpathlineto{\pgfqpoint{2.492385in}{1.165860in}}%
\pgfpathlineto{\pgfqpoint{2.533571in}{1.185710in}}%
\pgfpathlineto{\pgfqpoint{2.574758in}{1.202118in}}%
\pgfpathlineto{\pgfqpoint{2.615945in}{1.215907in}}%
\pgfpathlineto{\pgfqpoint{2.657131in}{1.229697in}}%
\pgfpathlineto{\pgfqpoint{2.698318in}{1.243486in}}%
\pgfpathlineto{\pgfqpoint{2.739504in}{1.257275in}}%
\pgfpathlineto{\pgfqpoint{2.780691in}{1.310721in}}%
\pgfpathlineto{\pgfqpoint{2.821877in}{1.377165in}}%
\pgfpathlineto{\pgfqpoint{2.863064in}{1.443608in}}%
\pgfpathlineto{\pgfqpoint{2.904250in}{1.507111in}}%
\pgfpathlineto{\pgfqpoint{2.945437in}{1.570054in}}%
\pgfpathlineto{\pgfqpoint{2.986624in}{1.627517in}}%
\pgfpathlineto{\pgfqpoint{3.027810in}{1.610448in}}%
\pgfpathlineto{\pgfqpoint{3.068997in}{1.593379in}}%
\pgfpathlineto{\pgfqpoint{3.110183in}{1.576045in}}%
\pgfpathlineto{\pgfqpoint{3.151370in}{1.557631in}}%
\pgfpathlineto{\pgfqpoint{3.192556in}{1.539218in}}%
\pgfpathlineto{\pgfqpoint{3.233743in}{1.520804in}}%
\pgfpathlineto{\pgfqpoint{3.274930in}{1.509684in}}%
\pgfpathlineto{\pgfqpoint{3.316116in}{1.499102in}}%
\pgfpathlineto{\pgfqpoint{3.357303in}{1.484621in}}%
\pgfpathlineto{\pgfqpoint{3.398489in}{1.498061in}}%
\pgfpathlineto{\pgfqpoint{3.439676in}{1.547378in}}%
\pgfpathlineto{\pgfqpoint{3.480862in}{1.596695in}}%
\pgfpathlineto{\pgfqpoint{3.522049in}{1.646012in}}%
\pgfpathlineto{\pgfqpoint{3.563235in}{1.695329in}}%
\pgfpathlineto{\pgfqpoint{3.604422in}{1.744646in}}%
\pgfpathlineto{\pgfqpoint{3.645609in}{1.793963in}}%
\pgfpathlineto{\pgfqpoint{3.686795in}{1.843280in}}%
\pgfpathlineto{\pgfqpoint{3.727982in}{1.892597in}}%
\pgfpathlineto{\pgfqpoint{3.769168in}{1.941914in}}%
\pgfpathlineto{\pgfqpoint{3.810355in}{1.991231in}}%
\pgfpathlineto{\pgfqpoint{3.851541in}{2.040548in}}%
\pgfpathlineto{\pgfqpoint{3.892728in}{2.089865in}}%
\pgfpathlineto{\pgfqpoint{3.933915in}{2.124964in}}%
\pgfpathlineto{\pgfqpoint{3.975101in}{2.143631in}}%
\pgfpathlineto{\pgfqpoint{4.016288in}{2.162297in}}%
\pgfpathlineto{\pgfqpoint{4.057474in}{2.180963in}}%
\pgfpathlineto{\pgfqpoint{4.098661in}{2.199630in}}%
\pgfpathlineto{\pgfqpoint{4.139847in}{2.218296in}}%
\pgfpathlineto{\pgfqpoint{4.181034in}{2.236963in}}%
\pgfpathlineto{\pgfqpoint{4.222220in}{2.255629in}}%
\pgfpathlineto{\pgfqpoint{4.263407in}{2.274295in}}%
\pgfpathlineto{\pgfqpoint{4.304594in}{2.292962in}}%
\pgfpathlineto{\pgfqpoint{4.345780in}{2.311628in}}%
\pgfpathlineto{\pgfqpoint{4.386967in}{2.330294in}}%
\pgfpathlineto{\pgfqpoint{4.428153in}{2.348961in}}%
\pgfpathlineto{\pgfqpoint{4.469340in}{2.367627in}}%
\pgfpathlineto{\pgfqpoint{4.510526in}{2.386293in}}%
\pgfpathlineto{\pgfqpoint{4.551713in}{2.404960in}}%
\pgfpathlineto{\pgfqpoint{4.592900in}{2.423626in}}%
\pgfpathlineto{\pgfqpoint{4.634086in}{2.442293in}}%
\pgfpathlineto{\pgfqpoint{4.675273in}{2.460959in}}%
\pgfpathlineto{\pgfqpoint{4.716459in}{2.477312in}}%
\pgfpathlineto{\pgfqpoint{4.757646in}{2.491869in}}%
\pgfpathlineto{\pgfqpoint{4.798832in}{2.506427in}}%
\pgfpathlineto{\pgfqpoint{4.840019in}{2.520985in}}%
\pgfpathlineto{\pgfqpoint{4.881205in}{2.535543in}}%
\pgfpathlineto{\pgfqpoint{4.922392in}{2.550101in}}%
\pgfpathlineto{\pgfqpoint{4.963579in}{2.564658in}}%
\pgfpathlineto{\pgfqpoint{5.004765in}{2.579216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927296in}{1.023869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968482in}{1.007341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009669in}{0.990812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050855in}{0.974284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092042in}{0.957755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133228in}{0.941226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174415in}{0.924698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215601in}{0.908169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256788in}{0.891640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297975in}{0.875112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339161in}{0.858583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380348in}{0.842054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421534in}{0.825526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462721in}{0.808997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503907in}{0.792469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545094in}{0.775940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586280in}{0.759411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627467in}{0.749911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668654in}{0.740573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709840in}{0.745867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751027in}{0.751628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792213in}{0.775884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.833400in}{0.803020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874586in}{0.830155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.915773in}{0.857290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.956960in}{0.884426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.998146in}{0.911561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039333in}{0.938696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080519in}{0.965831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121706in}{0.989131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.162892in}{1.007054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204079in}{1.026905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245265in}{1.046755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286452in}{1.066606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327639in}{1.086457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368825in}{1.106307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.410012in}{1.126158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451198in}{1.146009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492385in}{1.165860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533571in}{1.185710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574758in}{1.202118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615945in}{1.215907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657131in}{1.229697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698318in}{1.243486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.739504in}{1.257275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780691in}{1.310721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821877in}{1.377165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863064in}{1.443608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904250in}{1.507111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945437in}{1.570054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986624in}{1.627517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027810in}{1.610448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068997in}{1.593379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110183in}{1.576045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151370in}{1.557631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.192556in}{1.539218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.233743in}{1.520804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274930in}{1.509684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316116in}{1.499102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357303in}{1.484621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398489in}{1.498061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439676in}{1.547378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480862in}{1.596695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522049in}{1.646012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563235in}{1.695329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604422in}{1.744646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645609in}{1.793963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686795in}{1.843280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727982in}{1.892597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.769168in}{1.941914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810355in}{1.991231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851541in}{2.040548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892728in}{2.089865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.933915in}{2.124964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975101in}{2.143631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016288in}{2.162297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.057474in}{2.180963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098661in}{2.199630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139847in}{2.218296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181034in}{2.236963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.222220in}{2.255629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.263407in}{2.274295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.304594in}{2.292962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.345780in}{2.311628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386967in}{2.330294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.428153in}{2.348961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469340in}{2.367627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510526in}{2.386293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551713in}{2.404960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.592900in}{2.423626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.634086in}{2.442293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.675273in}{2.460959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.716459in}{2.477312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.757646in}{2.491869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798832in}{2.506427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.840019in}{2.520985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.881205in}{2.535543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922392in}{2.550101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963579in}{2.564658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004765in}{2.579216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927296in}{2.017973in}}%
\pgfpathlineto{\pgfqpoint{0.968482in}{2.004209in}}%
\pgfpathlineto{\pgfqpoint{1.009669in}{1.990445in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.976682in}}%
\pgfpathlineto{\pgfqpoint{1.092042in}{1.962918in}}%
\pgfpathlineto{\pgfqpoint{1.133228in}{1.949154in}}%
\pgfpathlineto{\pgfqpoint{1.174415in}{1.935390in}}%
\pgfpathlineto{\pgfqpoint{1.215601in}{1.921626in}}%
\pgfpathlineto{\pgfqpoint{1.256788in}{1.907862in}}%
\pgfpathlineto{\pgfqpoint{1.297975in}{1.894098in}}%
\pgfpathlineto{\pgfqpoint{1.339161in}{1.880335in}}%
\pgfpathlineto{\pgfqpoint{1.380348in}{1.866571in}}%
\pgfpathlineto{\pgfqpoint{1.421534in}{1.852807in}}%
\pgfpathlineto{\pgfqpoint{1.462721in}{1.839043in}}%
\pgfpathlineto{\pgfqpoint{1.503907in}{1.825279in}}%
\pgfpathlineto{\pgfqpoint{1.545094in}{1.811515in}}%
\pgfpathlineto{\pgfqpoint{1.586280in}{1.797751in}}%
\pgfpathlineto{\pgfqpoint{1.627467in}{1.784622in}}%
\pgfpathlineto{\pgfqpoint{1.668654in}{1.772730in}}%
\pgfpathlineto{\pgfqpoint{1.709840in}{1.760839in}}%
\pgfpathlineto{\pgfqpoint{1.751027in}{1.748947in}}%
\pgfpathlineto{\pgfqpoint{1.792213in}{1.737055in}}%
\pgfpathlineto{\pgfqpoint{1.833400in}{1.725164in}}%
\pgfpathlineto{\pgfqpoint{1.874586in}{1.713272in}}%
\pgfpathlineto{\pgfqpoint{1.915773in}{1.701380in}}%
\pgfpathlineto{\pgfqpoint{1.956960in}{1.689489in}}%
\pgfpathlineto{\pgfqpoint{1.998146in}{1.677597in}}%
\pgfpathlineto{\pgfqpoint{2.039333in}{1.665705in}}%
\pgfpathlineto{\pgfqpoint{2.080519in}{1.653814in}}%
\pgfpathlineto{\pgfqpoint{2.121706in}{1.641922in}}%
\pgfpathlineto{\pgfqpoint{2.162892in}{1.630030in}}%
\pgfpathlineto{\pgfqpoint{2.204079in}{1.618138in}}%
\pgfpathlineto{\pgfqpoint{2.245265in}{1.606247in}}%
\pgfpathlineto{\pgfqpoint{2.286452in}{1.594355in}}%
\pgfpathlineto{\pgfqpoint{2.327639in}{1.582463in}}%
\pgfpathlineto{\pgfqpoint{2.368825in}{1.570572in}}%
\pgfpathlineto{\pgfqpoint{2.410012in}{1.550380in}}%
\pgfpathlineto{\pgfqpoint{2.451198in}{1.528358in}}%
\pgfpathlineto{\pgfqpoint{2.492385in}{1.506335in}}%
\pgfpathlineto{\pgfqpoint{2.533571in}{1.484312in}}%
\pgfpathlineto{\pgfqpoint{2.574758in}{1.462290in}}%
\pgfpathlineto{\pgfqpoint{2.615945in}{1.440267in}}%
\pgfpathlineto{\pgfqpoint{2.657131in}{1.418244in}}%
\pgfpathlineto{\pgfqpoint{2.698318in}{1.396221in}}%
\pgfpathlineto{\pgfqpoint{2.739504in}{1.374199in}}%
\pgfpathlineto{\pgfqpoint{2.780691in}{1.352176in}}%
\pgfpathlineto{\pgfqpoint{2.821877in}{1.330153in}}%
\pgfpathlineto{\pgfqpoint{2.863064in}{1.308131in}}%
\pgfpathlineto{\pgfqpoint{2.904250in}{1.286108in}}%
\pgfpathlineto{\pgfqpoint{2.945437in}{1.261750in}}%
\pgfpathlineto{\pgfqpoint{2.986624in}{1.262212in}}%
\pgfpathlineto{\pgfqpoint{3.027810in}{1.299282in}}%
\pgfpathlineto{\pgfqpoint{3.068997in}{1.347607in}}%
\pgfpathlineto{\pgfqpoint{3.110183in}{1.400987in}}%
\pgfpathlineto{\pgfqpoint{3.151370in}{1.454367in}}%
\pgfpathlineto{\pgfqpoint{3.192556in}{1.507747in}}%
\pgfpathlineto{\pgfqpoint{3.233743in}{1.561127in}}%
\pgfpathlineto{\pgfqpoint{3.274930in}{1.603290in}}%
\pgfpathlineto{\pgfqpoint{3.316116in}{1.642391in}}%
\pgfpathlineto{\pgfqpoint{3.357303in}{1.642863in}}%
\pgfpathlineto{\pgfqpoint{3.398489in}{1.631098in}}%
\pgfpathlineto{\pgfqpoint{3.439676in}{1.619046in}}%
\pgfpathlineto{\pgfqpoint{3.480862in}{1.603917in}}%
\pgfpathlineto{\pgfqpoint{3.522049in}{1.588787in}}%
\pgfpathlineto{\pgfqpoint{3.563235in}{1.577440in}}%
\pgfpathlineto{\pgfqpoint{3.604422in}{1.566856in}}%
\pgfpathlineto{\pgfqpoint{3.645609in}{1.556273in}}%
\pgfpathlineto{\pgfqpoint{3.686795in}{1.545689in}}%
\pgfpathlineto{\pgfqpoint{3.727982in}{1.535105in}}%
\pgfpathlineto{\pgfqpoint{3.769168in}{1.529386in}}%
\pgfpathlineto{\pgfqpoint{3.810355in}{1.528007in}}%
\pgfpathlineto{\pgfqpoint{3.851541in}{1.532457in}}%
\pgfpathlineto{\pgfqpoint{3.892728in}{1.536908in}}%
\pgfpathlineto{\pgfqpoint{3.933915in}{1.541359in}}%
\pgfpathlineto{\pgfqpoint{3.975101in}{1.545809in}}%
\pgfpathlineto{\pgfqpoint{4.016288in}{1.550260in}}%
\pgfpathlineto{\pgfqpoint{4.057474in}{1.554711in}}%
\pgfpathlineto{\pgfqpoint{4.098661in}{1.556149in}}%
\pgfpathlineto{\pgfqpoint{4.139847in}{1.557586in}}%
\pgfpathlineto{\pgfqpoint{4.181034in}{1.559024in}}%
\pgfpathlineto{\pgfqpoint{4.222220in}{1.560461in}}%
\pgfpathlineto{\pgfqpoint{4.263407in}{1.561898in}}%
\pgfpathlineto{\pgfqpoint{4.304594in}{1.563335in}}%
\pgfpathlineto{\pgfqpoint{4.345780in}{1.564773in}}%
\pgfpathlineto{\pgfqpoint{4.386967in}{1.566210in}}%
\pgfpathlineto{\pgfqpoint{4.428153in}{1.567647in}}%
\pgfpathlineto{\pgfqpoint{4.469340in}{1.569084in}}%
\pgfpathlineto{\pgfqpoint{4.510526in}{1.570522in}}%
\pgfpathlineto{\pgfqpoint{4.551713in}{1.571959in}}%
\pgfpathlineto{\pgfqpoint{4.592900in}{1.573396in}}%
\pgfpathlineto{\pgfqpoint{4.634086in}{1.574833in}}%
\pgfpathlineto{\pgfqpoint{4.675273in}{1.576271in}}%
\pgfpathlineto{\pgfqpoint{4.716459in}{1.577708in}}%
\pgfpathlineto{\pgfqpoint{4.757646in}{1.579145in}}%
\pgfpathlineto{\pgfqpoint{4.798832in}{1.580582in}}%
\pgfpathlineto{\pgfqpoint{4.840019in}{1.582020in}}%
\pgfpathlineto{\pgfqpoint{4.881205in}{1.583457in}}%
\pgfpathlineto{\pgfqpoint{4.922392in}{1.584894in}}%
\pgfpathlineto{\pgfqpoint{4.963579in}{1.586331in}}%
\pgfpathlineto{\pgfqpoint{5.004765in}{1.587769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927296in}{2.017973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968482in}{2.004209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009669in}{1.990445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050855in}{1.976682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092042in}{1.962918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133228in}{1.949154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174415in}{1.935390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215601in}{1.921626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256788in}{1.907862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297975in}{1.894098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339161in}{1.880335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380348in}{1.866571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421534in}{1.852807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462721in}{1.839043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503907in}{1.825279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545094in}{1.811515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586280in}{1.797751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627467in}{1.784622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668654in}{1.772730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709840in}{1.760839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751027in}{1.748947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792213in}{1.737055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.833400in}{1.725164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874586in}{1.713272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.915773in}{1.701380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.956960in}{1.689489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.998146in}{1.677597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039333in}{1.665705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080519in}{1.653814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121706in}{1.641922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.162892in}{1.630030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204079in}{1.618138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245265in}{1.606247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286452in}{1.594355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327639in}{1.582463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368825in}{1.570572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.410012in}{1.550380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451198in}{1.528358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492385in}{1.506335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533571in}{1.484312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574758in}{1.462290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615945in}{1.440267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657131in}{1.418244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698318in}{1.396221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.739504in}{1.374199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780691in}{1.352176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821877in}{1.330153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863064in}{1.308131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904250in}{1.286108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945437in}{1.261750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986624in}{1.262212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027810in}{1.299282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068997in}{1.347607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110183in}{1.400987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151370in}{1.454367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.192556in}{1.507747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.233743in}{1.561127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274930in}{1.603290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316116in}{1.642391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357303in}{1.642863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398489in}{1.631098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439676in}{1.619046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480862in}{1.603917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522049in}{1.588787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563235in}{1.577440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604422in}{1.566856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645609in}{1.556273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686795in}{1.545689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727982in}{1.535105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.769168in}{1.529386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810355in}{1.528007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851541in}{1.532457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892728in}{1.536908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.933915in}{1.541359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975101in}{1.545809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016288in}{1.550260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.057474in}{1.554711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098661in}{1.556149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139847in}{1.557586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181034in}{1.559024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.222220in}{1.560461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.263407in}{1.561898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.304594in}{1.563335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.345780in}{1.564773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386967in}{1.566210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.428153in}{1.567647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469340in}{1.569084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510526in}{1.570522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551713in}{1.571959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.592900in}{1.573396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.634086in}{1.574833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.675273in}{1.576271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.716459in}{1.577708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.757646in}{1.579145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798832in}{1.580582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.840019in}{1.582020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.881205in}{1.583457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922392in}{1.584894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963579in}{1.586331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004765in}{1.587769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927296in}{1.844709in}}%
\pgfpathlineto{\pgfqpoint{0.968482in}{1.832403in}}%
\pgfpathlineto{\pgfqpoint{1.009669in}{1.820098in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.807792in}}%
\pgfpathlineto{\pgfqpoint{1.092042in}{1.795487in}}%
\pgfpathlineto{\pgfqpoint{1.133228in}{1.783181in}}%
\pgfpathlineto{\pgfqpoint{1.174415in}{1.770875in}}%
\pgfpathlineto{\pgfqpoint{1.215601in}{1.758570in}}%
\pgfpathlineto{\pgfqpoint{1.256788in}{1.746264in}}%
\pgfpathlineto{\pgfqpoint{1.297975in}{1.734189in}}%
\pgfpathlineto{\pgfqpoint{1.339161in}{1.722298in}}%
\pgfpathlineto{\pgfqpoint{1.380348in}{1.710406in}}%
\pgfpathlineto{\pgfqpoint{1.421534in}{1.698514in}}%
\pgfpathlineto{\pgfqpoint{1.462721in}{1.686622in}}%
\pgfpathlineto{\pgfqpoint{1.503907in}{1.674731in}}%
\pgfpathlineto{\pgfqpoint{1.545094in}{1.662839in}}%
\pgfpathlineto{\pgfqpoint{1.586280in}{1.650947in}}%
\pgfpathlineto{\pgfqpoint{1.627467in}{1.639056in}}%
\pgfpathlineto{\pgfqpoint{1.668654in}{1.627164in}}%
\pgfpathlineto{\pgfqpoint{1.709840in}{1.615272in}}%
\pgfpathlineto{\pgfqpoint{1.751027in}{1.603381in}}%
\pgfpathlineto{\pgfqpoint{1.792213in}{1.591489in}}%
\pgfpathlineto{\pgfqpoint{1.833400in}{1.579597in}}%
\pgfpathlineto{\pgfqpoint{1.874586in}{1.567706in}}%
\pgfpathlineto{\pgfqpoint{1.915773in}{1.555814in}}%
\pgfpathlineto{\pgfqpoint{1.956960in}{1.543922in}}%
\pgfpathlineto{\pgfqpoint{1.998146in}{1.532030in}}%
\pgfpathlineto{\pgfqpoint{2.039333in}{1.520139in}}%
\pgfpathlineto{\pgfqpoint{2.080519in}{1.508247in}}%
\pgfpathlineto{\pgfqpoint{2.121706in}{1.496355in}}%
\pgfpathlineto{\pgfqpoint{2.162892in}{1.484464in}}%
\pgfpathlineto{\pgfqpoint{2.204079in}{1.472572in}}%
\pgfpathlineto{\pgfqpoint{2.245265in}{1.460680in}}%
\pgfpathlineto{\pgfqpoint{2.286452in}{1.448789in}}%
\pgfpathlineto{\pgfqpoint{2.327639in}{1.436897in}}%
\pgfpathlineto{\pgfqpoint{2.368825in}{1.425005in}}%
\pgfpathlineto{\pgfqpoint{2.410012in}{1.413114in}}%
\pgfpathlineto{\pgfqpoint{2.451198in}{1.401222in}}%
\pgfpathlineto{\pgfqpoint{2.492385in}{1.389330in}}%
\pgfpathlineto{\pgfqpoint{2.533571in}{1.377438in}}%
\pgfpathlineto{\pgfqpoint{2.574758in}{1.365547in}}%
\pgfpathlineto{\pgfqpoint{2.615945in}{1.353655in}}%
\pgfpathlineto{\pgfqpoint{2.657131in}{1.341763in}}%
\pgfpathlineto{\pgfqpoint{2.698318in}{1.323382in}}%
\pgfpathlineto{\pgfqpoint{2.739504in}{1.350317in}}%
\pgfpathlineto{\pgfqpoint{2.780691in}{1.380634in}}%
\pgfpathlineto{\pgfqpoint{2.821877in}{1.410952in}}%
\pgfpathlineto{\pgfqpoint{2.863064in}{1.441270in}}%
\pgfpathlineto{\pgfqpoint{2.904250in}{1.479418in}}%
\pgfpathlineto{\pgfqpoint{2.945437in}{1.523588in}}%
\pgfpathlineto{\pgfqpoint{2.986624in}{1.567757in}}%
\pgfpathlineto{\pgfqpoint{3.027810in}{1.611927in}}%
\pgfpathlineto{\pgfqpoint{3.068997in}{1.652358in}}%
\pgfpathlineto{\pgfqpoint{3.110183in}{1.649501in}}%
\pgfpathlineto{\pgfqpoint{3.151370in}{1.646644in}}%
\pgfpathlineto{\pgfqpoint{3.192556in}{1.643787in}}%
\pgfpathlineto{\pgfqpoint{3.233743in}{1.640929in}}%
\pgfpathlineto{\pgfqpoint{3.274930in}{1.638072in}}%
\pgfpathlineto{\pgfqpoint{3.316116in}{1.635215in}}%
\pgfpathlineto{\pgfqpoint{3.357303in}{1.632358in}}%
\pgfpathlineto{\pgfqpoint{3.398489in}{1.629501in}}%
\pgfpathlineto{\pgfqpoint{3.439676in}{1.625092in}}%
\pgfpathlineto{\pgfqpoint{3.480862in}{1.613489in}}%
\pgfpathlineto{\pgfqpoint{3.522049in}{1.601886in}}%
\pgfpathlineto{\pgfqpoint{3.563235in}{1.590284in}}%
\pgfpathlineto{\pgfqpoint{3.604422in}{1.579274in}}%
\pgfpathlineto{\pgfqpoint{3.645609in}{1.575346in}}%
\pgfpathlineto{\pgfqpoint{3.686795in}{1.571418in}}%
\pgfpathlineto{\pgfqpoint{3.727982in}{1.571445in}}%
\pgfpathlineto{\pgfqpoint{3.769168in}{1.573487in}}%
\pgfpathlineto{\pgfqpoint{3.810355in}{1.575530in}}%
\pgfpathlineto{\pgfqpoint{3.851541in}{1.577573in}}%
\pgfpathlineto{\pgfqpoint{3.892728in}{1.579615in}}%
\pgfpathlineto{\pgfqpoint{3.933915in}{1.581658in}}%
\pgfpathlineto{\pgfqpoint{3.975101in}{1.583701in}}%
\pgfpathlineto{\pgfqpoint{4.016288in}{1.585743in}}%
\pgfpathlineto{\pgfqpoint{4.057474in}{1.587786in}}%
\pgfpathlineto{\pgfqpoint{4.098661in}{1.589829in}}%
\pgfpathlineto{\pgfqpoint{4.139847in}{1.591871in}}%
\pgfpathlineto{\pgfqpoint{4.181034in}{1.593914in}}%
\pgfpathlineto{\pgfqpoint{4.222220in}{1.594148in}}%
\pgfpathlineto{\pgfqpoint{4.263407in}{1.579018in}}%
\pgfpathlineto{\pgfqpoint{4.304594in}{1.563889in}}%
\pgfpathlineto{\pgfqpoint{4.345780in}{1.548759in}}%
\pgfpathlineto{\pgfqpoint{4.386967in}{1.540515in}}%
\pgfpathlineto{\pgfqpoint{4.428153in}{1.535388in}}%
\pgfpathlineto{\pgfqpoint{4.469340in}{1.530260in}}%
\pgfpathlineto{\pgfqpoint{4.510526in}{1.525133in}}%
\pgfpathlineto{\pgfqpoint{4.551713in}{1.520005in}}%
\pgfpathlineto{\pgfqpoint{4.592900in}{1.514878in}}%
\pgfpathlineto{\pgfqpoint{4.634086in}{1.508712in}}%
\pgfpathlineto{\pgfqpoint{4.675273in}{1.500571in}}%
\pgfpathlineto{\pgfqpoint{4.716459in}{1.492430in}}%
\pgfpathlineto{\pgfqpoint{4.757646in}{1.484289in}}%
\pgfpathlineto{\pgfqpoint{4.798832in}{1.476149in}}%
\pgfpathlineto{\pgfqpoint{4.840019in}{1.468008in}}%
\pgfpathlineto{\pgfqpoint{4.881205in}{1.459867in}}%
\pgfpathlineto{\pgfqpoint{4.922392in}{1.451726in}}%
\pgfpathlineto{\pgfqpoint{4.963579in}{1.443585in}}%
\pgfpathlineto{\pgfqpoint{5.004765in}{1.435444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.447099in}}{\pgfqpoint{4.485217in}{2.700480in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927296in}{1.844709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968482in}{1.832403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009669in}{1.820098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050855in}{1.807792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092042in}{1.795487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133228in}{1.783181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174415in}{1.770875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215601in}{1.758570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256788in}{1.746264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297975in}{1.734189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339161in}{1.722298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380348in}{1.710406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421534in}{1.698514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462721in}{1.686622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503907in}{1.674731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545094in}{1.662839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586280in}{1.650947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627467in}{1.639056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668654in}{1.627164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709840in}{1.615272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751027in}{1.603381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792213in}{1.591489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.833400in}{1.579597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874586in}{1.567706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.915773in}{1.555814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.956960in}{1.543922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.998146in}{1.532030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039333in}{1.520139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080519in}{1.508247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121706in}{1.496355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.162892in}{1.484464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204079in}{1.472572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245265in}{1.460680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286452in}{1.448789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327639in}{1.436897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368825in}{1.425005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.410012in}{1.413114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451198in}{1.401222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492385in}{1.389330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533571in}{1.377438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574758in}{1.365547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615945in}{1.353655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657131in}{1.341763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698318in}{1.323382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.739504in}{1.350317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780691in}{1.380634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821877in}{1.410952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863064in}{1.441270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904250in}{1.479418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945437in}{1.523588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986624in}{1.567757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027810in}{1.611927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068997in}{1.652358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110183in}{1.649501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151370in}{1.646644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.192556in}{1.643787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.233743in}{1.640929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274930in}{1.638072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316116in}{1.635215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357303in}{1.632358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398489in}{1.629501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439676in}{1.625092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480862in}{1.613489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522049in}{1.601886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563235in}{1.590284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604422in}{1.579274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645609in}{1.575346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686795in}{1.571418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727982in}{1.571445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.769168in}{1.573487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810355in}{1.575530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851541in}{1.577573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892728in}{1.579615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.933915in}{1.581658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975101in}{1.583701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016288in}{1.585743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.057474in}{1.587786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098661in}{1.589829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139847in}{1.591871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181034in}{1.593914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.222220in}{1.594148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.263407in}{1.579018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.304594in}{1.563889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.345780in}{1.548759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386967in}{1.540515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.428153in}{1.535388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469340in}{1.530260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510526in}{1.525133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551713in}{1.520005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.592900in}{1.514878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.634086in}{1.508712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.675273in}{1.500571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.716459in}{1.492430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.757646in}{1.484289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798832in}{1.476149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.840019in}{1.468008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.881205in}{1.459867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922392in}{1.451726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963579in}{1.443585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004765in}{1.435444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{0.723422in}{3.147580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208639in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{3.147580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{0.447099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{3.147580in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{3.147580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966030in,y=3.230913in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Contribution plot DP for \(\displaystyle \hat\alpha\) in model 491}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820644in}{2.261778in}}%
\pgfpathlineto{\pgfqpoint{1.442558in}{2.261778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.470336in}{2.261778in}}{\pgfqpoint{1.470336in}{2.289555in}}%
\pgfpathlineto{\pgfqpoint{1.470336in}{3.050358in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.470336in}{3.078135in}}{\pgfqpoint{1.442558in}{3.078135in}}%
\pgfpathlineto{\pgfqpoint{0.820644in}{3.078135in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.792866in}{3.078135in}}{\pgfqpoint{0.792866in}{3.050358in}}%
\pgfpathlineto{\pgfqpoint{0.792866in}{2.289555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.792866in}{2.261778in}}{\pgfqpoint{0.820644in}{2.261778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848422in}{2.973969in}}%
\pgfpathlineto{\pgfqpoint{1.126200in}{2.973969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987311in}{2.973969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237311in,y=2.925358in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848422in}{2.780296in}}%
\pgfpathlineto{\pgfqpoint{1.126200in}{2.780296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987311in}{2.780296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237311in,y=2.731685in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848422in}{2.586623in}}%
\pgfpathlineto{\pgfqpoint{1.126200in}{2.586623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987311in}{2.586623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237311in,y=2.538012in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848422in}{2.392950in}}%
\pgfpathlineto{\pgfqpoint{1.126200in}{2.392950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987311in}{2.392950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237311in,y=2.344339in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
