%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.576795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.276251in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{3.456795in}}%
\pgfpathlineto{\pgfqpoint{0.276251in}{3.456795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.944078in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.236713in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.236713in}{0.818319in}}%
\pgfpathlineto{\pgfqpoint{1.944078in}{0.818319in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.236713in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.529349in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.529349in}{1.066898in}}%
\pgfpathlineto{\pgfqpoint{2.236713in}{1.066898in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.529349in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.821984in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.821984in}{1.663487in}}%
\pgfpathlineto{\pgfqpoint{2.529349in}{1.663487in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.821984in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.114620in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.114620in}{1.812635in}}%
\pgfpathlineto{\pgfqpoint{2.821984in}{1.812635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.114620in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.407255in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.407255in}{2.309792in}}%
\pgfpathlineto{\pgfqpoint{3.114620in}{2.309792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.407255in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.699891in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.699891in}{2.110929in}}%
\pgfpathlineto{\pgfqpoint{3.407255in}{2.110929in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699891in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.992526in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.992526in}{1.414909in}}%
\pgfpathlineto{\pgfqpoint{3.699891in}{1.414909in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.992526in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.285162in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.285162in}{1.762919in}}%
\pgfpathlineto{\pgfqpoint{3.992526in}{1.762919in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.285162in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.577797in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.577797in}{0.768604in}}%
\pgfpathlineto{\pgfqpoint{4.285162in}{0.768604in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.577797in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.870433in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.870433in}{0.917751in}}%
\pgfpathlineto{\pgfqpoint{4.577797in}{0.917751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073194in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.282911in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.282911in}{0.747799in}}%
\pgfpathlineto{\pgfqpoint{1.073194in}{0.747799in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.282911in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.492628in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.492628in}{1.233406in}}%
\pgfpathlineto{\pgfqpoint{1.282911in}{1.233406in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492628in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.702346in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.702346in}{1.302779in}}%
\pgfpathlineto{\pgfqpoint{1.492628in}{1.302779in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702346in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.912063in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.912063in}{2.204622in}}%
\pgfpathlineto{\pgfqpoint{1.702346in}{2.204622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912063in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.121780in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.121780in}{2.482112in}}%
\pgfpathlineto{\pgfqpoint{1.912063in}{2.482112in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.121780in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.331497in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.331497in}{3.314582in}}%
\pgfpathlineto{\pgfqpoint{2.121780in}{3.314582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331497in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.541214in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.541214in}{2.135249in}}%
\pgfpathlineto{\pgfqpoint{2.331497in}{2.135249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.541214in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.750931in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.750931in}{2.204622in}}%
\pgfpathlineto{\pgfqpoint{2.541214in}{2.204622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.750931in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.960648in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.960648in}{1.996504in}}%
\pgfpathlineto{\pgfqpoint{2.750931in}{1.996504in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.960648in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.170365in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.170365in}{0.955916in}}%
\pgfpathlineto{\pgfqpoint{2.960648in}{0.955916in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.072242in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.072242in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.176026in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.176026in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.279811in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.279811in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.383595in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.383595in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.487380in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.487380in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.971814in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Final loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.276251in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=0.431729in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.276251in}{0.997535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=0.958955in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.276251in}{1.524761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=1.486181in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.276251in}{2.051987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=2.013407in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.276251in}{2.579213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=2.540633in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.276251in}{3.106440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=3.067859in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.392185in}{0.472147in}}%
\pgfpathlineto{\pgfqpoint{1.452941in}{0.474077in}}%
\pgfpathlineto{\pgfqpoint{1.493445in}{0.476189in}}%
\pgfpathlineto{\pgfqpoint{1.533949in}{0.479248in}}%
\pgfpathlineto{\pgfqpoint{1.574453in}{0.483558in}}%
\pgfpathlineto{\pgfqpoint{1.614957in}{0.489466in}}%
\pgfpathlineto{\pgfqpoint{1.635209in}{0.493138in}}%
\pgfpathlineto{\pgfqpoint{1.655461in}{0.497352in}}%
\pgfpathlineto{\pgfqpoint{1.675713in}{0.502159in}}%
\pgfpathlineto{\pgfqpoint{1.695965in}{0.507605in}}%
\pgfpathlineto{\pgfqpoint{1.716217in}{0.513736in}}%
\pgfpathlineto{\pgfqpoint{1.736469in}{0.520596in}}%
\pgfpathlineto{\pgfqpoint{1.756721in}{0.528221in}}%
\pgfpathlineto{\pgfqpoint{1.776973in}{0.536645in}}%
\pgfpathlineto{\pgfqpoint{1.797225in}{0.545894in}}%
\pgfpathlineto{\pgfqpoint{1.817477in}{0.555987in}}%
\pgfpathlineto{\pgfqpoint{1.837728in}{0.566935in}}%
\pgfpathlineto{\pgfqpoint{1.857980in}{0.578741in}}%
\pgfpathlineto{\pgfqpoint{1.878232in}{0.591397in}}%
\pgfpathlineto{\pgfqpoint{1.898484in}{0.604889in}}%
\pgfpathlineto{\pgfqpoint{1.918736in}{0.619191in}}%
\pgfpathlineto{\pgfqpoint{1.938988in}{0.634273in}}%
\pgfpathlineto{\pgfqpoint{1.959240in}{0.650094in}}%
\pgfpathlineto{\pgfqpoint{1.979492in}{0.666611in}}%
\pgfpathlineto{\pgfqpoint{1.999744in}{0.683775in}}%
\pgfpathlineto{\pgfqpoint{2.040248in}{0.719845in}}%
\pgfpathlineto{\pgfqpoint{2.080752in}{0.757923in}}%
\pgfpathlineto{\pgfqpoint{2.121256in}{0.797702in}}%
\pgfpathlineto{\pgfqpoint{2.161760in}{0.839005in}}%
\pgfpathlineto{\pgfqpoint{2.202264in}{0.881825in}}%
\pgfpathlineto{\pgfqpoint{2.242768in}{0.926316in}}%
\pgfpathlineto{\pgfqpoint{2.283272in}{0.972763in}}%
\pgfpathlineto{\pgfqpoint{2.323775in}{1.021505in}}%
\pgfpathlineto{\pgfqpoint{2.364279in}{1.072857in}}%
\pgfpathlineto{\pgfqpoint{2.404783in}{1.127019in}}%
\pgfpathlineto{\pgfqpoint{2.445287in}{1.184014in}}%
\pgfpathlineto{\pgfqpoint{2.485791in}{1.243657in}}%
\pgfpathlineto{\pgfqpoint{2.526295in}{1.305562in}}%
\pgfpathlineto{\pgfqpoint{2.566799in}{1.369191in}}%
\pgfpathlineto{\pgfqpoint{2.627555in}{1.466511in}}%
\pgfpathlineto{\pgfqpoint{2.728815in}{1.628951in}}%
\pgfpathlineto{\pgfqpoint{2.789571in}{1.724255in}}%
\pgfpathlineto{\pgfqpoint{2.830074in}{1.786262in}}%
\pgfpathlineto{\pgfqpoint{2.870578in}{1.846639in}}%
\pgfpathlineto{\pgfqpoint{2.911082in}{1.904845in}}%
\pgfpathlineto{\pgfqpoint{2.931334in}{1.932900in}}%
\pgfpathlineto{\pgfqpoint{2.951586in}{1.960097in}}%
\pgfpathlineto{\pgfqpoint{2.971838in}{1.986297in}}%
\pgfpathlineto{\pgfqpoint{2.992090in}{2.011346in}}%
\pgfpathlineto{\pgfqpoint{3.012342in}{2.035082in}}%
\pgfpathlineto{\pgfqpoint{3.032594in}{2.057334in}}%
\pgfpathlineto{\pgfqpoint{3.052846in}{2.077932in}}%
\pgfpathlineto{\pgfqpoint{3.073098in}{2.096711in}}%
\pgfpathlineto{\pgfqpoint{3.093350in}{2.113514in}}%
\pgfpathlineto{\pgfqpoint{3.113602in}{2.128203in}}%
\pgfpathlineto{\pgfqpoint{3.133854in}{2.140658in}}%
\pgfpathlineto{\pgfqpoint{3.154106in}{2.150787in}}%
\pgfpathlineto{\pgfqpoint{3.174358in}{2.158525in}}%
\pgfpathlineto{\pgfqpoint{3.194610in}{2.163839in}}%
\pgfpathlineto{\pgfqpoint{3.214862in}{2.166726in}}%
\pgfpathlineto{\pgfqpoint{3.235114in}{2.167214in}}%
\pgfpathlineto{\pgfqpoint{3.255366in}{2.165362in}}%
\pgfpathlineto{\pgfqpoint{3.275618in}{2.161251in}}%
\pgfpathlineto{\pgfqpoint{3.295869in}{2.154989in}}%
\pgfpathlineto{\pgfqpoint{3.316121in}{2.146698in}}%
\pgfpathlineto{\pgfqpoint{3.336373in}{2.136514in}}%
\pgfpathlineto{\pgfqpoint{3.356625in}{2.124583in}}%
\pgfpathlineto{\pgfqpoint{3.376877in}{2.111051in}}%
\pgfpathlineto{\pgfqpoint{3.397129in}{2.096068in}}%
\pgfpathlineto{\pgfqpoint{3.417381in}{2.079780in}}%
\pgfpathlineto{\pgfqpoint{3.437633in}{2.062327in}}%
\pgfpathlineto{\pgfqpoint{3.457885in}{2.043845in}}%
\pgfpathlineto{\pgfqpoint{3.478137in}{2.024463in}}%
\pgfpathlineto{\pgfqpoint{3.498389in}{2.004306in}}%
\pgfpathlineto{\pgfqpoint{3.538893in}{1.962148in}}%
\pgfpathlineto{\pgfqpoint{3.579397in}{1.918332in}}%
\pgfpathlineto{\pgfqpoint{3.660405in}{1.829770in}}%
\pgfpathlineto{\pgfqpoint{3.700909in}{1.787198in}}%
\pgfpathlineto{\pgfqpoint{3.721161in}{1.766817in}}%
\pgfpathlineto{\pgfqpoint{3.741413in}{1.747202in}}%
\pgfpathlineto{\pgfqpoint{3.761665in}{1.728454in}}%
\pgfpathlineto{\pgfqpoint{3.781916in}{1.710651in}}%
\pgfpathlineto{\pgfqpoint{3.802168in}{1.693842in}}%
\pgfpathlineto{\pgfqpoint{3.822420in}{1.678039in}}%
\pgfpathlineto{\pgfqpoint{3.842672in}{1.663216in}}%
\pgfpathlineto{\pgfqpoint{3.862924in}{1.649308in}}%
\pgfpathlineto{\pgfqpoint{3.883176in}{1.636203in}}%
\pgfpathlineto{\pgfqpoint{3.923680in}{1.611760in}}%
\pgfpathlineto{\pgfqpoint{3.984436in}{1.576211in}}%
\pgfpathlineto{\pgfqpoint{4.004688in}{1.563625in}}%
\pgfpathlineto{\pgfqpoint{4.024940in}{1.550222in}}%
\pgfpathlineto{\pgfqpoint{4.045192in}{1.535748in}}%
\pgfpathlineto{\pgfqpoint{4.065444in}{1.519979in}}%
\pgfpathlineto{\pgfqpoint{4.085696in}{1.502725in}}%
\pgfpathlineto{\pgfqpoint{4.105948in}{1.483844in}}%
\pgfpathlineto{\pgfqpoint{4.126200in}{1.463248in}}%
\pgfpathlineto{\pgfqpoint{4.146452in}{1.440903in}}%
\pgfpathlineto{\pgfqpoint{4.166704in}{1.416839in}}%
\pgfpathlineto{\pgfqpoint{4.186956in}{1.391141in}}%
\pgfpathlineto{\pgfqpoint{4.207208in}{1.363955in}}%
\pgfpathlineto{\pgfqpoint{4.227460in}{1.335471in}}%
\pgfpathlineto{\pgfqpoint{4.247712in}{1.305926in}}%
\pgfpathlineto{\pgfqpoint{4.288215in}{1.244744in}}%
\pgfpathlineto{\pgfqpoint{4.348971in}{1.152179in}}%
\pgfpathlineto{\pgfqpoint{4.369223in}{1.122259in}}%
\pgfpathlineto{\pgfqpoint{4.389475in}{1.093222in}}%
\pgfpathlineto{\pgfqpoint{4.409727in}{1.065267in}}%
\pgfpathlineto{\pgfqpoint{4.429979in}{1.038550in}}%
\pgfpathlineto{\pgfqpoint{4.450231in}{1.013182in}}%
\pgfpathlineto{\pgfqpoint{4.470483in}{0.989229in}}%
\pgfpathlineto{\pgfqpoint{4.490735in}{0.966713in}}%
\pgfpathlineto{\pgfqpoint{4.510987in}{0.945615in}}%
\pgfpathlineto{\pgfqpoint{4.531239in}{0.925879in}}%
\pgfpathlineto{\pgfqpoint{4.551491in}{0.907415in}}%
\pgfpathlineto{\pgfqpoint{4.571743in}{0.890111in}}%
\pgfpathlineto{\pgfqpoint{4.591995in}{0.873832in}}%
\pgfpathlineto{\pgfqpoint{4.612247in}{0.858433in}}%
\pgfpathlineto{\pgfqpoint{4.632499in}{0.843761in}}%
\pgfpathlineto{\pgfqpoint{4.673003in}{0.815999in}}%
\pgfpathlineto{\pgfqpoint{4.733758in}{0.776288in}}%
\pgfpathlineto{\pgfqpoint{4.794514in}{0.736551in}}%
\pgfpathlineto{\pgfqpoint{4.855270in}{0.695685in}}%
\pgfpathlineto{\pgfqpoint{4.956530in}{0.627092in}}%
\pgfpathlineto{\pgfqpoint{4.997034in}{0.601109in}}%
\pgfpathlineto{\pgfqpoint{5.017286in}{0.588757in}}%
\pgfpathlineto{\pgfqpoint{5.037538in}{0.576932in}}%
\pgfpathlineto{\pgfqpoint{5.057790in}{0.565699in}}%
\pgfpathlineto{\pgfqpoint{5.078042in}{0.555113in}}%
\pgfpathlineto{\pgfqpoint{5.098294in}{0.545217in}}%
\pgfpathlineto{\pgfqpoint{5.118546in}{0.536042in}}%
\pgfpathlineto{\pgfqpoint{5.138798in}{0.527604in}}%
\pgfpathlineto{\pgfqpoint{5.159050in}{0.519910in}}%
\pgfpathlineto{\pgfqpoint{5.179302in}{0.512952in}}%
\pgfpathlineto{\pgfqpoint{5.199554in}{0.506713in}}%
\pgfpathlineto{\pgfqpoint{5.219805in}{0.501166in}}%
\pgfpathlineto{\pgfqpoint{5.240057in}{0.496277in}}%
\pgfpathlineto{\pgfqpoint{5.260309in}{0.492003in}}%
\pgfpathlineto{\pgfqpoint{5.280561in}{0.488300in}}%
\pgfpathlineto{\pgfqpoint{5.300813in}{0.485119in}}%
\pgfpathlineto{\pgfqpoint{5.341317in}{0.480121in}}%
\pgfpathlineto{\pgfqpoint{5.381821in}{0.476615in}}%
\pgfpathlineto{\pgfqpoint{5.422325in}{0.474239in}}%
\pgfpathlineto{\pgfqpoint{5.422325in}{0.474239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.386986in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.386986in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521302in}{0.470409in}}%
\pgfpathlineto{\pgfqpoint{0.617813in}{0.471009in}}%
\pgfpathlineto{\pgfqpoint{0.666069in}{0.471950in}}%
\pgfpathlineto{\pgfqpoint{0.714324in}{0.473869in}}%
\pgfpathlineto{\pgfqpoint{0.746495in}{0.476034in}}%
\pgfpathlineto{\pgfqpoint{0.778665in}{0.479234in}}%
\pgfpathlineto{\pgfqpoint{0.810836in}{0.483821in}}%
\pgfpathlineto{\pgfqpoint{0.826921in}{0.486762in}}%
\pgfpathlineto{\pgfqpoint{0.843006in}{0.490211in}}%
\pgfpathlineto{\pgfqpoint{0.859091in}{0.494230in}}%
\pgfpathlineto{\pgfqpoint{0.875176in}{0.498884in}}%
\pgfpathlineto{\pgfqpoint{0.891262in}{0.504242in}}%
\pgfpathlineto{\pgfqpoint{0.907347in}{0.510378in}}%
\pgfpathlineto{\pgfqpoint{0.923432in}{0.517364in}}%
\pgfpathlineto{\pgfqpoint{0.939517in}{0.525279in}}%
\pgfpathlineto{\pgfqpoint{0.955602in}{0.534201in}}%
\pgfpathlineto{\pgfqpoint{0.971688in}{0.544207in}}%
\pgfpathlineto{\pgfqpoint{0.987773in}{0.555375in}}%
\pgfpathlineto{\pgfqpoint{1.003858in}{0.567778in}}%
\pgfpathlineto{\pgfqpoint{1.019943in}{0.581484in}}%
\pgfpathlineto{\pgfqpoint{1.036029in}{0.596554in}}%
\pgfpathlineto{\pgfqpoint{1.052114in}{0.613039in}}%
\pgfpathlineto{\pgfqpoint{1.068199in}{0.630975in}}%
\pgfpathlineto{\pgfqpoint{1.084284in}{0.650386in}}%
\pgfpathlineto{\pgfqpoint{1.100369in}{0.671274in}}%
\pgfpathlineto{\pgfqpoint{1.116455in}{0.693623in}}%
\pgfpathlineto{\pgfqpoint{1.132540in}{0.717394in}}%
\pgfpathlineto{\pgfqpoint{1.148625in}{0.742525in}}%
\pgfpathlineto{\pgfqpoint{1.164710in}{0.768931in}}%
\pgfpathlineto{\pgfqpoint{1.180795in}{0.796504in}}%
\pgfpathlineto{\pgfqpoint{1.212966in}{0.854617in}}%
\pgfpathlineto{\pgfqpoint{1.245136in}{0.915636in}}%
\pgfpathlineto{\pgfqpoint{1.341647in}{1.102428in}}%
\pgfpathlineto{\pgfqpoint{1.373818in}{1.162104in}}%
\pgfpathlineto{\pgfqpoint{1.405988in}{1.219507in}}%
\pgfpathlineto{\pgfqpoint{1.438159in}{1.274832in}}%
\pgfpathlineto{\pgfqpoint{1.534670in}{1.437751in}}%
\pgfpathlineto{\pgfqpoint{1.566840in}{1.495571in}}%
\pgfpathlineto{\pgfqpoint{1.582925in}{1.525885in}}%
\pgfpathlineto{\pgfqpoint{1.599011in}{1.557285in}}%
\pgfpathlineto{\pgfqpoint{1.615096in}{1.589837in}}%
\pgfpathlineto{\pgfqpoint{1.631181in}{1.623568in}}%
\pgfpathlineto{\pgfqpoint{1.647266in}{1.658458in}}%
\pgfpathlineto{\pgfqpoint{1.679437in}{1.731433in}}%
\pgfpathlineto{\pgfqpoint{1.711607in}{1.807830in}}%
\pgfpathlineto{\pgfqpoint{1.759863in}{1.925819in}}%
\pgfpathlineto{\pgfqpoint{1.808118in}{2.043551in}}%
\pgfpathlineto{\pgfqpoint{1.840289in}{2.120090in}}%
\pgfpathlineto{\pgfqpoint{1.872459in}{2.194528in}}%
\pgfpathlineto{\pgfqpoint{1.904629in}{2.266955in}}%
\pgfpathlineto{\pgfqpoint{1.952885in}{2.372636in}}%
\pgfpathlineto{\pgfqpoint{2.001141in}{2.475370in}}%
\pgfpathlineto{\pgfqpoint{2.033311in}{2.541457in}}%
\pgfpathlineto{\pgfqpoint{2.049396in}{2.573280in}}%
\pgfpathlineto{\pgfqpoint{2.065482in}{2.603946in}}%
\pgfpathlineto{\pgfqpoint{2.081567in}{2.633138in}}%
\pgfpathlineto{\pgfqpoint{2.097652in}{2.660509in}}%
\pgfpathlineto{\pgfqpoint{2.113737in}{2.685687in}}%
\pgfpathlineto{\pgfqpoint{2.129822in}{2.708294in}}%
\pgfpathlineto{\pgfqpoint{2.145908in}{2.727962in}}%
\pgfpathlineto{\pgfqpoint{2.161993in}{2.744349in}}%
\pgfpathlineto{\pgfqpoint{2.178078in}{2.757156in}}%
\pgfpathlineto{\pgfqpoint{2.194163in}{2.766141in}}%
\pgfpathlineto{\pgfqpoint{2.210248in}{2.771134in}}%
\pgfpathlineto{\pgfqpoint{2.226334in}{2.772044in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.768864in}}%
\pgfpathlineto{\pgfqpoint{2.258504in}{2.761677in}}%
\pgfpathlineto{\pgfqpoint{2.274589in}{2.750647in}}%
\pgfpathlineto{\pgfqpoint{2.290674in}{2.736016in}}%
\pgfpathlineto{\pgfqpoint{2.306760in}{2.718093in}}%
\pgfpathlineto{\pgfqpoint{2.322845in}{2.697240in}}%
\pgfpathlineto{\pgfqpoint{2.338930in}{2.673856in}}%
\pgfpathlineto{\pgfqpoint{2.355015in}{2.648360in}}%
\pgfpathlineto{\pgfqpoint{2.371100in}{2.621179in}}%
\pgfpathlineto{\pgfqpoint{2.403271in}{2.563391in}}%
\pgfpathlineto{\pgfqpoint{2.483697in}{2.414202in}}%
\pgfpathlineto{\pgfqpoint{2.515867in}{2.357001in}}%
\pgfpathlineto{\pgfqpoint{2.548038in}{2.302143in}}%
\pgfpathlineto{\pgfqpoint{2.580208in}{2.249428in}}%
\pgfpathlineto{\pgfqpoint{2.628464in}{2.172992in}}%
\pgfpathlineto{\pgfqpoint{2.676719in}{2.096762in}}%
\pgfpathlineto{\pgfqpoint{2.708890in}{2.043905in}}%
\pgfpathlineto{\pgfqpoint{2.724975in}{2.016295in}}%
\pgfpathlineto{\pgfqpoint{2.741060in}{1.987627in}}%
\pgfpathlineto{\pgfqpoint{2.757145in}{1.957699in}}%
\pgfpathlineto{\pgfqpoint{2.773230in}{1.926314in}}%
\pgfpathlineto{\pgfqpoint{2.789316in}{1.893296in}}%
\pgfpathlineto{\pgfqpoint{2.805401in}{1.858490in}}%
\pgfpathlineto{\pgfqpoint{2.821486in}{1.821776in}}%
\pgfpathlineto{\pgfqpoint{2.837571in}{1.783073in}}%
\pgfpathlineto{\pgfqpoint{2.853657in}{1.742347in}}%
\pgfpathlineto{\pgfqpoint{2.869742in}{1.699617in}}%
\pgfpathlineto{\pgfqpoint{2.885827in}{1.654954in}}%
\pgfpathlineto{\pgfqpoint{2.901912in}{1.608484in}}%
\pgfpathlineto{\pgfqpoint{2.917997in}{1.560384in}}%
\pgfpathlineto{\pgfqpoint{2.950168in}{1.460235in}}%
\pgfpathlineto{\pgfqpoint{2.998423in}{1.304536in}}%
\pgfpathlineto{\pgfqpoint{3.030594in}{1.200891in}}%
\pgfpathlineto{\pgfqpoint{3.062764in}{1.100360in}}%
\pgfpathlineto{\pgfqpoint{3.078849in}{1.051970in}}%
\pgfpathlineto{\pgfqpoint{3.094935in}{1.005152in}}%
\pgfpathlineto{\pgfqpoint{3.111020in}{0.960104in}}%
\pgfpathlineto{\pgfqpoint{3.127105in}{0.916992in}}%
\pgfpathlineto{\pgfqpoint{3.143190in}{0.875949in}}%
\pgfpathlineto{\pgfqpoint{3.159275in}{0.837076in}}%
\pgfpathlineto{\pgfqpoint{3.175361in}{0.800445in}}%
\pgfpathlineto{\pgfqpoint{3.191446in}{0.766101in}}%
\pgfpathlineto{\pgfqpoint{3.207531in}{0.734065in}}%
\pgfpathlineto{\pgfqpoint{3.223616in}{0.704335in}}%
\pgfpathlineto{\pgfqpoint{3.239701in}{0.676889in}}%
\pgfpathlineto{\pgfqpoint{3.255787in}{0.651690in}}%
\pgfpathlineto{\pgfqpoint{3.271872in}{0.628683in}}%
\pgfpathlineto{\pgfqpoint{3.287957in}{0.607799in}}%
\pgfpathlineto{\pgfqpoint{3.304042in}{0.588957in}}%
\pgfpathlineto{\pgfqpoint{3.320127in}{0.572064in}}%
\pgfpathlineto{\pgfqpoint{3.336213in}{0.557018in}}%
\pgfpathlineto{\pgfqpoint{3.352298in}{0.543709in}}%
\pgfpathlineto{\pgfqpoint{3.368383in}{0.532020in}}%
\pgfpathlineto{\pgfqpoint{3.384468in}{0.521828in}}%
\pgfpathlineto{\pgfqpoint{3.400553in}{0.513010in}}%
\pgfpathlineto{\pgfqpoint{3.416639in}{0.505440in}}%
\pgfpathlineto{\pgfqpoint{3.432724in}{0.498994in}}%
\pgfpathlineto{\pgfqpoint{3.448809in}{0.493549in}}%
\pgfpathlineto{\pgfqpoint{3.464894in}{0.488990in}}%
\pgfpathlineto{\pgfqpoint{3.480979in}{0.485205in}}%
\pgfpathlineto{\pgfqpoint{3.497065in}{0.482090in}}%
\pgfpathlineto{\pgfqpoint{3.513150in}{0.479549in}}%
\pgfpathlineto{\pgfqpoint{3.545320in}{0.475850in}}%
\pgfpathlineto{\pgfqpoint{3.577491in}{0.473519in}}%
\pgfpathlineto{\pgfqpoint{3.609661in}{0.472104in}}%
\pgfpathlineto{\pgfqpoint{3.657917in}{0.471011in}}%
\pgfpathlineto{\pgfqpoint{3.722258in}{0.470485in}}%
\pgfpathlineto{\pgfqpoint{3.722258in}{0.470485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.213604in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.213604in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.276251in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.276251in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.667376in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.276251in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.276251in}{3.456795in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.482335in}{2.748153in}}%
\pgfpathlineto{\pgfqpoint{5.589598in}{2.748153in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.611821in}{2.748153in}}{\pgfqpoint{5.611821in}{2.770375in}}%
\pgfpathlineto{\pgfqpoint{5.611821in}{3.379017in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.611821in}{3.401240in}}{\pgfqpoint{5.589598in}{3.401240in}}%
\pgfpathlineto{\pgfqpoint{4.482335in}{3.401240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.460112in}{3.401240in}}{\pgfqpoint{4.460112in}{3.379017in}}%
\pgfpathlineto{\pgfqpoint{4.460112in}{2.770375in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.460112in}{2.748153in}}{\pgfqpoint{4.482335in}{2.748153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.504557in}{3.317906in}}%
\pgfpathlineto{\pgfqpoint{4.726779in}{3.317906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.815668in,y=3.279017in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean nesterov}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.504557in}{3.162968in}}%
\pgfpathlineto{\pgfqpoint{4.726779in}{3.162968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.815668in,y=3.124079in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean rmsprop}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504557in}{2.969141in}}%
\pgfpathlineto{\pgfqpoint{4.726779in}{2.969141in}}%
\pgfpathlineto{\pgfqpoint{4.726779in}{3.046919in}}%
\pgfpathlineto{\pgfqpoint{4.504557in}{3.046919in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.815668in,y=2.969141in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Nesterov}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504557in}{2.814202in}}%
\pgfpathlineto{\pgfqpoint{4.726779in}{2.814202in}}%
\pgfpathlineto{\pgfqpoint{4.726779in}{2.891980in}}%
\pgfpathlineto{\pgfqpoint{4.504557in}{2.891980in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.815668in,y=2.814202in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RMSProp}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
