%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.576795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.276251in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{3.456795in}}%
\pgfpathlineto{\pgfqpoint{0.276251in}{3.456795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.199640in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.554075in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.554075in}{0.618885in}}%
\pgfpathlineto{\pgfqpoint{1.199640in}{0.618885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554075in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.908510in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.908510in}{1.015089in}}%
\pgfpathlineto{\pgfqpoint{1.554075in}{1.015089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908510in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.262944in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.262944in}{1.708445in}}%
\pgfpathlineto{\pgfqpoint{1.908510in}{1.708445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262944in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.617379in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.617379in}{2.302750in}}%
\pgfpathlineto{\pgfqpoint{2.262944in}{2.302750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.617379in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.971814in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.971814in}{2.005597in}}%
\pgfpathlineto{\pgfqpoint{2.617379in}{2.005597in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.971814in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.326248in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.326248in}{2.154174in}}%
\pgfpathlineto{\pgfqpoint{2.971814in}{2.154174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.326248in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.680683in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.680683in}{1.510343in}}%
\pgfpathlineto{\pgfqpoint{3.326248in}{1.510343in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.680683in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.035117in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.035117in}{1.361767in}}%
\pgfpathlineto{\pgfqpoint{3.680683in}{1.361767in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.035117in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.389552in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.389552in}{1.114140in}}%
\pgfpathlineto{\pgfqpoint{4.035117in}{1.114140in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.389552in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.743987in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.743987in}{0.816987in}}%
\pgfpathlineto{\pgfqpoint{4.389552in}{0.816987in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568313in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.846032in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{1.846032in}{1.165576in}}%
\pgfpathlineto{\pgfqpoint{1.568313in}{1.165576in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846032in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.123751in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.123751in}{2.113666in}}%
\pgfpathlineto{\pgfqpoint{1.846032in}{2.113666in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.123751in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.401470in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.401470in}{2.745727in}}%
\pgfpathlineto{\pgfqpoint{2.123751in}{2.745727in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.401470in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.679189in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.679189in}{3.314582in}}%
\pgfpathlineto{\pgfqpoint{2.401470in}{3.314582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.679189in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.956908in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.956908in}{2.492903in}}%
\pgfpathlineto{\pgfqpoint{2.679189in}{2.492903in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956908in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.234627in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.234627in}{1.734430in}}%
\pgfpathlineto{\pgfqpoint{2.956908in}{1.734430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.234627in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.512346in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.512346in}{1.039163in}}%
\pgfpathlineto{\pgfqpoint{3.234627in}{1.039163in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.512346in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.790065in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.790065in}{0.975957in}}%
\pgfpathlineto{\pgfqpoint{3.512346in}{0.975957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.790065in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.067785in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.067785in}{0.975957in}}%
\pgfpathlineto{\pgfqpoint{3.790065in}{0.975957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.067785in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.345504in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{4.345504in}{0.786339in}}%
\pgfpathlineto{\pgfqpoint{4.067785in}{0.786339in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426572in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426572in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.104911in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104911in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783249in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.783249in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.461588in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.461588in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.139926in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139926in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.818265in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.818265in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.496603in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.496603in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.174942in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.174942in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.971814in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Training loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.276251in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=0.431729in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.276251in}{0.987854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=0.949273in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.276251in}{1.505399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=1.466818in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.276251in}{2.022943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=1.984363in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.276251in}{2.540488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=2.501908in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.276251in}{3.058033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in, y=3.019453in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521302in}{0.471310in}}%
\pgfpathlineto{\pgfqpoint{0.595187in}{0.472416in}}%
\pgfpathlineto{\pgfqpoint{0.669072in}{0.474446in}}%
\pgfpathlineto{\pgfqpoint{0.718328in}{0.476562in}}%
\pgfpathlineto{\pgfqpoint{0.767585in}{0.479503in}}%
\pgfpathlineto{\pgfqpoint{0.816841in}{0.483476in}}%
\pgfpathlineto{\pgfqpoint{0.866098in}{0.488707in}}%
\pgfpathlineto{\pgfqpoint{0.915354in}{0.495435in}}%
\pgfpathlineto{\pgfqpoint{0.939982in}{0.499439in}}%
\pgfpathlineto{\pgfqpoint{0.964611in}{0.503914in}}%
\pgfpathlineto{\pgfqpoint{0.989239in}{0.508894in}}%
\pgfpathlineto{\pgfqpoint{1.013867in}{0.514415in}}%
\pgfpathlineto{\pgfqpoint{1.038495in}{0.520512in}}%
\pgfpathlineto{\pgfqpoint{1.063124in}{0.527226in}}%
\pgfpathlineto{\pgfqpoint{1.087752in}{0.534595in}}%
\pgfpathlineto{\pgfqpoint{1.112380in}{0.542663in}}%
\pgfpathlineto{\pgfqpoint{1.137008in}{0.551472in}}%
\pgfpathlineto{\pgfqpoint{1.161637in}{0.561068in}}%
\pgfpathlineto{\pgfqpoint{1.186265in}{0.571496in}}%
\pgfpathlineto{\pgfqpoint{1.210893in}{0.582803in}}%
\pgfpathlineto{\pgfqpoint{1.235521in}{0.595035in}}%
\pgfpathlineto{\pgfqpoint{1.260150in}{0.608237in}}%
\pgfpathlineto{\pgfqpoint{1.284778in}{0.622453in}}%
\pgfpathlineto{\pgfqpoint{1.309406in}{0.637721in}}%
\pgfpathlineto{\pgfqpoint{1.334034in}{0.654079in}}%
\pgfpathlineto{\pgfqpoint{1.358663in}{0.671558in}}%
\pgfpathlineto{\pgfqpoint{1.383291in}{0.690184in}}%
\pgfpathlineto{\pgfqpoint{1.407919in}{0.709977in}}%
\pgfpathlineto{\pgfqpoint{1.432547in}{0.730948in}}%
\pgfpathlineto{\pgfqpoint{1.457176in}{0.753102in}}%
\pgfpathlineto{\pgfqpoint{1.481804in}{0.776437in}}%
\pgfpathlineto{\pgfqpoint{1.506432in}{0.800942in}}%
\pgfpathlineto{\pgfqpoint{1.531061in}{0.826601in}}%
\pgfpathlineto{\pgfqpoint{1.555689in}{0.853388in}}%
\pgfpathlineto{\pgfqpoint{1.580317in}{0.881274in}}%
\pgfpathlineto{\pgfqpoint{1.604945in}{0.910221in}}%
\pgfpathlineto{\pgfqpoint{1.629574in}{0.940189in}}%
\pgfpathlineto{\pgfqpoint{1.654202in}{0.971132in}}%
\pgfpathlineto{\pgfqpoint{1.678830in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{1.703458in}{1.035741in}}%
\pgfpathlineto{\pgfqpoint{1.728087in}{1.069297in}}%
\pgfpathlineto{\pgfqpoint{1.777343in}{1.138624in}}%
\pgfpathlineto{\pgfqpoint{1.826600in}{1.210491in}}%
\pgfpathlineto{\pgfqpoint{1.875856in}{1.284380in}}%
\pgfpathlineto{\pgfqpoint{1.925113in}{1.359763in}}%
\pgfpathlineto{\pgfqpoint{1.998997in}{1.474507in}}%
\pgfpathlineto{\pgfqpoint{2.122139in}{1.666303in}}%
\pgfpathlineto{\pgfqpoint{2.196023in}{1.779415in}}%
\pgfpathlineto{\pgfqpoint{2.245280in}{1.853033in}}%
\pgfpathlineto{\pgfqpoint{2.294536in}{1.924436in}}%
\pgfpathlineto{\pgfqpoint{2.319165in}{1.959026in}}%
\pgfpathlineto{\pgfqpoint{2.343793in}{1.992695in}}%
\pgfpathlineto{\pgfqpoint{2.368421in}{2.025289in}}%
\pgfpathlineto{\pgfqpoint{2.393049in}{2.056643in}}%
\pgfpathlineto{\pgfqpoint{2.417678in}{2.086584in}}%
\pgfpathlineto{\pgfqpoint{2.442306in}{2.114937in}}%
\pgfpathlineto{\pgfqpoint{2.466934in}{2.141526in}}%
\pgfpathlineto{\pgfqpoint{2.491563in}{2.166188in}}%
\pgfpathlineto{\pgfqpoint{2.516191in}{2.188767in}}%
\pgfpathlineto{\pgfqpoint{2.540819in}{2.209129in}}%
\pgfpathlineto{\pgfqpoint{2.565447in}{2.227160in}}%
\pgfpathlineto{\pgfqpoint{2.590076in}{2.242768in}}%
\pgfpathlineto{\pgfqpoint{2.614704in}{2.255887in}}%
\pgfpathlineto{\pgfqpoint{2.639332in}{2.266474in}}%
\pgfpathlineto{\pgfqpoint{2.663960in}{2.274511in}}%
\pgfpathlineto{\pgfqpoint{2.688589in}{2.279995in}}%
\pgfpathlineto{\pgfqpoint{2.713217in}{2.282942in}}%
\pgfpathlineto{\pgfqpoint{2.737845in}{2.283379in}}%
\pgfpathlineto{\pgfqpoint{2.762473in}{2.281340in}}%
\pgfpathlineto{\pgfqpoint{2.787102in}{2.276865in}}%
\pgfpathlineto{\pgfqpoint{2.811730in}{2.269996in}}%
\pgfpathlineto{\pgfqpoint{2.836358in}{2.260777in}}%
\pgfpathlineto{\pgfqpoint{2.860986in}{2.249255in}}%
\pgfpathlineto{\pgfqpoint{2.885615in}{2.235479in}}%
\pgfpathlineto{\pgfqpoint{2.910243in}{2.219504in}}%
\pgfpathlineto{\pgfqpoint{2.934871in}{2.201397in}}%
\pgfpathlineto{\pgfqpoint{2.959499in}{2.181234in}}%
\pgfpathlineto{\pgfqpoint{2.984128in}{2.159108in}}%
\pgfpathlineto{\pgfqpoint{3.008756in}{2.135132in}}%
\pgfpathlineto{\pgfqpoint{3.033384in}{2.109436in}}%
\pgfpathlineto{\pgfqpoint{3.058012in}{2.082170in}}%
\pgfpathlineto{\pgfqpoint{3.082641in}{2.053503in}}%
\pgfpathlineto{\pgfqpoint{3.107269in}{2.023619in}}%
\pgfpathlineto{\pgfqpoint{3.131897in}{1.992714in}}%
\pgfpathlineto{\pgfqpoint{3.181154in}{1.928658in}}%
\pgfpathlineto{\pgfqpoint{3.328923in}{1.732471in}}%
\pgfpathlineto{\pgfqpoint{3.378180in}{1.670089in}}%
\pgfpathlineto{\pgfqpoint{3.402808in}{1.640039in}}%
\pgfpathlineto{\pgfqpoint{3.427436in}{1.610888in}}%
\pgfpathlineto{\pgfqpoint{3.452065in}{1.582733in}}%
\pgfpathlineto{\pgfqpoint{3.476693in}{1.555669in}}%
\pgfpathlineto{\pgfqpoint{3.501321in}{1.529786in}}%
\pgfpathlineto{\pgfqpoint{3.525949in}{1.505170in}}%
\pgfpathlineto{\pgfqpoint{3.550578in}{1.481903in}}%
\pgfpathlineto{\pgfqpoint{3.575206in}{1.460055in}}%
\pgfpathlineto{\pgfqpoint{3.599834in}{1.439684in}}%
\pgfpathlineto{\pgfqpoint{3.624462in}{1.420831in}}%
\pgfpathlineto{\pgfqpoint{3.649091in}{1.403514in}}%
\pgfpathlineto{\pgfqpoint{3.673719in}{1.387725in}}%
\pgfpathlineto{\pgfqpoint{3.698347in}{1.373426in}}%
\pgfpathlineto{\pgfqpoint{3.722975in}{1.360549in}}%
\pgfpathlineto{\pgfqpoint{3.747604in}{1.348992in}}%
\pgfpathlineto{\pgfqpoint{3.772232in}{1.338620in}}%
\pgfpathlineto{\pgfqpoint{3.796860in}{1.329270in}}%
\pgfpathlineto{\pgfqpoint{3.821488in}{1.320754in}}%
\pgfpathlineto{\pgfqpoint{3.870745in}{1.305365in}}%
\pgfpathlineto{\pgfqpoint{3.944630in}{1.282944in}}%
\pgfpathlineto{\pgfqpoint{3.969258in}{1.274743in}}%
\pgfpathlineto{\pgfqpoint{3.993886in}{1.265840in}}%
\pgfpathlineto{\pgfqpoint{4.018514in}{1.256063in}}%
\pgfpathlineto{\pgfqpoint{4.043143in}{1.245269in}}%
\pgfpathlineto{\pgfqpoint{4.067771in}{1.233345in}}%
\pgfpathlineto{\pgfqpoint{4.092399in}{1.220208in}}%
\pgfpathlineto{\pgfqpoint{4.117027in}{1.205805in}}%
\pgfpathlineto{\pgfqpoint{4.141656in}{1.190112in}}%
\pgfpathlineto{\pgfqpoint{4.166284in}{1.173134in}}%
\pgfpathlineto{\pgfqpoint{4.190912in}{1.154898in}}%
\pgfpathlineto{\pgfqpoint{4.215540in}{1.135454in}}%
\pgfpathlineto{\pgfqpoint{4.240169in}{1.114870in}}%
\pgfpathlineto{\pgfqpoint{4.264797in}{1.093228in}}%
\pgfpathlineto{\pgfqpoint{4.289425in}{1.070623in}}%
\pgfpathlineto{\pgfqpoint{4.314054in}{1.047162in}}%
\pgfpathlineto{\pgfqpoint{4.338682in}{1.022957in}}%
\pgfpathlineto{\pgfqpoint{4.387938in}{0.972803in}}%
\pgfpathlineto{\pgfqpoint{4.461823in}{0.895158in}}%
\pgfpathlineto{\pgfqpoint{4.511080in}{0.843367in}}%
\pgfpathlineto{\pgfqpoint{4.560336in}{0.792834in}}%
\pgfpathlineto{\pgfqpoint{4.584964in}{0.768369in}}%
\pgfpathlineto{\pgfqpoint{4.609593in}{0.744604in}}%
\pgfpathlineto{\pgfqpoint{4.634221in}{0.721651in}}%
\pgfpathlineto{\pgfqpoint{4.658849in}{0.699612in}}%
\pgfpathlineto{\pgfqpoint{4.683477in}{0.678575in}}%
\pgfpathlineto{\pgfqpoint{4.708106in}{0.658614in}}%
\pgfpathlineto{\pgfqpoint{4.732734in}{0.639789in}}%
\pgfpathlineto{\pgfqpoint{4.757362in}{0.622140in}}%
\pgfpathlineto{\pgfqpoint{4.781990in}{0.605695in}}%
\pgfpathlineto{\pgfqpoint{4.806619in}{0.590463in}}%
\pgfpathlineto{\pgfqpoint{4.831247in}{0.576440in}}%
\pgfpathlineto{\pgfqpoint{4.855875in}{0.563605in}}%
\pgfpathlineto{\pgfqpoint{4.880503in}{0.551927in}}%
\pgfpathlineto{\pgfqpoint{4.905132in}{0.541365in}}%
\pgfpathlineto{\pgfqpoint{4.929760in}{0.531866in}}%
\pgfpathlineto{\pgfqpoint{4.954388in}{0.523374in}}%
\pgfpathlineto{\pgfqpoint{4.979016in}{0.515824in}}%
\pgfpathlineto{\pgfqpoint{5.003645in}{0.509150in}}%
\pgfpathlineto{\pgfqpoint{5.028273in}{0.503284in}}%
\pgfpathlineto{\pgfqpoint{5.052901in}{0.498157in}}%
\pgfpathlineto{\pgfqpoint{5.077529in}{0.493702in}}%
\pgfpathlineto{\pgfqpoint{5.102158in}{0.489853in}}%
\pgfpathlineto{\pgfqpoint{5.126786in}{0.486546in}}%
\pgfpathlineto{\pgfqpoint{5.176043in}{0.481324in}}%
\pgfpathlineto{\pgfqpoint{5.225299in}{0.477606in}}%
\pgfpathlineto{\pgfqpoint{5.274556in}{0.475022in}}%
\pgfpathlineto{\pgfqpoint{5.323812in}{0.473275in}}%
\pgfpathlineto{\pgfqpoint{5.397697in}{0.471715in}}%
\pgfpathlineto{\pgfqpoint{5.422325in}{0.471389in}}%
\pgfpathlineto{\pgfqpoint{5.422325in}{0.471389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.936220in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.936220in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889975in}{0.470568in}}%
\pgfpathlineto{\pgfqpoint{0.973067in}{0.471290in}}%
\pgfpathlineto{\pgfqpoint{1.035387in}{0.472730in}}%
\pgfpathlineto{\pgfqpoint{1.076933in}{0.474541in}}%
\pgfpathlineto{\pgfqpoint{1.118480in}{0.477457in}}%
\pgfpathlineto{\pgfqpoint{1.139253in}{0.479483in}}%
\pgfpathlineto{\pgfqpoint{1.160026in}{0.481989in}}%
\pgfpathlineto{\pgfqpoint{1.180799in}{0.485062in}}%
\pgfpathlineto{\pgfqpoint{1.201573in}{0.488800in}}%
\pgfpathlineto{\pgfqpoint{1.222346in}{0.493310in}}%
\pgfpathlineto{\pgfqpoint{1.243119in}{0.498708in}}%
\pgfpathlineto{\pgfqpoint{1.263892in}{0.505123in}}%
\pgfpathlineto{\pgfqpoint{1.284665in}{0.512688in}}%
\pgfpathlineto{\pgfqpoint{1.305439in}{0.521548in}}%
\pgfpathlineto{\pgfqpoint{1.326212in}{0.531854in}}%
\pgfpathlineto{\pgfqpoint{1.346985in}{0.543761in}}%
\pgfpathlineto{\pgfqpoint{1.367758in}{0.557430in}}%
\pgfpathlineto{\pgfqpoint{1.388531in}{0.573025in}}%
\pgfpathlineto{\pgfqpoint{1.409305in}{0.590709in}}%
\pgfpathlineto{\pgfqpoint{1.430078in}{0.610646in}}%
\pgfpathlineto{\pgfqpoint{1.450851in}{0.632991in}}%
\pgfpathlineto{\pgfqpoint{1.471624in}{0.657897in}}%
\pgfpathlineto{\pgfqpoint{1.492397in}{0.685502in}}%
\pgfpathlineto{\pgfqpoint{1.513171in}{0.715932in}}%
\pgfpathlineto{\pgfqpoint{1.533944in}{0.749295in}}%
\pgfpathlineto{\pgfqpoint{1.554717in}{0.785678in}}%
\pgfpathlineto{\pgfqpoint{1.575490in}{0.825144in}}%
\pgfpathlineto{\pgfqpoint{1.596263in}{0.867725in}}%
\pgfpathlineto{\pgfqpoint{1.617037in}{0.913429in}}%
\pgfpathlineto{\pgfqpoint{1.637810in}{0.962228in}}%
\pgfpathlineto{\pgfqpoint{1.658583in}{1.014064in}}%
\pgfpathlineto{\pgfqpoint{1.679356in}{1.068845in}}%
\pgfpathlineto{\pgfqpoint{1.700129in}{1.126450in}}%
\pgfpathlineto{\pgfqpoint{1.720903in}{1.186729in}}%
\pgfpathlineto{\pgfqpoint{1.741676in}{1.249502in}}%
\pgfpathlineto{\pgfqpoint{1.762449in}{1.314568in}}%
\pgfpathlineto{\pgfqpoint{1.783222in}{1.381704in}}%
\pgfpathlineto{\pgfqpoint{1.803995in}{1.450667in}}%
\pgfpathlineto{\pgfqpoint{1.845542in}{1.593021in}}%
\pgfpathlineto{\pgfqpoint{1.887088in}{1.739382in}}%
\pgfpathlineto{\pgfqpoint{1.970181in}{2.034026in}}%
\pgfpathlineto{\pgfqpoint{2.011728in}{2.176778in}}%
\pgfpathlineto{\pgfqpoint{2.032501in}{2.245745in}}%
\pgfpathlineto{\pgfqpoint{2.053274in}{2.312629in}}%
\pgfpathlineto{\pgfqpoint{2.074047in}{2.377094in}}%
\pgfpathlineto{\pgfqpoint{2.094820in}{2.438827in}}%
\pgfpathlineto{\pgfqpoint{2.115594in}{2.497548in}}%
\pgfpathlineto{\pgfqpoint{2.136367in}{2.553022in}}%
\pgfpathlineto{\pgfqpoint{2.157140in}{2.605058in}}%
\pgfpathlineto{\pgfqpoint{2.177913in}{2.653515in}}%
\pgfpathlineto{\pgfqpoint{2.198686in}{2.698305in}}%
\pgfpathlineto{\pgfqpoint{2.219460in}{2.739385in}}%
\pgfpathlineto{\pgfqpoint{2.240233in}{2.776754in}}%
\pgfpathlineto{\pgfqpoint{2.261006in}{2.810445in}}%
\pgfpathlineto{\pgfqpoint{2.281779in}{2.840513in}}%
\pgfpathlineto{\pgfqpoint{2.302552in}{2.867024in}}%
\pgfpathlineto{\pgfqpoint{2.323326in}{2.890045in}}%
\pgfpathlineto{\pgfqpoint{2.344099in}{2.909632in}}%
\pgfpathlineto{\pgfqpoint{2.364872in}{2.925825in}}%
\pgfpathlineto{\pgfqpoint{2.385645in}{2.938639in}}%
\pgfpathlineto{\pgfqpoint{2.406418in}{2.948066in}}%
\pgfpathlineto{\pgfqpoint{2.427192in}{2.954076in}}%
\pgfpathlineto{\pgfqpoint{2.447965in}{2.956624in}}%
\pgfpathlineto{\pgfqpoint{2.468738in}{2.955654in}}%
\pgfpathlineto{\pgfqpoint{2.489511in}{2.951117in}}%
\pgfpathlineto{\pgfqpoint{2.510284in}{2.942972in}}%
\pgfpathlineto{\pgfqpoint{2.531058in}{2.931207in}}%
\pgfpathlineto{\pgfqpoint{2.551831in}{2.915840in}}%
\pgfpathlineto{\pgfqpoint{2.572604in}{2.896932in}}%
\pgfpathlineto{\pgfqpoint{2.593377in}{2.874586in}}%
\pgfpathlineto{\pgfqpoint{2.614150in}{2.848951in}}%
\pgfpathlineto{\pgfqpoint{2.634924in}{2.820216in}}%
\pgfpathlineto{\pgfqpoint{2.655697in}{2.788607in}}%
\pgfpathlineto{\pgfqpoint{2.676470in}{2.754374in}}%
\pgfpathlineto{\pgfqpoint{2.697243in}{2.717783in}}%
\pgfpathlineto{\pgfqpoint{2.718016in}{2.679107in}}%
\pgfpathlineto{\pgfqpoint{2.738790in}{2.638611in}}%
\pgfpathlineto{\pgfqpoint{2.759563in}{2.596542in}}%
\pgfpathlineto{\pgfqpoint{2.780336in}{2.553128in}}%
\pgfpathlineto{\pgfqpoint{2.821882in}{2.463013in}}%
\pgfpathlineto{\pgfqpoint{2.863429in}{2.369456in}}%
\pgfpathlineto{\pgfqpoint{2.904975in}{2.273192in}}%
\pgfpathlineto{\pgfqpoint{2.946522in}{2.174657in}}%
\pgfpathlineto{\pgfqpoint{2.988068in}{2.074195in}}%
\pgfpathlineto{\pgfqpoint{3.050388in}{1.920918in}}%
\pgfpathlineto{\pgfqpoint{3.133481in}{1.716077in}}%
\pgfpathlineto{\pgfqpoint{3.175027in}{1.616209in}}%
\pgfpathlineto{\pgfqpoint{3.195800in}{1.567576in}}%
\pgfpathlineto{\pgfqpoint{3.216573in}{1.520082in}}%
\pgfpathlineto{\pgfqpoint{3.237347in}{1.473931in}}%
\pgfpathlineto{\pgfqpoint{3.258120in}{1.429321in}}%
\pgfpathlineto{\pgfqpoint{3.278893in}{1.386438in}}%
\pgfpathlineto{\pgfqpoint{3.299666in}{1.345450in}}%
\pgfpathlineto{\pgfqpoint{3.320439in}{1.306503in}}%
\pgfpathlineto{\pgfqpoint{3.341213in}{1.269716in}}%
\pgfpathlineto{\pgfqpoint{3.361986in}{1.235177in}}%
\pgfpathlineto{\pgfqpoint{3.382759in}{1.202939in}}%
\pgfpathlineto{\pgfqpoint{3.403532in}{1.173020in}}%
\pgfpathlineto{\pgfqpoint{3.424305in}{1.145404in}}%
\pgfpathlineto{\pgfqpoint{3.445079in}{1.120040in}}%
\pgfpathlineto{\pgfqpoint{3.465852in}{1.096847in}}%
\pgfpathlineto{\pgfqpoint{3.486625in}{1.075720in}}%
\pgfpathlineto{\pgfqpoint{3.507398in}{1.056530in}}%
\pgfpathlineto{\pgfqpoint{3.528171in}{1.039136in}}%
\pgfpathlineto{\pgfqpoint{3.548945in}{1.023385in}}%
\pgfpathlineto{\pgfqpoint{3.569718in}{1.009121in}}%
\pgfpathlineto{\pgfqpoint{3.590491in}{0.996191in}}%
\pgfpathlineto{\pgfqpoint{3.611264in}{0.984445in}}%
\pgfpathlineto{\pgfqpoint{3.632037in}{0.973741in}}%
\pgfpathlineto{\pgfqpoint{3.652811in}{0.963948in}}%
\pgfpathlineto{\pgfqpoint{3.673584in}{0.954942in}}%
\pgfpathlineto{\pgfqpoint{3.694357in}{0.946610in}}%
\pgfpathlineto{\pgfqpoint{3.735903in}{0.931556in}}%
\pgfpathlineto{\pgfqpoint{3.777450in}{0.918021in}}%
\pgfpathlineto{\pgfqpoint{3.860543in}{0.892825in}}%
\pgfpathlineto{\pgfqpoint{3.922862in}{0.873359in}}%
\pgfpathlineto{\pgfqpoint{3.964409in}{0.859372in}}%
\pgfpathlineto{\pgfqpoint{4.005955in}{0.844363in}}%
\pgfpathlineto{\pgfqpoint{4.047501in}{0.828297in}}%
\pgfpathlineto{\pgfqpoint{4.089048in}{0.811198in}}%
\pgfpathlineto{\pgfqpoint{4.130594in}{0.793065in}}%
\pgfpathlineto{\pgfqpoint{4.172141in}{0.773822in}}%
\pgfpathlineto{\pgfqpoint{4.213687in}{0.753304in}}%
\pgfpathlineto{\pgfqpoint{4.255234in}{0.731325in}}%
\pgfpathlineto{\pgfqpoint{4.296780in}{0.707774in}}%
\pgfpathlineto{\pgfqpoint{4.338326in}{0.682728in}}%
\pgfpathlineto{\pgfqpoint{4.379873in}{0.656532in}}%
\pgfpathlineto{\pgfqpoint{4.462966in}{0.603395in}}%
\pgfpathlineto{\pgfqpoint{4.504512in}{0.578219in}}%
\pgfpathlineto{\pgfqpoint{4.525285in}{0.566374in}}%
\pgfpathlineto{\pgfqpoint{4.546058in}{0.555154in}}%
\pgfpathlineto{\pgfqpoint{4.566832in}{0.544637in}}%
\pgfpathlineto{\pgfqpoint{4.587605in}{0.534883in}}%
\pgfpathlineto{\pgfqpoint{4.608378in}{0.525934in}}%
\pgfpathlineto{\pgfqpoint{4.629151in}{0.517812in}}%
\pgfpathlineto{\pgfqpoint{4.649924in}{0.510521in}}%
\pgfpathlineto{\pgfqpoint{4.670698in}{0.504046in}}%
\pgfpathlineto{\pgfqpoint{4.691471in}{0.498359in}}%
\pgfpathlineto{\pgfqpoint{4.712244in}{0.493419in}}%
\pgfpathlineto{\pgfqpoint{4.733017in}{0.489174in}}%
\pgfpathlineto{\pgfqpoint{4.753790in}{0.485566in}}%
\pgfpathlineto{\pgfqpoint{4.774564in}{0.482533in}}%
\pgfpathlineto{\pgfqpoint{4.816110in}{0.477936in}}%
\pgfpathlineto{\pgfqpoint{4.857656in}{0.474889in}}%
\pgfpathlineto{\pgfqpoint{4.899203in}{0.472955in}}%
\pgfpathlineto{\pgfqpoint{4.961522in}{0.471389in}}%
\pgfpathlineto{\pgfqpoint{5.023842in}{0.470712in}}%
\pgfpathlineto{\pgfqpoint{5.023842in}{0.470712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.276251in}{0.470309in}}{\pgfqpoint{5.391125in}{2.986486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.658085in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.658085in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.276251in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.276251in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.667376in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.276251in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.276251in}{3.456795in}}%
\pgfpathlineto{\pgfqpoint{5.667376in}{3.456795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.482335in}{2.748153in}}%
\pgfpathlineto{\pgfqpoint{5.589598in}{2.748153in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.611821in}{2.748153in}}{\pgfqpoint{5.611821in}{2.770375in}}%
\pgfpathlineto{\pgfqpoint{5.611821in}{3.379017in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.611821in}{3.401240in}}{\pgfqpoint{5.589598in}{3.401240in}}%
\pgfpathlineto{\pgfqpoint{4.482335in}{3.401240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.460112in}{3.401240in}}{\pgfqpoint{4.460112in}{3.379017in}}%
\pgfpathlineto{\pgfqpoint{4.460112in}{2.770375in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.460112in}{2.748153in}}{\pgfqpoint{4.482335in}{2.748153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.504557in}{3.317906in}}%
\pgfpathlineto{\pgfqpoint{4.726779in}{3.317906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.815668in,y=3.279017in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean nesterov}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.504557in}{3.162968in}}%
\pgfpathlineto{\pgfqpoint{4.726779in}{3.162968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.815668in,y=3.124079in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean rmsprop}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504557in}{2.969141in}}%
\pgfpathlineto{\pgfqpoint{4.726779in}{2.969141in}}%
\pgfpathlineto{\pgfqpoint{4.726779in}{3.046919in}}%
\pgfpathlineto{\pgfqpoint{4.504557in}{3.046919in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.815668in,y=2.969141in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Nesterov}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504557in}{2.814202in}}%
\pgfpathlineto{\pgfqpoint{4.726779in}{2.814202in}}%
\pgfpathlineto{\pgfqpoint{4.726779in}{2.891980in}}%
\pgfpathlineto{\pgfqpoint{4.504557in}{2.891980in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.815668in,y=2.814202in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RMSProp}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
