%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.736213in}{1.073039in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736213in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736213in}{1.073039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.073039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.944274in}}%
\pgfpathlineto{\pgfqpoint{0.217027in}{0.944274in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.217027in}{0.134130in}}{\pgfqpoint{1.345565in}{0.810144in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781876in}{0.170955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.278189in}{0.134130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278189in,y=0.036908in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.997742in}{0.134130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.997742in,y=0.036908in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.889809in,y=-0.142105in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Update}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.217027in}{0.423492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.050360in, y=0.375267in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.217027in}{0.888046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.050360in, y=0.839821in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.005196in,y=0.539202in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Validation loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.217027in}{0.134130in}}{\pgfqpoint{1.345565in}{0.810144in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.278189in}{0.441744in}}%
\pgfpathlineto{\pgfqpoint{0.281786in}{0.309571in}}%
\pgfpathlineto{\pgfqpoint{0.285384in}{0.280871in}}%
\pgfpathlineto{\pgfqpoint{0.288982in}{0.257592in}}%
\pgfpathlineto{\pgfqpoint{0.292580in}{0.227099in}}%
\pgfpathlineto{\pgfqpoint{0.296177in}{0.223681in}}%
\pgfpathlineto{\pgfqpoint{0.299775in}{0.219063in}}%
\pgfpathlineto{\pgfqpoint{0.303373in}{0.226435in}}%
\pgfpathlineto{\pgfqpoint{0.306971in}{0.214488in}}%
\pgfpathlineto{\pgfqpoint{0.310569in}{0.247951in}}%
\pgfpathlineto{\pgfqpoint{0.314166in}{0.216212in}}%
\pgfpathlineto{\pgfqpoint{0.317764in}{0.213671in}}%
\pgfpathlineto{\pgfqpoint{0.321362in}{0.239879in}}%
\pgfpathlineto{\pgfqpoint{0.324960in}{0.271520in}}%
\pgfpathlineto{\pgfqpoint{0.328557in}{0.355601in}}%
\pgfpathlineto{\pgfqpoint{0.332155in}{0.276278in}}%
\pgfpathlineto{\pgfqpoint{0.335753in}{0.352527in}}%
\pgfpathlineto{\pgfqpoint{0.339351in}{0.294743in}}%
\pgfpathlineto{\pgfqpoint{0.342948in}{0.284806in}}%
\pgfpathlineto{\pgfqpoint{0.346546in}{0.304628in}}%
\pgfpathlineto{\pgfqpoint{0.350144in}{0.265349in}}%
\pgfpathlineto{\pgfqpoint{0.353742in}{0.262321in}}%
\pgfpathlineto{\pgfqpoint{0.357340in}{0.306936in}}%
\pgfpathlineto{\pgfqpoint{0.360937in}{0.377550in}}%
\pgfpathlineto{\pgfqpoint{0.364535in}{0.267669in}}%
\pgfpathlineto{\pgfqpoint{0.368133in}{0.258431in}}%
\pgfpathlineto{\pgfqpoint{0.375328in}{0.316671in}}%
\pgfpathlineto{\pgfqpoint{0.378926in}{0.225531in}}%
\pgfpathlineto{\pgfqpoint{0.382524in}{0.236904in}}%
\pgfpathlineto{\pgfqpoint{0.386122in}{0.225880in}}%
\pgfpathlineto{\pgfqpoint{0.389719in}{0.262469in}}%
\pgfpathlineto{\pgfqpoint{0.393317in}{0.254662in}}%
\pgfpathlineto{\pgfqpoint{0.396915in}{0.219240in}}%
\pgfpathlineto{\pgfqpoint{0.400513in}{0.203376in}}%
\pgfpathlineto{\pgfqpoint{0.404111in}{0.239606in}}%
\pgfpathlineto{\pgfqpoint{0.407708in}{0.302233in}}%
\pgfpathlineto{\pgfqpoint{0.411306in}{0.239703in}}%
\pgfpathlineto{\pgfqpoint{0.414904in}{0.187056in}}%
\pgfpathlineto{\pgfqpoint{0.418502in}{0.188950in}}%
\pgfpathlineto{\pgfqpoint{0.422099in}{0.252983in}}%
\pgfpathlineto{\pgfqpoint{0.425697in}{0.221152in}}%
\pgfpathlineto{\pgfqpoint{0.429295in}{0.200990in}}%
\pgfpathlineto{\pgfqpoint{0.432893in}{0.265859in}}%
\pgfpathlineto{\pgfqpoint{0.436490in}{0.375032in}}%
\pgfpathlineto{\pgfqpoint{0.440088in}{0.249846in}}%
\pgfpathlineto{\pgfqpoint{0.443686in}{0.228252in}}%
\pgfpathlineto{\pgfqpoint{0.447284in}{0.229622in}}%
\pgfpathlineto{\pgfqpoint{0.450881in}{0.285896in}}%
\pgfpathlineto{\pgfqpoint{0.454479in}{0.237515in}}%
\pgfpathlineto{\pgfqpoint{0.458077in}{0.216630in}}%
\pgfpathlineto{\pgfqpoint{0.461675in}{0.217778in}}%
\pgfpathlineto{\pgfqpoint{0.465273in}{0.231619in}}%
\pgfpathlineto{\pgfqpoint{0.468870in}{0.223056in}}%
\pgfpathlineto{\pgfqpoint{0.472468in}{0.211302in}}%
\pgfpathlineto{\pgfqpoint{0.476066in}{0.260367in}}%
\pgfpathlineto{\pgfqpoint{0.479664in}{0.202774in}}%
\pgfpathlineto{\pgfqpoint{0.483261in}{0.206345in}}%
\pgfpathlineto{\pgfqpoint{0.486859in}{0.277629in}}%
\pgfpathlineto{\pgfqpoint{0.490457in}{0.188004in}}%
\pgfpathlineto{\pgfqpoint{0.494055in}{0.188394in}}%
\pgfpathlineto{\pgfqpoint{0.497652in}{0.193745in}}%
\pgfpathlineto{\pgfqpoint{0.504848in}{0.244939in}}%
\pgfpathlineto{\pgfqpoint{0.508446in}{0.228060in}}%
\pgfpathlineto{\pgfqpoint{0.512044in}{0.305099in}}%
\pgfpathlineto{\pgfqpoint{0.515641in}{0.229267in}}%
\pgfpathlineto{\pgfqpoint{0.519239in}{0.245625in}}%
\pgfpathlineto{\pgfqpoint{0.522837in}{0.299405in}}%
\pgfpathlineto{\pgfqpoint{0.526435in}{0.212713in}}%
\pgfpathlineto{\pgfqpoint{0.530032in}{0.194460in}}%
\pgfpathlineto{\pgfqpoint{0.533630in}{0.250220in}}%
\pgfpathlineto{\pgfqpoint{0.537228in}{0.252482in}}%
\pgfpathlineto{\pgfqpoint{0.540826in}{0.213537in}}%
\pgfpathlineto{\pgfqpoint{0.544423in}{0.289165in}}%
\pgfpathlineto{\pgfqpoint{0.548021in}{0.285688in}}%
\pgfpathlineto{\pgfqpoint{0.551619in}{0.223494in}}%
\pgfpathlineto{\pgfqpoint{0.555217in}{0.215906in}}%
\pgfpathlineto{\pgfqpoint{0.558815in}{0.223434in}}%
\pgfpathlineto{\pgfqpoint{0.562412in}{0.268016in}}%
\pgfpathlineto{\pgfqpoint{0.566010in}{0.241566in}}%
\pgfpathlineto{\pgfqpoint{0.569608in}{0.199789in}}%
\pgfpathlineto{\pgfqpoint{0.573206in}{0.205686in}}%
\pgfpathlineto{\pgfqpoint{0.576803in}{0.184211in}}%
\pgfpathlineto{\pgfqpoint{0.580401in}{0.229979in}}%
\pgfpathlineto{\pgfqpoint{0.583999in}{0.191848in}}%
\pgfpathlineto{\pgfqpoint{0.587597in}{0.226320in}}%
\pgfpathlineto{\pgfqpoint{0.591194in}{0.227066in}}%
\pgfpathlineto{\pgfqpoint{0.594792in}{0.215022in}}%
\pgfpathlineto{\pgfqpoint{0.598390in}{0.189033in}}%
\pgfpathlineto{\pgfqpoint{0.601988in}{0.196127in}}%
\pgfpathlineto{\pgfqpoint{0.605585in}{0.227809in}}%
\pgfpathlineto{\pgfqpoint{0.609183in}{0.185463in}}%
\pgfpathlineto{\pgfqpoint{0.616379in}{0.209335in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{0.216518in}}%
\pgfpathlineto{\pgfqpoint{0.623574in}{0.257284in}}%
\pgfpathlineto{\pgfqpoint{0.627172in}{0.262774in}}%
\pgfpathlineto{\pgfqpoint{0.630770in}{0.243977in}}%
\pgfpathlineto{\pgfqpoint{0.634368in}{0.282655in}}%
\pgfpathlineto{\pgfqpoint{0.637965in}{0.205417in}}%
\pgfpathlineto{\pgfqpoint{0.641563in}{0.252559in}}%
\pgfpathlineto{\pgfqpoint{0.645161in}{0.215644in}}%
\pgfpathlineto{\pgfqpoint{0.648759in}{0.253102in}}%
\pgfpathlineto{\pgfqpoint{0.652356in}{0.205582in}}%
\pgfpathlineto{\pgfqpoint{0.655954in}{0.200624in}}%
\pgfpathlineto{\pgfqpoint{0.659552in}{0.212201in}}%
\pgfpathlineto{\pgfqpoint{0.663150in}{0.200102in}}%
\pgfpathlineto{\pgfqpoint{0.666748in}{0.234087in}}%
\pgfpathlineto{\pgfqpoint{0.670345in}{0.232095in}}%
\pgfpathlineto{\pgfqpoint{0.673943in}{0.225741in}}%
\pgfpathlineto{\pgfqpoint{0.677541in}{0.227269in}}%
\pgfpathlineto{\pgfqpoint{0.681139in}{0.248991in}}%
\pgfpathlineto{\pgfqpoint{0.684736in}{0.183349in}}%
\pgfpathlineto{\pgfqpoint{0.688334in}{0.199261in}}%
\pgfpathlineto{\pgfqpoint{0.691932in}{0.272102in}}%
\pgfpathlineto{\pgfqpoint{0.695530in}{0.232554in}}%
\pgfpathlineto{\pgfqpoint{0.699127in}{0.215390in}}%
\pgfpathlineto{\pgfqpoint{0.702725in}{0.205388in}}%
\pgfpathlineto{\pgfqpoint{0.706323in}{0.217983in}}%
\pgfpathlineto{\pgfqpoint{0.709921in}{0.285103in}}%
\pgfpathlineto{\pgfqpoint{0.713518in}{0.363627in}}%
\pgfpathlineto{\pgfqpoint{0.717116in}{0.292520in}}%
\pgfpathlineto{\pgfqpoint{0.720714in}{0.188742in}}%
\pgfpathlineto{\pgfqpoint{0.724312in}{0.205476in}}%
\pgfpathlineto{\pgfqpoint{0.727910in}{0.277483in}}%
\pgfpathlineto{\pgfqpoint{0.731507in}{0.236967in}}%
\pgfpathlineto{\pgfqpoint{0.735105in}{0.211704in}}%
\pgfpathlineto{\pgfqpoint{0.738703in}{0.208891in}}%
\pgfpathlineto{\pgfqpoint{0.742301in}{0.194456in}}%
\pgfpathlineto{\pgfqpoint{0.749496in}{0.334263in}}%
\pgfpathlineto{\pgfqpoint{0.753094in}{0.226647in}}%
\pgfpathlineto{\pgfqpoint{0.756692in}{0.314614in}}%
\pgfpathlineto{\pgfqpoint{0.760289in}{0.233441in}}%
\pgfpathlineto{\pgfqpoint{0.763887in}{0.238453in}}%
\pgfpathlineto{\pgfqpoint{0.767485in}{0.249124in}}%
\pgfpathlineto{\pgfqpoint{0.771083in}{0.254268in}}%
\pgfpathlineto{\pgfqpoint{0.774681in}{0.228624in}}%
\pgfpathlineto{\pgfqpoint{0.778278in}{0.265809in}}%
\pgfpathlineto{\pgfqpoint{0.781876in}{0.170955in}}%
\pgfpathlineto{\pgfqpoint{0.789072in}{0.199392in}}%
\pgfpathlineto{\pgfqpoint{0.792669in}{0.253627in}}%
\pgfpathlineto{\pgfqpoint{0.796267in}{0.214853in}}%
\pgfpathlineto{\pgfqpoint{0.799865in}{0.246949in}}%
\pgfpathlineto{\pgfqpoint{0.803463in}{0.313879in}}%
\pgfpathlineto{\pgfqpoint{0.807060in}{0.200652in}}%
\pgfpathlineto{\pgfqpoint{0.810658in}{0.222562in}}%
\pgfpathlineto{\pgfqpoint{0.814256in}{0.415317in}}%
\pgfpathlineto{\pgfqpoint{0.817854in}{0.265838in}}%
\pgfpathlineto{\pgfqpoint{0.821452in}{0.224490in}}%
\pgfpathlineto{\pgfqpoint{0.825049in}{0.341825in}}%
\pgfpathlineto{\pgfqpoint{0.828647in}{0.321908in}}%
\pgfpathlineto{\pgfqpoint{0.832245in}{0.233393in}}%
\pgfpathlineto{\pgfqpoint{0.835843in}{0.251962in}}%
\pgfpathlineto{\pgfqpoint{0.839440in}{0.279320in}}%
\pgfpathlineto{\pgfqpoint{0.843038in}{0.231115in}}%
\pgfpathlineto{\pgfqpoint{0.846636in}{0.268077in}}%
\pgfpathlineto{\pgfqpoint{0.850234in}{0.297295in}}%
\pgfpathlineto{\pgfqpoint{0.853831in}{0.321798in}}%
\pgfpathlineto{\pgfqpoint{0.857429in}{0.199221in}}%
\pgfpathlineto{\pgfqpoint{0.861027in}{0.192129in}}%
\pgfpathlineto{\pgfqpoint{0.864625in}{0.201009in}}%
\pgfpathlineto{\pgfqpoint{0.868222in}{0.226973in}}%
\pgfpathlineto{\pgfqpoint{0.871820in}{0.198888in}}%
\pgfpathlineto{\pgfqpoint{0.875418in}{0.207231in}}%
\pgfpathlineto{\pgfqpoint{0.879016in}{0.204384in}}%
\pgfpathlineto{\pgfqpoint{0.882614in}{0.181318in}}%
\pgfpathlineto{\pgfqpoint{0.886211in}{0.186912in}}%
\pgfpathlineto{\pgfqpoint{0.889809in}{0.229989in}}%
\pgfpathlineto{\pgfqpoint{0.893407in}{0.288183in}}%
\pgfpathlineto{\pgfqpoint{0.897005in}{0.239136in}}%
\pgfpathlineto{\pgfqpoint{0.900602in}{0.293887in}}%
\pgfpathlineto{\pgfqpoint{0.907798in}{0.253249in}}%
\pgfpathlineto{\pgfqpoint{0.911396in}{0.200749in}}%
\pgfpathlineto{\pgfqpoint{0.914993in}{0.333539in}}%
\pgfpathlineto{\pgfqpoint{0.918591in}{0.236443in}}%
\pgfpathlineto{\pgfqpoint{0.922189in}{0.309985in}}%
\pgfpathlineto{\pgfqpoint{0.925787in}{0.223366in}}%
\pgfpathlineto{\pgfqpoint{0.929385in}{0.306741in}}%
\pgfpathlineto{\pgfqpoint{0.936580in}{0.264034in}}%
\pgfpathlineto{\pgfqpoint{0.940178in}{0.190621in}}%
\pgfpathlineto{\pgfqpoint{0.943776in}{0.199837in}}%
\pgfpathlineto{\pgfqpoint{0.947373in}{0.222163in}}%
\pgfpathlineto{\pgfqpoint{0.950971in}{0.193961in}}%
\pgfpathlineto{\pgfqpoint{0.954569in}{0.198940in}}%
\pgfpathlineto{\pgfqpoint{0.958167in}{0.215141in}}%
\pgfpathlineto{\pgfqpoint{0.968960in}{0.198808in}}%
\pgfpathlineto{\pgfqpoint{0.972558in}{0.223915in}}%
\pgfpathlineto{\pgfqpoint{0.976156in}{0.194505in}}%
\pgfpathlineto{\pgfqpoint{0.979753in}{0.289489in}}%
\pgfpathlineto{\pgfqpoint{0.983351in}{0.225304in}}%
\pgfpathlineto{\pgfqpoint{0.986949in}{0.223464in}}%
\pgfpathlineto{\pgfqpoint{0.990547in}{0.308569in}}%
\pgfpathlineto{\pgfqpoint{0.994144in}{0.318727in}}%
\pgfpathlineto{\pgfqpoint{0.997742in}{0.210977in}}%
\pgfpathlineto{\pgfqpoint{1.001340in}{0.250361in}}%
\pgfpathlineto{\pgfqpoint{1.004938in}{0.279044in}}%
\pgfpathlineto{\pgfqpoint{1.008535in}{0.294720in}}%
\pgfpathlineto{\pgfqpoint{1.012133in}{0.199311in}}%
\pgfpathlineto{\pgfqpoint{1.015731in}{0.190995in}}%
\pgfpathlineto{\pgfqpoint{1.019329in}{0.212932in}}%
\pgfpathlineto{\pgfqpoint{1.022926in}{0.210081in}}%
\pgfpathlineto{\pgfqpoint{1.026524in}{0.238555in}}%
\pgfpathlineto{\pgfqpoint{1.030122in}{0.261911in}}%
\pgfpathlineto{\pgfqpoint{1.033720in}{0.270998in}}%
\pgfpathlineto{\pgfqpoint{1.037318in}{0.237830in}}%
\pgfpathlineto{\pgfqpoint{1.040915in}{0.286405in}}%
\pgfpathlineto{\pgfqpoint{1.044513in}{0.196197in}}%
\pgfpathlineto{\pgfqpoint{1.048111in}{0.298231in}}%
\pgfpathlineto{\pgfqpoint{1.051709in}{0.226556in}}%
\pgfpathlineto{\pgfqpoint{1.055306in}{0.424009in}}%
\pgfpathlineto{\pgfqpoint{1.058904in}{0.243226in}}%
\pgfpathlineto{\pgfqpoint{1.062502in}{0.226069in}}%
\pgfpathlineto{\pgfqpoint{1.066100in}{0.303554in}}%
\pgfpathlineto{\pgfqpoint{1.069697in}{0.635195in}}%
\pgfpathlineto{\pgfqpoint{1.073295in}{0.305464in}}%
\pgfpathlineto{\pgfqpoint{1.076893in}{0.491814in}}%
\pgfpathlineto{\pgfqpoint{1.080491in}{0.325475in}}%
\pgfpathlineto{\pgfqpoint{1.084089in}{0.519623in}}%
\pgfpathlineto{\pgfqpoint{1.087686in}{0.907449in}}%
\pgfpathlineto{\pgfqpoint{1.091284in}{0.249282in}}%
\pgfpathlineto{\pgfqpoint{1.094882in}{0.215331in}}%
\pgfpathlineto{\pgfqpoint{1.098480in}{0.254277in}}%
\pgfpathlineto{\pgfqpoint{1.102077in}{0.192909in}}%
\pgfpathlineto{\pgfqpoint{1.105675in}{0.209420in}}%
\pgfpathlineto{\pgfqpoint{1.109273in}{0.197074in}}%
\pgfpathlineto{\pgfqpoint{1.112871in}{0.219945in}}%
\pgfpathlineto{\pgfqpoint{1.116468in}{0.189921in}}%
\pgfpathlineto{\pgfqpoint{1.120066in}{0.175177in}}%
\pgfpathlineto{\pgfqpoint{1.123664in}{0.183960in}}%
\pgfpathlineto{\pgfqpoint{1.127262in}{0.196885in}}%
\pgfpathlineto{\pgfqpoint{1.130860in}{0.234204in}}%
\pgfpathlineto{\pgfqpoint{1.134457in}{0.250436in}}%
\pgfpathlineto{\pgfqpoint{1.138055in}{0.371559in}}%
\pgfpathlineto{\pgfqpoint{1.141653in}{0.203300in}}%
\pgfpathlineto{\pgfqpoint{1.145251in}{0.219120in}}%
\pgfpathlineto{\pgfqpoint{1.148848in}{0.184689in}}%
\pgfpathlineto{\pgfqpoint{1.156044in}{0.302550in}}%
\pgfpathlineto{\pgfqpoint{1.159642in}{0.284200in}}%
\pgfpathlineto{\pgfqpoint{1.163239in}{0.202693in}}%
\pgfpathlineto{\pgfqpoint{1.166837in}{0.200665in}}%
\pgfpathlineto{\pgfqpoint{1.170435in}{0.254172in}}%
\pgfpathlineto{\pgfqpoint{1.174033in}{0.190918in}}%
\pgfpathlineto{\pgfqpoint{1.177630in}{0.249896in}}%
\pgfpathlineto{\pgfqpoint{1.181228in}{0.210197in}}%
\pgfpathlineto{\pgfqpoint{1.184826in}{0.226943in}}%
\pgfpathlineto{\pgfqpoint{1.188424in}{0.194586in}}%
\pgfpathlineto{\pgfqpoint{1.192022in}{0.193296in}}%
\pgfpathlineto{\pgfqpoint{1.195619in}{0.211428in}}%
\pgfpathlineto{\pgfqpoint{1.199217in}{0.281134in}}%
\pgfpathlineto{\pgfqpoint{1.202815in}{0.221464in}}%
\pgfpathlineto{\pgfqpoint{1.206413in}{0.270727in}}%
\pgfpathlineto{\pgfqpoint{1.210010in}{0.224857in}}%
\pgfpathlineto{\pgfqpoint{1.213608in}{0.368999in}}%
\pgfpathlineto{\pgfqpoint{1.217206in}{0.250690in}}%
\pgfpathlineto{\pgfqpoint{1.220804in}{0.263570in}}%
\pgfpathlineto{\pgfqpoint{1.224401in}{0.212420in}}%
\pgfpathlineto{\pgfqpoint{1.227999in}{0.190691in}}%
\pgfpathlineto{\pgfqpoint{1.231597in}{0.214510in}}%
\pgfpathlineto{\pgfqpoint{1.235195in}{0.320032in}}%
\pgfpathlineto{\pgfqpoint{1.238793in}{0.458213in}}%
\pgfpathlineto{\pgfqpoint{1.242390in}{0.299254in}}%
\pgfpathlineto{\pgfqpoint{1.245988in}{0.325234in}}%
\pgfpathlineto{\pgfqpoint{1.249586in}{0.271531in}}%
\pgfpathlineto{\pgfqpoint{1.253184in}{0.447141in}}%
\pgfpathlineto{\pgfqpoint{1.256781in}{0.265255in}}%
\pgfpathlineto{\pgfqpoint{1.260379in}{0.293705in}}%
\pgfpathlineto{\pgfqpoint{1.263977in}{0.308790in}}%
\pgfpathlineto{\pgfqpoint{1.267575in}{0.253172in}}%
\pgfpathlineto{\pgfqpoint{1.271172in}{0.247702in}}%
\pgfpathlineto{\pgfqpoint{1.274770in}{0.281871in}}%
\pgfpathlineto{\pgfqpoint{1.278368in}{0.299795in}}%
\pgfpathlineto{\pgfqpoint{1.281966in}{0.645623in}}%
\pgfpathlineto{\pgfqpoint{1.285563in}{0.196969in}}%
\pgfpathlineto{\pgfqpoint{1.289161in}{0.193003in}}%
\pgfpathlineto{\pgfqpoint{1.292759in}{0.200840in}}%
\pgfpathlineto{\pgfqpoint{1.296357in}{0.193137in}}%
\pgfpathlineto{\pgfqpoint{1.299955in}{0.205630in}}%
\pgfpathlineto{\pgfqpoint{1.303552in}{0.223309in}}%
\pgfpathlineto{\pgfqpoint{1.307150in}{0.258591in}}%
\pgfpathlineto{\pgfqpoint{1.310748in}{0.214403in}}%
\pgfpathlineto{\pgfqpoint{1.314346in}{0.198091in}}%
\pgfpathlineto{\pgfqpoint{1.317943in}{0.220005in}}%
\pgfpathlineto{\pgfqpoint{1.321541in}{0.265127in}}%
\pgfpathlineto{\pgfqpoint{1.325139in}{0.208601in}}%
\pgfpathlineto{\pgfqpoint{1.328737in}{0.246436in}}%
\pgfpathlineto{\pgfqpoint{1.332334in}{0.301046in}}%
\pgfpathlineto{\pgfqpoint{1.335932in}{0.323894in}}%
\pgfpathlineto{\pgfqpoint{1.339530in}{0.382214in}}%
\pgfpathlineto{\pgfqpoint{1.343128in}{0.208916in}}%
\pgfpathlineto{\pgfqpoint{1.346726in}{0.246419in}}%
\pgfpathlineto{\pgfqpoint{1.350323in}{0.372055in}}%
\pgfpathlineto{\pgfqpoint{1.353921in}{0.356609in}}%
\pgfpathlineto{\pgfqpoint{1.357519in}{0.735780in}}%
\pgfpathlineto{\pgfqpoint{1.361117in}{0.413680in}}%
\pgfpathlineto{\pgfqpoint{1.364714in}{0.424926in}}%
\pgfpathlineto{\pgfqpoint{1.368312in}{0.171344in}}%
\pgfpathlineto{\pgfqpoint{1.371910in}{0.187853in}}%
\pgfpathlineto{\pgfqpoint{1.375508in}{0.207338in}}%
\pgfpathlineto{\pgfqpoint{1.379105in}{0.248517in}}%
\pgfpathlineto{\pgfqpoint{1.382703in}{0.212423in}}%
\pgfpathlineto{\pgfqpoint{1.386301in}{0.213163in}}%
\pgfpathlineto{\pgfqpoint{1.389899in}{0.226097in}}%
\pgfpathlineto{\pgfqpoint{1.393497in}{0.222253in}}%
\pgfpathlineto{\pgfqpoint{1.397094in}{0.243435in}}%
\pgfpathlineto{\pgfqpoint{1.400692in}{0.218400in}}%
\pgfpathlineto{\pgfqpoint{1.404290in}{0.214136in}}%
\pgfpathlineto{\pgfqpoint{1.407888in}{0.196997in}}%
\pgfpathlineto{\pgfqpoint{1.411485in}{0.301781in}}%
\pgfpathlineto{\pgfqpoint{1.415083in}{0.267163in}}%
\pgfpathlineto{\pgfqpoint{1.418681in}{0.395157in}}%
\pgfpathlineto{\pgfqpoint{1.422279in}{0.301538in}}%
\pgfpathlineto{\pgfqpoint{1.425876in}{0.222314in}}%
\pgfpathlineto{\pgfqpoint{1.429474in}{0.259156in}}%
\pgfpathlineto{\pgfqpoint{1.433072in}{0.258842in}}%
\pgfpathlineto{\pgfqpoint{1.436670in}{0.323158in}}%
\pgfpathlineto{\pgfqpoint{1.440267in}{0.295462in}}%
\pgfpathlineto{\pgfqpoint{1.443865in}{0.575551in}}%
\pgfpathlineto{\pgfqpoint{1.447463in}{0.242976in}}%
\pgfpathlineto{\pgfqpoint{1.451061in}{0.254769in}}%
\pgfpathlineto{\pgfqpoint{1.454659in}{0.310438in}}%
\pgfpathlineto{\pgfqpoint{1.458256in}{0.232825in}}%
\pgfpathlineto{\pgfqpoint{1.461854in}{0.201376in}}%
\pgfpathlineto{\pgfqpoint{1.465452in}{0.216550in}}%
\pgfpathlineto{\pgfqpoint{1.469050in}{0.217656in}}%
\pgfpathlineto{\pgfqpoint{1.472647in}{0.220794in}}%
\pgfpathlineto{\pgfqpoint{1.476245in}{0.185961in}}%
\pgfpathlineto{\pgfqpoint{1.479843in}{0.264379in}}%
\pgfpathlineto{\pgfqpoint{1.483441in}{0.192651in}}%
\pgfpathlineto{\pgfqpoint{1.487038in}{0.212268in}}%
\pgfpathlineto{\pgfqpoint{1.490636in}{0.215588in}}%
\pgfpathlineto{\pgfqpoint{1.494234in}{0.300253in}}%
\pgfpathlineto{\pgfqpoint{1.497832in}{0.274190in}}%
\pgfpathlineto{\pgfqpoint{1.501430in}{0.342573in}}%
\pgfpathlineto{\pgfqpoint{1.501430in}{0.342573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.217027in}{0.134130in}}{\pgfqpoint{1.345565in}{0.810144in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.278189in}{0.441744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.281786in}{0.309571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.285384in}{0.280871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.288982in}{0.257592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.292580in}{0.227099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296177in}{0.223681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.299775in}{0.219063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.303373in}{0.226435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.306971in}{0.214488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.310569in}{0.247951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.314166in}{0.216212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.317764in}{0.213671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.321362in}{0.239879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.324960in}{0.271520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.328557in}{0.355601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.332155in}{0.276278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335753in}{0.352527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.339351in}{0.294743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.342948in}{0.284806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.346546in}{0.304628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.350144in}{0.265349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.353742in}{0.262321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.357340in}{0.306936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.360937in}{0.377550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.364535in}{0.267669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.368133in}{0.258431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.371731in}{0.288080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375328in}{0.316671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.378926in}{0.225531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.382524in}{0.236904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.386122in}{0.225880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.389719in}{0.262469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393317in}{0.254662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.396915in}{0.219240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.400513in}{0.203376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.404111in}{0.239606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407708in}{0.302233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.411306in}{0.239703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414904in}{0.187056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418502in}{0.188950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422099in}{0.252983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425697in}{0.221152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.429295in}{0.200990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432893in}{0.265859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436490in}{0.375032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440088in}{0.249846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443686in}{0.228252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447284in}{0.229622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450881in}{0.285896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.454479in}{0.237515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.458077in}{0.216630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461675in}{0.217778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465273in}{0.231619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468870in}{0.223056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.472468in}{0.211302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.476066in}{0.260367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479664in}{0.202774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.483261in}{0.206345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.486859in}{0.277629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490457in}{0.188004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494055in}{0.188394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.497652in}{0.193745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501250in}{0.218063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504848in}{0.244939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508446in}{0.228060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512044in}{0.305099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515641in}{0.229267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519239in}{0.245625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522837in}{0.299405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526435in}{0.212713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530032in}{0.194460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533630in}{0.250220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537228in}{0.252482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540826in}{0.213537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.544423in}{0.289165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548021in}{0.285688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.551619in}{0.223494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555217in}{0.215906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558815in}{0.223434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562412in}{0.268016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566010in}{0.241566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569608in}{0.199789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573206in}{0.205686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576803in}{0.184211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580401in}{0.229979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583999in}{0.191848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587597in}{0.226320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.591194in}{0.227066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594792in}{0.215022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598390in}{0.189033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.601988in}{0.196127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.605585in}{0.227809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609183in}{0.185463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.612781in}{0.197577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.616379in}{0.209335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619977in}{0.216518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623574in}{0.257284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627172in}{0.262774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630770in}{0.243977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634368in}{0.282655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.637965in}{0.205417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.641563in}{0.252559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.645161in}{0.215644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648759in}{0.253102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652356in}{0.205582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655954in}{0.200624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659552in}{0.212201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663150in}{0.200102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666748in}{0.234087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.670345in}{0.232095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673943in}{0.225741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677541in}{0.227269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.681139in}{0.248991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684736in}{0.183349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688334in}{0.199261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691932in}{0.272102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.695530in}{0.232554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699127in}{0.215390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702725in}{0.205388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706323in}{0.217983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709921in}{0.285103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.713518in}{0.363627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.717116in}{0.292520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.720714in}{0.188742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724312in}{0.205476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727910in}{0.277483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731507in}{0.236967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735105in}{0.211704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738703in}{0.208891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742301in}{0.194456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745898in}{0.265397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749496in}{0.334263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753094in}{0.226647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756692in}{0.314614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.760289in}{0.233441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.763887in}{0.238453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767485in}{0.249124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.771083in}{0.254268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774681in}{0.228624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778278in}{0.265809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781876in}{0.170955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785474in}{0.186077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.789072in}{0.199392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792669in}{0.253627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796267in}{0.214853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799865in}{0.246949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.803463in}{0.313879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.807060in}{0.200652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810658in}{0.222562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814256in}{0.415317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.817854in}{0.265838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.821452in}{0.224490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825049in}{0.341825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828647in}{0.321908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.832245in}{0.233393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.835843in}{0.251962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839440in}{0.279320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843038in}{0.231115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.846636in}{0.268077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850234in}{0.297295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.853831in}{0.321798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.857429in}{0.199221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861027in}{0.192129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.864625in}{0.201009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.868222in}{0.226973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.871820in}{0.198888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875418in}{0.207231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879016in}{0.204384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.882614in}{0.181318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886211in}{0.186912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889809in}{0.229989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893407in}{0.288183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.897005in}{0.239136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.900602in}{0.293887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904200in}{0.274279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907798in}{0.253249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.911396in}{0.200749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.914993in}{0.333539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918591in}{0.236443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.922189in}{0.309985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925787in}{0.223366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.929385in}{0.306741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.932982in}{0.285739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936580in}{0.264034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.940178in}{0.190621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.943776in}{0.199837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947373in}{0.222163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.950971in}{0.193961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954569in}{0.198940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.958167in}{0.215141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961764in}{0.209481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965362in}{0.204057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968960in}{0.198808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.972558in}{0.223915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976156in}{0.194505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979753in}{0.289489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.983351in}{0.225304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.986949in}{0.223464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990547in}{0.308569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.994144in}{0.318727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.997742in}{0.210977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001340in}{0.250361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.004938in}{0.279044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.008535in}{0.294720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.012133in}{0.199311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015731in}{0.190995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019329in}{0.212932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.022926in}{0.210081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.026524in}{0.238555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030122in}{0.261911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.033720in}{0.270998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.037318in}{0.237830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.040915in}{0.286405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.044513in}{0.196197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048111in}{0.298231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.051709in}{0.226556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.055306in}{0.424009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.058904in}{0.243226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.062502in}{0.226069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066100in}{0.303554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069697in}{0.635195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.073295in}{0.305464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076893in}{0.491814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.080491in}{0.325475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.084089in}{0.519623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.087686in}{0.907449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.091284in}{0.249282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094882in}{0.215331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098480in}{0.254277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.102077in}{0.192909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.105675in}{0.209420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.109273in}{0.197074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112871in}{0.219945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.116468in}{0.189921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120066in}{0.175177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123664in}{0.183960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127262in}{0.196885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130860in}{0.234204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.134457in}{0.250436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138055in}{0.371559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.141653in}{0.203300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.145251in}{0.219120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.148848in}{0.184689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.152446in}{0.244727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.156044in}{0.302550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.159642in}{0.284200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.163239in}{0.202693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.166837in}{0.200665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.170435in}{0.254172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174033in}{0.190918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.177630in}{0.249896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181228in}{0.210197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.184826in}{0.226943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.188424in}{0.194586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.192022in}{0.193296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.195619in}{0.211428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.199217in}{0.281134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.202815in}{0.221464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206413in}{0.270727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.210010in}{0.224857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.213608in}{0.368999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.217206in}{0.250690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220804in}{0.263570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224401in}{0.212420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.227999in}{0.190691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.231597in}{0.214510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.235195in}{0.320032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238793in}{0.458213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.242390in}{0.299254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.245988in}{0.325234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.249586in}{0.271531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.253184in}{0.447141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256781in}{0.265255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.260379in}{0.293705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.263977in}{0.308790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.267575in}{0.253172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.271172in}{0.247702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.274770in}{0.281871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278368in}{0.299795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281966in}{0.645623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.285563in}{0.196969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.289161in}{0.193003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292759in}{0.200840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.296357in}{0.193137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299955in}{0.205630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303552in}{0.223309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307150in}{0.258591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310748in}{0.214403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.314346in}{0.198091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.317943in}{0.220005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.321541in}{0.265127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.325139in}{0.208601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328737in}{0.246436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.332334in}{0.301046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.335932in}{0.323894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339530in}{0.382214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343128in}{0.208916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.346726in}{0.246419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.350323in}{0.372055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.353921in}{0.356609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.357519in}{0.735780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.361117in}{0.413680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.364714in}{0.424926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.368312in}{0.171344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.371910in}{0.187853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.375508in}{0.207338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379105in}{0.248517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382703in}{0.212423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.386301in}{0.213163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.389899in}{0.226097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.393497in}{0.222253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397094in}{0.243435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400692in}{0.218400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.404290in}{0.214136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407888in}{0.196997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.411485in}{0.301781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.415083in}{0.267163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.418681in}{0.395157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.422279in}{0.301538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.425876in}{0.222314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.429474in}{0.259156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.433072in}{0.258842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.436670in}{0.323158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.440267in}{0.295462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.443865in}{0.575551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.447463in}{0.242976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.451061in}{0.254769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.454659in}{0.310438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.458256in}{0.232825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461854in}{0.201376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465452in}{0.216550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.469050in}{0.217656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.472647in}{0.220794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476245in}{0.185961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.479843in}{0.264379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483441in}{0.192651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487038in}{0.212268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.490636in}{0.215588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.494234in}{0.300253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.497832in}{0.274190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501430in}{0.342573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{0.217027in}{0.944274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.562592in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.944274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.134130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.944274in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.944274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.781876in,y=0.170955in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.9128}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.889809in,y=1.027607in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model 172}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
