%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.736213in}{1.073039in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736213in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736213in}{1.073039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.073039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.944274in}}%
\pgfpathlineto{\pgfqpoint{0.217027in}{0.944274in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.217027in}{0.134130in}}{\pgfqpoint{1.345565in}{0.810144in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933800in}{0.170955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.278189in}{0.134130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278189in,y=0.036908in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.845818in}{0.134130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.845818in,y=0.036908in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.413447in}{0.134130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.413447in,y=0.036908in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.889809in,y=-0.142105in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Update}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.217027in}{0.410937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.019085in, y=0.362712in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.217027in}{0.743144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.019085in, y=0.694918in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.074640in,y=0.539202in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Validation loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.217027in}{0.134130in}}{\pgfqpoint{1.345565in}{0.810144in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.278189in}{0.181736in}}%
\pgfpathlineto{\pgfqpoint{0.283865in}{0.178795in}}%
\pgfpathlineto{\pgfqpoint{0.286703in}{0.176819in}}%
\pgfpathlineto{\pgfqpoint{0.289541in}{0.179313in}}%
\pgfpathlineto{\pgfqpoint{0.292379in}{0.179581in}}%
\pgfpathlineto{\pgfqpoint{0.295218in}{0.178747in}}%
\pgfpathlineto{\pgfqpoint{0.298056in}{0.177041in}}%
\pgfpathlineto{\pgfqpoint{0.300894in}{0.176644in}}%
\pgfpathlineto{\pgfqpoint{0.306570in}{0.174056in}}%
\pgfpathlineto{\pgfqpoint{0.309408in}{0.174305in}}%
\pgfpathlineto{\pgfqpoint{0.312246in}{0.173419in}}%
\pgfpathlineto{\pgfqpoint{0.315085in}{0.173714in}}%
\pgfpathlineto{\pgfqpoint{0.317923in}{0.173162in}}%
\pgfpathlineto{\pgfqpoint{0.320761in}{0.173420in}}%
\pgfpathlineto{\pgfqpoint{0.323599in}{0.172526in}}%
\pgfpathlineto{\pgfqpoint{0.326437in}{0.177141in}}%
\pgfpathlineto{\pgfqpoint{0.329275in}{0.174544in}}%
\pgfpathlineto{\pgfqpoint{0.332113in}{0.175141in}}%
\pgfpathlineto{\pgfqpoint{0.334952in}{0.173789in}}%
\pgfpathlineto{\pgfqpoint{0.337790in}{0.174288in}}%
\pgfpathlineto{\pgfqpoint{0.340628in}{0.173146in}}%
\pgfpathlineto{\pgfqpoint{0.343466in}{0.172804in}}%
\pgfpathlineto{\pgfqpoint{0.346304in}{0.173924in}}%
\pgfpathlineto{\pgfqpoint{0.349142in}{0.173421in}}%
\pgfpathlineto{\pgfqpoint{0.351980in}{0.172277in}}%
\pgfpathlineto{\pgfqpoint{0.354819in}{0.172345in}}%
\pgfpathlineto{\pgfqpoint{0.360495in}{0.174959in}}%
\pgfpathlineto{\pgfqpoint{0.363333in}{0.174055in}}%
\pgfpathlineto{\pgfqpoint{0.366171in}{0.171806in}}%
\pgfpathlineto{\pgfqpoint{0.369009in}{0.173950in}}%
\pgfpathlineto{\pgfqpoint{0.371847in}{0.172717in}}%
\pgfpathlineto{\pgfqpoint{0.374686in}{0.174420in}}%
\pgfpathlineto{\pgfqpoint{0.377524in}{0.190900in}}%
\pgfpathlineto{\pgfqpoint{0.380362in}{0.175108in}}%
\pgfpathlineto{\pgfqpoint{0.386038in}{0.172479in}}%
\pgfpathlineto{\pgfqpoint{0.388876in}{0.173599in}}%
\pgfpathlineto{\pgfqpoint{0.391714in}{0.177824in}}%
\pgfpathlineto{\pgfqpoint{0.394553in}{0.173014in}}%
\pgfpathlineto{\pgfqpoint{0.397391in}{0.179129in}}%
\pgfpathlineto{\pgfqpoint{0.400229in}{0.173763in}}%
\pgfpathlineto{\pgfqpoint{0.403067in}{0.172597in}}%
\pgfpathlineto{\pgfqpoint{0.405905in}{0.174307in}}%
\pgfpathlineto{\pgfqpoint{0.408743in}{0.180054in}}%
\pgfpathlineto{\pgfqpoint{0.411582in}{0.177473in}}%
\pgfpathlineto{\pgfqpoint{0.414420in}{0.183404in}}%
\pgfpathlineto{\pgfqpoint{0.417258in}{0.176066in}}%
\pgfpathlineto{\pgfqpoint{0.420096in}{0.175599in}}%
\pgfpathlineto{\pgfqpoint{0.422934in}{0.177046in}}%
\pgfpathlineto{\pgfqpoint{0.425772in}{0.183050in}}%
\pgfpathlineto{\pgfqpoint{0.428610in}{0.178553in}}%
\pgfpathlineto{\pgfqpoint{0.431449in}{0.180601in}}%
\pgfpathlineto{\pgfqpoint{0.434287in}{0.194350in}}%
\pgfpathlineto{\pgfqpoint{0.437125in}{0.172868in}}%
\pgfpathlineto{\pgfqpoint{0.442801in}{0.172615in}}%
\pgfpathlineto{\pgfqpoint{0.445639in}{0.172157in}}%
\pgfpathlineto{\pgfqpoint{0.451316in}{0.172327in}}%
\pgfpathlineto{\pgfqpoint{0.454154in}{0.173445in}}%
\pgfpathlineto{\pgfqpoint{0.456992in}{0.176874in}}%
\pgfpathlineto{\pgfqpoint{0.459830in}{0.172692in}}%
\pgfpathlineto{\pgfqpoint{0.462668in}{0.174185in}}%
\pgfpathlineto{\pgfqpoint{0.471183in}{0.174802in}}%
\pgfpathlineto{\pgfqpoint{0.476859in}{0.176969in}}%
\pgfpathlineto{\pgfqpoint{0.479697in}{0.174831in}}%
\pgfpathlineto{\pgfqpoint{0.485373in}{0.174514in}}%
\pgfpathlineto{\pgfqpoint{0.488211in}{0.175700in}}%
\pgfpathlineto{\pgfqpoint{0.491050in}{0.173721in}}%
\pgfpathlineto{\pgfqpoint{0.493888in}{0.177167in}}%
\pgfpathlineto{\pgfqpoint{0.496726in}{0.179726in}}%
\pgfpathlineto{\pgfqpoint{0.499564in}{0.174159in}}%
\pgfpathlineto{\pgfqpoint{0.502402in}{0.176586in}}%
\pgfpathlineto{\pgfqpoint{0.505240in}{0.175042in}}%
\pgfpathlineto{\pgfqpoint{0.508078in}{0.178691in}}%
\pgfpathlineto{\pgfqpoint{0.510917in}{0.180775in}}%
\pgfpathlineto{\pgfqpoint{0.513755in}{0.187118in}}%
\pgfpathlineto{\pgfqpoint{0.516593in}{0.175304in}}%
\pgfpathlineto{\pgfqpoint{0.522269in}{0.178414in}}%
\pgfpathlineto{\pgfqpoint{0.525107in}{0.177847in}}%
\pgfpathlineto{\pgfqpoint{0.527945in}{0.182462in}}%
\pgfpathlineto{\pgfqpoint{0.530784in}{0.181162in}}%
\pgfpathlineto{\pgfqpoint{0.533622in}{0.174039in}}%
\pgfpathlineto{\pgfqpoint{0.536460in}{0.177433in}}%
\pgfpathlineto{\pgfqpoint{0.539298in}{0.178128in}}%
\pgfpathlineto{\pgfqpoint{0.542136in}{0.182209in}}%
\pgfpathlineto{\pgfqpoint{0.544974in}{0.177892in}}%
\pgfpathlineto{\pgfqpoint{0.547813in}{0.177640in}}%
\pgfpathlineto{\pgfqpoint{0.550651in}{0.188496in}}%
\pgfpathlineto{\pgfqpoint{0.553489in}{0.182654in}}%
\pgfpathlineto{\pgfqpoint{0.556327in}{0.185504in}}%
\pgfpathlineto{\pgfqpoint{0.559165in}{0.176325in}}%
\pgfpathlineto{\pgfqpoint{0.564841in}{0.178209in}}%
\pgfpathlineto{\pgfqpoint{0.567680in}{0.175417in}}%
\pgfpathlineto{\pgfqpoint{0.570518in}{0.180199in}}%
\pgfpathlineto{\pgfqpoint{0.573356in}{0.183661in}}%
\pgfpathlineto{\pgfqpoint{0.576194in}{0.205235in}}%
\pgfpathlineto{\pgfqpoint{0.579032in}{0.184987in}}%
\pgfpathlineto{\pgfqpoint{0.581870in}{0.202945in}}%
\pgfpathlineto{\pgfqpoint{0.584708in}{0.181219in}}%
\pgfpathlineto{\pgfqpoint{0.587547in}{0.216284in}}%
\pgfpathlineto{\pgfqpoint{0.590385in}{0.183787in}}%
\pgfpathlineto{\pgfqpoint{0.593223in}{0.181670in}}%
\pgfpathlineto{\pgfqpoint{0.596061in}{0.185142in}}%
\pgfpathlineto{\pgfqpoint{0.598899in}{0.180176in}}%
\pgfpathlineto{\pgfqpoint{0.601737in}{0.203935in}}%
\pgfpathlineto{\pgfqpoint{0.604575in}{0.194856in}}%
\pgfpathlineto{\pgfqpoint{0.607414in}{0.194554in}}%
\pgfpathlineto{\pgfqpoint{0.610252in}{0.177935in}}%
\pgfpathlineto{\pgfqpoint{0.613090in}{0.182509in}}%
\pgfpathlineto{\pgfqpoint{0.615928in}{0.196265in}}%
\pgfpathlineto{\pgfqpoint{0.618766in}{0.231781in}}%
\pgfpathlineto{\pgfqpoint{0.621604in}{0.207557in}}%
\pgfpathlineto{\pgfqpoint{0.624442in}{0.176837in}}%
\pgfpathlineto{\pgfqpoint{0.627281in}{0.184302in}}%
\pgfpathlineto{\pgfqpoint{0.630119in}{0.178695in}}%
\pgfpathlineto{\pgfqpoint{0.632957in}{0.184759in}}%
\pgfpathlineto{\pgfqpoint{0.635795in}{0.208315in}}%
\pgfpathlineto{\pgfqpoint{0.638633in}{0.185365in}}%
\pgfpathlineto{\pgfqpoint{0.641471in}{0.183715in}}%
\pgfpathlineto{\pgfqpoint{0.644309in}{0.178377in}}%
\pgfpathlineto{\pgfqpoint{0.647148in}{0.185466in}}%
\pgfpathlineto{\pgfqpoint{0.649986in}{0.215152in}}%
\pgfpathlineto{\pgfqpoint{0.652824in}{0.181812in}}%
\pgfpathlineto{\pgfqpoint{0.655662in}{0.196427in}}%
\pgfpathlineto{\pgfqpoint{0.658500in}{0.180955in}}%
\pgfpathlineto{\pgfqpoint{0.661338in}{0.208054in}}%
\pgfpathlineto{\pgfqpoint{0.667015in}{0.176599in}}%
\pgfpathlineto{\pgfqpoint{0.672691in}{0.192673in}}%
\pgfpathlineto{\pgfqpoint{0.675529in}{0.193673in}}%
\pgfpathlineto{\pgfqpoint{0.678367in}{0.202022in}}%
\pgfpathlineto{\pgfqpoint{0.681205in}{0.186265in}}%
\pgfpathlineto{\pgfqpoint{0.686882in}{0.180563in}}%
\pgfpathlineto{\pgfqpoint{0.689720in}{0.210764in}}%
\pgfpathlineto{\pgfqpoint{0.692558in}{0.184289in}}%
\pgfpathlineto{\pgfqpoint{0.695396in}{0.186812in}}%
\pgfpathlineto{\pgfqpoint{0.698234in}{0.185983in}}%
\pgfpathlineto{\pgfqpoint{0.701072in}{0.188266in}}%
\pgfpathlineto{\pgfqpoint{0.703911in}{0.212255in}}%
\pgfpathlineto{\pgfqpoint{0.706749in}{0.222137in}}%
\pgfpathlineto{\pgfqpoint{0.709587in}{0.174013in}}%
\pgfpathlineto{\pgfqpoint{0.712425in}{0.176660in}}%
\pgfpathlineto{\pgfqpoint{0.715263in}{0.177702in}}%
\pgfpathlineto{\pgfqpoint{0.718101in}{0.182702in}}%
\pgfpathlineto{\pgfqpoint{0.720939in}{0.181660in}}%
\pgfpathlineto{\pgfqpoint{0.723778in}{0.178935in}}%
\pgfpathlineto{\pgfqpoint{0.726616in}{0.182556in}}%
\pgfpathlineto{\pgfqpoint{0.729454in}{0.183365in}}%
\pgfpathlineto{\pgfqpoint{0.732292in}{0.181732in}}%
\pgfpathlineto{\pgfqpoint{0.735130in}{0.189241in}}%
\pgfpathlineto{\pgfqpoint{0.737968in}{0.178951in}}%
\pgfpathlineto{\pgfqpoint{0.740806in}{0.191663in}}%
\pgfpathlineto{\pgfqpoint{0.743645in}{0.177080in}}%
\pgfpathlineto{\pgfqpoint{0.746483in}{0.196748in}}%
\pgfpathlineto{\pgfqpoint{0.749321in}{0.186944in}}%
\pgfpathlineto{\pgfqpoint{0.752159in}{0.178770in}}%
\pgfpathlineto{\pgfqpoint{0.754997in}{0.186225in}}%
\pgfpathlineto{\pgfqpoint{0.757835in}{0.181407in}}%
\pgfpathlineto{\pgfqpoint{0.760673in}{0.175704in}}%
\pgfpathlineto{\pgfqpoint{0.763512in}{0.178160in}}%
\pgfpathlineto{\pgfqpoint{0.766350in}{0.190793in}}%
\pgfpathlineto{\pgfqpoint{0.769188in}{0.183627in}}%
\pgfpathlineto{\pgfqpoint{0.772026in}{0.192187in}}%
\pgfpathlineto{\pgfqpoint{0.777702in}{0.183120in}}%
\pgfpathlineto{\pgfqpoint{0.780540in}{0.175096in}}%
\pgfpathlineto{\pgfqpoint{0.783379in}{0.190937in}}%
\pgfpathlineto{\pgfqpoint{0.786217in}{0.195782in}}%
\pgfpathlineto{\pgfqpoint{0.789055in}{0.174876in}}%
\pgfpathlineto{\pgfqpoint{0.791893in}{0.180132in}}%
\pgfpathlineto{\pgfqpoint{0.794731in}{0.176886in}}%
\pgfpathlineto{\pgfqpoint{0.797569in}{0.199411in}}%
\pgfpathlineto{\pgfqpoint{0.800407in}{0.179661in}}%
\pgfpathlineto{\pgfqpoint{0.803246in}{0.186498in}}%
\pgfpathlineto{\pgfqpoint{0.806084in}{0.179591in}}%
\pgfpathlineto{\pgfqpoint{0.808922in}{0.177981in}}%
\pgfpathlineto{\pgfqpoint{0.811760in}{0.188758in}}%
\pgfpathlineto{\pgfqpoint{0.814598in}{0.177919in}}%
\pgfpathlineto{\pgfqpoint{0.817436in}{0.176263in}}%
\pgfpathlineto{\pgfqpoint{0.820275in}{0.181239in}}%
\pgfpathlineto{\pgfqpoint{0.823113in}{0.174909in}}%
\pgfpathlineto{\pgfqpoint{0.825951in}{0.173516in}}%
\pgfpathlineto{\pgfqpoint{0.831627in}{0.186098in}}%
\pgfpathlineto{\pgfqpoint{0.834465in}{0.184332in}}%
\pgfpathlineto{\pgfqpoint{0.837303in}{0.172261in}}%
\pgfpathlineto{\pgfqpoint{0.840142in}{0.177007in}}%
\pgfpathlineto{\pgfqpoint{0.842980in}{0.184235in}}%
\pgfpathlineto{\pgfqpoint{0.845818in}{0.176701in}}%
\pgfpathlineto{\pgfqpoint{0.848656in}{0.181900in}}%
\pgfpathlineto{\pgfqpoint{0.851494in}{0.175197in}}%
\pgfpathlineto{\pgfqpoint{0.854332in}{0.182784in}}%
\pgfpathlineto{\pgfqpoint{0.857170in}{0.180857in}}%
\pgfpathlineto{\pgfqpoint{0.860009in}{0.190267in}}%
\pgfpathlineto{\pgfqpoint{0.862847in}{0.179240in}}%
\pgfpathlineto{\pgfqpoint{0.865685in}{0.179028in}}%
\pgfpathlineto{\pgfqpoint{0.868523in}{0.184906in}}%
\pgfpathlineto{\pgfqpoint{0.871361in}{0.179621in}}%
\pgfpathlineto{\pgfqpoint{0.874199in}{0.185598in}}%
\pgfpathlineto{\pgfqpoint{0.877037in}{0.197200in}}%
\pgfpathlineto{\pgfqpoint{0.879876in}{0.174986in}}%
\pgfpathlineto{\pgfqpoint{0.882714in}{0.175953in}}%
\pgfpathlineto{\pgfqpoint{0.885552in}{0.178530in}}%
\pgfpathlineto{\pgfqpoint{0.888390in}{0.184583in}}%
\pgfpathlineto{\pgfqpoint{0.891228in}{0.183110in}}%
\pgfpathlineto{\pgfqpoint{0.894066in}{0.233817in}}%
\pgfpathlineto{\pgfqpoint{0.896904in}{0.192826in}}%
\pgfpathlineto{\pgfqpoint{0.902581in}{0.192367in}}%
\pgfpathlineto{\pgfqpoint{0.905419in}{0.242126in}}%
\pgfpathlineto{\pgfqpoint{0.908257in}{0.189589in}}%
\pgfpathlineto{\pgfqpoint{0.911095in}{0.188205in}}%
\pgfpathlineto{\pgfqpoint{0.913933in}{0.203639in}}%
\pgfpathlineto{\pgfqpoint{0.916771in}{0.207743in}}%
\pgfpathlineto{\pgfqpoint{0.919610in}{0.373157in}}%
\pgfpathlineto{\pgfqpoint{0.922448in}{0.229431in}}%
\pgfpathlineto{\pgfqpoint{0.925286in}{0.222108in}}%
\pgfpathlineto{\pgfqpoint{0.928124in}{0.205796in}}%
\pgfpathlineto{\pgfqpoint{0.930962in}{0.202655in}}%
\pgfpathlineto{\pgfqpoint{0.933800in}{0.170955in}}%
\pgfpathlineto{\pgfqpoint{0.936639in}{0.171624in}}%
\pgfpathlineto{\pgfqpoint{0.939477in}{0.171761in}}%
\pgfpathlineto{\pgfqpoint{0.942315in}{0.172833in}}%
\pgfpathlineto{\pgfqpoint{0.945153in}{0.173277in}}%
\pgfpathlineto{\pgfqpoint{0.947991in}{0.180408in}}%
\pgfpathlineto{\pgfqpoint{0.950829in}{0.172829in}}%
\pgfpathlineto{\pgfqpoint{0.953667in}{0.172807in}}%
\pgfpathlineto{\pgfqpoint{0.956506in}{0.171885in}}%
\pgfpathlineto{\pgfqpoint{0.962182in}{0.172353in}}%
\pgfpathlineto{\pgfqpoint{0.965020in}{0.178265in}}%
\pgfpathlineto{\pgfqpoint{0.967858in}{0.171773in}}%
\pgfpathlineto{\pgfqpoint{0.970696in}{0.172266in}}%
\pgfpathlineto{\pgfqpoint{0.976373in}{0.179555in}}%
\pgfpathlineto{\pgfqpoint{0.979211in}{0.181473in}}%
\pgfpathlineto{\pgfqpoint{0.982049in}{0.173246in}}%
\pgfpathlineto{\pgfqpoint{0.984887in}{0.172686in}}%
\pgfpathlineto{\pgfqpoint{0.987725in}{0.174460in}}%
\pgfpathlineto{\pgfqpoint{0.990563in}{0.172408in}}%
\pgfpathlineto{\pgfqpoint{0.993401in}{0.178853in}}%
\pgfpathlineto{\pgfqpoint{0.996240in}{0.179533in}}%
\pgfpathlineto{\pgfqpoint{0.999078in}{0.180880in}}%
\pgfpathlineto{\pgfqpoint{1.001916in}{0.181657in}}%
\pgfpathlineto{\pgfqpoint{1.004754in}{0.173884in}}%
\pgfpathlineto{\pgfqpoint{1.007592in}{0.176892in}}%
\pgfpathlineto{\pgfqpoint{1.010430in}{0.175142in}}%
\pgfpathlineto{\pgfqpoint{1.013268in}{0.177667in}}%
\pgfpathlineto{\pgfqpoint{1.016107in}{0.182447in}}%
\pgfpathlineto{\pgfqpoint{1.018945in}{0.226371in}}%
\pgfpathlineto{\pgfqpoint{1.021783in}{0.184107in}}%
\pgfpathlineto{\pgfqpoint{1.024621in}{0.195738in}}%
\pgfpathlineto{\pgfqpoint{1.030297in}{0.230691in}}%
\pgfpathlineto{\pgfqpoint{1.033135in}{0.213652in}}%
\pgfpathlineto{\pgfqpoint{1.035974in}{0.187655in}}%
\pgfpathlineto{\pgfqpoint{1.038812in}{0.205758in}}%
\pgfpathlineto{\pgfqpoint{1.041650in}{0.179414in}}%
\pgfpathlineto{\pgfqpoint{1.044488in}{0.187159in}}%
\pgfpathlineto{\pgfqpoint{1.047326in}{0.217337in}}%
\pgfpathlineto{\pgfqpoint{1.050164in}{0.197730in}}%
\pgfpathlineto{\pgfqpoint{1.053002in}{0.192464in}}%
\pgfpathlineto{\pgfqpoint{1.055841in}{0.198004in}}%
\pgfpathlineto{\pgfqpoint{1.058679in}{0.332977in}}%
\pgfpathlineto{\pgfqpoint{1.061517in}{0.187818in}}%
\pgfpathlineto{\pgfqpoint{1.064355in}{0.196237in}}%
\pgfpathlineto{\pgfqpoint{1.067193in}{0.246283in}}%
\pgfpathlineto{\pgfqpoint{1.070031in}{0.174986in}}%
\pgfpathlineto{\pgfqpoint{1.072870in}{0.174420in}}%
\pgfpathlineto{\pgfqpoint{1.075708in}{0.172590in}}%
\pgfpathlineto{\pgfqpoint{1.078546in}{0.172855in}}%
\pgfpathlineto{\pgfqpoint{1.081384in}{0.174710in}}%
\pgfpathlineto{\pgfqpoint{1.084222in}{0.178662in}}%
\pgfpathlineto{\pgfqpoint{1.087060in}{0.183493in}}%
\pgfpathlineto{\pgfqpoint{1.089898in}{0.175216in}}%
\pgfpathlineto{\pgfqpoint{1.092737in}{0.176419in}}%
\pgfpathlineto{\pgfqpoint{1.095575in}{0.182249in}}%
\pgfpathlineto{\pgfqpoint{1.098413in}{0.176811in}}%
\pgfpathlineto{\pgfqpoint{1.101251in}{0.178997in}}%
\pgfpathlineto{\pgfqpoint{1.106927in}{0.175233in}}%
\pgfpathlineto{\pgfqpoint{1.109765in}{0.176247in}}%
\pgfpathlineto{\pgfqpoint{1.112604in}{0.175872in}}%
\pgfpathlineto{\pgfqpoint{1.115442in}{0.174077in}}%
\pgfpathlineto{\pgfqpoint{1.118280in}{0.177904in}}%
\pgfpathlineto{\pgfqpoint{1.121118in}{0.177032in}}%
\pgfpathlineto{\pgfqpoint{1.123956in}{0.176889in}}%
\pgfpathlineto{\pgfqpoint{1.126794in}{0.174502in}}%
\pgfpathlineto{\pgfqpoint{1.129632in}{0.176784in}}%
\pgfpathlineto{\pgfqpoint{1.132471in}{0.174997in}}%
\pgfpathlineto{\pgfqpoint{1.135309in}{0.178431in}}%
\pgfpathlineto{\pgfqpoint{1.138147in}{0.170963in}}%
\pgfpathlineto{\pgfqpoint{1.140985in}{0.172422in}}%
\pgfpathlineto{\pgfqpoint{1.143823in}{0.182522in}}%
\pgfpathlineto{\pgfqpoint{1.146661in}{0.184631in}}%
\pgfpathlineto{\pgfqpoint{1.149499in}{0.177265in}}%
\pgfpathlineto{\pgfqpoint{1.152338in}{0.177609in}}%
\pgfpathlineto{\pgfqpoint{1.155176in}{0.186945in}}%
\pgfpathlineto{\pgfqpoint{1.158014in}{0.176860in}}%
\pgfpathlineto{\pgfqpoint{1.160852in}{0.176412in}}%
\pgfpathlineto{\pgfqpoint{1.163690in}{0.177585in}}%
\pgfpathlineto{\pgfqpoint{1.166528in}{0.183872in}}%
\pgfpathlineto{\pgfqpoint{1.169366in}{0.188030in}}%
\pgfpathlineto{\pgfqpoint{1.172205in}{0.183484in}}%
\pgfpathlineto{\pgfqpoint{1.175043in}{0.183494in}}%
\pgfpathlineto{\pgfqpoint{1.177881in}{0.188171in}}%
\pgfpathlineto{\pgfqpoint{1.180719in}{0.183585in}}%
\pgfpathlineto{\pgfqpoint{1.183557in}{0.189078in}}%
\pgfpathlineto{\pgfqpoint{1.186395in}{0.182357in}}%
\pgfpathlineto{\pgfqpoint{1.189233in}{0.190410in}}%
\pgfpathlineto{\pgfqpoint{1.192072in}{0.192497in}}%
\pgfpathlineto{\pgfqpoint{1.194910in}{0.203362in}}%
\pgfpathlineto{\pgfqpoint{1.197748in}{0.175415in}}%
\pgfpathlineto{\pgfqpoint{1.200586in}{0.189086in}}%
\pgfpathlineto{\pgfqpoint{1.203424in}{0.194549in}}%
\pgfpathlineto{\pgfqpoint{1.206262in}{0.191471in}}%
\pgfpathlineto{\pgfqpoint{1.209101in}{0.192044in}}%
\pgfpathlineto{\pgfqpoint{1.211939in}{0.221084in}}%
\pgfpathlineto{\pgfqpoint{1.214777in}{0.173950in}}%
\pgfpathlineto{\pgfqpoint{1.217615in}{0.193464in}}%
\pgfpathlineto{\pgfqpoint{1.220453in}{0.219219in}}%
\pgfpathlineto{\pgfqpoint{1.223291in}{0.203957in}}%
\pgfpathlineto{\pgfqpoint{1.226129in}{0.192395in}}%
\pgfpathlineto{\pgfqpoint{1.228968in}{0.192793in}}%
\pgfpathlineto{\pgfqpoint{1.231806in}{0.191249in}}%
\pgfpathlineto{\pgfqpoint{1.234644in}{0.180506in}}%
\pgfpathlineto{\pgfqpoint{1.237482in}{0.189473in}}%
\pgfpathlineto{\pgfqpoint{1.240320in}{0.205422in}}%
\pgfpathlineto{\pgfqpoint{1.245996in}{0.180880in}}%
\pgfpathlineto{\pgfqpoint{1.251673in}{0.203254in}}%
\pgfpathlineto{\pgfqpoint{1.254511in}{0.196811in}}%
\pgfpathlineto{\pgfqpoint{1.257349in}{0.192776in}}%
\pgfpathlineto{\pgfqpoint{1.260187in}{0.184555in}}%
\pgfpathlineto{\pgfqpoint{1.263025in}{0.198714in}}%
\pgfpathlineto{\pgfqpoint{1.265863in}{0.178483in}}%
\pgfpathlineto{\pgfqpoint{1.268702in}{0.183102in}}%
\pgfpathlineto{\pgfqpoint{1.274378in}{0.197551in}}%
\pgfpathlineto{\pgfqpoint{1.277216in}{0.202086in}}%
\pgfpathlineto{\pgfqpoint{1.280054in}{0.182372in}}%
\pgfpathlineto{\pgfqpoint{1.282892in}{0.200763in}}%
\pgfpathlineto{\pgfqpoint{1.285730in}{0.176473in}}%
\pgfpathlineto{\pgfqpoint{1.288569in}{0.175896in}}%
\pgfpathlineto{\pgfqpoint{1.291407in}{0.176692in}}%
\pgfpathlineto{\pgfqpoint{1.294245in}{0.183509in}}%
\pgfpathlineto{\pgfqpoint{1.297083in}{0.215763in}}%
\pgfpathlineto{\pgfqpoint{1.299921in}{0.182986in}}%
\pgfpathlineto{\pgfqpoint{1.302759in}{0.193811in}}%
\pgfpathlineto{\pgfqpoint{1.305597in}{0.177931in}}%
\pgfpathlineto{\pgfqpoint{1.308436in}{0.187853in}}%
\pgfpathlineto{\pgfqpoint{1.311274in}{0.180974in}}%
\pgfpathlineto{\pgfqpoint{1.314112in}{0.183276in}}%
\pgfpathlineto{\pgfqpoint{1.316950in}{0.183742in}}%
\pgfpathlineto{\pgfqpoint{1.319788in}{0.177207in}}%
\pgfpathlineto{\pgfqpoint{1.322626in}{0.199601in}}%
\pgfpathlineto{\pgfqpoint{1.325464in}{0.188630in}}%
\pgfpathlineto{\pgfqpoint{1.328303in}{0.196670in}}%
\pgfpathlineto{\pgfqpoint{1.331141in}{0.193294in}}%
\pgfpathlineto{\pgfqpoint{1.333979in}{0.188673in}}%
\pgfpathlineto{\pgfqpoint{1.336817in}{0.202129in}}%
\pgfpathlineto{\pgfqpoint{1.342493in}{0.187071in}}%
\pgfpathlineto{\pgfqpoint{1.345332in}{0.192056in}}%
\pgfpathlineto{\pgfqpoint{1.348170in}{0.179528in}}%
\pgfpathlineto{\pgfqpoint{1.351008in}{0.184058in}}%
\pgfpathlineto{\pgfqpoint{1.353846in}{0.187311in}}%
\pgfpathlineto{\pgfqpoint{1.356684in}{0.188113in}}%
\pgfpathlineto{\pgfqpoint{1.359522in}{0.185462in}}%
\pgfpathlineto{\pgfqpoint{1.362360in}{0.173110in}}%
\pgfpathlineto{\pgfqpoint{1.365199in}{0.181643in}}%
\pgfpathlineto{\pgfqpoint{1.368037in}{0.188554in}}%
\pgfpathlineto{\pgfqpoint{1.370875in}{0.182696in}}%
\pgfpathlineto{\pgfqpoint{1.373713in}{0.202810in}}%
\pgfpathlineto{\pgfqpoint{1.376551in}{0.183956in}}%
\pgfpathlineto{\pgfqpoint{1.379389in}{0.188305in}}%
\pgfpathlineto{\pgfqpoint{1.382227in}{0.239774in}}%
\pgfpathlineto{\pgfqpoint{1.385066in}{0.209510in}}%
\pgfpathlineto{\pgfqpoint{1.387904in}{0.184928in}}%
\pgfpathlineto{\pgfqpoint{1.390742in}{0.192602in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.183738in}}%
\pgfpathlineto{\pgfqpoint{1.396418in}{0.181058in}}%
\pgfpathlineto{\pgfqpoint{1.399256in}{0.176422in}}%
\pgfpathlineto{\pgfqpoint{1.402094in}{0.179913in}}%
\pgfpathlineto{\pgfqpoint{1.404933in}{0.208674in}}%
\pgfpathlineto{\pgfqpoint{1.407771in}{0.197070in}}%
\pgfpathlineto{\pgfqpoint{1.410609in}{0.222124in}}%
\pgfpathlineto{\pgfqpoint{1.413447in}{0.204156in}}%
\pgfpathlineto{\pgfqpoint{1.416285in}{0.206751in}}%
\pgfpathlineto{\pgfqpoint{1.419123in}{0.411333in}}%
\pgfpathlineto{\pgfqpoint{1.421961in}{0.247534in}}%
\pgfpathlineto{\pgfqpoint{1.424800in}{0.234548in}}%
\pgfpathlineto{\pgfqpoint{1.427638in}{0.191305in}}%
\pgfpathlineto{\pgfqpoint{1.430476in}{0.218514in}}%
\pgfpathlineto{\pgfqpoint{1.433314in}{0.205237in}}%
\pgfpathlineto{\pgfqpoint{1.436152in}{0.197748in}}%
\pgfpathlineto{\pgfqpoint{1.438990in}{0.177329in}}%
\pgfpathlineto{\pgfqpoint{1.441828in}{0.184830in}}%
\pgfpathlineto{\pgfqpoint{1.444667in}{0.197002in}}%
\pgfpathlineto{\pgfqpoint{1.447505in}{0.200907in}}%
\pgfpathlineto{\pgfqpoint{1.450343in}{0.907449in}}%
\pgfpathlineto{\pgfqpoint{1.453181in}{0.174638in}}%
\pgfpathlineto{\pgfqpoint{1.456019in}{0.176625in}}%
\pgfpathlineto{\pgfqpoint{1.458857in}{0.177825in}}%
\pgfpathlineto{\pgfqpoint{1.461695in}{0.180282in}}%
\pgfpathlineto{\pgfqpoint{1.464534in}{0.179721in}}%
\pgfpathlineto{\pgfqpoint{1.467372in}{0.182069in}}%
\pgfpathlineto{\pgfqpoint{1.473048in}{0.177794in}}%
\pgfpathlineto{\pgfqpoint{1.478724in}{0.182316in}}%
\pgfpathlineto{\pgfqpoint{1.481563in}{0.178137in}}%
\pgfpathlineto{\pgfqpoint{1.484401in}{0.181968in}}%
\pgfpathlineto{\pgfqpoint{1.487239in}{0.182301in}}%
\pgfpathlineto{\pgfqpoint{1.490077in}{0.180806in}}%
\pgfpathlineto{\pgfqpoint{1.492915in}{0.178640in}}%
\pgfpathlineto{\pgfqpoint{1.495753in}{0.180034in}}%
\pgfpathlineto{\pgfqpoint{1.498591in}{0.178777in}}%
\pgfpathlineto{\pgfqpoint{1.501430in}{0.180224in}}%
\pgfpathlineto{\pgfqpoint{1.501430in}{0.180224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.217027in}{0.134130in}}{\pgfqpoint{1.345565in}{0.810144in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathmoveto{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.278189in}{0.181736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.281027in}{0.180495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.283865in}{0.178795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.286703in}{0.176819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.289541in}{0.179313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.292379in}{0.179581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.295218in}{0.178747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.298056in}{0.177041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.300894in}{0.176644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.303732in}{0.175159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.306570in}{0.174056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.309408in}{0.174305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.312246in}{0.173419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.315085in}{0.173714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.317923in}{0.173162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.320761in}{0.173420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.323599in}{0.172526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326437in}{0.177141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.329275in}{0.174544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.332113in}{0.175141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.334952in}{0.173789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.337790in}{0.174288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340628in}{0.173146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.343466in}{0.172804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.346304in}{0.173924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.349142in}{0.173421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.351980in}{0.172277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.354819in}{0.172345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.357657in}{0.173727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.360495in}{0.174959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.363333in}{0.174055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366171in}{0.171806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.369009in}{0.173950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.371847in}{0.172717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374686in}{0.174420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.377524in}{0.190900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380362in}{0.175108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383200in}{0.173734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.386038in}{0.172479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.388876in}{0.173599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.391714in}{0.177824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.394553in}{0.173014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397391in}{0.179129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.400229in}{0.173763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.403067in}{0.172597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405905in}{0.174307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.408743in}{0.180054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.411582in}{0.177473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414420in}{0.183404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417258in}{0.176066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.420096in}{0.175599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422934in}{0.177046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425772in}{0.183050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.428610in}{0.178553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.431449in}{0.180601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.434287in}{0.194350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437125in}{0.172868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.439963in}{0.172962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442801in}{0.172615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445639in}{0.172157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448477in}{0.172334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.451316in}{0.172327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.454154in}{0.173445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456992in}{0.176874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459830in}{0.172692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462668in}{0.174185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465506in}{0.174351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468344in}{0.174449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471183in}{0.174802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.474021in}{0.175701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.476859in}{0.176969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479697in}{0.174831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482535in}{0.174608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485373in}{0.174514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488211in}{0.175700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491050in}{0.173721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493888in}{0.177167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.496726in}{0.179726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.499564in}{0.174159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502402in}{0.176586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505240in}{0.175042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508078in}{0.178691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510917in}{0.180775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513755in}{0.187118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.516593in}{0.175304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519431in}{0.176693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522269in}{0.178414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525107in}{0.177847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527945in}{0.182462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530784in}{0.181162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533622in}{0.174039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536460in}{0.177433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539298in}{0.178128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542136in}{0.182209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.544974in}{0.177892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547813in}{0.177640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.550651in}{0.188496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553489in}{0.182654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556327in}{0.185504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559165in}{0.176325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562003in}{0.177084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564841in}{0.178209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567680in}{0.175417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.570518in}{0.180199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573356in}{0.183661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576194in}{0.205235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579032in}{0.184987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.581870in}{0.202945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584708in}{0.181219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587547in}{0.216284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590385in}{0.183787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593223in}{0.181670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596061in}{0.185142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598899in}{0.180176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.601737in}{0.203935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604575in}{0.194856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607414in}{0.194554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610252in}{0.177935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613090in}{0.182509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615928in}{0.196265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.618766in}{0.231781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621604in}{0.207557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624442in}{0.176837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627281in}{0.184302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630119in}{0.178695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632957in}{0.184759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.635795in}{0.208315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638633in}{0.185365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.641471in}{0.183715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644309in}{0.178377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647148in}{0.185466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.649986in}{0.215152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652824in}{0.181812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655662in}{0.196427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658500in}{0.180955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661338in}{0.208054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664176in}{0.191341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667015in}{0.176599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669853in}{0.185099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672691in}{0.192673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675529in}{0.193673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678367in}{0.202022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.681205in}{0.186265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684044in}{0.183604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686882in}{0.180563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689720in}{0.210764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692558in}{0.184289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.695396in}{0.186812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698234in}{0.185983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701072in}{0.188266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703911in}{0.212255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706749in}{0.222137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709587in}{0.174013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712425in}{0.176660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715263in}{0.177702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718101in}{0.182702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.720939in}{0.181660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723778in}{0.178935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726616in}{0.182556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729454in}{0.183365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.732292in}{0.181732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735130in}{0.189241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737968in}{0.178951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740806in}{0.191663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743645in}{0.177080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746483in}{0.196748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749321in}{0.186944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.752159in}{0.178770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.754997in}{0.186225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757835in}{0.181407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.760673in}{0.175704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.763512in}{0.178160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.766350in}{0.190793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.769188in}{0.183627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772026in}{0.192187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774864in}{0.188028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777702in}{0.183120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780540in}{0.175096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.783379in}{0.190937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786217in}{0.195782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.789055in}{0.174876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791893in}{0.180132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.794731in}{0.176886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.797569in}{0.199411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800407in}{0.179661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.803246in}{0.186498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.806084in}{0.179591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.808922in}{0.177981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811760in}{0.188758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814598in}{0.177919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.817436in}{0.176263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.820275in}{0.181239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.823113in}{0.174909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825951in}{0.173516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828789in}{0.179822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.831627in}{0.186098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.834465in}{0.184332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837303in}{0.172261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840142in}{0.177007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.842980in}{0.184235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.845818in}{0.176701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848656in}{0.181900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.851494in}{0.175197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.854332in}{0.182784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.857170in}{0.180857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.860009in}{0.190267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.862847in}{0.179240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865685in}{0.179028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.868523in}{0.184906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.871361in}{0.179621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.874199in}{0.185598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877037in}{0.197200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879876in}{0.174986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.882714in}{0.175953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885552in}{0.178530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888390in}{0.184583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891228in}{0.183110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.894066in}{0.233817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896904in}{0.192826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.899743in}{0.192537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902581in}{0.192367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905419in}{0.242126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.908257in}{0.189589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.911095in}{0.188205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.913933in}{0.203639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.916771in}{0.207743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.919610in}{0.373157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.922448in}{0.229431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925286in}{0.222108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928124in}{0.205796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.930962in}{0.202655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933800in}{0.170955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936639in}{0.171624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.939477in}{0.171761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942315in}{0.172833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945153in}{0.173277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947991in}{0.180408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.950829in}{0.172829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.953667in}{0.172807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.956506in}{0.171885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.959344in}{0.172005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.962182in}{0.172353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965020in}{0.178265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.967858in}{0.171773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970696in}{0.172266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973534in}{0.176219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976373in}{0.179555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979211in}{0.181473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982049in}{0.173246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.984887in}{0.172686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987725in}{0.174460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990563in}{0.172408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.993401in}{0.178853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.996240in}{0.179533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.999078in}{0.180880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001916in}{0.181657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.004754in}{0.173884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.007592in}{0.176892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.010430in}{0.175142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013268in}{0.177667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.016107in}{0.182447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.018945in}{0.226371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.021783in}{0.184107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024621in}{0.195738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.027459in}{0.212030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030297in}{0.230691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.033135in}{0.213652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035974in}{0.187655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.038812in}{0.205758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.041650in}{0.179414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.044488in}{0.187159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.047326in}{0.217337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050164in}{0.197730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.053002in}{0.192464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.055841in}{0.198004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.058679in}{0.332977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.061517in}{0.187818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.064355in}{0.196237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.067193in}{0.246283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.070031in}{0.174986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.072870in}{0.174420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.075708in}{0.172590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.078546in}{0.172855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081384in}{0.174710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.084222in}{0.178662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.087060in}{0.183493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.089898in}{0.175216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092737in}{0.176419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.095575in}{0.182249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098413in}{0.176811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101251in}{0.178997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.104089in}{0.177217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.106927in}{0.175233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.109765in}{0.176247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112604in}{0.175872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.115442in}{0.174077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.118280in}{0.177904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121118in}{0.177032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123956in}{0.176889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.126794in}{0.174502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.129632in}{0.176784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.132471in}{0.174997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.135309in}{0.178431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138147in}{0.170963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.140985in}{0.172422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.143823in}{0.182522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.146661in}{0.184631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.149499in}{0.177265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.152338in}{0.177609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.155176in}{0.186945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.158014in}{0.176860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.160852in}{0.176412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.163690in}{0.177585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.166528in}{0.183872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.169366in}{0.188030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172205in}{0.183484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.175043in}{0.183494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.177881in}{0.188171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.180719in}{0.183585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183557in}{0.189078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.186395in}{0.182357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.189233in}{0.190410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.192072in}{0.192497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.194910in}{0.203362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.197748in}{0.175415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200586in}{0.189086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.203424in}{0.194549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206262in}{0.191471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.209101in}{0.192044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.211939in}{0.221084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214777in}{0.173950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.217615in}{0.193464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220453in}{0.219219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.223291in}{0.203957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.226129in}{0.192395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228968in}{0.192793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.231806in}{0.191249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.234644in}{0.180506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237482in}{0.189473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240320in}{0.205422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243158in}{0.193591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.245996in}{0.180880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.248835in}{0.192051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.251673in}{0.203254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.254511in}{0.196811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.257349in}{0.192776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.260187in}{0.184555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.263025in}{0.198714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.265863in}{0.178483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.268702in}{0.183102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.271540in}{0.190300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.274378in}{0.197551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.277216in}{0.202086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.280054in}{0.182372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.282892in}{0.200763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.285730in}{0.176473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.288569in}{0.175896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.291407in}{0.176692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.294245in}{0.183509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297083in}{0.215763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299921in}{0.182986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.302759in}{0.193811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305597in}{0.177931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.308436in}{0.187853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.311274in}{0.180974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.314112in}{0.183276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316950in}{0.183742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.319788in}{0.177207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322626in}{0.199601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.325464in}{0.188630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328303in}{0.196670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331141in}{0.193294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.333979in}{0.188673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.336817in}{0.202129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339655in}{0.194721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.342493in}{0.187071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345332in}{0.192056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348170in}{0.179528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351008in}{0.184058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.353846in}{0.187311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.356684in}{0.188113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.359522in}{0.185462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.362360in}{0.173110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365199in}{0.181643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.368037in}{0.188554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.370875in}{0.182696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.373713in}{0.202810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.376551in}{0.183956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379389in}{0.188305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382227in}{0.239774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385066in}{0.209510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.387904in}{0.184928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.390742in}{0.192602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.393580in}{0.183738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396418in}{0.181058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.399256in}{0.176422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.402094in}{0.179913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.404933in}{0.208674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407771in}{0.197070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410609in}{0.222124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.413447in}{0.204156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.416285in}{0.206751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419123in}{0.411333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421961in}{0.247534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.424800in}{0.234548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.427638in}{0.191305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.430476in}{0.218514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.433314in}{0.205237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.436152in}{0.197748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.438990in}{0.177329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.441828in}{0.184830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.444667in}{0.197002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.447505in}{0.200907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.450343in}{0.907449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453181in}{0.174638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.456019in}{0.176625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.458857in}{0.177825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461695in}{0.180282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464534in}{0.179721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.467372in}{0.182069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.470210in}{0.180087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.473048in}{0.177794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.475886in}{0.180282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.478724in}{0.182316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.481563in}{0.178137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.484401in}{0.181968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487239in}{0.182301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.490077in}{0.180806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492915in}{0.178640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.495753in}{0.180034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.498591in}{0.178777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501430in}{0.180224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{0.217027in}{0.944274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.562592in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.944274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.134130in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.134130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217027in}{0.944274in}}%
\pgfpathlineto{\pgfqpoint{1.562592in}{0.944274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.933800in,y=0.170955in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.7761}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.889809in,y=1.027607in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model 479}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
